Resources/Prototypes/_Sunrise/Species/demon.yml (before)
- type: species
  id: Demon
  name: species-name-demon
  roundStart: true
  prototype: MobDemon
  bodyTypes:
  - DemonNormal
#  - DemonSlim
  defaultSkinTone: "#34a223"
  markingLimits: MobDemonMarkingLimits
  dollPrototype: MobDemonDummy
  skinColoration: Hues
  maleFirstNames: names_first_male
  femaleFirstNames: names_first_female
  maleLastNames: names_last_male
  femaleLastNames: names_last_female
  naming: firstlast

- type: bodyType
  id: DemonNormal
  name: body-normal
  sprites:
    Head: MobDemonHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobDemonTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobDemonTail
    Eyes: MobHumanoidEyes
    LArm: MobDemonLArm
    RArm: MobDemonRArm
    LHand: MobDemonLHand
    RHand: MobDemonRHand
    LLeg: MobDemonLLeg
    RLeg: MobDemonRLeg
    LFoot: MobDemonLFoot
    RFoot: MobDemonRFoot

- type: bodyType
  id: DemonSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobDemonSlimHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobDemonSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobDemonTail
    Eyes: MobHumanoidEyes
    LArm: MobDemonSlimLArm
    RArm: MobDemonSlimRArm
    LHand: MobDemonSlimLHand
    RHand: MobDemonSlimRHand
    LLeg: MobDemonSlimLLeg
    RLeg: MobDemonSlimRLeg
    LFoot: MobDemonSlimLFoot
    RFoot: MobDemonSlimRFoot

- type: markingPoints
  id: MobDemonMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobDemonHead
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDemonHeadMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDemonHeadFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDemonTorso
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDemonTorsoMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDemonTorsoFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDemonLLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDemonLHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDemonLArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDemonLFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDemonRLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDemonRHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDemonRArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDemonRFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobDemonTail
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: tail

- type: humanoidBaseSprite
  id: MobDemonSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobDemonSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobDemonSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobDemonSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobDemonSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobDemonSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobDemonSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobDemonSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_foot_slim

Resources/Prototypes/_Sunrise/Species/demon.yml (after)
- type: species
  id: Demon
  name: species-name-demon
  roundStart: true
  prototype: MobDemon
  bodyTypes:
  - DemonNormal
#  - DemonSlim
  defaultSkinTone: "#34a223"
  markingLimits: MobDemonMarkingLimits
  dollPrototype: MobDemonDummy
  skinColoration: Hues
  naming: firstlast

- type: bodyType
  id: DemonNormal
  name: body-normal
  sprites:
    Head: MobDemonHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobDemonTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobDemonTail
    Eyes: MobHumanoidEyes
    LArm: MobDemonLArm
    RArm: MobDemonRArm
    LHand: MobDemonLHand
    RHand: MobDemonRHand
    LLeg: MobDemonLLeg
    RLeg: MobDemonRLeg
    LFoot: MobDemonLFoot
    RFoot: MobDemonRFoot

- type: bodyType
  id: DemonSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobDemonSlimHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobDemonSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobDemonTail
    Eyes: MobHumanoidEyes
    LArm: MobDemonSlimLArm
    RArm: MobDemonSlimRArm
    LHand: MobDemonSlimLHand
    RHand: MobDemonSlimRHand
    LLeg: MobDemonSlimLLeg
    RLeg: MobDemonSlimRLeg
    LFoot: MobDemonSlimLFoot
    RFoot: MobDemonSlimRFoot

- type: markingPoints
  id: MobDemonMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobDemonHead
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDemonHeadMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobDemonHeadFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobDemonTorso
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDemonTorsoMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobDemonTorsoFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobDemonLLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobDemonLHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobDemonLArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobDemonLFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobDemonRLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobDemonRHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobDemonRArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobDemonRFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobDemonTail
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Demon/parts.rsi
    state: tail

- type: humanoidBaseSprite
  id: MobDemonSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobDemonSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobDemonSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobDemonSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobDemonSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobDemonSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobDemonSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobDemonSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobDemonSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/demon.rsi
    state: r_foot_slim

Resources/Prototypes/_Sunrise/Species/demon.yml (diff)
@@ -10,10 +10,6 @@
   markingLimits: MobDemonMarkingLimits
   dollPrototype: MobDemonDummy
   skinColoration: Hues
-  maleFirstNames: names_first_male
-  femaleFirstNames: names_first_female
-  maleLastNames: names_last_male
-  femaleLastNames: names_last_female
   naming: firstlast
 
 - type: bodyType
