Resources/Prototypes/_Sunrise/Species/tajaran.yml (before)
- type: species
  id: Tajaran
  name: species-name-tajaran
  roundStart: true
  prototype: MobTajaran
  bodyTypes:
  - TajaranNormal
#  - TajaranSlim
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: Hues
  maleFirstNames: firstMaleTajaran
  femaleFirstNames: firstFemaleTajaran
  maleLastNames: TajaranLast
  femaleLastNames: TajaranLast
  naming: firstlast
  youngAge: 23
  oldAge: 46
  maxAge: 49

- type: bodyType
  id: TajaranNormal
  name: body-normal
  sprites:
    Head: MobTajaranHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobTajaranTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot
    Tail: MobTajaranTail
    HeadTop: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking

- type: bodyType
  id: TajaranSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobTajaranSlimHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobTajaranSlimTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranSlimLArm
    RArm: MobTajaranSlimRArm
    LHand: MobTajaranSlimLHand
    RHand: MobTajaranSlimRHand
    LLeg: MobTajaranSlimLLeg
    RLeg: MobTajaranSlimRLeg
    LFoot: MobTajaranSlimLFoot
    RFoot: MobTajaranSlimRFoot
    Tail: MobTajaranTail
    HeadTop: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking

- type: markingPoints
  id: MobTajaranMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    Head:
      points: 3
      required: false

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: _Sunrise/Mobs/Customization/eyes.rsi
    state: tajaran_eyes_s

- type: humanoidBaseSprite
  id: MobTajaranTail
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: tail_m

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranTorso
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobTajaranSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobTajaranSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobTajaranSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_foot_slim

Resources/Prototypes/_Sunrise/Species/tajaran.yml (after)
- type: species
  id: Tajaran
  name: species-name-tajaran
  roundStart: true
  prototype: MobTajaran
  bodyTypes:
  - TajaranNormal
#  - TajaranSlim
  markingLimits: MobTajaranMarkingLimits
  dollPrototype: MobTajaranDummy
  skinColoration: Hues
  # SUNRISE-TODO: Сделать локализированые имена
  maleFirstNames: FirstMaleTajaran
  femaleFirstNames: FirstFemaleTajaran
  maleLastNames: TajaranLast
  femaleLastNames: TajaranLast
  naming: firstlast
  youngAge: 23
  oldAge: 46
  maxAge: 49

- type: bodyType
  id: TajaranNormal
  name: body-normal
  sprites:
    Head: MobTajaranHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobTajaranTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranLArm
    RArm: MobTajaranRArm
    LHand: MobTajaranLHand
    RHand: MobTajaranRHand
    LLeg: MobTajaranLLeg
    RLeg: MobTajaranRLeg
    LFoot: MobTajaranLFoot
    RFoot: MobTajaranRFoot
    Tail: MobTajaranTail
    HeadTop: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking

- type: bodyType
  id: TajaranSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobTajaranSlimHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobTajaranSlimTorso
    Eyes: MobTajaranEyes
    LArm: MobTajaranSlimLArm
    RArm: MobTajaranSlimRArm
    LHand: MobTajaranSlimLHand
    RHand: MobTajaranSlimRHand
    LLeg: MobTajaranSlimLLeg
    RLeg: MobTajaranSlimRLeg
    LFoot: MobTajaranSlimLFoot
    RFoot: MobTajaranSlimRFoot
    Tail: MobTajaranTail
    HeadTop: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking

- type: markingPoints
  id: MobTajaranMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    Head:
      points: 3
      required: false

- type: humanoidBaseSprite
  id: MobTajaranEyes
  baseSprite:
    sprite: _Sunrise/Mobs/Customization/eyes.rsi
    state: tajaran_eyes_s

- type: humanoidBaseSprite
  id: MobTajaranTail
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: tail_m

- type: humanoidBaseSprite
  id: MobTajaranHead
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTajaranHeadFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTajaranTorso
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoMale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTajaranTorsoFemale
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTajaranLLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTajaranLArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTajaranLHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTajaranLFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTajaranRLeg
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTajaranRArm
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTajaranRHand
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTajaranRFoot
  baseSprite:
    sprite: _Sunrise/Mobs/Species/Tajaran/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobTajaranSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobTajaranSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobTajaranSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobTajaranSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/tajaran.rsi
    state: r_foot_slim

Resources/Prototypes/_Sunrise/Species/tajaran.yml (diff)
@@ -9,8 +9,9 @@
   markingLimits: MobTajaranMarkingLimits
   dollPrototype: MobTajaranDummy
   skinColoration: Hues
-  maleFirstNames: firstMaleTajaran
-  femaleFirstNames: firstFemaleTajaran
+  # SUNRISE-TODO: Сделать локализированые имена
+  maleFirstNames: FirstMaleTajaran
+  femaleFirstNames: FirstFemaleTajaran
   maleLastNames: TajaranLast
   femaleLastNames: TajaranLast
   naming: firstlast
