Resources/Prototypes/Entities/Objects/Specific/Mech/Weapons/Gun/combat.yml (before)
- type: entity
  id: WeaponMechCombatPulseRifle
  name: eZ-14 mk2 Heavy pulse rifle
  description: Fires a heavy pulse laser.
  suffix: Mech Weapon, Gun, Combat, Pulse
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_pulse
  - type: Gun
    fireRate: 1.8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletPulse # Sunrise-Edit
    fireCost: 65
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatImmolationGun
  name: ZFI Immolation Beam Gun
  description: A gun for battlemechs, firing high-temperature beams.
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_immolator
  - type: Gun
    fireRate: 0.8
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletRedHeavyLaser # Sunrise-Edit
    fireCost: 50
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatHeavyRifle
  name: Mounted Heavy Rifle Gun
  description: A gun for battlemechs, firing Antimaterial bullet.
  suffix: Mech Weapon, Gun, Combat, Anti
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_antimatrifle
  - type: Gun
    fireRate: 0.55
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Bauer127/bauer127_shot.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: CartridgeAntiMateriel
    fireCost: 120
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatSolarisLaser
  name: CH-LC "Solaris" laser cannon
  description: An experimental combat mounted laser cannon that causes more damage, but also has a greater cooldown than a "Firedart".
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_solaris
  - type: Gun
    fireRate: 1.75
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletRedMediumLaser # Sunrise-Edit
    fireCost: 35
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatFiredartLaser
  name: CH-PS "Firedart" Laser
  description: The standard combat armament of the mechs is a combat mounted laser.
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_firedart
  - type: Gun
    fireRate: 2.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletRedLaser # Sunrise-Edit
    fireCost: 20
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatTeslaCannon
  name: P-X Tesla Cannon
  description: A weapon for combat mechs, firing energy balls, based on the principle of an experimental Tesla engine.
  suffix: Mech Weapon, Gun, Combat, Tesla
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_wholegen
  - type: Gun
    projectileSpeed: 10
    projectileSpeedModified: 10
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Effects/Lightning/lightningshock.ogg
      params:
        variation: 0.2
  - type: ProjectileBatteryAmmoProvider
    proto: TeslaGunBullet
    fireCost: 55
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatDisabler
  name: CH-PD Disabler
  description: A non-lethal mounted stun gun that allows you to immobilize intruders.
  suffix: Mech Weapon, Gun, Combat, Disabler
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_disabler
  - type: Gun
    fireRate: 1.3
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletDisablerSmgSpread
    fireCost: 45
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatTaser
  name: PBT "Pacifier" Mounted Taser
  description: A mounted non-lethal taser that allows you to stun intruders.
  suffix: Mech Weapon, Gun, Combat, Disabler, admeme
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_taser
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletTaser
    fireCost: 15
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatShotgun
  name: LBX AC 10 "Scattershot"
  description: A mounted non-lethal taser that allows you to stun intruders.
  suffix: Mech Weapon, Gun, Combat, Shotgun
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_scatter
  - type: Gun
    fireRate: 1.5
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ShellShotgun
    fireCost: 50
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatShotgunIncendiary
  name: FNX-99 "Hades" Carbine
  description: Mounted carbine, firing incendiary cartridges.
  suffix: Mech Weapon, Gun, Combat, Shotgun, Incendiary
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_carbine
  - type: Gun
    fireRate: 1.5
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ShellShotgunIncendiary
    fireCost: 75
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatUltraRifle
  name: Ultra AC-2
  description: Mounted carbine, firing incendiary cartridges.
  suffix: Mech Weapon, Gun, Combat, Rifle
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_uac2
  - type: Gun
    fireRate: 5
    shotsPerBurst: 3
    burstCooldown: 0.6
    selectedMode: Burst
    availableModes:
      - Burst
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: CartridgeLightRifleIncendiary
    fireCost: 10
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatIon
  name: Mk.IV Ion Heavy Cannon
  description: A mounted ion weapon that operates on the same principle as a handheld ion carbine. Extremely effective against synthetics, robots and other mechs.
  suffix: Mech Weapon, Gun, Combat, Ion
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_ion
  - type: Gun
    projectileSpeed: 18
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEMP
    fireCost: 200
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 400
    startingCharge: 400

- type: entity
  id: WeaponMechCombatAMLG90
  name: AMLG90
  description: Laser mounted machine gun.
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_amlg90
  - type: Gun
    fireRate: 5
    shotsPerBurst: 3
    burstCooldown: 0.6
    selectedMode: Burst
    availableModes:
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletSyndiPlasmaDouble # Sunrise-Edit
    fireCost: 25
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatXray
  name: S-1 X-Ray Projector
  description: Experimental mech weapon that fires X-rays that pass through obstacles.
  suffix: Mech Weapon, Gun, Combat, X-Ray
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_xray
  - type: Gun
    fireRate: 1.25
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: XrayLaser
    fireCost: 60
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatMissileRack8
  name: SRM-8 Light Missile Rack
  description: Launches low-explosive breaching missiles designed to explode only when striking a sturdy target.
  suffix: Mech Weapon, Gun, Combat, Light Missile
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_missilerack
  - type: Gun
    fireRate: 1.2
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletWeakRocket
    fireCost: 80
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatMissileRack6
  name: BRM-6 Missile Rack
  description: Tubes must be reloaded from the outside.
  suffix: Mech Weapon, Gun, Combat, Missile
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_missilerack_six
  - type: Gun
    fireRate: 0.20
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: GrenadeBlast
    fireCost: 260
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 600
    startingCharge: 600

- type: entity
  id: WeaponMechCombatFlashbangLauncher
  name: SGL-6 Flashbang Launcher
  description: Launches low-explosive breaching missiles designed to explode only when striking a sturdy target.
  suffix: Mech Weapon, Gun, Combat, Flashbang
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_grenadelnchr
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: GrenadeFlash
    fireCost: 60
  - type: Appearance
  - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Specific/Mech/Weapons/Gun/combat.yml (after)
- type: entity
  id: WeaponMechCombatPulseRifle
  name: eZ-14 mk2 Heavy pulse rifle
  description: Fires a heavy pulse laser.
  suffix: Mech Weapon, Gun, Combat, Pulse
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_pulse
  - type: Gun
    fireRate: 1.8
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletPulse # Sunrise-Edit
    fireCost: 65
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatImmolationGun
  name: ZFI Immolation Beam Gun
  description: A gun for battlemechs, firing high-temperature beams.
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_immolator
  - type: Gun
    fireRate: 0.8
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletRedHeavyLaser # Sunrise-Edit
    fireCost: 50
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatHeavyRifle
  name: Mounted Heavy Rifle Gun
  description: A gun for battlemechs, firing Antimaterial bullet.
  suffix: Mech Weapon, Gun, Combat, Anti
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_antimatrifle
  - type: Gun
    fireRate: 0.55
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/Bauer127/bauer127_shot.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: CartridgeAntiMateriel
    fireCost: 120
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatSolarisLaser
  name: CH-LC "Solaris" laser cannon
  description: An experimental combat mounted laser cannon that causes more damage, but also has a greater cooldown than a "Firedart".
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_solaris
  - type: Gun
    fireRate: 1.75
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletRedMediumLaser # Sunrise-Edit
    fireCost: 35
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatFiredartLaser
  name: CH-PS "Firedart" Laser
  description: The standard combat armament of the mechs is a combat mounted laser.
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_firedart
  - type: Gun
    fireRate: 2.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletRedLaser # Sunrise-Edit
    fireCost: 20
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatTeslaCannon
  name: P-X Tesla Cannon
  description: A weapon for combat mechs, firing energy balls, based on the principle of an experimental Tesla engine.
  suffix: Mech Weapon, Gun, Combat, Tesla
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_wholegen
  - type: Gun
    projectileSpeed: 10
    projectileSpeedModified: 10
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Effects/Lightning/lightningshock.ogg
      params:
        variation: 0.2
  - type: ProjectileBatteryAmmoProvider
    proto: TeslaGunBullet
    fireCost: 55
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatDisabler
  name: CH-PD Disabler
  description: A non-lethal mounted stun gun that allows you to immobilize intruders.
  suffix: Mech Weapon, Gun, Combat, Disabler
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_disabler
  - type: Gun
    fireRate: 1.3
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletDisablerSmgSpread
    fireCost: 45
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatTaser
  name: PBT "Pacifier" Mounted Taser
  description: A mounted non-lethal taser that allows you to stun intruders.
  suffix: Mech Weapon, Gun, Combat, Disabler, admeme
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_taser
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletTaser
    fireCost: 15
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatShotgun
  name: LBX AC 10 "Scattershot"
  description: A mounted lethal Shotgun.
  suffix: Mech Weapon, Gun, Combat, Shotgun
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_scatter
  - type: Gun
    fireRate: 1.45
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ShellShotgun
    fireCost: 50
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatShotgunIncendiary
  name: FNX-99 "Hades" Carbine
  description: Mounted carbine, firing incendiary cartridges.
  suffix: Mech Weapon, Gun, Combat, Shotgun, Incendiary
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_carbine
  - type: Gun
    fireRate: 1.45
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: ShellShotgunIncendiary
    fireCost: 75
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatUltraRifle
  name: Ultra AC-2
  description: Mounted carbine, firing LightRifle cartridges.
  suffix: Mech Weapon, Gun, Combat, Rifle
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_uac2
  - type: Gun
    minAngle: -10
    maxAngle: 10
    fireRate: 5
    shotsPerBurst: 3
    burstCooldown: 0.6
    selectedMode: Burst
    availableModes:
      - Burst
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: CartridgeLightRifle
    fireCost: 10
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatIon
  name: Mk.IV Ion Heavy Cannon
  description: A mounted ion weapon that operates on the same principle as a handheld ion carbine. Extremely effective against synthetics, robots and other mechs.
  suffix: Mech Weapon, Gun, Combat, Ion
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_ion
  - type: Gun
    projectileSpeed: 18
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletEMP
    fireCost: 200
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 400
    startingCharge: 400

- type: entity
  id: WeaponMechCombatAMLG90
  name: AMLG90
  description: Laser mounted machine gun.
  suffix: Mech Weapon, Gun, Combat, Laser
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_amlg90
  - type: Gun
    minAngle: -10
    maxAngle: 10
    fireRate: 5
    shotsPerBurst: 3
    burstCooldown: 0.6
    selectedMode: Burst
    availableModes:
      - Burst
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: HitscanBatteryAmmoProvider
    proto: BulletSyndiPlasmaDouble # Sunrise-Edit
    fireCost: 25
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatXray
  name: S-1 X-Ray Projector
  description: Experimental mech weapon that fires X-rays that pass through obstacles.
  suffix: Mech Weapon, Gun, Combat, X-Ray
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_xray
  - type: Gun
    fireRate: 1.25
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: HitscanBatteryAmmoProvider
    proto: XrayLaser
    fireCost: 60
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatMissileRack8
  name: SRM-8 Light Missile Rack
  description: Launches low-explosive breaching missiles designed to explode only when striking a sturdy target.
  suffix: Mech Weapon, Gun, Combat, Light Missile
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_missilerack
  - type: Gun
    fireRate: 1.2
    selectedMode: FullAuto
    availableModes:
      - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: BulletWeakRocket
    fireCost: 125
  - type: Appearance
  - type: AmmoCounter

- type: entity
  id: WeaponMechCombatMissileRack6
  name: BRM-6 Missile Rack
  description: Tubes must be reloaded from the outside.
  suffix: Mech Weapon, Gun, Combat, Missile
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_missilerack_six
  - type: Gun
    fireRate: 0.20
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: GrenadeBlast
    fireCost: 325
  - type: Appearance
  - type: AmmoCounter
  - type: Battery
    maxCharge: 800
    startingCharge: 800

- type: entity
  id: WeaponMechCombatFlashbangLauncher
  name: SGL-6 Flashbang Launcher
  description: Launches low-explosive breaching missiles designed to explode only when striking a sturdy target.
  suffix: Mech Weapon, Gun, Combat, Flashbang
  parent: [ BaseMechWeaponRange, CombatMechEquipment ]
  components:
  - type: Sprite
    sprite: Objects/Specific/Mech/mecha_equipment.rsi
    state: mecha_grenadelnchr
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/lmg_empty.ogg
  - type: ProjectileBatteryAmmoProvider
    proto: GrenadeFlash
    fireCost: 60
  - type: Appearance
  - type: AmmoCounter

Resources/Prototypes/Entities/Objects/Specific/Mech/Weapons/Gun/combat.yml (diff)
@@ -189,7 +189,7 @@
 - type: entity
   id: WeaponMechCombatShotgun
   name: LBX AC 10 "Scattershot"
-  description: A mounted non-lethal taser that allows you to stun intruders.
+  description: A mounted lethal Shotgun.
   suffix: Mech Weapon, Gun, Combat, Shotgun
   parent: [ BaseMechWeaponRange, CombatMechEquipment ]
   components:
@@ -197,7 +197,7 @@
     sprite: Objects/Specific/Mech/mecha_equipment.rsi
     state: mecha_scatter
   - type: Gun
-    fireRate: 1.5
+    fireRate: 1.45
     selectedMode: FullAuto
     availableModes:
       - FullAuto
@@ -220,7 +220,7 @@
     sprite: Objects/Specific/Mech/mecha_equipment.rsi
     state: mecha_carbine
   - type: Gun
-    fireRate: 1.5
+    fireRate: 1.45
     selectedMode: FullAuto
     availableModes:
       - FullAuto
@@ -235,7 +235,7 @@
 - type: entity
   id: WeaponMechCombatUltraRifle
   name: Ultra AC-2
-  description: Mounted carbine, firing incendiary cartridges.
+  description: Mounted carbine, firing LightRifle cartridges.
   suffix: Mech Weapon, Gun, Combat, Rifle
   parent: [ BaseMechWeaponRange, CombatMechEquipment ]
   components:
@@ -243,6 +243,8 @@
     sprite: Objects/Specific/Mech/mecha_equipment.rsi
     state: mecha_uac2
   - type: Gun
+    minAngle: -10
+    maxAngle: 10
     fireRate: 5
     shotsPerBurst: 3
     burstCooldown: 0.6
@@ -252,7 +254,7 @@
     soundGunshot:
       path: /Audio/_Sunrise/Weapons/Guns/Snipers/garand/garand.ogg
   - type: ProjectileBatteryAmmoProvider
-    proto: CartridgeLightRifleIncendiary
+    proto: CartridgeLightRifle
     fireCost: 10
   - type: Appearance
   - type: AmmoCounter
@@ -297,6 +299,8 @@
     sprite: Objects/Specific/Mech/mecha_equipment.rsi
     state: mecha_amlg90
   - type: Gun
+    minAngle: -10
+    maxAngle: 10
     fireRate: 5
     shotsPerBurst: 3
     burstCooldown: 0.6
@@ -355,7 +359,7 @@
       path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
   - type: ProjectileBatteryAmmoProvider
     proto: BulletWeakRocket
-    fireCost: 80
+    fireCost: 125
   - type: Appearance
   - type: AmmoCounter
 
@@ -378,12 +382,12 @@
       path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
   - type: ProjectileBatteryAmmoProvider
     proto: GrenadeBlast
-    fireCost: 260
+    fireCost: 325
   - type: Appearance
   - type: AmmoCounter
   - type: Battery
-    maxCharge: 600
-    startingCharge: 600
+    maxCharge: 800
+    startingCharge: 800
 
 - type: entity
   id: WeaponMechCombatFlashbangLauncher
