Resources/Prototypes/_Sunrise/StatusEffects/job.yml (before)
- type: jobIcon
  parent: JobIcon
  id: JobIconIAA
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: IAA

- type: jobIcon
  parent: JobIcon
  id: JobIconMagistrat
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Magistrat

- type: jobIcon
  parent: JobIcon
  id: JobIconBlueShield
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: BlueShield

- type: jobIcon
  parent: JobIcon
  id: JobIconNtrGuard
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: NanotrasenGuard

- type: jobIcon
  parent: JobIcon
  id: JobIconNtrLeader
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: NanotrasenLeader

- type: jobIcon
  parent: JobIcon
  id: JobIconHeadOfPrison
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: HeadOfPrison

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonChef
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonChef

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonDoctor
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonDoctor

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonEngineer
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonEngineer

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonGuard
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonGuard

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonPilot
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonPilot

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonWorker
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonWorker

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityPilot
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SecurityPilot

- type: jobIcon
  parent: JobIcon
  id: JobIconServiceBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: ServiceBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconEngineerBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: EngineerBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconJanitorBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: JanitorBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconMedicalBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: MedicalBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconMiningBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: MiningBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SecurityBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityCombatBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SecurityCombatBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconPeaceBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PeaceBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconClownBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: ClownBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconBarber
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: Barber

- type: jobIcon
  parent: JobIcon
  id: JobIconAdjutant
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Adjutant

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPCrew
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: CrewUSSP
  jobName: JobUSSPCrew

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPOfficer
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: OfficerUSSP
  jobName: JobUSSPOfficer

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPOfficerAlt
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: OfficerAltUSSP
  jobName: JobUSSPCrewOfficerAlt

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPSoldier
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SoldierUSSP
  jobName: JobUSSPSoldier

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPCaptain
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: CaptainUSSP
  jobName: JobUSSPCaptain

Resources/Prototypes/_Sunrise/StatusEffects/job.yml (after)
- type: jobIcon
  parent: JobIcon
  id: JobIconIAA
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: IAA

- type: jobIcon
  parent: JobIcon
  id: JobIconMagistrat
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Magistrat

- type: jobIcon
  parent: JobIcon
  id: JobIconBlueShield
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: BlueShield

- type: jobIcon
  parent: JobIcon
  id: JobIconNtrGuard
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: NanotrasenGuard

- type: jobIcon
  parent: JobIcon
  id: JobIconNtrLeader
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: NanotrasenLeader

- type: jobIcon
  parent: JobIcon
  id: JobIconHeadOfPrison
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: HeadOfPrison

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonChef
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonChef

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonDoctor
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonDoctor

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonEngineer
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonEngineer

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonGuard
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonGuard

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonPilot
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonPilot

- type: jobIcon
  parent: JobIcon
  id: JobIconPrisonWorker
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PrisonWorker

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityPilot
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SecurityPilot

- type: jobIcon
  parent: JobIcon
  id: JobIconServiceBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: ServiceBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconEngineerBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: EngineerBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconJanitorBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: JanitorBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconMedicalBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: MedicalBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconMiningBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: MiningBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SecurityBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconSecurityCombatBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SecurityCombatBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconPeaceBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: PeaceBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconClownBorg
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: ClownBorg

- type: jobIcon
  parent: JobIcon
  id: JobIconBarber
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: Barber

- type: jobIcon
  parent: JobIcon
  id: JobIconAdjutant
  icon:
    sprite: /Textures/Interface/Misc/job_icons.rsi
    state: Adjutant

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPCrew
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: CrewUSSP
  jobName: JobUSSPCrew

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPOfficer
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: OfficerUSSP
  jobName: JobUSSPOfficer

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPOfficerAlt
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: OfficerAltUSSP
  jobName: JobUSSPCrewOfficerAlt

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPSoldier
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: SoldierUSSP
  jobName: JobUSSPSoldier

- type: jobIcon
  parent: JobIcon
  id: JobIconUSSPCaptain
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: CaptainUSSP
  jobName: JobUSSPCaptain

- type: jobIcon
  parent: JobIcon
  id: JobIconMailCarrier
  icon:
    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
    state: MailCarrier

Resources/Prototypes/_Sunrise/StatusEffects/job.yml (diff)
@@ -205,3 +205,10 @@
     sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
     state: CaptainUSSP
   jobName: JobUSSPCaptain
+
+- type: jobIcon
+  parent: JobIcon
+  id: JobIconMailCarrier
+  icon:
+    sprite: /Textures/_Sunrise/Interface/Misc/job_icons.rsi
+    state: MailCarrier
