Resources/Prototypes/Entities/Mobs/Player/human.yml (before)
- type: entity
  save: false
  name: Urist McHands
  parent: BaseMobHuman
  id: MobHuman

#Syndie
- type: entity
  parent: MobHuman
  id: MobHumanSyndicateAgentBase
  name: syndicate agent
  suffix: Human, Base
  components:
  - type: RandomHumanoidAppearance
    randomizeName: false
    hair: HairBald
  - type: Loadout
    prototypes: [SyndicateOperativeGearExtremelyBasic]
    roleLoadout: [ RoleSurvivalSyndicate ]
  - type: RandomMetadata
    nameSegments: # Russian-LastNameGender
    - names_first_male
    - names_last_male
  - type: NpcFactionMember
    factions:
    - Syndicate

- type: entity
  parent: MobHumanSyndicateAgentBase
  id: MobHumanSyndicateAgent
  name: syndicate agent
  suffix: Human, Traitor
  components:
  # make the player a traitor once its taken
  - type: AutoTraitor
    profile: TraitorReinforcement

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentMedic
  name: syndicate medic
  components:
  - type: Loadout
    prototypes: [SyndicateReinforcementMedic]
    roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentSpy
  name: syndicate spy
  components:
  - type: Loadout
    prototypes: [SyndicateReinforcementSpy]
    roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentThief
  name: syndicate thief
  components:
  - type: Loadout
    prototypes: [SyndicateReinforcementThief]
    roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  parent: MobHumanSyndicateAgentBase
  id: MobHumanSyndicateAgentNukeops # Reinforcement exclusive to nukeops uplink
  suffix: Human, NukeOps
  components:
  - type: NukeOperative
  - type: RandomMetadata
    nameSegments:
    - nukeops-role-operator
    - SyndicateNamesNormal
  - type: Loadout
    prototypes: [SyndicateOperativeGearFullNoUplink]

# Nuclear Operative
- type: entity
  categories: [ HideSpawnMenu ]
  name: Nuclear Operative
  parent: MobHuman
  id: MobHumanNukeOp
  components:
  - type: NukeOperative
  - type: RandomHumanoidAppearance

- type: entity
  categories: [ HideSpawnMenu ]
  parent: MobHuman
  id: MobHumanLoneNuclearOperative
  name: Lone Operative
  components:
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: NukeOperative
  - type: Loadout
    prototypes: [SyndicateLoneOperativeGearFull]
    roleLoadout: [ RoleSurvivalSyndicate ]
  - type: RandomMetadata
    nameSegments:
    - SyndicateNamesPrefix
    - SyndicateNamesNormal
  - type: NpcFactionMember
    factions:
    - Syndicate

# Wizard
- type: entity
  categories: [ HideSpawnMenu ]
  name: Wizard
  parent: MobHuman
  id: MobHumanWizard
  components:
  - type: RandomHumanoidAppearance
  - type: NpcFactionMember
    factions:
    - Wizard

Resources/Prototypes/Entities/Mobs/Player/human.yml (after)
- type: entity
  save: false
  name: Urist McHands
  parent: BaseMobHuman
  id: MobHuman

#Syndie
- type: entity
  parent: MobHuman
  id: MobHumanSyndicateAgentBase
  name: syndicate agent
  suffix: Human, Base
  components:
  - type: RandomHumanoidAppearance
    randomizeName: false
    hair: HairBald
  - type: Loadout
    prototypes: [SyndicateOperativeGearExtremelyBasic]
    roleLoadout: [ RoleSurvivalSyndicate ]
  - type: RandomMetadata
    nameSegments: [NamesDeathCommando]
  - type: NpcFactionMember
    factions:
    - Syndicate

- type: entity
  parent: MobHumanSyndicateAgentBase
  id: MobHumanSyndicateAgent
  name: syndicate agent
  suffix: Human, Traitor
  components:
  # make the player a traitor once its taken
  - type: AutoTraitor
    profile: TraitorReinforcement

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentMedic
  name: syndicate medic
  components:
  - type: Loadout
    prototypes: [SyndicateReinforcementMedic]
    roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentSpy
  name: syndicate spy
  components:
  - type: Loadout
    prototypes: [SyndicateReinforcementSpy]
    roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  parent: MobHumanSyndicateAgent
  id: MobHumanSyndicateAgentThief
  name: syndicate thief
  components:
  - type: Loadout
    prototypes: [SyndicateReinforcementThief]
    roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  parent: MobHumanSyndicateAgentBase
  id: MobHumanSyndicateAgentNukeops # Reinforcement exclusive to nukeops uplink
  suffix: Human, NukeOps
  components:
  - type: NukeOperative
  - type: RandomMetadata
    nameSegments:
    - nukeops-role-operator
    - NamesSyndicateNormal
  - type: Loadout
    prototypes: [SyndicateOperativeGearFullNoUplink]

# Nuclear Operative
- type: entity
  categories: [ HideSpawnMenu ]
  name: Nuclear Operative
  parent: MobHuman
  id: MobHumanNukeOp
  components:
  - type: NukeOperative
  - type: RandomHumanoidAppearance

- type: entity
  categories: [ HideSpawnMenu ]
  parent: MobHuman
  id: MobHumanLoneNuclearOperative
  name: Lone Operative
  components:
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: NukeOperative
  - type: Loadout
    prototypes: [SyndicateLoneOperativeGearFull]
    roleLoadout: [ RoleSurvivalSyndicate ]
  - type: RandomMetadata
    nameSegments:
    - NamesSyndicatePrefix
    - NamesSyndicateNormal
  - type: NpcFactionMember
    factions:
    - Syndicate

# Wizard
- type: entity
  categories: [ HideSpawnMenu ]
  name: Wizard
  parent: MobHuman
  id: MobHumanWizard
  components:
  - type: RandomHumanoidAppearance
  - type: NpcFactionMember
    factions:
    - Wizard

Resources/Prototypes/Entities/Mobs/Player/human.yml (diff)
@@ -18,9 +18,7 @@
     prototypes: [SyndicateOperativeGearExtremelyBasic]
     roleLoadout: [ RoleSurvivalSyndicate ]
   - type: RandomMetadata
-    nameSegments: # Russian-LastNameGender
-    - names_first_male
-    - names_last_male
+    nameSegments: [NamesDeathCommando]
   - type: NpcFactionMember
     factions:
     - Syndicate
@@ -71,7 +69,7 @@
   - type: RandomMetadata
     nameSegments:
     - nukeops-role-operator
-    - SyndicateNamesNormal
+    - NamesSyndicateNormal
   - type: Loadout
     prototypes: [SyndicateOperativeGearFullNoUplink]
 
@@ -99,8 +97,8 @@
     roleLoadout: [ RoleSurvivalSyndicate ]
   - type: RandomMetadata
     nameSegments:
-    - SyndicateNamesPrefix
-    - SyndicateNamesNormal
+    - NamesSyndicatePrefix
+    - NamesSyndicateNormal
   - type: NpcFactionMember
     factions:
     - Syndicate
