Resources/Prototypes/Catalog/Cargo/cargo_fun.yml (before)
- type: cargoProduct
  id: FunInstrumentsVariety
  icon:
    sprite: Objects/Fun/Instruments/accordion.rsi
    state: icon
  product: CrateFunInstrumentsVariety
  cost: 2000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsBrass
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: CrateFunInstrumentsBrass
  cost: 2000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsString
  icon:
    sprite: Objects/Fun/Instruments/bassguitar.rsi
    state: icon
  product: CrateFunInstrumentsString
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsWoodwind
  icon:
    sprite: Objects/Fun/Instruments/harmonica.rsi
    state: icon
  product: CrateFunInstrumentsWoodwind
  cost: 3000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsKeyedPercussion
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  product: CrateFunInstrumentsKeyedPercussion
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsSpecial
  icon:
    sprite: Objects/Fun/Instruments/gunpet.rsi
    state: icon
  product: CrateFunInstrumentsSpecial
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunArtSupplies
  icon:
    sprite: Objects/Fun/crayons.rsi
    state: box
  product: CrateFunArtSupplies
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunParty
  icon:
    sprite: Objects/Consumable/Food/Baked/cake.rsi
    state: birthday
  product: CrateFunParty
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: CrateFunWaterGuns
  icon:
    sprite: Objects/Weapons/Guns/Pistols/water_pistol.rsi
    state: display
  product: CrateFunWaterGuns
  cost: 750
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunPlushies
  icon:
    sprite: Objects/Fun/toys.rsi
    state: plushie_h
  product: CrateFunPlushie
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunLizardPlushies
  icon:
    sprite: Objects/Fun/toys.rsi
    state: plushie_lizard
  product: CrateFunLizardPlushieBulk
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoardGames
  icon:
    sprite: Objects/Fun/dice.rsi
    state: d6_6
  product: CrateFunBoardGames
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunSadTromboneImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunSadTromboneImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunLightImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunLightImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoxing
  icon:
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
    state: icon
  product: CrateFunBoxing
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunPirate
  icon:
    sprite: Structures/Storage/Crates/piratechest.rsi
    state: crate_icon
  product: CrateFunPirate
  cost: 400
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunToyBox
  icon:
    sprite: Structures/Storage/Crates/toybox.rsi
    state: crate_icon
  product: CrateFunToyBox
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBikeHornImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunBikeHornImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunMysteryFigurines
  icon:
    sprite: Objects/Fun/figurines.rsi
    state: fig_box
  product: CrateFunMysteryFigurines
  cost: 4000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunDartsSet
  icon:
    sprite: Objects/Fun/Darts/dart_red.rsi
    state: icon
  product: CrateFunDartsSet
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunCrateGambling
  icon:
    sprite: Objects/Economy/cash.rsi
    state: cash_1000000
  product: CrateCargoGambling
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: ChurchOrganInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: church-organ
  product: ChurchOrganInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: PianoInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: piano
  product: PianoInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: UprightPianoInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: piano-upright
  product: UprightPianoInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: VibraphoneInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: vibraphone
  product: VibraphoneInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: MarimbaInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: marimba
  product: MarimbaInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TubaInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: TubaInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: HarpInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: harp
  product: HarpInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TimpaniInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: timpani
  product: TimpaniInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TaikoInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: taiko
  product: TaikoInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: ContrabassInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: contrabass
  product: ContrabassInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: MinimoogInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: minimoog
  product: MinimoogInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TomDrumsInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: toms
  product: TomDrumsInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_fun.yml (after)
- type: cargoProduct
  id: FunInstrumentsVariety
  icon:
    sprite: Objects/Fun/Instruments/accordion.rsi
    state: icon
  product: CrateFunInstrumentsVariety
  cost: 2000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsBrass
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: CrateFunInstrumentsBrass
  cost: 2000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsString
  icon:
    sprite: Objects/Fun/Instruments/bassguitar.rsi
    state: icon
  product: CrateFunInstrumentsString
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsWoodwind
  icon:
    sprite: Objects/Fun/Instruments/harmonica.rsi
    state: icon
  product: CrateFunInstrumentsWoodwind
  cost: 3000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsKeyedPercussion
  icon:
    sprite: Objects/Fun/Instruments/h_synthesizer.rsi
    state: icon
  product: CrateFunInstrumentsKeyedPercussion
  cost: 2500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunInstrumentsSpecial
  icon:
    sprite: Objects/Fun/Instruments/gunpet.rsi
    state: icon
  product: CrateFunInstrumentsSpecial
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunArtSupplies
  icon:
    sprite: Objects/Fun/crayons.rsi
    state: box
  product: CrateFunArtSupplies
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunParty
  icon:
    sprite: Objects/Consumable/Food/Baked/cake.rsi
    state: birthday
  product: CrateFunParty
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: CrateFunWaterGuns
  icon:
    sprite: Objects/Weapons/Guns/Pistols/water_pistol.rsi
    state: display
  product: CrateFunWaterGuns
  cost: 750
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: CrateFunFoamGuns
  icon:
    sprite: Objects/Weapons/Guns/Rifles/foam_rifle.rsi
    state: icon
  product: CrateFunFoamGuns
  cost: 3000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunPlushies
  icon:
    sprite: Objects/Fun/toys.rsi
    state: plushie_h
  product: CrateFunPlushie
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunLizardPlushies
  icon:
    sprite: Objects/Fun/toys.rsi
    state: plushie_lizard
  product: CrateFunLizardPlushieBulk
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoardGames
  icon:
    sprite: Objects/Fun/dice.rsi
    state: d6_6
  product: CrateFunBoardGames
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunSadTromboneImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunSadTromboneImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunLightImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunLightImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBoxing
  icon:
    sprite: Clothing/Hands/Gloves/Boxing/boxingred.rsi
    state: icon
  product: CrateFunBoxing
  cost: 500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunPirate
  icon:
    sprite: Structures/Storage/Crates/piratechest.rsi
    state: crate_icon
  product: CrateFunPirate
  cost: 400
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunToyBox
  icon:
    sprite: Structures/Storage/Crates/toybox.rsi
    state: crate_icon
  product: CrateFunToyBox
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunBikeHornImplants
  icon:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  product: CrateFunBikeHornImplants
  cost: 1000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunMysteryFigurines
  icon:
    sprite: Objects/Fun/figurines.rsi
    state: fig_box
  product: CrateFunMysteryFigurines
  cost: 4000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunDartsSet
  icon:
    sprite: Objects/Fun/Darts/dart_red.rsi
    state: icon
  product: CrateFunDartsSet
  cost: 900
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: FunCrateGambling
  icon:
    sprite: Objects/Economy/cash.rsi
    state: cash_1000000
  product: CrateCargoGambling
  cost: 10000
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: ChurchOrganInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: church-organ
  product: ChurchOrganInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: PianoInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: piano
  product: PianoInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: UprightPianoInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: piano-upright
  product: UprightPianoInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: VibraphoneInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: vibraphone
  product: VibraphoneInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: MarimbaInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: marimba
  product: MarimbaInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TubaInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: tuba
  product: TubaInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: HarpInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: harp
  product: HarpInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TimpaniInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: timpani
  product: TimpaniInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TaikoInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: taiko
  product: TaikoInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: ContrabassInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: contrabass
  product: ContrabassInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: MinimoogInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: minimoog
  product: MinimoogInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

- type: cargoProduct
  id: TomDrumsInstrument
  icon:
    sprite: Objects/Fun/Instruments/structureinstruments.rsi
    state: toms
  product: TomDrumsInstrument
  cost: 1500
  category: cargoproduct-category-name-fun
  group: market

Resources/Prototypes/Catalog/Cargo/cargo_fun.yml (diff)
@@ -89,6 +89,16 @@
   group: market
 
 - type: cargoProduct
+  id: CrateFunFoamGuns
+  icon:
+    sprite: Objects/Weapons/Guns/Rifles/foam_rifle.rsi
+    state: icon
+  product: CrateFunFoamGuns
+  cost: 3000
+  category: cargoproduct-category-name-fun
+  group: market
+
+- type: cargoProduct
   id: FunPlushies
   icon:
     sprite: Objects/Fun/toys.rsi
