Resources/Prototypes/Entities/Structures/Storage/Closets/wall_lockers.yml (before)
- type: entity
  id: ClosetWall
  parent: BaseWallCloset
  name: maintenance wall closet
  description: It's a storage unit.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: generic_door

- type: entity
  id: ClosetWallEmergency
  name: emergency wall closet
  parent: BaseWallCloset
  description: It's a storage unit for emergency breath masks and O2 tanks.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: emergency
    stateDoorOpen: emergency_open
    stateDoorClosed: emergency_door

- type: entity
  id: ClosetWallFire
  name: fire-safety wall closet
  parent: BaseWallCloset
  description: It's a storage unit for fire-fighting supplies.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: fire
    stateDoorOpen: fire_open
    stateDoorClosed: fire_door

- type: entity
  id: ClosetWallBlue
  parent: BaseWallCloset
  name: blue wall closet
  description: "A wardrobe packed with stylish blue clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: blue_door

- type: entity
  id: ClosetWallPink
  parent: BaseWallCloset
  name: pink wall closet
  description: "A wardrobe packed with fabulous pink clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: pink_door

- type: entity
  id: ClosetWallBlack
  parent: BaseWallCloset
  name: black wall closet
  description: "A wardrobe packed with stylish black clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: black_door

- type: entity
  id: ClosetWallGreen
  parent: BaseWallCloset
  name: green wall closet
  description: "A wardrobe packed with stylish green clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: green_door

- type: entity
  id: ClosetWallOrange
  parent: BaseWallCloset
  name: prison wall closet
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: orange_door

- type: entity
  id: ClosetWallYellow
  parent: BaseWallCloset
  name: yellow wall closet
  description: "A wardrobe packed with stylish yellow clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: yellow_door

- type: entity
  id: ClosetWallWhite
  parent: BaseWallCloset
  name: white wall closet
  description: "A wardrobe packed with stylish white clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: white_door

- type: entity
  id: ClosetWallGrey
  parent: BaseWallCloset
  name: grey wall closet
  description: "A wardrobe packed with a tide of grey clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: gray_door

- type: entity
  id: ClosetWallMixed
  parent: BaseWallCloset
  name: mixed wall closet
  description: "A wardrobe packed with a mix of colorful clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: mixed_door

- type: entity
  id: ClosetWallAtmospherics
  parent: BaseWallCloset
  name: atmospherics wall closet
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: atmos_door

- type: entity
  id: LockerWallMedical
  parent: BaseWallLocker
  name: medical wall locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: med_door
  - type: AccessReader
    access: [["Medical"]]
    # Sunrise-start
    alertAccesses:
      red: RedAlertAccesses
      blue: BlueAlertAccessesHOS
      gamma: GammaAlertAccesses
    # Sunrise-end

Resources/Prototypes/Entities/Structures/Storage/Closets/wall_lockers.yml (after)
- type: entity
  id: ClosetWall
  parent: BaseWallCloset
  name: maintenance wall closet
  description: It's a storage unit.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: generic_door

- type: entity
  id: ClosetWallEmergency
  name: emergency wall closet
  parent: BaseWallCloset
  description: It's a storage unit for emergency breath masks and O2 tanks.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: emergency
    stateDoorOpen: emergency_open
    stateDoorClosed: emergency_door

- type: entity
  parent: BaseWallCloset
  id: ClosetWallEmergencyN2
  name: emergency nitrogen wall closet
  description: It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: n2
    stateDoorOpen: n2_open
    stateDoorClosed: n2_door

- type: entity
  id: ClosetWallFire
  name: fire-safety wall closet
  parent: BaseWallCloset
  description: It's a storage unit for fire-fighting supplies.
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: fire
    stateDoorOpen: fire_open
    stateDoorClosed: fire_door

- type: entity
  id: ClosetWallBlue
  parent: BaseWallCloset
  name: blue wall closet
  description: "A wardrobe packed with stylish blue clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: blue_door

- type: entity
  id: ClosetWallPink
  parent: BaseWallCloset
  name: pink wall closet
  description: "A wardrobe packed with fabulous pink clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: pink_door

- type: entity
  id: ClosetWallBlack
  parent: BaseWallCloset
  name: black wall closet
  description: "A wardrobe packed with stylish black clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: black_door

- type: entity
  id: ClosetWallGreen
  parent: BaseWallCloset
  name: green wall closet
  description: "A wardrobe packed with stylish green clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: green_door

- type: entity
  id: ClosetWallOrange
  parent: BaseWallCloset
  name: prison wall closet
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: orange_door

- type: entity
  id: ClosetWallYellow
  parent: BaseWallCloset
  name: yellow wall closet
  description: "A wardrobe packed with stylish yellow clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: yellow_door

- type: entity
  id: ClosetWallWhite
  parent: BaseWallCloset
  name: white wall closet
  description: "A wardrobe packed with stylish white clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: white_door

- type: entity
  id: ClosetWallGrey
  parent: BaseWallCloset
  name: grey wall closet
  description: "A wardrobe packed with a tide of grey clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: gray_door

- type: entity
  id: ClosetWallMixed
  parent: BaseWallCloset
  name: mixed wall closet
  description: "A wardrobe packed with a mix of colorful clothing."
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: mixed_door

- type: entity
  id: ClosetWallAtmospherics
  parent: BaseWallCloset
  name: atmospherics wall closet
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: generic
    stateDoorOpen: generic_open
    stateDoorClosed: atmos_door

- type: entity
  id: LockerWallMedical
  parent: BaseWallLocker
  name: medical wall locker
  components:
  - type: Appearance
  - type: EntityStorageVisuals
    stateBaseClosed: med
    stateDoorOpen: med_open
    stateDoorClosed: med_door
  - type: AccessReader
    access: [["Medical"]]
    # Sunrise-start
    alertAccesses:
      red: RedAlertAccesses
      blue: BlueAlertAccessesHOS
      gamma: GammaAlertAccesses
    # Sunrise-end

Resources/Prototypes/Entities/Structures/Storage/Closets/wall_lockers.yml (diff)
@@ -23,6 +23,18 @@
     stateDoorClosed: emergency_door
 
 - type: entity
+  parent: BaseWallCloset
+  id: ClosetWallEmergencyN2
+  name: emergency nitrogen wall closet
+  description: It's full of life-saving equipment. Assuming, that is, that you breathe nitrogen.
+  components:
+  - type: Appearance
+  - type: EntityStorageVisuals
+    stateBaseClosed: n2
+    stateDoorOpen: n2_open
+    stateDoorClosed: n2_door
+
+- type: entity
   id: ClosetWallFire
   name: fire-safety wall closet
   parent: BaseWallCloset
