Resources/Prototypes/Entities/Clothing/Head/soft.yml (before)
- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadHeadHatBaseFlippable
  abstract: true
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: fold-flip-verb
    foldVerbText: fold-flip-verb
  - type: FoldableClothing
    foldedEquippedPrefix: flipped
    foldedHeldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHeadHatBaseFlipped
  suffix: flipped
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: flipped
  - type: Item
    heldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: false
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: true

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBluesoft
  name: blue cap
  description: "It's a baseball hat in a tasteless blue colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBluesoft]
  id: ClothingHeadHatBluesoftFlipped
  name: blue cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCargosoft
  name: cargo cap
  description: "It's a baseball hat painted in Cargo colours."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCargosoft]
  id: ClothingHeadHatCargosoftFlipped
  name: cargo cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatQMsoft
  name: quartermaster's cap
  description: "It's a baseball hat painted in the Quartermaster's colors."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatQMsoft]
  id: ClothingHeadHatQMsoftFlipped
  name: quartermaster's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCorpsoft
  name: corporate cap
  description: A baseball bat in corporation colors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCorpsoft]
  id: ClothingHeadHatCorpsoftFlipped
  name: corporate cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreensoft
  name: green cap
  description: "It's a baseball hat in a tasteless green colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreensoft]
  id: ClothingHeadHatGreensoftFlipped
  name: green cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBlacksoft
  name: black cap
  description: "It's a baseball hat in a tasteless black colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/blacksoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/blacksoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBlacksoft]
  id: ClothingHeadHatBlacksoftFlipped
  name: black cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreysoft
  name: grey cap
  description: "It's a baseball hat in a tasteless grey colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreysoft]
  id: ClothingHeadHatGreysoftFlipped
  name: grey cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatMimesoft
  name: mime cap
  description: "It's a baseball hat in a tasteless white colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatMimesoft]
  id: ClothingHeadHatMimesoftFlipped
  name: mime cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatOrangesoft
  name: orange cap
  description: It's a baseball hat in a good-looking orange colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatOrangesoft]
  id: ClothingHeadHatOrangesoftFlipped
  name: orange cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatPurplesoft
  name: purple cap
  description: It's a baseball hat in a tasteless purple colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatPurplesoft]
  id: ClothingHeadHatPurplesoftFlipped
  name: purple cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatRedsoft
  name: red cap
  description: It's a baseball hat in a tasteless red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatRedsoft]
  id: ClothingHeadHatRedsoftFlipped
  name: red cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatSecsoft
  name: security cap
  description: It's a robust baseball hat in tasteful red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatSecsoft]
  id: ClothingHeadHatSecsoftFlipped
  name: security cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatYellowsoft
  name: yellow cap
  description: A yellow baseball hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatYellowsoft]
  id: ClothingHeadHatYellowsoftFlipped
  name: yellow cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBizarreSoft
  name: troublemaker's cap
  description: A truly.. bizarre accessory.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBizarreSoft]
  id: ClothingHeadHatBizarreSoftFlipped
  name: troublemaker's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatParamedicsoft
  name: paramedic cap
  description: "It's a paramedic's baseball hat with a medical logo."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatParamedicsoft]
  id: ClothingHeadHatParamedicsoftFlipped
  name: paramedic cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Head/soft.yml (after)
- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadHeadHatBaseFlippable
  abstract: true
  components:
  - type: Appearance
  - type: Foldable
    canFoldInsideContainer: true
    unfoldVerbText: fold-flip-verb
    foldVerbText: fold-flip-verb
  - type: FoldableClothing
    foldedEquippedPrefix: flipped
    foldedHeldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: false

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHeadHatBaseFlipped
  suffix: flipped
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Clothing
    equippedPrefix: flipped
  - type: Item
    heldPrefix: flipped
  - type: Sprite
    layers:
    - state: icon
      map: [ "unfoldedLayer" ]
      visible: false
    - state: icon_flipped
      map: ["foldedLayer"]
      visible: true

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBluesoft
  name: blue cap
  description: "It's a baseball hat in a tasteless blue colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bluesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bluesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBluesoft]
  id: ClothingHeadHatBluesoftFlipped
  name: blue cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCargosoft
  name: cargo cap
  description: "It's a baseball hat painted in Cargo colours."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/cargosoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCargosoft]
  id: ClothingHeadHatCargosoftFlipped
  name: cargo cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatQMsoft
  name: quartermaster's cap
  description: "It's a baseball hat painted in the Quartermaster's colors."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/qmsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/qmsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatQMsoft]
  id: ClothingHeadHatQMsoftFlipped
  name: quartermaster's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatCorpsoft
  name: corporate cap
  description: A baseball bat in corporation colors.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/corpsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/corpsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatCorpsoft]
  id: ClothingHeadHatCorpsoftFlipped
  name: corporate cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreensoft
  name: green cap
  description: "It's a baseball hat in a tasteless green colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greensoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greensoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreensoft]
  id: ClothingHeadHatGreensoftFlipped
  name: green cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBlacksoft
  name: black cap
  description: "It's a baseball hat in a tasteless black colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/blacksoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/blacksoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBlacksoft]
  id: ClothingHeadHatBlacksoftFlipped
  name: black cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatGreysoft
  name: grey cap
  description: "It's a baseball hat in a tasteless grey colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/greysoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/greysoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatGreysoft]
  id: ClothingHeadHatGreysoftFlipped
  name: grey cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatMimesoft
  name: white cap
  description: "It's a baseball hat in a tasteless white colour."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/mimesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/mimesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatMimesoft]
  id: ClothingHeadHatMimesoftFlipped
  name: white cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatOrangesoft
  name: orange cap
  description: It's a baseball hat in a good-looking orange colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/orangesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/orangesoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatOrangesoft]
  id: ClothingHeadHatOrangesoftFlipped
  name: orange cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatPurplesoft
  name: purple cap
  description: It's a baseball hat in a tasteless purple colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/purplesoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatPurplesoft]
  id: ClothingHeadHatPurplesoftFlipped
  name: purple cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatRedsoft
  name: red cap
  description: It's a baseball hat in a tasteless red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/redsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/redsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatRedsoft]
  id: ClothingHeadHatRedsoftFlipped
  name: red cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatSecsoft
  name: security cap
  description: It's a robust baseball hat in tasteful red colour.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/secsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/secsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatSecsoft]
  id: ClothingHeadHatSecsoftFlipped
  name: security cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatYellowsoft
  name: yellow cap
  description: A yellow baseball hat.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/yellowsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/yellowsoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatYellowsoft]
  id: ClothingHeadHatYellowsoftFlipped
  name: yellow cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatBizarreSoft
  name: troublemaker's cap
  description: A truly.. bizarre accessory.
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/bizarresoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/bizarresoft.rsi

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatBizarreSoft]
  id: ClothingHeadHatBizarreSoftFlipped
  name: troublemaker's cap

- type: entity
  parent: ClothingHeadHeadHatBaseFlippable
  id: ClothingHeadHatParamedicsoft
  name: paramedic cap
  description: "It's a paramedic's baseball hat with a medical logo."
  components:
  - type: Sprite
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Clothing
    sprite: Clothing/Head/Soft/paramedicsoft.rsi
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

- type: entity
  parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatParamedicsoft]
  id: ClothingHeadHatParamedicsoftFlipped
  name: paramedic cap
  components:
  - type: Tag
    tags:
    - ClothMade
    - HamsterWearable
    - WhitelistChameleon

Resources/Prototypes/Entities/Clothing/Head/soft.yml (diff)
@@ -166,7 +166,7 @@
 - type: entity
   parent: ClothingHeadHeadHatBaseFlippable
   id: ClothingHeadHatMimesoft
-  name: mime cap
+  name: white cap
   description: "It's a baseball hat in a tasteless white colour."
   components:
   - type: Sprite
@@ -177,7 +177,7 @@
 - type: entity
   parent: [ClothingHeadHeadHatBaseFlipped, ClothingHeadHatMimesoft]
   id: ClothingHeadHatMimesoftFlipped
-  name: mime cap
+  name: white cap
 
 - type: entity
   parent: ClothingHeadHeadHatBaseFlippable
