Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (before)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
    baseDecayRate: 0.2
    dehydrationDamage:
      types:
        Bloodloss: 0.5
        Asphyxiation: 0.5
  - type: Icon
    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  - type: HumanoidAppearance
    species: Human
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
      jumpsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: jumpsuit
      shoes-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: shoes
      gloves-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: gloves
      pants-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: panties
      socks-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: socks
      bra-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: bra
      outerClothing-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: outer
      hardsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: hardsuit
  # Sunrise edit ;3
  - type: FootprintEmitter
    leftBareFootState:
      - "footprint-left-bare-dwarf"
    rightBareFootState:
      - "footprint-right-bare-dwarf"
  - type: Carriable
  # Sunrise edit end 0_0

- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 0.8
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
      jumpsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: jumpsuit
      shoes-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: shoes
      gloves-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: gloves
      pants-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: panties
      socks-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: socks
      bra-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: bra
      outerClothing-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: outer
      hardsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: hardsuit

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (after)
- type: entity
  save: false
  name: Urist McHands The Dwarf
  parent: BaseMobSpeciesOrganic
  id: BaseMobDwarf
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
    baseDecayRate: 0.2
    dehydrationDamage:
      types:
        Bloodloss: 0.5
        Asphyxiation: 0.5
  - type: Icon
    sprite: Mobs/Species/Human/parts.rsi
    state: full
  - type: Respirator
    damage:
      types:
        Asphyxiation: 2
    damageRecovery:
      types:
        Asphyxiation: -1.0
  - type: Sprite
    noRot: true
    drawdepth: Mobs
    scale: 1, 0.8
  - type: Body
    prototype: Dwarf
    requiredLegs: 2
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.35
        # they r smaller
        density: 120
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Vocal
    sounds:
      Male: UnisexDwarf
      Female: FemaleDwarf
      Unsexed: UnisexDwarf
  - type: ReplacementAccent
    accent: dwarf
  - type: Speech
    speechSounds: Bass
  - type: HumanoidAppearance
    species: Dwarf
    hideLayersOnEquip:
    - Hair
    - Snout
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
      jumpsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: jumpsuit
      shoes-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: shoes
      gloves-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: gloves
      pants-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: panties
      socks-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: socks
      bra-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: bra
      outerClothing-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: outer
      hardsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: hardsuit
  # Sunrise edit ;3
  - type: FootprintEmitter
    leftBareFootState:
      - "footprint-left-bare-dwarf"
    rightBareFootState:
      - "footprint-right-bare-dwarf"
  - type: Carriable
  # Sunrise edit end 0_0

- type: entity
  parent: BaseSpeciesDummy
  id: MobDwarfDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    scale: 1, 0.8
  - type: Inventory
    femaleDisplacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Human/displacement.rsi
            state: jumpsuit-female
      jumpsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: jumpsuit
      shoes-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: shoes
      gloves-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: gloves
      pants-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: panties
      socks-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: socks
      bra-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: bra
      outerClothing-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: outer
      hardsuit-body-slim:
        sizeMaps:
          32:
            sprite: _Sunrise/Mobs/Species/Human/displacement.rsi
            state: hardsuit

Resources/Prototypes/Entities/Mobs/Species/dwarf.yml (diff)
@@ -14,7 +14,7 @@
         Bloodloss: 0.5
         Asphyxiation: 0.5
   - type: Icon
-    sprite: Mobs/Species/Slime/parts.rsi # It was like this beforehand, no idea why.
+    sprite: Mobs/Species/Human/parts.rsi
     state: full
   - type: Respirator
     damage:
@@ -58,7 +58,7 @@
   - type: Speech
     speechSounds: Bass
   - type: HumanoidAppearance
-    species: Human
+    species: Dwarf
     hideLayersOnEquip:
     - Hair
     - Snout
