Resources/Prototypes/Entities/Mobs/Species/vox.yml (before)
﻿- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobVox
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
    dehydrationDamage:
      types:
        Bloodloss: 0.5
        Asphyxiation: 0.5
  - type: Icon
    sprite: Mobs/Species/Vox/parts.rsi
    state: vox_m
  - type: Body
    prototype: Vox
    requiredLegs: 2
  - type:  HumanoidAppearance
    species: Vox
    #- type: VoxAccent # Not yet coded
  - type: Speech
    speechVerb: Vox
    speechSounds: Vox
  - type: TypingIndicator
    proto: vox
  - type: Vocal
    sounds:
      Male: UnisexVox
      Female: UnisexVox
      Unsexed: UnisexVox
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Vox
  - type: PassiveDamage
    # Augment normal health regen to be able to tank some Poison damage
    # This allows Vox to take their mask off temporarily to eat something without needing a trip to medbay afterwards.
    allowedStates:
    - Alive
    damageCap: 20
    damage:
      types:
        Heat: -0.07
        Poison: -0.2
      groups:
        Brute: -0.07
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 # Reduce?
  - type: Sprite # Need to redefine the whole order to draw the tail over their gas tank
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    # Sunrise-start
    - map: ["bra"]
    - map: ["pants"]
    - map: ["socks"]
    - map: ["jumpsuit"]
    # Sunrise-end
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "back" ]
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_vox" # Not default
      visible: false
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
  # Sunrise ed!
  - type: FootprintEmitter
    leftBareFootState:
    - "footprint-left-bare-lizard"
    rightBareFootState:
    - "footprint-right-bare-lizard"
  - type: Carriable
  # Sunrise edit end.

- type: entity
  parent: BaseSpeciesDummy
  id: MobVoxDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Vox
  - type: Body
    prototype: Vox
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes

Resources/Prototypes/Entities/Mobs/Species/vox.yml (after)
﻿- type: entity
  parent: BaseMobSpeciesOrganic
  id: BaseMobVox
  abstract: true
  components:
  - type: Absorbable
  - type: Hunger
  - type: Thirst
    dehydrationDamage:
      types:
        Bloodloss: 0.5
        Asphyxiation: 0.5
  - type: Icon
    sprite: Mobs/Species/Vox/parts.rsi
    state: vox_m
  - type: Body
    prototype: Vox
    requiredLegs: 2
  - type: HumanoidAppearance
    species: Vox
    undergarmentTop: UndergarmentTopTanktopVox
    undergarmentBottom: UndergarmentBottomBoxersVox
    #- type: VoxAccent # Not yet coded
  - type: Speech
    speechVerb: Vox
    speechSounds: Vox
  - type: TypingIndicator
    proto: vox
  - type: Vocal
    sounds:
      Male: UnisexVox
      Female: UnisexVox
      Unsexed: UnisexVox
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatChicken
      amount: 5
  - type: Damageable
    damageContainer: Biological
    damageModifierSet: Vox
  - type: PassiveDamage
    # Augment normal health regen to be able to tank some Poison damage
    # This allows Vox to take their mask off temporarily to eat something without needing a trip to medbay afterwards.
    allowedStates:
    - Alive
    damageCap: 20
    damage:
      types:
        Heat: -0.07
        Poison: -0.2
      groups:
        Brute: -0.07
  - type: DamageVisuals
    damageOverlayGroups:
      Brute:
        sprite: Mobs/Effects/brute_damage.rsi
        color: "#7a8bf2"
      Burn:
        sprite: Mobs/Effects/burn_damage.rsi
  - type: Bloodstream
    bloodReagent: AmmoniaBlood
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    angle: 30
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 5 # Reduce?
  - type: Sprite # Need to redefine the whole order to draw the tail over their gas tank
    layers:
    - map: [ "enum.HumanoidVisualLayers.Chest" ]
    - map: [ "enum.HumanoidVisualLayers.Head" ]
    - map: [ "enum.HumanoidVisualLayers.Snout" ]
    - map: [ "enum.HumanoidVisualLayers.Eyes" ]
    - map: [ "enum.HumanoidVisualLayers.RArm" ]
    - map: [ "enum.HumanoidVisualLayers.LArm" ]
    - map: [ "enum.HumanoidVisualLayers.RLeg" ]
    - map: [ "enum.HumanoidVisualLayers.LLeg" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
    - map: [ "enum.HumanoidVisualLayers.LFoot" ]
    - map: [ "enum.HumanoidVisualLayers.RFoot" ]
    - map: [ "enum.HumanoidVisualLayers.LHand" ]
    - map: [ "enum.HumanoidVisualLayers.RHand" ]
    # Sunrise-start
    - map: ["bra"]
    - map: ["pants"]
    - map: ["socks"]
    - map: ["jumpsuit"]
    # Sunrise-end
    - map: [ "gloves" ]
    - map: [ "shoes" ]
    - map: [ "ears" ]
    - map: [ "eyes" ]
    - map: [ "belt" ]
    - map: [ "id" ]
    - map: [ "outerClothing" ]
    - map: [ "back" ]
    - map: [ "neck" ]
    - map: [ "enum.HumanoidVisualLayers.FacialHair" ]
    - map: [ "enum.HumanoidVisualLayers.Hair" ]
    - map: [ "enum.HumanoidVisualLayers.HeadSide" ]
    - map: [ "enum.HumanoidVisualLayers.HeadTop" ]
    - map: [ "suitstorage" ] # This is not in the default order
    - map: [ "enum.HumanoidVisualLayers.Tail" ]
    - map: [ "mask" ]
    - map: [ "head" ]
    - map: [ "pocket1" ]
    - map: [ "pocket2" ]
    - map: [ "enum.HumanoidVisualLayers.Handcuffs" ]
      color: "#ffffff"
      sprite: Objects/Misc/handcuffs.rsi
      state: body-overlay-2
      visible: false
    - map: [ "clownedon" ]
      sprite: "Effects/creampie.rsi"
      state: "creampie_vox" # Not default
      visible: false
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r
  # Sunrise ed!
  - type: FootprintEmitter
    leftBareFootState:
    - "footprint-left-bare-lizard"
    rightBareFootState:
    - "footprint-right-bare-lizard"
  - type: Carriable
  # Sunrise edit end.

- type: entity
  parent: BaseSpeciesDummy
  id: MobVoxDummy
  categories: [ HideSpawnMenu ]
  components:
  - type: HumanoidAppearance
    species: Vox
    undergarmentTop: UndergarmentTopTanktopVox
    undergarmentBottom: UndergarmentBottomBoxersVox
  - type: Body
    prototype: Vox
  - type: Inventory
    speciesId: vox
    displacements:
      jumpsuit:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: jumpsuit
      eyes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: eyes
      gloves:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: hand
      head:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: head
      back:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: back
      ears:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: ears
      shoes:
        sizeMaps:
          32:
            sprite: Mobs/Species/Vox/displacement.rsi
            state: shoes
  - type: Hands
    leftHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_l
    rightHandDisplacement:
      sizeMaps:
        32:
          sprite: Mobs/Species/Vox/displacement.rsi
          state: hand_r

Resources/Prototypes/Entities/Mobs/Species/vox.yml (diff)
@@ -16,8 +16,10 @@
   - type: Body
     prototype: Vox
     requiredLegs: 2
-  - type:  HumanoidAppearance
+  - type: HumanoidAppearance
     species: Vox
+    undergarmentTop: UndergarmentTopTanktopVox
+    undergarmentBottom: UndergarmentBottomBoxersVox
     #- type: VoxAccent # Not yet coded
   - type: Speech
     speechVerb: Vox
@@ -76,6 +78,8 @@
     - map: [ "enum.HumanoidVisualLayers.LArm" ]
     - map: [ "enum.HumanoidVisualLayers.RLeg" ]
     - map: [ "enum.HumanoidVisualLayers.LLeg" ]
+    - map: [ "enum.HumanoidVisualLayers.UndergarmentBottom" ]
+    - map: [ "enum.HumanoidVisualLayers.UndergarmentTop" ]
     - map: [ "enum.HumanoidVisualLayers.LFoot" ]
     - map: [ "enum.HumanoidVisualLayers.RFoot" ]
     - map: [ "enum.HumanoidVisualLayers.LHand" ]
@@ -152,6 +156,17 @@
           32:
             sprite: Mobs/Species/Vox/displacement.rsi
             state: shoes
+  - type: Hands
+    leftHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_l
+    rightHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_r
   # Sunrise ed!
   - type: FootprintEmitter
     leftBareFootState:
@@ -168,6 +183,8 @@
   components:
   - type: HumanoidAppearance
     species: Vox
+    undergarmentTop: UndergarmentTopTanktopVox
+    undergarmentBottom: UndergarmentBottomBoxersVox
   - type: Body
     prototype: Vox
   - type: Inventory
@@ -208,3 +225,14 @@
           32:
             sprite: Mobs/Species/Vox/displacement.rsi
             state: shoes
+  - type: Hands
+    leftHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_l
+    rightHandDisplacement:
+      sizeMaps:
+        32:
+          sprite: Mobs/Species/Vox/displacement.rsi
+          state: hand_r
