Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (before)
- type: entity
  id: MagazineAK
  name: Universal AK magazne
  parent: BaseItem
  components:
  - type: Tag
    tags:
      - MagazineAK
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle  # 762x39
    proto: CartridgeLightRifle  # 762x39
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/rifle_machine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineMP38
  name: MP38 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineMP38
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 57x28
    whitelist:
      tags:
      - CartridgeLightRifle  # 57x28
    capacity: 45
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/mp38.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineScorpion
  name: Scorpion magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineScorpion
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 57x28
    whitelist:
      tags:
      - CartridgeLightRifle  # 57x28
    capacity: 45
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/scorpion.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineNewVector
  name: New Vector magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineNewVector
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 57x28
    whitelist:
      tags:
      - CartridgeLightRifle  # 57x28
    capacity: 45
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/new_vector.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineRPD
  name: RPD magazine
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
    - MagazineRPD
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle  # 762x39
    capacity: 80
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/pk_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineMachineGunMG42
  name: MG42 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineMachineGunMG42
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeRifle  # 556
    whitelist:
      tags:
      - CartridgeRifle  # 556
    capacity: 150
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/mg42.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineLightMachineGunMG60
  name: MG60 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineLightMachineGunMG60
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 762x39
    whitelist:
      tags:
      - CartridgeLightRifle  # 762x39
    capacity: 200
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/mg60.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineVP70
  name: VP70 magazine
  parent: BaseItem
  components:
    - type: Tag
      tags:
        - MagazineVP70
    - type: BallisticAmmoProvider
      proto: CartridgePistol  # 57x28
      mayTransfer: true
      whitelist:
        tags:
          - CartridgePistol  # 57x28
      capacity: 16
    - type: Item
      size: Small
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/vp70.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-1
          map: ["enum.GunVisualLayers.Mag"]
    - type: MagazineVisuals
      magState: mag
      steps: 6
      zeroVisible: false
    - type: Appearance

- type: entity
  id: MagazineHIBrowning
  name: HI Browning magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineHIBrowning
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol  # 57x28
    whitelist:
      tags:
      - CartridgePistol  # 57x28
    capacity: 15
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/hi_browning.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineACP14
  name: ACP14 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineACP14
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol  # 57x28
    whitelist:
      tags:
      - CartridgePistol  # 57x28
    capacity: 15
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/acp14.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineSTG44
  name: STG44 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineSTG44
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
      - CartridgeLightRifle  # 762x39
    proto: CartridgeLightRifle  # 762x39
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/stg44.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineDl6902
  name: box-magazine DL6902
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineDl6902
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 200
  - type: Item
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/Dl6902mag.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSubMachineGunSIAR52
  name: extended magazine (caseless)
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineCaselessRifle
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    capacity: 35
  - type: Item
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/IAR-52mag.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (after)
- type: entity
  id: MagazineAK
  name: Universal AK magazne
  parent: BaseItem
  components:
  - type: Tag
    tags:
      - MagazineAK
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle  # 762x39
    proto: CartridgeLightRifle  # 762x39
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/rifle_machine.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineMP38
  name: MP38 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineMP38
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 57x28
    whitelist:
      tags:
      - CartridgeLightRifle  # 57x28
    capacity: 45
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/mp38.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineScorpion
  name: Scorpion magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineScorpion
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 57x28
    whitelist:
      tags:
      - CartridgeLightRifle  # 57x28
    capacity: 45
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/scorpion.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineNewVector
  name: New Vector magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineNewVector
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 57x28
    whitelist:
      tags:
      - CartridgeLightRifle  # 57x28
    capacity: 45
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/new_vector.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineRPD
  name: RPD magazine
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
    - MagazineRPD
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle  # 762x39
    capacity: 80
  - type: Sprite
    sprite: Objects/Weapons/Guns/Ammunition/Magazine/LightRifle/pk_box.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 7
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineMachineGunMG42
  name: MG42 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineMachineGunMG42
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeRifle  # 556
    whitelist:
      tags:
      - CartridgeRifle  # 556
    capacity: 150
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/mg42.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineLightMachineGunMG60
  name: MG60 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineLightMachineGunMG60
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgeLightRifle  # 762x39
    whitelist:
      tags:
      - CartridgeLightRifle  # 762x39
    capacity: 200
  - type: Item
    size: Normal
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/mg60.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineVP70
  name: VP70 magazine
  parent: BaseItem
  components:
    - type: Tag
      tags:
        - MagazineVP70
    - type: BallisticAmmoProvider
      proto: CartridgePistol  # 57x28
      mayTransfer: true
      whitelist:
        tags:
          - CartridgePistol  # 57x28
      capacity: 16
    - type: Item
      size: Small
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: Sprite
      sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/vp70.rsi
      layers:
        - state: base
          map: ["enum.GunVisualLayers.Base"]
        - state: mag-1
          map: ["enum.GunVisualLayers.Mag"]
    - type: MagazineVisuals
      magState: mag
      steps: 6
      zeroVisible: false
    - type: Appearance

- type: entity
  id: MagazineHIBrowning
  name: HI Browning magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineHIBrowning
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol  # 57x28
    whitelist:
      tags:
      - CartridgePistol  # 57x28
    capacity: 15
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/hi_browning.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineACP14
  name: ACP14 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineACP14
  - type: BallisticAmmoProvider
    mayTransfer: true
    proto: CartridgePistol  # 57x28
    whitelist:
      tags:
      - CartridgePistol  # 57x28
    capacity: 15
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/acp14.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineSTG44
  name: STG44 magazine
  parent: BaseItem
  components:
  - type: Tag
    tags:
    - MagazineSTG44
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
      - CartridgeLightRifle  # 762x39
    proto: CartridgeLightRifle  # 762x39
    capacity: 30
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/stg44.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineDl6902
  name: box-magazine DL6902
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineDl6902
  - type: BallisticAmmoProvider
    proto: CartridgeLightRifle
    capacity: 200
  - type: Item
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/Dl6902mag.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazinePistolSubMachineGunSIAR52
  name: extended magazine (caseless)
  parent: BaseMagazineLightRifle
  components:
  - type: Tag
    tags:
      - MagazineCaselessRifle
  - type: BallisticAmmoProvider
    proto: CartridgeCaselessRifle
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeCaselessRifle
    capacity: 35
  - type: Item
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/IAR-52mag.rsi
  - type: MagazineVisuals
    magState: mag
    steps: 8
    zeroVisible: false
  - type: Appearance

- type: entity
  id: MagazineScarH
  name: scar-h magazine
  parent: BaseItem
  components:
  - type: BallisticAmmoProvider
    mayTransfer: true
    whitelist:
      tags:
        - CartridgeLightRifle  # 762x39
    proto: CartridgeLightRifle  # 762x39
    capacity: 20
  - type: Item
    size: Small
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/scarh.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-1
      map: ["enum.GunVisualLayers.Mag"]
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Ammunition/Magazines/light_rifle.yml (diff)
@@ -390,3 +390,33 @@
     steps: 8
     zeroVisible: false
   - type: Appearance
+
+- type: entity
+  id: MagazineScarH
+  name: scar-h magazine
+  parent: BaseItem
+  components:
+  - type: BallisticAmmoProvider
+    mayTransfer: true
+    whitelist:
+      tags:
+        - CartridgeLightRifle  # 762x39
+    proto: CartridgeLightRifle  # 762x39
+    capacity: 20
+  - type: Item
+    size: Small
+  - type: ContainerContainer
+    containers:
+      ballistic-ammo: !type:Container
+  - type: Sprite
+    sprite: _Sunrise/Objects/Weapons/Guns/Ammunition/Magazines/scarh.rsi
+    layers:
+    - state: base
+      map: ["enum.GunVisualLayers.Base"]
+    - state: mag-1
+      map: ["enum.GunVisualLayers.Mag"]
+  - type: MagazineVisuals
+    magState: mag
+    steps: 2
+    zeroVisible: false
+  - type: Appearance
