Resources/Textures/Objects/Devices/pda.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, pda-cluwne made by brainfood1183 (github) ss14 | pda-brigmedic and pda-centcom made by PuroSlavKing (Github) | pda-brigemdic resprited by Hülle#2562 (Discord), pda-pirate made by brainfood1183 (Github), pda-syndi-agent drawn by Ubaser",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "id_overlay"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "insert_overlay"
    },
    {
      "name": "light_overlay"
    },
    {
      "name": "pda"
    },
    {
      "name": "pda-atmos"
    },
    {
      "name": "pda-bartender"
    },
    {
      "name": "pda-boxer"
    },
    {
      "name": "pda-captain"
    },
    {
      "name": "pda-cargo"
    },
    {
      "name": "pda-ce"
    },
    {
      "name": "pda-chaplain"
    },
    {
      "name": "pda-chemistry"
    },
    {
      "name": "pda-clear"
    },
    {
      "name": "pda-clown"
    },
    {
      "name": "pda-cmo"
    },
    {
      "name": "pda-cook"
    },
    {
      "name": "pda-detective"
    },
    {
      "name": "pda-engineer"
    },
    {
      "name": "pda-genetics"
    },
    {
      "name": "pda-hop"
    },
    {
      "name": "pda-hos"
    },
    {
      "name": "pda-hydro"
    },
    {
      "name": "pda-janitor"
    },
    {
      "name": "pda-lawyer"
    },
    {
      "name": "pda-library",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "pda-medical"
    },
    {
      "name": "pda-paramedic"
    },
    {
      "name": "pda-mime"
    },
    {
      "name": "pda-miner"
    },
    {
      "name": "pda-pirate"
    },
    {
      "name": "pda-qm"
    },
    {
      "name": "pda-r",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-r-library",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-rd"
    },
    {
      "name": "pda-roboticist"
    },
    {
      "name": "pda-science"
    },
    {
      "name": "pda-security"
    },
    {
      "name": "pda-brigmedic",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "pda-syndi"
    },
    {
      "name": "pda-syndi-agent"
    },
    {
      "name": "pda-centcom",
      "delays": [
        [
          1.2,
          1.2,
          1.2,
          1.2
        ]
      ]
    },
    {
      "name": "pda-virology"
    },
    {
      "name": "pda-warden"
    },
    {
      "name": "pda-musician"
    },
    {
      "name": "pda-reporter"
    },
    {
      "name": "pda-interncadet"
    },
    {
      "name": "pda-internmed"
    },
    {
      "name": "pda-internsci"
    },
    {
      "name": "pda-internservice"
    },
    {
      "name": "pda-interntech"
    },
    {
      "name": "pda-zookeeper"
    },
    {
      "name": "pda-ert"
    },
    {
      "name": "pda-cluwne"
    },
    {
      "name": "pda-seniorengineer"
    },
    {
      "name": "pda-seniorresearcher"
    },
    {
      "name": "pda-seniorphysician"
    },
    {
      "name": "pda-seniorofficer"
    },
    {
      "name": "equipped-IDCARD",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Devices/pda.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, pda-cluwne made by brainfood1183 (github) ss14 | pda-brigmedic and pda-centcom made by PuroSlavKing (Github) | pda-brigemdic resprited by Hülle#2562 (Discord), pda-pirate made by brainfood1183 (Github), pda-syndi-agent drawn by Ubaser, pda-wizard recolour by Velken",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "id_overlay"
    },
    {
      "name": "id_overlay_wide"
    },
    {
      "name": "equipped-BELT",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "insert_overlay"
    },
    {
      "name": "light_overlay"
    },
    {
      "name": "light_overlay_wide"
    },
    {
      "name": "pda"
    },
    {
      "name": "pda-atmos"
    },
    {
      "name": "pda-bartender"
    },
    {
      "name": "pda-boxer"
    },
    {
      "name": "pda-captain"
    },
    {
      "name": "pda-cargo"
    },
    {
      "name": "pda-ce"
    },
    {
      "name": "pda-chaplain"
    },
    {
      "name": "pda-chemistry"
    },
    {
      "name": "pda-clear"
    },
    {
      "name": "pda-clown"
    },
    {
      "name": "pda-cmo"
    },
    {
      "name": "pda-cook"
    },
    {
      "name": "pda-detective"
    },
    {
      "name": "pda-engineer"
    },
    {
      "name": "pda-genetics"
    },
    {
      "name": "pda-hop"
    },
    {
      "name": "pda-hos"
    },
    {
      "name": "pda-hydro"
    },
    {
      "name": "pda-janitor"
    },
    {
      "name": "pda-lawyer"
    },
    {
      "name": "pda-library",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "pda-medical"
    },
    {
      "name": "pda-paramedic"
    },
    {
      "name": "pda-mime"
    },
    {
      "name": "pda-miner"
    },
    {
      "name": "pda-pirate"
    },
    {
      "name": "pda-qm"
    },
    {
      "name": "pda-r",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-r-library",
      "delays": [
        [
          0.8,
          0.8
        ]
      ]
    },
    {
      "name": "pda-rd"
    },
    {
      "name": "pda-roboticist"
    },
    {
      "name": "pda-science"
    },
    {
      "name": "pda-security"
    },
    {
      "name": "pda-brigmedic",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "pda-syndi"
    },
    {
      "name": "pda-syndi-agent"
    },
    {
      "name": "pda-centcom",
      "delays": [
        [
          1.2,
          1.2,
          1.2,
          1.2
        ]
      ]
    },
    {
      "name": "pda-virology"
    },
    {
      "name": "pda-warden"
    },
    {
      "name": "pda-musician"
    },
    {
      "name": "pda-reporter"
    },
    {
      "name": "pda-interncadet"
    },
    {
      "name": "pda-internmed"
    },
    {
      "name": "pda-internsci"
    },
    {
      "name": "pda-internservice"
    },
    {
      "name": "pda-interntech"
    },
    {
      "name": "pda-zookeeper"
    },
    {
      "name": "pda-ert"
    },
    {
      "name": "pda-cluwne"
    },
    {
      "name": "pda-seniorengineer"
    },
    {
      "name": "pda-seniorresearcher"
    },
    {
      "name": "pda-seniorphysician"
    },
    {
      "name": "pda-seniorofficer"
    },
	{
      "name": "pda-wizard",
      "delays": [
        [
          0.3,
          0.3,
          0.3,
          0.3
        ]
      ]
    },
    {
      "name": "equipped-IDCARD",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Devices/pda.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, pda-cluwne made by brainfood1183 (github) ss14 | pda-brigmedic and pda-centcom made by PuroSlavKing (Github) | pda-brigemdic resprited by Hülle#2562 (Discord), pda-pirate made by brainfood1183 (Github), pda-syndi-agent drawn by Ubaser",
+  "copyright": "Taken from tgstation at https://github.com/tgstation/tgstation/commit/59f2a4e10e5ba36033c9734ddebfbbdc6157472d, pda-cluwne made by brainfood1183 (github) ss14 | pda-brigmedic and pda-centcom made by PuroSlavKing (Github) | pda-brigemdic resprited by Hülle#2562 (Discord), pda-pirate made by brainfood1183 (Github), pda-syndi-agent drawn by Ubaser, pda-wizard recolour by Velken",
   "size": {
     "x": 32,
     "y": 32
@@ -9,6 +9,9 @@
   "states": [
     {
       "name": "id_overlay"
+    },
+    {
+      "name": "id_overlay_wide"
     },
     {
       "name": "equipped-BELT",
@@ -27,6 +30,9 @@
     },
     {
       "name": "light_overlay"
+    },
+    {
+      "name": "light_overlay_wide"
     },
     {
       "name": "pda"
@@ -225,6 +231,17 @@
     },
     {
       "name": "pda-seniorofficer"
+    },
+	{
+      "name": "pda-wizard",
+      "delays": [
+        [
+          0.3,
+          0.3,
+          0.3,
+          0.3
+        ]
+      ]
     },
     {
       "name": "equipped-IDCARD",
