Resources/Prototypes/ai_factions.yml (before)
- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - Flesh

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - AllHostile
  # Sunrise Edit
  - Carps
  - Flesh

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

Resources/Prototypes/ai_factions.yml (after)
- type: npcFaction
  id: NanoTrasen
  hostile:
  - SimpleHostile
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - Flesh

- type: npcFaction
  id: Mouse
  hostile:
  - PetsNT
  - AllHostile
  - Wizard

- type: npcFaction
  id: Passive

- type: npcFaction
  id: PetsNT
  hostile:
  - Mouse
  - SimpleHostile
  - Zombie
  - Xeno
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Carps
  - Flesh

- type: npcFaction
  id: SimpleHostile
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: SimpleNeutral

- type: npcFaction
  id: Syndicate
  hostile:
  - NanoTrasen
  - SimpleHostile
  - Xeno
  - PetsNT
  - Zombie
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Xeno
  hostile:
  - NanoTrasen
  - Syndicate
  - Passive
  - PetsNT
  - Zombie
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Zombie
  hostile:
  - NanoTrasen
  - SimpleNeutral
  - SimpleHostile
  - Syndicate
  - Passive
  - PetsNT
  - Revolutionary
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Revolutionary
  hostile:
  - NanoTrasen
  - Zombie
  - SimpleHostile
  - AllHostile
  - Wizard
  # Sunrise Edit
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: AllHostile
  hostile:
  - NanoTrasen
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - Wizard
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

- type: npcFaction
  id: Wizard
  hostile:
  - NanoTrasen
  - Mouse
  - Passive
  - PetsNT
  - SimpleHostile
  - SimpleNeutral
  - Syndicate
  - Xeno
  - Zombie
  - Revolutionary
  - AllHostile
  # Sunrise Edit
  - Thief
  - Carps
  - Changeling
  - Vampire
  - FleshHuman
  - Flesh

Resources/Prototypes/ai_factions.yml (diff)
@@ -20,6 +20,7 @@
   hostile:
   - PetsNT
   - AllHostile
+  - Wizard
 
 - type: npcFaction
   id: Passive
@@ -32,6 +33,7 @@
   - Zombie
   - Xeno
   - AllHostile
+  - Wizard
   # Sunrise Edit
   - Carps
   - Flesh
@@ -156,7 +158,11 @@
   id: Wizard
   hostile:
   - NanoTrasen
+  - Mouse
+  - Passive
+  - PetsNT
   - SimpleHostile
+  - SimpleNeutral
   - Syndicate
   - Xeno
   - Zombie
