Resources/Prototypes/game_presets.yml (before)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  description: survival-description
  minPlayers: 50 # Sunrise-Edit
  rules:
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # Sunrise-Edit
  hide: true # Sunrise-Edit
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  hide: false # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  hide: false # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

# Sunrise-Edit: Replace by Extra
#- type: gamePreset
#  id: Extended
#  alias:
#  - extended
#  - shittersafari
#  name: extended-title
#  showInVote: false #2boring2vote
#  description: extended-description
#  rules:
#  - BasicStationEventScheduler
#  - MeteorSwarmScheduler
#  - SpaceTrafficControlEventScheduler
#  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: true # Sunrise-Edit
  hide: false # Sunrise-Edit
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation
  - GreenshiftAnnouncement # Sunrise-Edit

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  hide: false # Sunrise-Edit
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 5 # Sunrise-Edit: 5 players for TRAITORS
  rules:
    - Traitor
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  showInVote: true
  hide: true # Sunrise-Edit
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
  rules:
    - Nukeops
    - SubGamemodesRule
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 15 # Sunrise-Edit: 15 players for REVOLUTIONARY
  rules:
    - Revolutionary
    - SubGamemodesRule # Только лайтовые под-антаги.
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: Wizard
  alias:
  - wizard
  name: wizard-title
  description: wizard-description
  showInVote: false
  rules:
  - Wizard
  - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for ZOMBIES
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for ZOMBIES
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (after)
- type: gamePreset
  id: Survival
  alias:
    - survival
  name: survival-title
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  description: survival-description
  minPlayers: 50 # Sunrise-Edit
  rules:
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: KesslerSyndrome
  alias:
    - kessler
    - junk
    - meteorhell
  name: kessler-syndrome-title
  showInVote: false # Sunrise-Edit
  hide: true # Sunrise-Edit
  description: kessler-syndrome-description
  rules:
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllAtOnce
  alias:
  - all
  name: all-at-once-title
  description: all-at-once-description
  showInVote: false
  hide: false # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - KesslerSyndromeScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: AllerAtOnce
  alias:
  - allall
  - aller
  - badidea
  - punishment
  name: aller-at-once-title
  description: aller-at-once-description
  showInVote: false #Please god dont do this
  hide: false # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
  rules:
    - Nukeops
    - Traitor
    - Revolutionary
    - Zombie
    - BasicStationEventScheduler
    - KesslerSyndromeScheduler
    - MeteorSwarmMildScheduler
    - MeteorSwarmScheduler
    - RampingStationEventScheduler
    - SpaceTrafficControlEventScheduler
    - SpaceTrafficControlFriendlyEventScheduler
    - BasicRoundstartVariation

# Sunrise-Edit: Replace by Extra
#- type: gamePreset
#  id: Extended
#  alias:
#  - extended
#  - shittersafari
#  name: extended-title
#  showInVote: false #2boring2vote
#  description: extended-description
#  rules:
#  - BasicStationEventScheduler
#  - MeteorSwarmScheduler
#  - SpaceTrafficControlEventScheduler
#  - BasicRoundstartVariation

- type: gamePreset
  id: Greenshift
  alias:
  - greenshift
  - shittersafarideluxeedition
  name: greenshift-title
  showInVote: true # Sunrise-Edit
  hide: false # Sunrise-Edit
  description: greenshift-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation
  - GreenshiftAnnouncement # Sunrise-Edit

- type: gamePreset
  id: Secret
  alias:
    - secret
    - sekrit
  name: secret-title
  showInVote: true
  hide: false # Sunrise-Edit
  description: secret-description
  rules:
    - Secret

- type: gamePreset
  id: SecretExtended #For Admin Use: Runs Extended but shows "Secret" in lobby.
  alias:
    - secretextended
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
    - BasicStationEventScheduler
    - MeteorSwarmScheduler
    - SpaceTrafficControlEventScheduler
    - BasicRoundstartVariation

- type: gamePreset
  id: SecretGreenshift #For Admin Use: Runs Greenshift but shows "Secret" in lobby.
  alias:
  - secretgreenshift
  name: secret-title
  showInVote: false #Admin Use
  description: secret-description
  rules:
  - SpaceTrafficControlFriendlyEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Sandbox
  alias:
    - sandbox
  name: sandbox-title
  description: sandbox-description
  showInVote: false # Not suitable for use without admin intervention, since entity spamming can quickly crash a server
  maxPlayers: 5
  rules:
    - Sandbox

- type: gamePreset
  id: Traitor
  alias:
    - traitor
    - tator
  name: traitor-title
  description: traitor-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 5 # Sunrise-Edit: 5 players for TRAITORS
  rules:
  - DummyNonAntagChance
  - Traitor
  - SubGamemodesRule
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Deathmatch
  alias:
    - deathmatch
    - dm
  name: death-match-title
  description: death-match-description
  showInVote: true
  hide: true # Sunrise-Edit
  supportedMaps: DeathMatchMapPool
  rules:
    - DeathMatch31

- type: gamePreset
  id: Nukeops
  alias:
    - nukeops
  name: nukeops-title
  description: nukeops-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
  rules:
  - Nukeops
  - DummyNonAntagChance
  - SubGamemodesRule
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Revolutionary
  alias:
    - rev
    - revs
    - revolutionaries
  name: rev-title
  description: rev-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 15 # Sunrise-Edit: 15 players for REVOLUTIONARY
  rules:
  - DummyNonAntagChance
  - Revolutionary
  - SubGamemodesRule
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Wizard
  alias:
  - wizard
  name: wizard-title
  description: wizard-description
  showInVote: false
  rules:
  - Wizard
  - DummyNonAntagChance
  - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombie
  alias:
  - zombie
  - zombies
  - Zombies
  - zz14
  - zomber
  name: zombie-title
  description: zombie-description
  showInVote: true # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for ZOMBIES
  rules:
  - Zombie
  - BasicStationEventScheduler
  - MeteorSwarmScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

- type: gamePreset
  id: Zombieteors
  alias:
  - zombieteors
  - zombombies
  - meteombies
  name: zombieteors-title
  description: zombieteors-description
  showInVote: false # Sunrise-Edit
  hide: true # Sunrise-Edit
  minPlayers: 20 # Sunrise-Edit: 20 players for ZOMBIES
  rules:
  - Zombie
  - BasicStationEventScheduler
  - KesslerSyndromeScheduler
  - SpaceTrafficControlEventScheduler
  - BasicRoundstartVariation

Resources/Prototypes/game_presets.yml (diff)
@@ -162,12 +162,13 @@
   hide: true # Sunrise-Edit
   minPlayers: 5 # Sunrise-Edit: 5 players for TRAITORS
   rules:
-    - Traitor
-    - SubGamemodesRule
-    - BasicStationEventScheduler
-    - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
-    - BasicRoundstartVariation
+  - DummyNonAntagChance
+  - Traitor
+  - SubGamemodesRule
+  - BasicStationEventScheduler
+  - MeteorSwarmScheduler
+  - SpaceTrafficControlEventScheduler
+  - BasicRoundstartVariation
 
 - type: gamePreset
   id: Deathmatch
@@ -192,12 +193,13 @@
   hide: true # Sunrise-Edit
   minPlayers: 20 # Sunrise-Edit: 20 players for NUKEOPS
   rules:
-    - Nukeops
-    - SubGamemodesRule
-    - BasicStationEventScheduler
-    - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
-    - BasicRoundstartVariation
+  - Nukeops
+  - DummyNonAntagChance
+  - SubGamemodesRule
+  - BasicStationEventScheduler
+  - MeteorSwarmScheduler
+  - SpaceTrafficControlEventScheduler
+  - BasicRoundstartVariation
 
 - type: gamePreset
   id: Revolutionary
@@ -211,12 +213,13 @@
   hide: true # Sunrise-Edit
   minPlayers: 15 # Sunrise-Edit: 15 players for REVOLUTIONARY
   rules:
-    - Revolutionary
-    - SubGamemodesRule # Только лайтовые под-антаги.
-    - BasicStationEventScheduler
-    - MeteorSwarmScheduler
-    - SpaceTrafficControlEventScheduler
-    - BasicRoundstartVariation
+  - DummyNonAntagChance
+  - Revolutionary
+  - SubGamemodesRule
+  - BasicStationEventScheduler
+  - MeteorSwarmScheduler
+  - SpaceTrafficControlEventScheduler
+  - BasicRoundstartVariation
 
 - type: gamePreset
   id: Wizard
@@ -227,6 +230,7 @@
   showInVote: false
   rules:
   - Wizard
+  - DummyNonAntagChance
   - SubGamemodesRuleNoWizard #No Dual Wizards at the start, midround is fine
   - BasicStationEventScheduler
   - MeteorSwarmScheduler
