Resources/Prototypes/ore.yml (before)
# TODO: Kill ore veins
# Split it into 2 components, 1 for "spawn XYZ on destruction" and 1 for "randomly select one of these for spawn on destruction"

# High yields
- type: ore
  id: OreSteel
  oreEntity: SteelOre1
  minOreYield: 1
  maxOreYield: 5

- type: ore
  id: OreSpaceQuartz
  oreEntity: SpaceQuartz1
  minOreYield: 1
  maxOreYield: 5

- type: ore
  id: OreCoal
  oreEntity: Coal1
  minOreYield: 1
  maxOreYield: 5

# Medium yields
- type: ore
  id: OreGold
  oreEntity: GoldOre1
  minOreYield: 1
  maxOreYield: 3

- type: ore
  id: OreSilver
  oreEntity: SilverOre1
  minOreYield: 1
  maxOreYield: 3

- type: ore
  id: OreSalt
  oreEntity: Salt1
  minOreYield: 1
  maxOreYield: 3

# Low yields
- type: ore
  id: OrePlasma
  oreEntity: PlasmaOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreUranium
  oreEntity: UraniumOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreBananium
  oreEntity: BananiumOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreDiamond
  oreEntity: DiamondOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreQuartzCrab
  oreEntity: MobSpawnCrabQuartz

- type: ore
  id: OreIronCrab
  oreEntity: MobSpawnCrabIron

- type: ore
  id: OreSilverCrab
  oreEntity: MobSpawnCrabSilver

- type: ore
  id: OreUraniumCrab
  oreEntity: MobSpawnCrabUranium

- type: ore
  id: OreArtifactFragment
  oreEntity: ArtifactFragment1
  minOreYield: 1
  maxOreYield: 3

- type: weightedRandomOre
  id: RandomOreDistributionStandard
  weights:
    OreSteel: 10
    OreCoal: 10
    OreSpaceQuartz: 8
    OreGold: 2
    OrePlasma: 4
    OreSilver: 1
    OreUranium: 1
    OreBananium: 0.5
    OreArtifactFragment: 0.5

- type: weightedRandomOre
  id: OreCrab
  weights:
    OreQuartzCrab: 5
    OreIronCrab: 5
    OreUraniumCrab: 2
    OreSilverCrab: 3

Resources/Prototypes/ore.yml (after)
# TODO: Kill ore veins
# Split it into 2 components, 1 for "spawn XYZ on destruction" and 1 for "randomly select one of these for spawn on destruction"

# High yields
- type: ore
  id: OreSteel
  oreEntity: SteelOre1
  minOreYield: 1
  maxOreYield: 5

- type: ore
  id: OreSpaceQuartz
  oreEntity: SpaceQuartz1
  minOreYield: 1
  maxOreYield: 5

- type: ore
  id: OreCoal
  oreEntity: Coal1
  minOreYield: 1
  maxOreYield: 5

# Medium yields
- type: ore
  id: OreGold
  oreEntity: GoldOre1
  minOreYield: 1
  maxOreYield: 3

- type: ore
  id: OreSilver
  oreEntity: SilverOre1
  minOreYield: 1
  maxOreYield: 3

- type: ore
  id: OreSalt
  oreEntity: Salt1
  minOreYield: 1
  maxOreYield: 3

# Low yields
- type: ore
  id: OrePlasma
  oreEntity: PlasmaOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreUranium
  oreEntity: UraniumOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreBananium
  oreEntity: BananiumOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreDiamond
  oreEntity: DiamondOre1
  minOreYield: 1
  maxOreYield: 2

- type: ore
  id: OreQuartzCrab
  oreEntity: MobSpawnCrabQuartz

- type: ore
  id: OreIronCrab
  oreEntity: MobSpawnCrabIron

- type: ore
  id: OreCoalCrab
  oreEntity: MobSpawnCrabCoal

- type: ore
  id: OreSilverCrab
  oreEntity: MobSpawnCrabSilver

- type: ore
  id: OreGoldCrab
  oreEntity: MobSpawnCrabGold

- type: ore
  id: OreUraniumCrab
  oreEntity: MobSpawnCrabUranium

- type: ore
  id: OreArtifactFragment
  oreEntity: ArtifactFragment1
  minOreYield: 1
  maxOreYield: 3

- type: weightedRandomOre
  id: RandomOreDistributionStandard
  weights:
    OreSteel: 10
    OreCoal: 10
    OreSpaceQuartz: 8
    OreGold: 2
    OrePlasma: 4
    OreSilver: 1
    OreUranium: 1
    OreBananium: 0.5
    OreArtifactFragment: 0.5

- type: weightedRandomOre
  id: OreCrab
  weights:
    OreQuartzCrab: 5
    OreIronCrab: 5
    OreUraniumCrab: 2
    OreSilverCrab: 3

Resources/Prototypes/ore.yml (diff)
@@ -73,8 +73,16 @@
   oreEntity: MobSpawnCrabIron
 
 - type: ore
+  id: OreCoalCrab
+  oreEntity: MobSpawnCrabCoal
+
+- type: ore
   id: OreSilverCrab
   oreEntity: MobSpawnCrabSilver
+
+- type: ore
+  id: OreGoldCrab
+  oreEntity: MobSpawnCrabGold
 
 - type: ore
   id: OreUraniumCrab
