Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (before)
- type: entity
  id: MobRevenant
  parent:
  - Incorporeal
  - BaseMob
  name: revenant
  description: A spooky ghostie.
  components:
  - type: Input
    context: "ghost"
  - type: Spectral
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 6
  - type: Sprite
    sprite: Mobs/Ghosts/revenant.rsi
    layers:
    - state: active
  - type: StatusEffects
    allowed:
    - Stun
    - Corporeal
  - type: Damageable
    damageContainer: ManifestedSpirit
    damageModifierSet: ManifestedSpirit
  - type: NoSlip
  - type: Eye
    drawFov: false
    visMask:
      - Normal
      - Ghost
  - type: ContentEye
    maxZoom: 1.2, 1.2
  - type: NameIdentifier
    group: GenericNumber
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-revenant-name
    description: ghost-role-information-revenant-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Revenant
    malfunctionWhitelist:
      components:
      # emag lockers open
      - EntityStorage
      # emag doors open
      - Airlock
      # troll medical to help get kills
      - StasisBed
      - EmaggableMedibot
      # borg become killer
      - EmagSiliconLaw
  - type: PointLight
    color: MediumPurple
    radius: 2
    softness: 1
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Visibility
    layer: 2 #ghost vis layer
  - type: Store
    categories:
    - RevenantAbilities
    currencyWhitelist:
    - StolenEssence
  - type: RandomMetadata
    nameSegments:
#    - The
    - RevenantType
#    - of
    - RevenantAdjective
    - RevenantTheme
  - type: Speech
    speechVerb: Ghost
  - type: Reactive
    groups:
      Acidic: [Touch]
  # Sunrise-start
  - type: Tag
    tags:
    - NoPaint
  - type: TTS
    voice: HermaeusMora
  # Sunrise-end

Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (after)
- type: entity
  id: MobRevenant
  parent:
  - Incorporeal
  - BaseMob
  name: revenant
  description: A spooky ghostie.
  components:
  - type: Input
    context: "ghost"
  - type: Spectral
  - type: MovementSpeedModifier
    baseWalkSpeed: 6
    baseSprintSpeed: 6
  - type: Sprite
    sprite: Mobs/Ghosts/revenant.rsi
    layers:
    - state: active
  - type: StatusEffects
    allowed:
    - Stun
    - Corporeal
  - type: Damageable
    damageContainer: ManifestedSpirit
    damageModifierSet: ManifestedSpirit
  - type: NoSlip
  - type: Eye
    drawFov: false
    visMask:
      - Normal
      - Ghost
  - type: ContentEye
    maxZoom: 1.2, 1.2
  - type: NameIdentifier
    group: GenericNumber
  - type: GhostRole
    makeSentient: true
    name: ghost-role-information-revenant-name
    description: ghost-role-information-revenant-description
    rules: ghost-role-information-antagonist-rules
    mindRoles:
    - MindRoleGhostRoleSoloAntagonist
    raffle:
      settings: default
  - type: GhostTakeoverAvailable
  - type: Revenant
    malfunctionWhitelist:
      components:
      # emag lockers open
      - EntityStorage
      # emag doors open
      - Airlock
      # troll medical to help get kills
      - StasisBed
      - EmaggableMedibot
      # borg become killer
      - EmagSiliconLaw
  - type: PointLight
    color: MediumPurple
    radius: 2
    softness: 1
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: Visibility
    layer: 2 #ghost vis layer
  - type: Store
    categories:
    - RevenantAbilities
    currencyWhitelist:
    - StolenEssence
  - type: RandomMetadata
    nameSegments:
    - The
    - NamesRevenantType
    - of
    - NamesRevenantAdjective
    - NamesRevenantTheme
  - type: Speech
    speechVerb: Ghost
  - type: Reactive
    groups:
      Acidic: [Touch]
  # Sunrise-start
  - type: Tag
    tags:
    - NoPaint
  - type: TTS
    voice: HermaeusMora
  # Sunrise-end

Resources/Prototypes/Entities/Mobs/NPCs/revenant.yml (diff)
@@ -72,11 +72,11 @@
     - StolenEssence
   - type: RandomMetadata
     nameSegments:
-#    - The
-    - RevenantType
-#    - of
-    - RevenantAdjective
-    - RevenantTheme
+    - The
+    - NamesRevenantType
+    - of
+    - NamesRevenantAdjective
+    - NamesRevenantTheme
   - type: Speech
     speechVerb: Ghost
   - type: Reactive
