Resources/Prototypes/Entities/Markers/Spawners/Random/anomaly.yml (before)
﻿- type: entity
  id: RandomAnomalySpawner
  name: random anomaly spawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/anomaly.rsi
      state: anom1
  - type: RandomSpawner
    chance: 1
    prototypes:
    - AnomalyPyroclastic
    - AnomalyGravity
    - AnomalyElectricity
    - AnomalyFlesh
    - AnomalyBluespace
    - AnomalyIce
    - RandomRockAnomalySpawner
    - AnomalyLiquid
    - AnomalyFlora
    - AnomalyShadow
    - AnomalyTech
    #- AnomalySanta 
    rareChance: 0.3
    rarePrototypes:
    - RandomAnomalyInjectorSpawner
    offset: 0.15 # not to put it higher. The anomaly sychnronizer looks for anomalies within this radius, and if the radius is higher, the anomaly can be attracted from a neighboring tile.

- type: entity
  id: RandomRockAnomalySpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/anomaly.rsi
      state: anom6
  - type: RandomSpawner
    prototypes:
    - AnomalyRockIron
    - AnomalyRockSilver
    - AnomalyRockQuartz
    - AnomalyRockUranium
    chance: 1
    offset: 0.15

- type: entity
  id: RandomAnomalyInjectorSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/Anomalies/tech_anom.rsi
      state: pulse
  - type: RandomSpawner
    prototypes:
    - AnomalyTrapPyroclastic
    - AnomalyTrapElectricity
    - AnomalyTrapShadow
    - AnomalyTrapIce
    - AnomalyTrapFlora
    - AnomalyTrapBluespace
    - AnomalyTrapFlesh
    - AnomalyTrapGravity
    - AnomalyTrapTech
    - AnomalyTrapRock
    #- AnomalyTrapSanta
    chance: 1

Resources/Prototypes/Entities/Markers/Spawners/Random/anomaly.yml (after)
﻿- type: entity
  id: RandomAnomalySpawner
  name: random anomaly spawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/anomaly.rsi
      state: anom1
  - type: RandomSpawner
    chance: 1
    prototypes:
    - AnomalyPyroclastic
    - AnomalyGravity
    - AnomalyElectricity
    - AnomalyFlesh
    - AnomalyBluespace
    - AnomalyIce
    - RandomRockAnomalySpawner
    - AnomalyLiquid
    - AnomalyFlora
    - AnomalyShadow
    - AnomalyTech
    #- AnomalySanta
    rareChance: 0.3
    rarePrototypes:
    - RandomAnomalyInjectorSpawner
    offset: 0.15 # not to put it higher. The anomaly sychnronizer looks for anomalies within this radius, and if the radius is higher, the anomaly can be attracted from a neighboring tile.

- type: entity
  id: RandomRockAnomalySpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/anomaly.rsi
      state: anom6
  - type: RandomSpawner
    prototypes:
    - AnomalyRockIron
    - AnomalyRockCoal
    - AnomalyRockSilver
    - AnomalyRockGold
    - AnomalyRockQuartz
    - AnomalyRockUranium
    chance: 1
    offset: 0.15

- type: entity
  id: RandomAnomalyInjectorSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/Anomalies/tech_anom.rsi
      state: pulse
  - type: RandomSpawner
    prototypes:
    - AnomalyTrapPyroclastic
    - AnomalyTrapElectricity
    - AnomalyTrapShadow
    - AnomalyTrapIce
    - AnomalyTrapFlora
    - AnomalyTrapBluespace
    - AnomalyTrapFlesh
    - AnomalyTrapGravity
    - AnomalyTrapTech
    - AnomalyTrapRock
    #- AnomalyTrapSanta
    chance: 1

Resources/Prototypes/Entities/Markers/Spawners/Random/anomaly.yml (diff)
@@ -22,7 +22,7 @@
     - AnomalyFlora
     - AnomalyShadow
     - AnomalyTech
-    #- AnomalySanta 
+    #- AnomalySanta
     rareChance: 0.3
     rarePrototypes:
     - RandomAnomalyInjectorSpawner
@@ -40,7 +40,9 @@
   - type: RandomSpawner
     prototypes:
     - AnomalyRockIron
+    - AnomalyRockCoal
     - AnomalyRockSilver
+    - AnomalyRockGold
     - AnomalyRockQuartz
     - AnomalyRockUranium
     chance: 1
@@ -69,4 +71,4 @@
     - AnomalyTrapRock
     #- AnomalyTrapSanta
     chance: 1
-  
+
