Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (before)
- type: entity
  name: P-90
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunP90
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/p90.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
    - type: Wieldable
      unwieldOnUse: false
    - type: GunWieldBonus
      minAngle: -19
      maxAngle: -16
    - type: Gun
      minAngle: 21
      maxAngle: 32
      fireRate: 6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_shot.ogg
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineP90
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineP90
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_cocked.ogg

- type: entity
  name: MP-38
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP38
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: GunWieldBonus
    minAngle: -22
    maxAngle: -40
  - type: Gun
    minAngle: 24
    maxAngle: 45
    fireRate: 5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP7
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP7
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: GunWieldBonus
    minAngle: -22
    maxAngle: -38
  - type: Gun
    minAngle: 25
    maxAngle: 45
    fireRate: 6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolHighCapacity
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP7
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP5
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP5
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -16
  - type: Gun
    minAngle: 21
    maxAngle: 32
    fireRate: 6
    soundGunshot:
      collection: mp5
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP5
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_cocked.ogg

- type: entity
  name: Scorpion VZ-61
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunSkorpion
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/skorpion.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    minAngle: 2
    maxAngle: 50
    fireRate: 6.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_shot.ogg
  - type: Clothing
    slots:
    - Pocket
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: New Vector
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunNewVector
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -40
  - type: Gun
    minAngle: 35
    maxAngle: 50
    fireRate: 6.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/vector_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: PPSH-41
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunPPSH41
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,4,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: GunWieldBonus
    minAngle: -22
    maxAngle: -30
  - type: Gun
    minAngle: 24
    maxAngle: 50
    fireRate: 7
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_shot.ogg
      params:
        volume: -1
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePPSH41
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePPSH41
          - MagazinePistolSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MS-42
  parent: BaseWeaponSubMachineGun
  id: WeaponAMS-42
  description: A more advanced version of Lecter.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
  - type: Gun
    minAngle: 10
    maxAngle: 15
    angleIncrease: 4
    angleDecay: 16
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
    availableModes:
    - FullAuto
  - type: Wieldable
  - type: GunWieldBonus
    minAngle: -8
    maxAngle: -13
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifle
        insertSound: /Audio/Weapons/Guns/MagIn/rifle_load.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: AJ-100
  parent: BaseWeaponSubMachineGun
  id: WeaponAJ100
  description: High-speed SMG, equipped with a universal connector for other types of pistol magazines.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
  - type: Gun
    minAngle: 8
    maxAngle: 8
    angleIncrease: 4
    angleDecay: 16
    fireRate: 7.5
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/pistol.ogg
    availableModes:
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSIAR52
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineCaselessRifle
          - MagazinePistolSubMachineGun
          - MagazinePistol
          - MagazinePistolHighCapacity
          - MagazinePistolCaselessRifle
          - MagazineMagnumSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgeCaselessRifle
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: SIAR-52 SMG
  parent: BaseWeaponSubMachineGun
  id: WeaponSIAR52
  description: A high rate of fire weapon, equipped with integrated silencer.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
  - type: Gun
    minAngle: 4
    maxAngle: 4
    angleIncrease: 4
    angleDecay: 16
    fireRate: 7
    selectedMode: FullAuto
    soundGunshot:
      collection: usp # SUNRISE new gun sounds
      params:
        volume: 10
    availableModes:
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSIAR52
        insertSound: /Audio/Weapons/Guns/MagIn/lmg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/lmg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineCaselessRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeCaselessRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Uzi
  parent: [BaseWeaponSubMachineGun, BaseRestrictedContraband]
  id: UplinkSubMachineGunUzi
  description: A compact and reliable submachine gun.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/SMGs/uzi.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    minAngle: 15
    maxAngle: 16
    fireRate: 9
    soundGunshot:
      collection: famas # Sunrise-Edit
      params:
        volume: 10
    availableModes:
    - FullAuto
    - SemiAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (after)
- type: entity
  name: P-90
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunP90
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/p90.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
    - type: Wieldable
      unwieldOnUse: false
    - type: GunWieldBonus
      minAngle: -19
      maxAngle: -16
    - type: Gun
      minAngle: 21
      maxAngle: 32
      fireRate: 6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_shot.ogg
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineP90
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineP90
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 6
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/p90_cocked.ogg

- type: entity
  name: MP-38
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP38
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp38/tiny.rsi
  - type: GunWieldBonus
    minAngle: -22
    maxAngle: -40
  - type: Gun
    minAngle: 24
    maxAngle: 45
    fireRate: 5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp38/mp38_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP7
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP7
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp7/tiny.rsi
  - type: GunWieldBonus
    minAngle: -22
    maxAngle: -38
  - type: Gun
    minAngle: 25
    maxAngle: 45
    fireRate: 6
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolHighCapacity
        insertSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/Rifles/mp7/mp7_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP7
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MP5
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunMP5
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/mp5/tiny.rsi
  - type: GunWieldBonus
    minAngle: -19
    maxAngle: -16
  - type: Gun
    minAngle: 21
    maxAngle: 32
    fireRate: 6
    soundGunshot:
      collection: mp5
      params:
        volume: -1
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineMP5
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/mp5/mp5_cocked.ogg

- type: entity
  name: Scorpion VZ-61
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunSkorpion
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,1,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/skorpion.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    minAngle: 2
    maxAngle: 55
    fireRate: 7
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_shot.ogg
  - type: Clothing
    slots:
    - Pocket
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: New Vector
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunNewVector
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/vector/tiny.rsi
  - type: GunWieldBonus
    minAngle: -30
    maxAngle: -40
  - type: Gun
    minAngle: 35
    maxAngle: 50
    fireRate: 6.5
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/vector_shot.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/new_vector/new_vector_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol  # 57x28
        priority: 1
        whitelist:
          tags:
          - CartridgePistol  # 57x28
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: PPSH-41
  parent: BaseWeaponSubMachineGun
  id: WeaponSubMachineGunPPSH41
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/big.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: Item
    size: Large
    shape:
    - 0,0,4,1
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/ppsh41/tiny.rsi
  - type: GunWieldBonus
    minAngle: -22
    maxAngle: -30
  - type: Gun
    minAngle: 24
    maxAngle: 50
    fireRate: 7
    soundGunshot:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_shot.ogg
      params:
        volume: -1
    soundEmpty:
      path: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePPSH41
        insertSound: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_reload.ogg
        ejectSound: /Audio/_Sunrise/Weapons/Guns/SMGs/ppsh41/ppsh_unload.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePPSH41
          - MagazinePistolSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: Wieldable
  - type: UseDelay
    delay: 0.5

- type: entity
  name: MS-42
  parent: BaseWeaponSubMachineGun
  id: WeaponAMS-42
  description: A more advanced version of Lecter.
  components:
  - type: Item
    size: Huge
    shape:
    - 0,0,3,2
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/MS-42.rsi
  - type: Gun
    minAngle: 10
    maxAngle: 15
    angleIncrease: 4
    angleDecay: 16
    fireRate: 6
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
    availableModes:
    - FullAuto
  - type: Wieldable
  - type: GunWieldBonus
    minAngle: -8
    maxAngle: -13
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineRifle
        insertSound: /Audio/Weapons/Guns/MagIn/rifle_load.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/sfrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeRifle
        priority: 1
        whitelist:
          tags:
          - CartridgeRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: AJ-100
  parent: BaseWeaponSubMachineGun
  id: WeaponAJ100
  description: High-speed SMG, equipped with a universal connector for other types of pistol magazines.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,2,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/AJ-100.rsi
  - type: Gun
    minAngle: 8
    maxAngle: 8
    angleIncrease: 4
    angleDecay: 16
    fireRate: 7.5
    selectedMode: FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/pistol.ogg
    availableModes:
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSIAR52
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazineCaselessRifle
          - MagazinePistolSubMachineGun
          - MagazinePistol
          - MagazinePistolHighCapacity
          - MagazinePistolCaselessRifle
          - MagazineMagnumSubMachineGun
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgeCaselessRifle
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: SIAR-52 SMG
  parent: BaseWeaponSubMachineGun
  id: WeaponSIAR52
  description: A high rate of fire weapon, equipped with integrated silencer.
  components:
  - type: Item
    size: Large
    shape:
    - 0,0,3,1
  - type: Sprite
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _Sunrise/Objects/Weapons/Guns/SMGs/IAR-52.rsi
  - type: Gun
    minAngle: 4
    maxAngle: 4
    angleIncrease: 4
    angleDecay: 16
    fireRate: 7
    selectedMode: FullAuto
    soundGunshot:
      collection: usp # SUNRISE new gun sounds
      params:
        volume: 10
    availableModes:
    - FullAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGunSIAR52
        insertSound: /Audio/Weapons/Guns/MagIn/lmg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/lmg_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineCaselessRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeCaselessRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeCaselessRifle
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

- type: entity
  name: Uzi
  parent: [BaseWeaponSubMachineGun, BaseRestrictedContraband]
  id: UplinkSubMachineGunUzi
  description: A compact and reliable submachine gun.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/SMGs/uzi.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Gun
    minAngle: 2
    maxAngle: 65
    fireRate: 9
    soundGunshot:
      collection: famas # Sunrise-Edit
      params:
        volume: 10
    availableModes:
    - FullAuto
    - SemiAuto
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazinePistolSubMachineGun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
        priority: 2
        whitelist:
          tags:
          - MagazinePistolSubMachineGun
          - MagazinePistolHighCapacity
        whitelistFailPopup: gun-magazine-whitelist-fail
      gun_chamber:
        name: Chamber
        startingItem: CartridgePistol
        priority: 1
        whitelist:
          tags:
          - CartridgePistol
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/SMGs/smgs.yml (diff)
@@ -249,8 +249,8 @@
       map: ["enum.GunVisualLayers.Mag"]
   - type: Gun
     minAngle: 2
-    maxAngle: 50
-    fireRate: 6.5
+    maxAngle: 55
+    fireRate: 7
     soundGunshot:
       path: /Audio/_Sunrise/Weapons/Guns/SMGs/scorpion/scorpion_shot.ogg
   - type: Clothing
@@ -585,8 +585,8 @@
     - state: mag-0
       map: ["enum.GunVisualLayers.Mag"]
   - type: Gun
-    minAngle: 15
-    maxAngle: 16
+    minAngle: 2
+    maxAngle: 65
     fireRate: 9
     soundGunshot:
       collection: famas # Sunrise-Edit
@@ -606,6 +606,7 @@
         whitelist:
           tags:
           - MagazinePistolSubMachineGun
+          - MagazinePistolHighCapacity
         whitelistFailPopup: gun-magazine-whitelist-fail
       gun_chamber:
         name: Chamber
