Resources/Prototypes/Catalog/Fills/Boxes/emergency.yml (before)
- type: entity
  parent: BoxCardboard
  id: BoxSurvival
  name: survival box
  description: It's a box with basic internals inside.
  suffix: Standard
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: emergencytank

- type: entity
  parent: BoxSurvival
  id: BoxSurvivalNitrogen
  suffix: Standard N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxCardboard
  id: BoxSurvivalEngineering
  name: extended-capacity survival box
  description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
  suffix: Extended
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: ExtendedEmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: extendedtank

- type: entity
  parent: BoxSurvivalEngineering
  id: BoxSurvivalEngineeringNitrogen
  suffix: Extended N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: ExtendedEmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxCardboard
  id: BoxSurvivalSecurity
  name: survival box
  description: It's a box with basic internals inside.
  suffix: Security
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSecurity
    - id: ExtendedEmergencyOxygenTankFilled #Sunrise-Edit
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: emergencytank

- type: entity
  parent: BoxSurvivalSecurity
  id: BoxSurvivalSecurityNitrogen
  suffix: Security N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSecurity
    - id: ExtendedEmergencyNitrogenTankFilled #Sunrise-Edit
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxCardboard
  id: BoxSurvivalMedical
  name: survival box
  description: It's a box with basic internals inside.
  suffix: Medical
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreathMedical
    - id: EmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: emergencytank

- type: entity
  parent: BoxSurvivalMedical
  id: BoxSurvivalMedicalNitrogen
  suffix: Medical N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreathMedical
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxCardboard
  id: BoxHug
  name: box of hugs
  description: A special box for sensitive people.
  suffix: Emergency
  components:
  - type: Sprite
    layers:
    - state: box_hug
    - state: heart
  - type: Item
    heldPrefix: hug
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyFunnyOxygenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Tag
    tags:
    - BoxHug

- type: entity
  parent: BoxHug
  id: BoxHugNitrogen
  suffix: Emergency N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvival
  id: BoxMime
  suffix: Mime, Emergency
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodBreadBaguette
    - id: DrinkWaterBottleFull

- type: entity
  parent: BoxSurvivalNitrogen
  id: BoxMimeNitrogen
  suffix: Mime, Emergency N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodBreadBaguette
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxCardboard
  id: BoxSurvivalSyndicate
  name: extended-capacity survival box
  description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
  suffix: Syndicate
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSyndicate
    - id: ExtendedEmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
  - type: Sprite
    layers:
    - state: internals
    - state: extendedtank

- type: entity
  parent: BoxSurvivalSyndicate
  id: BoxSurvivalSyndicateNitrogen
  suffix: Syndicate N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSyndicate
    - id: ExtendedEmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

Resources/Prototypes/Catalog/Fills/Boxes/emergency.yml (after)
- type: entity
  parent: BoxSurvivalBase
  id: BoxSurvival
  name: survival box
  description: It's a box with basic internals inside.
  suffix: Standard
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: emergencytank

- type: entity
  parent: BoxSurvival
  id: BoxSurvivalNitrogen
  suffix: Standard N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvivalBase
  id: BoxSurvivalEngineering
  name: extended-capacity survival box
  description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
  suffix: Extended
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: ExtendedEmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: extendedtank

- type: entity
  parent: BoxSurvivalEngineering
  id: BoxSurvivalEngineeringNitrogen
  suffix: Extended N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: ExtendedEmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvivalBase
  id: BoxSurvivalSecurity
  name: survival box
  description: It's a box with basic internals inside.
  suffix: Security
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSecurity
    - id: ExtendedEmergencyOxygenTankFilled #Sunrise-Edit
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: emergencytank

- type: entity
  parent: BoxSurvivalSecurity
  id: BoxSurvivalSecurityNitrogen
  suffix: Security N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSecurity
    - id: ExtendedEmergencyNitrogenTankFilled #Sunrise-Edit
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvivalBase
  id: BoxSurvivalMedical
  name: survival box
  description: It's a box with basic internals inside.
  suffix: Medical
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreathMedical
    - id: EmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: emergencytank

- type: entity
  parent: BoxSurvivalMedical
  id: BoxSurvivalMedicalNitrogen
  suffix: Medical N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreathMedical
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvivalBase
  id: BoxHug
  name: box of hugs
  description: A special box for sensitive people.
  suffix: Emergency
  components:
  - type: Sprite
    layers:
    - state: box_hug
    - state: heart
  - type: Item
    heldPrefix: hug
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyFunnyOxygenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Tag
    tags:
    - BoxHug

- type: entity
  parent: BoxHug
  id: BoxHugNitrogen
  suffix: Emergency N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
    - id: DrinkWaterBottleFull
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvival
  id: BoxMime
  suffix: Mime, Emergency
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodBreadBaguette
    - id: DrinkWaterBottleFull

- type: entity
  parent: BoxSurvivalNitrogen
  id: BoxMimeNitrogen
  suffix: Mime, Emergency N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskBreath
    - id: EmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodBreadBaguette
    - id: DrinkWaterBottleFull
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

- type: entity
  parent: BoxSurvivalBase
  id: BoxSurvivalSyndicate
  name: extended-capacity survival box
  description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
  suffix: Syndicate
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSyndicate
    - id: ExtendedEmergencyOxygenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
  - type: Sprite
    layers:
    - state: internals
    - state: extendedtank

- type: entity
  parent: BoxSurvivalSyndicate
  id: BoxSurvivalSyndicateNitrogen
  suffix: Syndicate N2
  components:
  - type: StorageFill
    contents:
    - id: ClothingMaskGasSyndicate
    - id: ExtendedEmergencyNitrogenTankFilled
    - id: EmergencyMedipen
    - id: SpaceMedipen
    - id: GlowstickRed
      orGroup: Glowstick
    - id: GlowstickPurple
      orGroup: Glowstick
    - id: GlowstickYellow
      orGroup: Glowstick
    - id: GlowstickBlue
      orGroup: Glowstick
    - id: FoodSnackNutribrick
  - type: Sprite
    layers:
    - state: internals
    - state: nitrogentank
  - type: Label
    currentLabel: reagent-name-nitrogen

Resources/Prototypes/Catalog/Fills/Boxes/emergency.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: BoxCardboard
+  parent: BoxSurvivalBase
   id: BoxSurvival
   name: survival box
   description: It's a box with basic internals inside.
@@ -10,6 +10,7 @@
     - id: ClothingMaskBreath
     - id: EmergencyOxygenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -35,6 +36,7 @@
     - id: ClothingMaskBreath
     - id: EmergencyNitrogenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -53,7 +55,7 @@
     currentLabel: reagent-name-nitrogen
 
 - type: entity
-  parent: BoxCardboard
+  parent: BoxSurvivalBase
   id: BoxSurvivalEngineering
   name: extended-capacity survival box
   description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
@@ -64,6 +66,7 @@
     - id: ClothingMaskBreath
     - id: ExtendedEmergencyOxygenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -89,6 +92,7 @@
     - id: ClothingMaskBreath
     - id: ExtendedEmergencyNitrogenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -107,7 +111,7 @@
     currentLabel: reagent-name-nitrogen
 
 - type: entity
-  parent: BoxCardboard
+  parent: BoxSurvivalBase
   id: BoxSurvivalSecurity
   name: survival box
   description: It's a box with basic internals inside.
@@ -118,6 +122,7 @@
     - id: ClothingMaskGasSecurity
     - id: ExtendedEmergencyOxygenTankFilled #Sunrise-Edit
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -143,6 +148,7 @@
     - id: ClothingMaskGasSecurity
     - id: ExtendedEmergencyNitrogenTankFilled #Sunrise-Edit
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -161,7 +167,7 @@
     currentLabel: reagent-name-nitrogen
 
 - type: entity
-  parent: BoxCardboard
+  parent: BoxSurvivalBase
   id: BoxSurvivalMedical
   name: survival box
   description: It's a box with basic internals inside.
@@ -172,6 +178,7 @@
     - id: ClothingMaskBreathMedical
     - id: EmergencyOxygenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -197,6 +204,7 @@
     - id: ClothingMaskBreathMedical
     - id: EmergencyNitrogenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -215,7 +223,7 @@
     currentLabel: reagent-name-nitrogen
 
 - type: entity
-  parent: BoxCardboard
+  parent: BoxSurvivalBase
   id: BoxHug
   name: box of hugs
   description: A special box for sensitive people.
@@ -232,6 +240,7 @@
     - id: ClothingMaskBreath
     - id: EmergencyFunnyOxygenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -256,6 +265,7 @@
     - id: ClothingMaskBreath
     - id: EmergencyNitrogenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -279,6 +289,7 @@
     - id: ClothingMaskBreath
     - id: EmergencyOxygenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -300,6 +311,7 @@
     - id: ClothingMaskBreath
     - id: EmergencyNitrogenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -318,7 +330,7 @@
     currentLabel: reagent-name-nitrogen
 
 - type: entity
-  parent: BoxCardboard
+  parent: BoxSurvivalBase
   id: BoxSurvivalSyndicate
   name: extended-capacity survival box
   description: It's a box with basic internals inside. This one is labelled to contain an extended-capacity tank.
@@ -329,6 +341,7 @@
     - id: ClothingMaskGasSyndicate
     - id: ExtendedEmergencyOxygenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
@@ -353,6 +366,7 @@
     - id: ClothingMaskGasSyndicate
     - id: ExtendedEmergencyNitrogenTankFilled
     - id: EmergencyMedipen
+    - id: SpaceMedipen
     - id: GlowstickRed
       orGroup: Glowstick
     - id: GlowstickPurple
