Resources/Prototypes/Catalog/Fills/Boxes/service.yml (before)
- type: entity
  name: cleanades box
  parent: BoxCardboard
  id: BoxCleanerGrenades
  description: A box full of cleanades.
  components:
  - type: StorageFill
    contents:
      - id: CleanerGrenade
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: flashbang

- type: entity
  name: NT "AgriChem Is Fun" kit
  parent: BoxCardboard
  id: BoxAgrichem
  description: For the budding botanist ready to learn about maximizing farm output. This faded box must be at least 50 years old.
  components:
  - type: StorageFill
    contents:
    - id: PaperAgrichemManual
    - id: ChemistryEmptyBottle01
    - id: PotassiumChemistryBottle
    - id: PhosphorusChemistryBottle
    - id: NitrogenChemistryBottle
    - id: HydrogenChemistryBottle
    - id: EthanolChemistryBottle
    - id: RadiumChemistryVial
    - id: ChlorineChemistryVial
  - type: Sprite
    layers:
      - state: boxwide
      - state: agrichemkit
  - type: GuideHelp
    guides:
    - Botanical
    - Chemicals

Resources/Prototypes/Catalog/Fills/Boxes/service.yml (after)
- type: entity
  name: cleanades box
  parent: BoxCardboard
  id: BoxCleanerGrenades
  description: A box full of cleanades.
  components:
  - type: StorageFill
    contents:
      - id: CleanerGrenade
        amount: 4
  - type: Sprite
    layers:
      - state: box
      - state: flashbang

- type: entity
  name: NT "AgriChem Is Fun" kit
  parent: BoxCardboard
  id: BoxAgrichem
  description: For the budding botanist ready to learn about maximizing farm output. This faded box must be at least 50 years old.
  components:
  - type: StorageFill
    contents:
    - id: PaperAgrichemManual
    - id: ChemistryEmptyBottle01
    - id: ChemistryBottlePotassium
    - id: ChemistryBottlePhosphorus
    - id: ChemistryBottleNitrogen
    - id: ChemistryBottleHydrogen
    - id: ChemistryBottleEthanol
    - id: RadiumChemistryVial
    - id: ChlorineChemistryVial
  - type: Sprite
    layers:
      - state: boxwide
      - state: agrichemkit
  - type: GuideHelp
    guides:
    - Botanical
    - Chemicals

Resources/Prototypes/Catalog/Fills/Boxes/service.yml (diff)
@@ -23,11 +23,11 @@
     contents:
     - id: PaperAgrichemManual
     - id: ChemistryEmptyBottle01
-    - id: PotassiumChemistryBottle
-    - id: PhosphorusChemistryBottle
-    - id: NitrogenChemistryBottle
-    - id: HydrogenChemistryBottle
-    - id: EthanolChemistryBottle
+    - id: ChemistryBottlePotassium
+    - id: ChemistryBottlePhosphorus
+    - id: ChemistryBottleNitrogen
+    - id: ChemistryBottleHydrogen
+    - id: ChemistryBottleEthanol
     - id: RadiumChemistryVial
     - id: ChlorineChemistryVial
   - type: Sprite
