Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Projectiles/hitscan.yml (before)
- type: entity
  id: HitscanEffectTracer
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.5
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu
  - type: AnimationPlayer
# hitscan bullet

- type: hitscan
  id: BulletPistol
  damage:
    types:
      Piercing: 11
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletPistolPractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletPistolIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 4
      Heat: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletPistolUranium
  damage:
    types:
      Radiation: 5
      Piercing: 6
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletRifle
  damage:
    types:
      Piercing: 12
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletRiflePractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletRifleIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 5
      Heat: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletRifleUranium
  damage:
    types:
      Radiation: 7
      Piercing: 8
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletMagnum
  damage:
    types:
      Piercing: 25
      Blunt: 5
  staminaDamage: 12
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletMagnumPractice
  damage:
    types:
      Blunt: 1
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletMagnumIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 15
      Heat: 6
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletMagnumAP
  damage:
    types:
      Piercing: 22
  ignoreResistances: true
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: piercing

- type: hitscan
  id: BulletMagnumUranium
  damage:
    types:
      Radiation: 5
      Piercing: 25
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletLightRifle
  damage:
    types:
      Piercing: 14
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletLightRiflePractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletLightRifleIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 6
      Heat: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletLightRifleUranium
  damage:
    types:
      Radiation: 6
      Piercing: 8
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletHeavyRifle
  damage:
    types:
      Piercing: 14
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletMinigun
  damage:
    types:
      Piercing: 5
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: piercing

- type: hitscan
  id: BulletCaselessRifle
  damage:
    types:
      Piercing: 14
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletCaselessRiflePractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletAntiMateriel
  damage:
    types:
      Piercing: 80
      Structural: 220
  staminaDamage: 65
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: PelletShotgunPractice
  damage:
    types:
      Blunt: 1
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: grapeshot

- type: hitscan
  id: PelletShotgunPracticeSpread
  damage:
    types:
      Blunt: 1
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: grapeshot
  shootModifier: Spread
  spreadCount: 6
  spreadAngle: 15

- type: hitscan
  id: PelletShotgunBeanbag
  damage:
    types:
      Blunt: 2.5
  staminaDamage: 15
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: grapeshot
  shootModifier: Spread
  spreadCount: 3
  spreadAngle: 4.5

- type: hitscan
  id: PelletShotgunSlug
  damage:
    types:
      Piercing: 38
      Structural: 20
  staminaDamage: 10
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet #slug Нихуя не видно эти слаги

- type: hitscan
  id: PelletShotgun
  damage:
    types:
      Piercing: 7
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: buckshot-flare
  shootModifier: Spread
  spreadCount: 6
  spreadAngle: 15

- type: hitscan
  id: PelletShotgunIncendiarySpread
  damage:
    types:
      Blunt: 1
      Piercing: 1
      Heat: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: buckshot-flare
  shootModifier: Spread
  spreadCount: 6
  spreadAngle: 15

- type: hitscan
  id: PelletShotgunImprovisedSpread
  damage:
    types:
      Piercing: 3
      Slash: 3
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: shard
  shootModifier: Spread
  spreadCount: 10
  spreadAngle: 45

- type: hitscan
  id: PelletShotgunUraniumSpread
  damage:
    types:
      Radiation: 5
      Piercing: 5
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: depleted-uranium
  shootModifier: Spread
  spreadCount: 5
  spreadAngle: 6

- type: hitscan
  id: BulletRail
  damage:
    types:
      Piercing: 35
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletDebug
  damage:
    types:
      Blunt: 20000
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletPulse
  damage:
    types:
      Heat: 35
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: blue_laser

- type: hitscan
  id: BulletRedLaserPractice
  damage:
    types:
      Heat: 1
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedMediumLaser
  damage:
    types:
      Heat: 17
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedLightLaser
  damage:
    types:
      Heat: 17
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedLaser
  damage:
    types:
      Heat: 14
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedHeavyLaser
  damage:
    types:
      Heat: 28
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser

- type: hitscan
  id: BulletRedShuttleLaser
  maxLength: 60
  damage:
    types:
      Heat: 45
      Structural: 100
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser

- type: hitscan
  id: BulletSyndiPlasma
  damage:
    types:
      Heat: 8
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletSyndiPlasmaDouble
  damage:
    types:
      Heat: 8
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser
  shootModifier: Split
  splitCount: 2
  splitOffset: 0.25

- type: hitscan
  id: BulletSyndiPlasmaTriple
  damage:
    types:
      Heat: 8
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser
  shootModifier: Split
  splitCount: 3
  splitOffset: 0.25

- type: hitscan
  id: BulletEnergyGunLaser
  damage:
    types:
      Heat: 20
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletDisabler
  damage:
    types:
      Shock: 5
  collisionMask: BulletImpassable
  staminaDamage: 30
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser

- type: hitscan
  id: BulletDisablerPractice
  damage:
    types:
      Shock: 1
  collisionMask: BulletImpassable
  staminaDamage: 1
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser

- type: hitscan
  id: BulletDisablerSmg
  damage:
    types:
      Shock: 2
  collisionMask: BulletImpassable
  staminaDamage: 15
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser

- type: hitscan
  id: BulletLaser
  damage:
    types:
      Heat: 13
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser

- type: hitscan
  id: BulletLaserSpread
  damage:
    types:
      Heat: 13
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser
  shootModifier: Spread
  spreadCount: 5
  spreadAngle: 30

- type: hitscan
  id: BulletLaserSpreadNarrow
  damage:
    types:
      Heat: 13
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser
  shootModifier: Spread
  spreadCount: 4
  spreadAngle: 10

- type: hitscan
  id: BulletDisablerSmgSpread
  damage:
    types:
      Shock: 2
  staminaDamage: 15
  collisionMask: BulletImpassable
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser
  shootModifier: Spread
  spreadCount: 3
  spreadAngle: 9

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Projectiles/hitscan.yml (after)
- type: entity
  id: HitscanEffectTracer
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.5
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu
  - type: AnimationPlayer
# hitscan bullet

- type: hitscan
  id: BulletPistol
  damage:
    types:
      Piercing: 13
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletPistolPractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletPistolIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 4
      Heat: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletPistolUranium
  damage:
    types:
      Radiation: 5
      Piercing: 8
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletRifle
  damage:
    types:
      Piercing: 14
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletRiflePractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletRifleIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 5
      Heat: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletRifleUranium
  damage:
    types:
      Radiation: 7
      Piercing: 8
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletMagnum
  damage:
    types:
      Piercing: 25
      Blunt: 5
  staminaDamage: 12
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletMagnumPractice
  damage:
    types:
      Blunt: 1
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletMagnumIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 15
      Heat: 6
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletMagnumAP
  damage:
    types:
      Piercing: 22
  ignoreResistances: true
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: piercing

- type: hitscan
  id: BulletMagnumUranium
  damage:
    types:
      Radiation: 10
      Piercing: 20
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletLightRifle
  damage:
    types:
      Piercing: 15
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletLightRiflePractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletLightRifleIncendiary
  damage:
    types:
      Blunt: 1
      Piercing: 6
      Heat: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletLightRifleUranium
  damage:
    types:
      Radiation: 7
      Piercing: 8
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: uranium

- type: hitscan
  id: BulletHeavyRifle
  damage:
    types:
      Piercing: 16
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletMinigun
  damage:
    types:
      Piercing: 5
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: piercing

- type: hitscan
  id: BulletCaselessRifle
  damage:
    types:
      Piercing: 16
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletCaselessRiflePractice
  damage:
    types:
      Blunt: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: practice

- type: hitscan
  id: BulletAntiMateriel
  damage:
    types:
      Piercing: 80
      Structural: 220
  staminaDamage: 65
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: PelletShotgunPractice
  damage:
    types:
      Blunt: 1
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: grapeshot

- type: hitscan
  id: PelletShotgunPracticeSpread
  damage:
    types:
      Blunt: 1
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: grapeshot
  shootModifier: Spread
  spreadCount: 6
  spreadAngle: 15

- type: hitscan
  id: PelletShotgunBeanbag
  damage:
    types:
      Blunt: 2.5
  staminaDamage: 15
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: grapeshot
  shootModifier: Spread
  spreadCount: 3
  spreadAngle: 4.5

- type: hitscan
  id: PelletShotgunSlug
  damage:
    types:
      Piercing: 38
      Structural: 20
  staminaDamage: 10
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet #slug Нихуя не видно эти слаги

- type: hitscan
  id: PelletShotgun
  damage:
    types:
      Piercing: 8
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: buckshot-flare
  shootModifier: Spread
  spreadCount: 6
  spreadAngle: 15

- type: hitscan
  id: PelletShotgunIncendiarySpread
  damage:
    types:
      Blunt: 1
      Piercing: 1
      Heat: 2
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: buckshot-flare
  shootModifier: Spread
  spreadCount: 6
  spreadAngle: 15

- type: hitscan
  id: PelletShotgunImprovisedSpread
  damage:
    types:
      Piercing: 3
      Slash: 3
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: shard
  shootModifier: Spread
  spreadCount: 10
  spreadAngle: 45

- type: hitscan
  id: PelletShotgunUraniumSpread
  damage:
    types:
      Radiation: 4
      Piercing: 4
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: depleted-uranium
  shootModifier: Spread
  spreadCount: 5
  spreadAngle: 6

- type: hitscan
  id: BulletRail
  damage:
    types:
      Piercing: 35
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletDebug
  damage:
    types:
      Blunt: 20000
  collisionMask: BulletImpassable
  reflective: NonEnergy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: bullet

- type: hitscan
  id: BulletPulse
  damage:
    types:
      Heat: 35
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: blue_laser

- type: hitscan
  id: BulletRedLaserPractice
  damage:
    types:
      Heat: 1
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedMediumLaser
  damage:
    types:
      Heat: 17
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedLightLaser
  damage:
    types:
      Heat: 17
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedLaser
  damage:
    types:
      Heat: 14
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletRedHeavyLaser
  damage:
    types:
      Heat: 28
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser

- type: hitscan
  id: BulletRedShuttleLaser
  maxLength: 60
  damage:
    types:
      Heat: 45
      Structural: 100
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser

- type: hitscan
  id: BulletSyndiPlasma
  damage:
    types:
      Heat: 8
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletSyndiPlasmaDouble
  damage:
    types:
      Heat: 8
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser
  shootModifier: Split
  splitCount: 2
  splitOffset: 0.25

- type: hitscan
  id: BulletSyndiPlasmaTriple
  damage:
    types:
      Heat: 8
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser
  shootModifier: Split
  splitCount: 3
  splitOffset: 0.25

- type: hitscan
  id: BulletEnergyGunLaser
  damage:
    types:
      Heat: 20
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: red_laser

- type: hitscan
  id: BulletDisabler
  damage:
    types:
      Shock: 5
  collisionMask: BulletImpassable
  staminaDamage: 30
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser

- type: hitscan
  id: BulletDisablerPractice
  damage:
    types:
      Shock: 1
  collisionMask: BulletImpassable
  staminaDamage: 1
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser

- type: hitscan
  id: BulletDisablerSmg
  damage:
    types:
      Shock: 2
  collisionMask: BulletImpassable
  staminaDamage: 15
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser

- type: hitscan
  id: BulletLaser
  damage:
    types:
      Heat: 13
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser

- type: hitscan
  id: BulletLaserSpread
  damage:
    types:
      Heat: 13
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser
  shootModifier: Spread
  spreadCount: 5
  spreadAngle: 30

- type: hitscan
  id: BulletLaserSpreadNarrow
  damage:
    types:
      Heat: 13
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: heavy_laser
  shootModifier: Spread
  spreadCount: 4
  spreadAngle: 10

- type: hitscan
  id: BulletDisablerSmgSpread
  damage:
    types:
      Shock: 2
  staminaDamage: 15
  collisionMask: BulletImpassable
  reflective: Energy
  bulletTracer:
    sprite: _Sunrise/Objects/Weapons/Guns/Projectiles/hitscan_tracer.rsi
    state: omni_laser
  shootModifier: Spread
  spreadCount: 3
  spreadAngle: 9

Resources/Prototypes/_Sunrise/Entities/Objects/Weapons/Guns/Projectiles/hitscan.yml (diff)
@@ -20,7 +20,7 @@
   id: BulletPistol
   damage:
     types:
-      Piercing: 11
+      Piercing: 13
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -56,7 +56,7 @@
   damage:
     types:
       Radiation: 5
-      Piercing: 6
+      Piercing: 8
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -67,7 +67,7 @@
   id: BulletRifle
   damage:
     types:
-      Piercing: 12
+      Piercing: 14
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -163,8 +163,8 @@
   id: BulletMagnumUranium
   damage:
     types:
-      Radiation: 5
-      Piercing: 25
+      Radiation: 10
+      Piercing: 20
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -175,7 +175,7 @@
   id: BulletLightRifle
   damage:
     types:
-      Piercing: 14
+      Piercing: 15
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -210,7 +210,7 @@
   id: BulletLightRifleUranium
   damage:
     types:
-      Radiation: 6
+      Radiation: 7
       Piercing: 8
   collisionMask: BulletImpassable
   reflective: NonEnergy
@@ -222,7 +222,7 @@
   id: BulletHeavyRifle
   damage:
     types:
-      Piercing: 14
+      Piercing: 16
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -244,7 +244,7 @@
   id: BulletCaselessRifle
   damage:
     types:
-      Piercing: 14
+      Piercing: 16
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -332,7 +332,7 @@
   id: PelletShotgun
   damage:
     types:
-      Piercing: 7
+      Piercing: 8
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
@@ -377,8 +377,8 @@
   id: PelletShotgunUraniumSpread
   damage:
     types:
-      Radiation: 5
-      Piercing: 5
+      Radiation: 4
+      Piercing: 4
   collisionMask: BulletImpassable
   reflective: NonEnergy
   bulletTracer:
