Resources/Prototypes/Procedural/salvage_rewards.yml (before)
- type: weightedRandomEntity
  id: SalvageRewardCommon
  weights:
    # basic materials
    CrateMaterialGlass: 1.0
    CrateMaterialPlasteel: 1.0
    CrateMaterialPlastic: 1.0
    CrateMaterialSteel: 1.0
    # things the station might want
    CrateEngineeringAMEJar: 0.25
    CrateFoodPizzaLarge: 0.25
    CrateFoodSoftdrinks: 0.25
    CrateFunInstrumentsVariety: 0.25
    CrateSalvageEquipment: 0.25
    RandomArtifactSpawner: 0.25
    # weighted down since it sells for a lot
    NuclearBombKeg: 0.1
    # money
    SpaceCash500: 0.5
    SpaceCash1000: 0.25

- type: weightedRandomEntity
  id: SalvageRewardRare
  weights:
    # rare materials
    IngotGold: 1.0
    IngotSilver: 1.0
    SheetPlasma: 1.0
    SheetUranium: 1.0
    CratePartsT3: 1.0
    CratePartsT3T4: 0.5
    TechnologyDiskRare: 0.5
    # cloning boards
    #CloningPodMachineCircuitboard: 0.5
    #MedicalScannerMachineCircuitboard: 0.5
    #CloningConsoleComputerCircuitboard: 0.5
    #BiomassReclaimerMachineCircuitboard: 0.5
    # basic weapons
    Machete: 0.25
    Katana: 0.25
    KukriKnife: 0.25
    WeaponLaserGun: 0.25
    MakeshiftShield: 0.25
    # rare armor
    ClothingHeadHelmetSwat: 0.25
    ClothingOuterArmorBasicSlim: 0.25
    # rare weapons
    WeaponMakeshiftLaser: 0.1
    # money
    SpaceCash500: 1.0
    SpaceCash1000: 0.75
    SpaceCash2500: 0.5

- type: weightedRandomEntity
  id: SalvageRewardEpic
  weights:
    # rare machinery
    AmmoTechFabCircuitboard: 1.0
    ResearchAndDevelopmentServerMachineCircuitboard: 1.0
    CratePartsT4: 1.0
    PowerCellAntiqueProto: 0.25
    # basic weapons
    CrateArmoryM16A4: 1.0 # Sunrise-Edit
    CrateArmoryLaser: 1.0
    CrateArmoryShotgunTrenchgun4034Sawn: 1.0 # Sunrise-Edit
    CrateArmoryPistols: 1.0
    # rare armor
    ClothingOuterArmorRiot: 1.0
    # rare chemicals
    CognizineChemistryBottle: 1.0
    OmnizineChemistryBottle: 1.0
    # money
    SpaceCash2500: 1.0
    SpaceCash5000: 0.75
    SpaceCash10000: 0.5

Resources/Prototypes/Procedural/salvage_rewards.yml (after)
- type: weightedRandomEntity
  id: SalvageRewardCommon
  weights:
    # basic materials
    CrateMaterialGlass: 1.0
    CrateMaterialPlasteel: 1.0
    CrateMaterialPlastic: 1.0
    CrateMaterialSteel: 1.0
    # things the station might want
    CrateEngineeringAMEJar: 0.25
    CrateFoodPizzaLarge: 0.25
    CrateFoodSoftdrinks: 0.25
    CrateFunInstrumentsVariety: 0.25
    CrateSalvageEquipment: 0.25
    RandomArtifactSpawner: 0.25
    # weighted down since it sells for a lot
    NuclearBombKeg: 0.1
    # money
    SpaceCash500: 0.5
    SpaceCash1000: 0.25

- type: weightedRandomEntity
  id: SalvageRewardRare
  weights:
    # rare materials
    IngotGold: 1.0
    IngotSilver: 1.0
    SheetPlasma: 1.0
    SheetUranium: 1.0
    CratePartsT3: 1.0
    CratePartsT3T4: 0.5
    TechnologyDiskRare: 0.5
    # cloning boards
    CloningPodMachineCircuitboard: 0.5
    MedicalScannerMachineCircuitboard: 0.5
    CloningConsoleComputerCircuitboard: 0.5
    BiomassReclaimerMachineCircuitboard: 0.5
    # basic weapons
    Machete: 0.25
    Katana: 0.25
    KukriKnife: 0.25
    WeaponLaserGun: 0.25
    MakeshiftShield: 0.25
    # rare armor
    ClothingHeadHelmetSwat: 0.25
    ClothingOuterArmorBasicSlim: 0.25
    # rare weapons
    WeaponMakeshiftLaser: 0.1
    # money
    SpaceCash500: 1.0
    SpaceCash1000: 0.75
    SpaceCash2500: 0.5

- type: weightedRandomEntity
  id: SalvageRewardEpic
  weights:
    # rare machinery
    AmmoTechFabCircuitboard: 1.0
    ResearchAndDevelopmentServerMachineCircuitboard: 1.0
    CratePartsT4: 1.0
    PowerCellAntiqueProto: 0.25
    # basic weapons
    CrateArmoryM16A4: 1.0 # Sunrise-Edit
    CrateArmoryLaser: 1.0
    CrateArmoryShotgunTrenchgun4034Sawn: 1.0 # Sunrise-Edit
    CrateArmoryPistols: 1.0
    # rare armor
    ClothingOuterArmorRiot: 1.0
    # rare chemicals
    ChemistryBottleCognizine: 1.0
    ChemistryBottleOmnizine: 1.0
    # money
    SpaceCash2500: 1.0
    SpaceCash5000: 0.75
    SpaceCash10000: 0.5

Resources/Prototypes/Procedural/salvage_rewards.yml (diff)
@@ -31,10 +31,10 @@
     CratePartsT3T4: 0.5
     TechnologyDiskRare: 0.5
     # cloning boards
-    #CloningPodMachineCircuitboard: 0.5
-    #MedicalScannerMachineCircuitboard: 0.5
-    #CloningConsoleComputerCircuitboard: 0.5
-    #BiomassReclaimerMachineCircuitboard: 0.5
+    CloningPodMachineCircuitboard: 0.5
+    MedicalScannerMachineCircuitboard: 0.5
+    CloningConsoleComputerCircuitboard: 0.5
+    BiomassReclaimerMachineCircuitboard: 0.5
     # basic weapons
     Machete: 0.25
     Katana: 0.25
@@ -67,8 +67,8 @@
     # rare armor
     ClothingOuterArmorRiot: 1.0
     # rare chemicals
-    CognizineChemistryBottle: 1.0
-    OmnizineChemistryBottle: 1.0
+    ChemistryBottleCognizine: 1.0
+    ChemistryBottleOmnizine: 1.0
     # money
     SpaceCash2500: 1.0
     SpaceCash5000: 0.75
