Resources/Prototypes/Catalog/thief_toolbox_sets.yml (before)
- type: thiefBackpackSet
  id: ChameleonSet
  name: thief-backpack-category-chameleon-name
  description: thief-backpack-category-chameleon-description
  sprite:
    sprite: /Textures/Clothing/OuterClothing/Misc/black_hoodie.rsi
    state: icon
  content:
  - ChameleonPDA
  - ClothingUniformJumpsuitChameleon
  - ClothingOuterChameleon
  - ClothingNeckChameleon
  - ClothingMaskGasChameleon
  - ClothingHeadHatChameleon
  - ClothingEyesChameleon
  - ClothingHeadsetChameleon
  - ClothingShoesChameleon
  - BarberScissors
  - ChameleonProjector
  - FakeMindShieldImplanter
  - AgentIDCard

- type: thiefBackpackSet
  id: ToolsSet
  name: thief-backpack-category-tools-name
  description: thief-backpack-category-tools-description
  sprite:
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  content:
  - WelderIndustrialAdvanced
  - ClothingEyesGlassesMeson
  - ClothingHandsGlovesColorYellow
  - JawsOfLife
  - FreedomImplant # Sunrise-Edit
  - RemoteSignaller
  - Multitool
  - C4
  - C4

- type: thiefBackpackSet
  id: ChemistrySet
  name: thief-backpack-category-chemistry-name
  description: thief-backpack-category-chemistry-description
  sprite:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  content:
  - StorageImplanter
  - DnaScramblerImplanter
  - EphedrineChemistryBottle
  - SoapOmega
  - Syringe
  - DrinkShaker

- type: thiefBackpackSet
  id: SyndieSet
  name: thief-backpack-category-syndie-name
  description: thief-backpack-category-syndie-description
  sprite:
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  content:
  - RadioJammer
  - EmpImplanter # Sunrise-Edit
  - TraitorCodePaper
  - Emag
  - AccessBreaker
  - Lighter
  - CigPackSyndicate
  - SyndicatePersonalAI # Sunrise-Edit
  - Telecrystal10 #The thief cannot use them, but it may induce communication with traitors

- type: thiefBackpackSet
  id: SleeperSet
  name: thief-backpack-category-sleeper-name
  description: thief-backpack-category-sleeper-description
  sprite:
    sprite: Objects/Tanks/anesthetic.rsi
    state: icon
  content:
  - ScramImplanter # Sunrise-Edit
  - NocturineChemistryBottle
  - NocturineChemistryBottle
  - HypopenBox
  - NitrousOxideTankFilled

- type: thiefBackpackSet
  id: CommunicatorSet
  name: thief-backpack-category-communicator-name
  description: thief-backpack-category-communicator-description
  sprite:
    sprite: Objects/Tools/spy_device.rsi
    state: icon
  content:
  - EncryptionKeyStationMaster
  - CyberPen
  - BriefcaseThiefBribingBundleFilled
  - ClothingMaskGasVoiceChameleon
  #- todo Chameleon Stamp

- type: thiefBackpackSet
  id: SmugglerSet
  name: thief-backpack-category-smuggler-name
  description: thief-backpack-category-smuggler-description
  sprite:
    sprite: Clothing/Neck/Cloaks/void.rsi
    state: icon
  content:
  - ScramImplanter # Sunrise-Edit
  - InvisibleCrate
  - FultonBeacon
  - Fulton
  - SmokeGrenade
  - SmokeGrenade
  - SmokeGrenade

Resources/Prototypes/Catalog/thief_toolbox_sets.yml (after)
- type: thiefBackpackSet
  id: ChameleonSet
  name: thief-backpack-category-chameleon-name
  description: thief-backpack-category-chameleon-description
  sprite:
    sprite: /Textures/Clothing/OuterClothing/Misc/black_hoodie.rsi
    state: icon
  content:
  - ChameleonPDA
  - ClothingUniformJumpsuitChameleon
  - ClothingOuterChameleon
  - ClothingNeckChameleon
  - ClothingMaskGasChameleon
  - ClothingHeadHatChameleon
  - ClothingEyesChameleon
  - ClothingHeadsetChameleon
  - ClothingShoesChameleon
  - BarberScissors
  - ChameleonProjector
  - FakeMindShieldImplanter
  - AgentIDCard

- type: thiefBackpackSet
  id: ToolsSet
  name: thief-backpack-category-tools-name
  description: thief-backpack-category-tools-description
  sprite:
    sprite: Objects/Tools/jaws_of_life.rsi
    state: jaws_pry
  content:
  - WelderIndustrialAdvanced
  - ClothingEyesGlassesMeson
  - ClothingHandsGlovesColorYellow
  - JawsOfLife
  - FreedomImplant # Sunrise-Edit
  - RemoteSignaller
  - Multitool
  - C4
  - C4

- type: thiefBackpackSet
  id: ChemistrySet
  name: thief-backpack-category-chemistry-name
  description: thief-backpack-category-chemistry-description
  sprite:
    sprite: Objects/Specific/Medical/implanter.rsi
    state: implanter0
  content:
  - StorageImplanter
  - DnaScramblerImplanter
  - ChemistryBottleEphedrine
  - SoapOmega
  - Syringe
  - DrinkShaker

- type: thiefBackpackSet
  id: SyndieSet
  name: thief-backpack-category-syndie-name
  description: thief-backpack-category-syndie-description
  sprite:
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  content:
  - RadioJammer
  - EmpImplanter # Sunrise-Edit
  - TraitorCodePaper
  - Emag
  - AccessBreaker
  - Lighter
  - CigPackSyndicate
  - SyndicatePersonalAI # Sunrise-Edit
  - Telecrystal10 #The thief cannot use them, but it may induce communication with traitors

- type: thiefBackpackSet
  id: SleeperSet
  name: thief-backpack-category-sleeper-name
  description: thief-backpack-category-sleeper-description
  sprite:
    sprite: Objects/Tanks/anesthetic.rsi
    state: icon
  content:
  - ChemistryBottleNocturine
  - ChemistryBottleNocturine
  - HypopenBox
  - NitrousOxideTankFilled
  - ScramImplanter # Sunrise-Edit

- type: thiefBackpackSet
  id: CommunicatorSet
  name: thief-backpack-category-communicator-name
  description: thief-backpack-category-communicator-description
  sprite:
    sprite: Objects/Tools/spy_device.rsi
    state: icon
  content:
  - EncryptionKeyStationMaster
  - CyberPen
  - BriefcaseThiefBribingBundleFilled
  - ClothingMaskGasVoiceChameleon
  #- todo Chameleon Stamp

- type: thiefBackpackSet
  id: SmugglerSet
  name: thief-backpack-category-smuggler-name
  description: thief-backpack-category-smuggler-description
  sprite:
    sprite: Clothing/Neck/Cloaks/void.rsi
    state: icon
  content:
  - ScramImplanter # Sunrise-Edit
  - InvisibleCrate
  - FultonBeacon
  - Fulton
  - SmokeGrenade
  - SmokeGrenade
  - SmokeGrenade

Resources/Prototypes/Catalog/thief_toolbox_sets.yml (diff)
@@ -48,7 +48,7 @@
   content:
   - StorageImplanter
   - DnaScramblerImplanter
-  - EphedrineChemistryBottle
+  - ChemistryBottleEphedrine
   - SoapOmega
   - Syringe
   - DrinkShaker
@@ -79,11 +79,11 @@
     sprite: Objects/Tanks/anesthetic.rsi
     state: icon
   content:
-  - ScramImplanter # Sunrise-Edit
-  - NocturineChemistryBottle
-  - NocturineChemistryBottle
+  - ChemistryBottleNocturine
+  - ChemistryBottleNocturine
   - HypopenBox
   - NitrousOxideTankFilled
+  - ScramImplanter # Sunrise-Edit
 
 - type: thiefBackpackSet
   id: CommunicatorSet
