Resources/Prototypes/_Sunrise/Entities/Mobs/Player/ghost_themes.yml (before)
- type: ghostTheme
  id: Default
  name: ghost-theme-default
  color: "#fff8"
  sprite:
    sprite: Mobs/Ghosts/ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Gold
  name: ghost-theme-gold
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/gold_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Silver
  name: ghost-theme-silver
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/silver_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: White
  name: ghost-theme-white
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/white_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Platinum
  name: ghost-theme-platinum
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/platinum_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Narsie
  name: ghost-theme-narsie
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: narsie

- type: ghostTheme
  id: Kharin
  name: ghost-theme-kharin
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: kha'rin

- type: ghostTheme
  id: Legion
  name: ghost-theme-legion
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: legion

- type: ghostTheme
  id: Narbee
  name: ghost-theme-narbee
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: narbee

- type: ghostTheme
  id: Reaper
  name: ghost-theme-reaper
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: reaper

- type: ghostTheme
  id: Bubblegum
  name: ghost-theme-bubblegum
  scale: 0.8, 0.8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/96x96megafauna.rsi
    state: bubblegum

- type: ghostTheme
  id: MegaLegion
  name: ghost-theme-mega-legion
  scale: 0.8, 0.8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/96x96megafauna.rsi
    state: mega_legion

- type: ghostTheme
  id: HonkChampion
  name: ghost-theme-honk-champion
  scale: 0.8, 0.8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/hulk.rsi
    state: Champion_of_Honk

- type: ghostTheme
  id: Hulk
  name: ghost-theme-hulk
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/hulk.rsi
    state: Hulk

- type: ghostTheme
  id: Yellow
  name: ghost-theme-yellow
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/yellow_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Pink
  name: ghost-theme-pink
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/pink_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Cat
  name: ghost-theme-cat
  color: "#fff8"
  scale: 0.5, 0.5
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/cat_ghost_human.rsi
    state: icon

- type: ghostTheme
  id: Purple
  name: ghost-theme-purple
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/purple_ghost_human.rsi
    state: icon

- type: ghostTheme
  id: Red
  name: ghost-theme-red
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/red_ghost_human.rsi
    state: icon

- type: ghostTheme
  id: BlueArchiveHibiki
  name: ghost-theme-blue-archive-hibiki
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: hibiki

- type: ghostTheme
  id: BlueArchiveRio
  name: ghost-theme-blue-archive-rio
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: rio

- type: ghostTheme
  id: BlueArchiveYuuka
  name: ghost-theme-blue-archive-yuuka
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: yuuka

- type: ghostTheme
  id: BlueArchiveGirl1
  name: ghost-theme-blue-archive-girl1
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl1

- type: ghostTheme
  id: BlueArchiveGirl2
  name: ghost-theme-blue-archive-girl2
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl2

- type: ghostTheme
  id: BlueArchiveGirl3
  name: ghost-theme-blue-archive-girl3
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl3

- type: ghostTheme
  id: BlueArchiveGirl4
  name: ghost-theme-blue-archive-girl4
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl4

- type: ghostTheme
  id: BlueArchiveGirl5
  name: ghost-theme-blue-archive-girl5
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl5

- type: ghostTheme
  id: BlueArchiveGirl6
  name: ghost-theme-blue-archive-girl6
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl6

- type: ghostTheme
  id: BlueArchiveGirl7
  name: ghost-theme-blue-archive-girl7
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl7

- type: ghostTheme
  id: BlueArchiveGirl8
  name: ghost-theme-blue-archive-girl8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl8

- type: ghostTheme
  id: BlueArchiveGirl9
  name: ghost-theme-blue-archive-girl9
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl9

- type: ghostTheme
  id: BlueArchiveGirl10
  name: ghost-theme-blue-archive-girl10
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl10

- type: ghostTheme
  id: BlueArchiveGirl11
  name: ghost-theme-blue-archive-girl11
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl11

- type: ghostTheme
  id: BlueArchiveGirl12
  name: ghost-theme-blue-archive-girl12
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl12

- type: ghostTheme
  id: BlueArchiveGirl13
  name: ghost-theme-blue-archive-girl13
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl13

- type: ghostTheme
  id: BlueArchiveGirl14
  name: ghost-theme-blue-archive-girl14
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl14

- type: ghostTheme
  id: BlueArchiveGirl15
  name: ghost-theme-blue-archive-girl15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl15

- type: ghostTheme
  id: Randy
  scale: 0.15, 0.15
  name: ghost-theme-randy
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/randy.rsi
    state: icon

- type: ghostTheme
  id: WizdenBlock
  scale: 0.4, 0.4
  name: ghost-theme-wizden-block
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/wizden_block.rsi
    state: icon

- type: ghostTheme
  id: Asuka
  scale: 0.6, 0.6
  name: ghost-theme-asuka
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/asuka.rsi
    state: icon

- type: ghostTheme
  id: VigersRay
  name: ghost-theme-vigers-ray
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/vigers_ray.rsi
    state: icon

- type: ghostTheme
  id: RedGirl
  name: ghost-theme-red-girl
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/red_girl.rsi
    state: red_animated

- type: ghostTheme
  id: PinkGirl
  name: ghost-theme-pink-girl
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/pink_girl.rsi
    state: pink_animated

- type: ghostTheme
  id: PurpleGirl
  name: ghost-theme-purple-girl
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/purple_girl.rsi
    state: purple_animated

- type: ghostTheme
  id: Revenant
  name: ghost-theme-revenant
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/revenant_ghost.rsi
    state: animated

Resources/Prototypes/_Sunrise/Entities/Mobs/Player/ghost_themes.yml (after)
- type: ghostTheme
  id: Default
  name: ghost-theme-default
  color: "#fff8"
  sprite:
    sprite: Mobs/Ghosts/ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Gold
  name: ghost-theme-gold
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/gold_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Silver
  name: ghost-theme-silver
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/silver_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: White
  name: ghost-theme-white
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/white_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Platinum
  name: ghost-theme-platinum
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/platinum_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Narsie
  name: ghost-theme-narsie
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: narsie

- type: ghostTheme
  id: Kharin
  name: ghost-theme-kharin
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: kha'rin

- type: ghostTheme
  id: Legion
  name: ghost-theme-legion
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: legion

- type: ghostTheme
  id: Narbee
  name: ghost-theme-narbee
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: narbee

- type: ghostTheme
  id: Reaper
  name: ghost-theme-reaper
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/narsie.rsi
    state: reaper

- type: ghostTheme
  id: Bubblegum
  name: ghost-theme-bubblegum
  scale: 0.8, 0.8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/96x96megafauna.rsi
    state: bubblegum

- type: ghostTheme
  id: MegaLegion
  name: ghost-theme-mega-legion
  scale: 0.8, 0.8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/96x96megafauna.rsi
    state: mega_legion

- type: ghostTheme
  id: HonkChampion
  name: ghost-theme-honk-champion
  scale: 0.8, 0.8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/hulk.rsi
    state: Champion_of_Honk

- type: ghostTheme
  id: Hulk
  name: ghost-theme-hulk
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Aliens/hulk.rsi
    state: Hulk

- type: ghostTheme
  id: Yellow
  name: ghost-theme-yellow
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/yellow_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Pink
  name: ghost-theme-pink
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/pink_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Cat
  name: ghost-theme-cat
  color: "#fff8"
  scale: 0.5, 0.5
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/cat_ghost_human.rsi
    state: icon

- type: ghostTheme
  id: Purple
  name: ghost-theme-purple
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/purple_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: Red
  name: ghost-theme-red
  color: "#fff8"
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/red_ghost_human.rsi
    state: animated

- type: ghostTheme
  id: BlueArchiveHibiki
  name: ghost-theme-blue-archive-hibiki
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: hibiki

- type: ghostTheme
  id: BlueArchiveRio
  name: ghost-theme-blue-archive-rio
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: rio

- type: ghostTheme
  id: BlueArchiveYuuka
  name: ghost-theme-blue-archive-yuuka
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: yuuka

- type: ghostTheme
  id: BlueArchiveGirl1
  name: ghost-theme-blue-archive-girl1
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl1

- type: ghostTheme
  id: BlueArchiveGirl2
  name: ghost-theme-blue-archive-girl2
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl2

- type: ghostTheme
  id: BlueArchiveGirl3
  name: ghost-theme-blue-archive-girl3
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl3

- type: ghostTheme
  id: BlueArchiveGirl4
  name: ghost-theme-blue-archive-girl4
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl4

- type: ghostTheme
  id: BlueArchiveGirl5
  name: ghost-theme-blue-archive-girl5
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl5

- type: ghostTheme
  id: BlueArchiveGirl6
  name: ghost-theme-blue-archive-girl6
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl6

- type: ghostTheme
  id: BlueArchiveGirl7
  name: ghost-theme-blue-archive-girl7
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl7

- type: ghostTheme
  id: BlueArchiveGirl8
  name: ghost-theme-blue-archive-girl8
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl8

- type: ghostTheme
  id: BlueArchiveGirl9
  name: ghost-theme-blue-archive-girl9
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl9

- type: ghostTheme
  id: BlueArchiveGirl10
  name: ghost-theme-blue-archive-girl10
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl10

- type: ghostTheme
  id: BlueArchiveGirl11
  name: ghost-theme-blue-archive-girl11
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl11

- type: ghostTheme
  id: BlueArchiveGirl12
  name: ghost-theme-blue-archive-girl12
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl12

- type: ghostTheme
  id: BlueArchiveGirl13
  name: ghost-theme-blue-archive-girl13
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl13

- type: ghostTheme
  id: BlueArchiveGirl14
  name: ghost-theme-blue-archive-girl14
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl14

- type: ghostTheme
  id: BlueArchiveGirl15
  name: ghost-theme-blue-archive-girl15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/blue_archive.rsi
    state: girl15

- type: ghostTheme
  id: Randy
  scale: 0.15, 0.15
  name: ghost-theme-randy
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/randy.rsi
    state: icon

- type: ghostTheme
  id: WizdenBlock
  scale: 0.4, 0.4
  name: ghost-theme-wizden-block
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/wizden_block.rsi
    state: icon

- type: ghostTheme
  id: Asuka
  scale: 0.6, 0.6
  name: ghost-theme-asuka
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/asuka.rsi
    state: icon

- type: ghostTheme
  id: VigersRay
  name: ghost-theme-vigers-ray
  scale: 0.15, 0.15
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/vigers_ray.rsi
    state: icon

- type: ghostTheme
  id: RedGirl
  name: ghost-theme-red-girl
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/red_girl.rsi
    state: red_animated

- type: ghostTheme
  id: PinkGirl
  name: ghost-theme-pink-girl
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/pink_girl.rsi
    state: pink_animated

- type: ghostTheme
  id: PurpleGirl
  name: ghost-theme-purple-girl
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/purple_girl.rsi
    state: purple_animated

- type: ghostTheme
  id: Revenant
  name: ghost-theme-revenant
  sponsorOnly: true
  sprite:
    sprite: _Sunrise/Mobs/Ghosts/revenant_ghost.rsi
    state: animated

Resources/Prototypes/_Sunrise/Entities/Mobs/Player/ghost_themes.yml (diff)
@@ -157,7 +157,7 @@
   sponsorOnly: true
   sprite:
     sprite: _Sunrise/Mobs/Ghosts/purple_ghost_human.rsi
-    state: icon
+    state: animated
 
 - type: ghostTheme
   id: Red
@@ -166,7 +166,7 @@
   sponsorOnly: true
   sprite:
     sprite: _Sunrise/Mobs/Ghosts/red_ghost_human.rsi
-    state: icon
+    state: animated
 
 - type: ghostTheme
   id: BlueArchiveHibiki
