Resources/Prototypes/_Sunrise/Entities/Mobs/Player/silicon.yml (before)
- type: entity
  id: PlayerBorgMiningBattery
  parent: BorgChassisMining
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgEngineerBattery
  parent: BorgChassisEngineer
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgJanitorBattery
  parent: BorgChassisJanitor
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgMedicalBattery
  parent: BorgChassisMedical
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgServiceBattery
  parent: BorgChassisService
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgSecurityBattery
  parent: BorgChassisSecurity
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgPeaceBattery
  parent: BorgChassisPeace
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgClownBattery
  parent: BorgChassisClown
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

# Ert

- type: entity
  id: PlayerBorgChassisERTBattery
  parent: BorgChassisERT
  suffix: Battery, Tools
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
      borg_module:
      - BorgCombatModuleERT
      - BorgModuleERTNlethal
      - BorgToolModuleERT
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHyper
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

# Syndicate

- type: entity
  id: PlayerBorgSyndicateMedicalBattery
  parent: BorgChassisSyndicateMedical
  suffix: Battery, Tools
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgModuleSyndicateMedical
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate

- type: entity
  id: PlayerBorgSyndicateReaperBattery
  parent: BorgChassisSyndicateReaper
  suffix: Battery, Tools
  components:
    - type: NukeOperative
    - type: ContainerFill
      containers:
        borg_brain:
          - Sofia
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: PowerCellSyndicate

- type: entity
  id: PlayerBorgHeavySyndicateCombatBattery
  parent: BorgChassisSyndicateHeavy
  suffix: Battery, Tools
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgHeavyModuleSyndicateCombat
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate

- type: entity
  id: PlayerBorgSyndicateAssaultBattery
  parent: BorgChassisSyndicateAssault
  suffix: Battery, Module, Operative
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgModuleSyndicateCombat
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate

- type: entity
  id: PlayerBorgSyndicateSaboteurBattery
  parent: BorgChassisSyndicateSaboteur
  suffix: Battery, Module, Operative
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgScoutModuleSyndicateTool
      - BorgScoutModuleSyndicateCombat
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate

- type: entity
  id: DeathSquadDirectivesCircuitBoard
  parent: BaseElectronics
  name: circuit board (Death Squad Directives)
  description: An electronics board containing the Death Squad Directives lawset.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: std_mod
  - type: SiliconLawProvider
    laws: DeathSquadLawset

- type: entity
  id: ERTDirectivesCircuitBoard
  parent: BaseElectronics
  name: circuit board (ERT Directives)
  description: An electronics board containing the ERT Directives lawset.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: std_mod
  - type: SiliconLawProvider
    laws: ERTLawset

Resources/Prototypes/_Sunrise/Entities/Mobs/Player/silicon.yml (after)
- type: entity
  id: PlayerBorgMiningBattery
  parent: BorgChassisMining
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true
  - type: NoSlip

- type: entity
  id: PlayerBorgEngineerBattery
  parent: BorgChassisEngineer
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgJanitorBattery
  parent: BorgChassisJanitor
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgMedicalBattery
  parent: BorgChassisMedical
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true
  - type: NoSlip

- type: entity
  id: PlayerBorgServiceBattery
  parent: BorgChassisService
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgSecurityBattery
  parent: BorgChassisSecurity
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgPeaceBattery
  parent: BorgChassisPeace
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

- type: entity
  id: PlayerBorgClownBattery
  parent: BorgChassisClown
  suffix: Battery
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

# Ert

- type: entity
  id: PlayerBorgChassisERTBattery
  parent: BorgChassisERT
  suffix: Battery, Tools
  components:
  - type: ContainerFill
    containers:
      borg_brain:
      - Boris
      borg_module:
      - BorgCombatModuleERT
      - BorgModuleERTNlethal
      - BorgToolModuleERT
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHyper
  - type: StartingMindRole
    mindRole: "MindRoleSiliconBrain"
    silent: true

# Syndicate

- type: entity
  id: PlayerBorgSyndicateMedicalBattery
  parent: BorgChassisSyndicateMedical
  suffix: Battery, Tools
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgModuleSyndicateMedical
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate
  - type: NoSlip
  

- type: entity
  id: PlayerBorgSyndicateReaperBattery
  parent: BorgChassisSyndicateReaper
  suffix: Battery, Tools
  components:
    - type: NukeOperative
    - type: ContainerFill
      containers:
        borg_brain:
          - Sofia
    - type: ItemSlots
      slots:
        cell_slot:
          name: power-cell-slot-component-slot-name-default
          startingItem: PowerCellSyndicate

- type: entity
  id: PlayerBorgHeavySyndicateCombatBattery
  parent: BorgChassisSyndicateHeavy
  suffix: Battery, Tools
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgHeavyModuleSyndicateCombat
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate
  - type: NoSlip

- type: entity
  id: PlayerBorgSyndicateAssaultBattery
  parent: BorgChassisSyndicateAssault
  suffix: Battery, Module, Operative
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgModuleSyndicateCombat
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate

- type: entity
  id: PlayerBorgSyndicateSaboteurBattery
  parent: BorgChassisSyndicateSaboteur
  suffix: Battery, Module, Operative
  components:
  - type: NukeOperative
  - type: ContainerFill
    containers:
      borg_brain:
      - Sofia
      borg_module:
      - BorgModuleSyndicateGeneric
      - BorgScoutModuleSyndicateTool
      - BorgScoutModuleSyndicateCombat
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellSyndicate

- type: entity
  id: DeathSquadDirectivesCircuitBoard
  parent: BaseElectronics
  name: circuit board (Death Squad Directives)
  description: An electronics board containing the Death Squad Directives lawset.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: std_mod
  - type: SiliconLawProvider
    laws: DeathSquadLawset

- type: entity
  id: ERTDirectivesCircuitBoard
  parent: BaseElectronics
  name: circuit board (ERT Directives)
  description: An electronics board containing the ERT Directives lawset.
  components:
  - type: Sprite
    sprite: Objects/Misc/module.rsi
    state: std_mod
  - type: SiliconLawProvider
    laws: ERTLawset

- type: entity
  id: SyndieIntellicard
  name: Syndieintellicard
  description: A storage device for AIs but from evil guys!
  parent:
  - BaseItem
  - AiHolder
  suffix: Empty
  components:
  - type: ContainerComp
    proto: AiHeldIntellicard
    container: station_ai_mind_slot
  - type: Sprite
    sprite: _Sunrise/Objects/Devices/ai_card.rsi
    layers:
    - state: base
    - state: full
      map: ["unshaded"]
      shader: unshaded
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.StationAiVisualState.Key:
        unshaded:
          Empty: { state: empty }
          Occupied: { state: full }
  - type: Intellicard

Resources/Prototypes/_Sunrise/Entities/Mobs/Player/silicon.yml (diff)
@@ -15,6 +15,7 @@
   - type: StartingMindRole
     mindRole: "MindRoleSiliconBrain"
     silent: true
+  - type: NoSlip
 
 - type: entity
   id: PlayerBorgEngineerBattery
@@ -69,6 +70,7 @@
   - type: StartingMindRole
     mindRole: "MindRoleSiliconBrain"
     silent: true
+  - type: NoSlip
 
 - type: entity
   id: PlayerBorgServiceBattery
@@ -186,6 +188,8 @@
       cell_slot:
         name: power-cell-slot-component-slot-name-default
         startingItem: PowerCellSyndicate
+  - type: NoSlip
+  
 
 - type: entity
   id: PlayerBorgSyndicateReaperBattery
@@ -221,6 +225,7 @@
       cell_slot:
         name: power-cell-slot-component-slot-name-default
         startingItem: PowerCellSyndicate
+  - type: NoSlip
 
 - type: entity
   id: PlayerBorgSyndicateAssaultBattery
@@ -284,3 +289,31 @@
     state: std_mod
   - type: SiliconLawProvider
     laws: ERTLawset
+
+- type: entity
+  id: SyndieIntellicard
+  name: Syndieintellicard
+  description: A storage device for AIs but from evil guys!
+  parent:
+  - BaseItem
+  - AiHolder
+  suffix: Empty
+  components:
+  - type: ContainerComp
+    proto: AiHeldIntellicard
+    container: station_ai_mind_slot
+  - type: Sprite
+    sprite: _Sunrise/Objects/Devices/ai_card.rsi
+    layers:
+    - state: base
+    - state: full
+      map: ["unshaded"]
+      shader: unshaded
+  - type: Appearance
+  - type: GenericVisualizer
+    visuals:
+      enum.StationAiVisualState.Key:
+        unshaded:
+          Empty: { state: empty }
+          Occupied: { state: full }
+  - type: Intellicard
