Resources/Prototypes/Recipes/Lathes/tools.yml (before)
# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseToolRecipe
  category: Tools
  completetime: 2
  materials:
    Steel: 200
    Plastic: 50

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseBigToolRecipe
  materials:
    Steel: 800
    Glass: 300

# Recipes

- type: latheRecipe
  parent: BaseToolRecipe
  id: Wirecutter
  result: Wirecutter
  icon:
    sprite: Objects/Tools/wirecutters.rsi
    state: cutters-map

- type: latheRecipe
  parent: BaseToolRecipe
  id: Screwdriver
  result: Screwdriver
  icon:
    sprite: Objects/Tools/screwdriver.rsi
    state: screwdriver-map

- type: latheRecipe
  parent: BaseToolRecipe
  id: Welder
  result: Welder
  materials:
    Steel: 400

- type: latheRecipe
  parent: BaseToolRecipe
  id: Wrench
  result: Wrench
  materials:
    Steel: 200

- type: latheRecipe
  id: CableStack
  result: CableApcStack1
  category: Parts
  completetime: 0.1
  materials:
    Steel: 30

- type: latheRecipe
  parent: CableStack
  id: CableMVStack
  result: CableMVStack1

- type: latheRecipe
  parent: CableStack
  id: CableHVStack
  result: CableHVStack1

- type: latheRecipe
  parent: BaseToolRecipe
  id: CrowbarGreen
  result: CrowbarGreen
  materials:
    Steel: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: Pickaxe
  result: Pickaxe
  completetime: 4
  materials:
    Steel: 1000
    Wood: 500

- type: latheRecipe
  parent: BaseToolRecipe
  id: Shovel
  result: Shovel
  materials:
    Steel: 200
    Wood: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: Multitool
  result: Multitool
  materials:
    Steel: 200
    Plastic: 200

- type: latheRecipe
  parent: Multitool
  id: NetworkConfigurator
  result: NetworkConfigurator

- type: latheRecipe
  parent: BaseToolRecipe
  id: PowerDrill
  result: PowerDrill
  materials:
    Steel: 600
    Plastic: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: RCD
  result: RCDEmpty
  completetime: 4
  materials:
    Steel: 1000
    Plastic: 300

- type: latheRecipe
  parent: BaseToolRecipe
  id: RCDAmmo
  result: RCDAmmo
  materials:
    Steel: 500
    Plastic: 250

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: HandHeldMassScanner
  result: HandHeldMassScannerEmpty

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: HandheldGPSBasic
  result: HandheldGPSBasic

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: TRayScanner
  result: trayScanner

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: GasAnalyzer
  result: GasAnalyzer

- type: latheRecipe
  parent: BaseToolRecipe
  id: SprayPainter
  result: SprayPainter
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: UtilityBelt
  result: ClothingBeltUtility
  materials:
    Cloth: 100
    Steel: 50

- type: latheRecipe
  parent: BaseToolRecipe
  id: HolofanProjector
  result: HolofanProjectorEmpty
  completetime: 8
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  parent: BaseToolRecipe
  id: WelderExperimental
  result: WelderExperimental
  completetime: 6
  materials:
    Steel: 800
    Plasma: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: JawsOfLife
  result: JawsOfLife
  completetime: 6
  materials:
    Steel: 1000
    Glass: 500
    Plasma: 300
    Gold: 50

- type: latheRecipe
  parent: BaseToolRecipe
  id: HoloprojectorField
  result: HoloprojectorFieldEmpty
  completetime: 3
  materials:
    Steel: 500
    Plasma: 300
    Glass: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: WeaponParticleDecelerator
  result: WeaponParticleDecelerator
  completetime: 6
  materials:
    Steel: 750
    Plasma: 150
    Uranium: 150

Resources/Prototypes/Recipes/Lathes/tools.yml (after)
# Base prototypes

- type: latheRecipe
  abstract: true
  id: BaseToolRecipe
  categories:
  - Tools
  completetime: 2
  materials:
    Steel: 200
    Plastic: 50

- type: latheRecipe
  abstract: true
  parent: BaseToolRecipe
  id: BaseBigToolRecipe
  materials:
    Steel: 800
    Glass: 300

# Recipes

- type: latheRecipe
  parent: BaseToolRecipe
  id: Wirecutter
  result: Wirecutter
  icon:
    sprite: Objects/Tools/wirecutters.rsi
    state: cutters-map

- type: latheRecipe
  parent: BaseToolRecipe
  id: Screwdriver
  result: Screwdriver
  icon:
    sprite: Objects/Tools/screwdriver.rsi
    state: screwdriver-map

- type: latheRecipe
  parent: BaseToolRecipe
  id: Welder
  result: Welder
  materials:
    Steel: 400

- type: latheRecipe
  parent: BaseToolRecipe
  id: Wrench
  result: Wrench
  materials:
    Steel: 200

- type: latheRecipe
  id: CableStack
  result: CableApcStack1
  categories:
  - Parts
  completetime: 0.1
  materials:
    Steel: 30

- type: latheRecipe
  parent: CableStack
  id: CableMVStack
  result: CableMVStack1

- type: latheRecipe
  parent: CableStack
  id: CableHVStack
  result: CableHVStack1

- type: latheRecipe
  parent: BaseToolRecipe
  id: CrowbarGreen
  result: CrowbarGreen
  materials:
    Steel: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: Pickaxe
  result: Pickaxe
  completetime: 4
  materials:
    Steel: 1000
    Wood: 500

- type: latheRecipe
  parent: BaseToolRecipe
  id: Shovel
  result: Shovel
  materials:
    Steel: 200
    Wood: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: Multitool
  result: Multitool
  materials:
    Steel: 200
    Plastic: 200

- type: latheRecipe
  parent: Multitool
  id: NetworkConfigurator
  result: NetworkConfigurator

- type: latheRecipe
  parent: BaseToolRecipe
  id: PowerDrill
  result: PowerDrill
  materials:
    Steel: 600
    Plastic: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: RCD
  result: RCDEmpty
  completetime: 4
  materials:
    Steel: 1000
    Plastic: 300

- type: latheRecipe
  parent: BaseToolRecipe
  id: RCDAmmo
  result: RCDAmmo
  materials:
    Steel: 500
    Plastic: 250

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: HandHeldMassScanner
  result: HandHeldMassScannerEmpty

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: HandheldGPSBasic
  result: HandheldGPSBasic

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: TRayScanner
  result: trayScanner

- type: latheRecipe
  parent: BaseBigToolRecipe
  id: GasAnalyzer
  result: GasAnalyzer

- type: latheRecipe
  parent: BaseToolRecipe
  id: SprayPainter
  result: SprayPainter
  materials:
    Steel: 300
    Plastic: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: UtilityBelt
  result: ClothingBeltUtility
  materials:
    Cloth: 100
    Steel: 50

- type: latheRecipe
  parent: BaseToolRecipe
  id: HolofanProjector
  result: HolofanProjectorEmpty
  completetime: 8
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  parent: BaseToolRecipe
  id: WelderExperimental
  result: WelderExperimental
  completetime: 6
  materials:
    Steel: 800
    Plasma: 200

- type: latheRecipe
  parent: BaseToolRecipe
  id: JawsOfLife
  result: JawsOfLife
  completetime: 6
  materials:
    Steel: 1000
    Glass: 500
    Plasma: 300
    Gold: 50

- type: latheRecipe
  parent: BaseToolRecipe
  id: HoloprojectorField
  result: HoloprojectorFieldEmpty
  completetime: 3
  materials:
    Steel: 500
    Plasma: 300
    Glass: 100

- type: latheRecipe
  parent: BaseToolRecipe
  id: WeaponParticleDecelerator
  result: WeaponParticleDecelerator
  completetime: 6
  materials:
    Steel: 750
    Plasma: 150
    Uranium: 150

Resources/Prototypes/Recipes/Lathes/tools.yml (diff)
@@ -3,7 +3,8 @@
 - type: latheRecipe
   abstract: true
   id: BaseToolRecipe
-  category: Tools
+  categories:
+  - Tools
   completetime: 2
   materials:
     Steel: 200
@@ -52,7 +53,8 @@
 - type: latheRecipe
   id: CableStack
   result: CableApcStack1
-  category: Parts
+  categories:
+  - Parts
   completetime: 0.1
   materials:
     Steel: 30
