Resources/Prototypes/Reagents/Consumable/Drink/drinks.yml (before)
- type: reagent
  id: Coffee
  name: reagent-name-coffee
  parent: BaseDrink
  desc: reagent-desc-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/coffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: HotCocoa
  name: reagent-name-hot-cocoa
  parent: BaseDrink
  desc: reagent-desc-hot-cocoa
  physicalDesc: reagent-physical-desc-aromatic
  flavor: chocolate
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Cream
  name: reagent-name-cream
  group: Drinks
  desc: reagent-desc-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#DFD7AF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: CoconutWater
  name: reagent-name-coconut-water
  parent: BaseDrink
  desc: reagent-desc-coconut-water
  physicalDesc: reagent-physical-desc-milky
  flavor: nutty
  color: "#f4eadb"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4 # Coconut water is 94% water
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: CreamOfCoconut
  name: reagent-name-cream-of-coconut
  parent: BaseDrink
  desc: reagent-desc-cream-of-coconut
  physicalDesc: reagent-physical-desc-syrupy
  flavor: creamy
  color: "#FFEABF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: CafeLatte
  name: reagent-name-cafe-latte
  parent: BaseDrink
  desc: reagent-desc-cafe-latte
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/cafe_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: GreenTea
  name: reagent-name-green-tea
  parent: BaseDrink
  desc: reagent-desc-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#7EB626"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/greenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Grenadine
  name: reagent-name-grenadine
  parent: BaseDrink
  desc: reagent-desc-grenadine
  physicalDesc: reagent-physical-desc-dark-red
  flavor: bitter
  color: "#EA1D26"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/grenadineglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  footstepSound:
    collection: FootstepSticky
    params:
      volume: 6

- type: reagent
  id: IcedCoffee
  name: reagent-name-iced-coffee
  parent: BaseDrink
  desc: reagent-desc-iced-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#102838"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedcoffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: IcedGreenTea
  name: reagent-name-iced-green-tea
  parent: BaseDrink
  desc: reagent-desc-iced-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#5B821B"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedgreenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: IcedTea
  name: reagent-name-iced-tea
  parent: BaseDrink
  desc: reagent-desc-iced-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#6C3916"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: JuiceBerryPoison
  parent: BaseJuice
  name: reagent-name-juice-berry-poison
  group: Drinks
  desc: reagent-desc-juice-berry-poison
  physicalDesc: reagent-physical-desc-sickly
  flavor: bitter
  color: "#6600CC"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Lemonade
  parent: BaseJuice
  name: reagent-name-lemonade
  group: Drinks
  desc: reagent-desc-lemonade
  physicalDesc: reagent-physical-desc-tart
  flavor: sweet
  color: "#FFFF00"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/lemonadeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: Milk
  name: reagent-name-milk
  group: Drinks
  desc: reagent-desc-milk
  physicalDesc: reagent-physical-desc-opaque
  flavor: milk
  color: "#DFDFDF"
  recognizable: true
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.1
    - !type:PlantAdjustWater
      amount: 0.9
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: MilkGoat
  parent: Milk
  name: reagent-name-milk-goat
  desc: reagent-desc-milk-goat

- type: reagent
  id: MilkOat
  name: reagent-name-milk-oat
  group: Drinks
  desc: reagent-desc-milk-oat
  physicalDesc: reagent-physical-desc-refreshing
  flavor: oats
  color: "#DEDACD"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: MilkSoy
  parent: MilkOat
  name: reagent-name-milk-soy
  desc: reagent-desc-milk-soy
  physicalDesc: reagent-physical-desc-refreshing
  flavor: soy
  color: "#D2C29D"

- type: reagent
  id: MilkSpoiled
  name: reagent-name-milk-spoiled
  group: Drinks
  desc: reagent-desc-milk-spoiled
  physicalDesc: reagent-physical-desc-putrid
  flavor: terrible
  color: "#faffba"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: -2

- type: reagent
  id: Nothing
  name: reagent-name-nothing
  desc: reagent-desc-nothing
  group: Drinks
  physicalDesc: reagent-physical-desc-nothing
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
        # TODO heal mimes

- type: reagent
  id: NuclearCola
  parent: BaseSoda
  name: reagent-name-nuclear-cola
  group: Drinks
  desc: reagent-desc-nuclear-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: atomiccola
  color: "#100800"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/nuclear_colaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 6
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 3.0
        type: Remove
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  fizziness: 0.5

- type: reagent
  id: SodaWater
  name: reagent-name-soda-water
  parent: BaseDrink
  desc: reagent-desc-soda-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: fizzy
  color: "#619494"
  fizziness: 0.8

- type: reagent
  id: SoyLatte
  name: reagent-name-soy-latte
  parent: BaseDrink
  desc: reagent-desc-soy-latte
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: soy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/soy_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: Tea
  name: reagent-name-tea
  parent: BaseDrink
  desc: reagent-desc-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#8a5a3a"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/teaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: TonicWater
  name: reagent-name-tonic-water
  parent: BaseDrink
  desc: reagent-desc-tonic-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: tonicwater
  color: "#0064C8"
  fizziness: 0.4
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/tonicglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Water
  name: reagent-name-water
  parent: BaseDrink
  desc: reagent-desc-water
  slippery: true
  physicalDesc: reagent-physical-desc-translucent
  flavor: water
  color: "#75b1f0"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 0.0
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: Ice
  name: reagent-name-ice
  desc: reagent-desc-ice
  physicalDesc: reagent-physical-desc-frosty
  flavor: cold
  color: "#bed8e6"
  recognizable: true
  meltingPoint: 0.0
  boilingPoint: 100.0
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: 1
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/iceglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DryRamen
  name: reagent-name-dry-ramen
  parent: BaseDrink
  desc: reagent-desc-dry-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: HotRamen
  name: reagent-name-hot-ramen
  parent: BaseDrink
  desc: reagent-desc-hot-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 4

- type: reagent
  id: ArnoldPalmer
  name: reagent-name-arnold-palmer
  parent: BaseAlcohol
  desc: reagent-desc-arnold-palmer
  physicalDesc: reagent-physical-desc-sweet
  flavor: arnoldpalmer
  color: "#d8cc5d"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/arnoldpalmer.rsi
    state: icon
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Pilk
  name: reagent-name-pilk
  parent: BaseDrink
  desc: reagent-desc-pilk
  physicalDesc: reagent-physical-desc-creamy
  flavor: pilk
  color: "#e7c69f"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 1
          conditions:
          - !type:OrganType
            type: Dwarf
            shouldHave: false
  fizziness: 0.3

- type: reagent
  id: Posca
  name: reagent-name-posca
  parent: BaseDrink
  desc: reagent-desc-posca
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: "#B3B599"

- type: reagent
  id: KiraSpecial
  name: reagent-name-kira-special
  parent: BaseDrink
  desc: reagent-desc-kira-special
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#CCCC99"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/kiraspecial.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  fizziness: 0.3

- type: reagent
  id: Rewriter
  name: reagent-name-rewriter
  parent: BaseDrink
  desc: reagent-desc-rewriter
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#485000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/beerstein.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  fizziness: 0.3

- type: reagent
  id: Mopwata
  name: reagent-name-mopwata
  parent: BaseDrink
  desc: reagent-desc-mopwata
  physicalDesc: reagent-physical-desc-murky
  flavor: mopwata
  color: "#59502b"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.6
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

Resources/Prototypes/Reagents/Consumable/Drink/drinks.yml (after)
- type: reagent
  id: Coffee
  name: reagent-name-coffee
  parent: BaseDrink
  desc: reagent-desc-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/coffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: HotCocoa
  name: reagent-name-hot-cocoa
  parent: BaseDrink
  desc: reagent-desc-hot-cocoa
  physicalDesc: reagent-physical-desc-aromatic
  flavor: chocolate
  color: "#664300"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Cream
  name: reagent-name-cream
  group: Drinks
  desc: reagent-desc-cream
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#DFD7AF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 1
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: CoconutWater
  name: reagent-name-coconut-water
  parent: BaseDrink
  desc: reagent-desc-coconut-water
  physicalDesc: reagent-physical-desc-milky
  flavor: nutty
  color: "#f4eadb"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4 # Coconut water is 94% water
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: CreamOfCoconut
  name: reagent-name-cream-of-coconut
  parent: BaseDrink
  desc: reagent-desc-cream-of-coconut
  physicalDesc: reagent-physical-desc-syrupy
  flavor: creamy
  color: "#FFEABF"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: CafeLatte
  name: reagent-name-cafe-latte
  parent: BaseDrink
  desc: reagent-desc-cafe-latte
  physicalDesc: reagent-physical-desc-creamy
  flavor: creamy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/cafe_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: GreenTea
  name: reagent-name-green-tea
  parent: BaseDrink
  desc: reagent-desc-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#7EB626"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/greenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Grenadine
  name: reagent-name-grenadine
  parent: BaseDrink
  desc: reagent-desc-grenadine
  physicalDesc: reagent-physical-desc-dark-red
  flavor: bitter
  color: "#EA1D26"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/grenadineglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  footstepSound:
    collection: FootstepSticky
    params:
      volume: 6

- type: reagent
  id: IcedCoffee
  name: reagent-name-iced-coffee
  parent: BaseDrink
  desc: reagent-desc-iced-coffee
  physicalDesc: reagent-physical-desc-aromatic
  flavor: coffee
  color: "#102838"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedcoffeeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: IcedGreenTea
  name: reagent-name-iced-green-tea
  parent: BaseDrink
  desc: reagent-desc-iced-green-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#5B821B"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedgreenteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: IcedTea
  name: reagent-name-iced-tea
  parent: BaseDrink
  desc: reagent-desc-iced-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: icedtea
  color: "#6C3916"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/icedteaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: JuiceBerryPoison
  parent: BaseJuice
  name: reagent-name-juice-berry-poison
  group: Drinks
  desc: reagent-desc-juice-berry-poison
  physicalDesc: reagent-physical-desc-sickly
  flavor: bitter
  color: "#6600CC"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1

- type: reagent
  id: Lemonade
  parent: BaseJuice
  name: reagent-name-lemonade
  group: Drinks
  desc: reagent-desc-lemonade
  physicalDesc: reagent-physical-desc-tart
  flavor: sweet
  color: "#FFFF00"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/lemonadeglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 6
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: Milk
  name: reagent-name-milk
  group: Drinks
  desc: reagent-desc-milk
  physicalDesc: reagent-physical-desc-opaque
  flavor: milk
  color: "#DFDFDF"
  recognizable: true
  plantMetabolism:
    - !type:PlantAdjustNutrition
      amount: 0.1
    - !type:PlantAdjustWater
      amount: 0.9
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: MilkGoat
  parent: Milk
  name: reagent-name-milk-goat
  desc: reagent-desc-milk-goat

- type: reagent
  id: MilkOat
  name: reagent-name-milk-oat
  group: Drinks
  desc: reagent-desc-milk-oat
  physicalDesc: reagent-physical-desc-refreshing
  flavor: oats
  color: "#DEDACD"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: MilkSoy
  parent: MilkOat
  name: reagent-name-milk-soy
  desc: reagent-desc-milk-soy
  physicalDesc: reagent-physical-desc-refreshing
  flavor: soy
  color: "#D2C29D"

- type: reagent
  id: MilkSpoiled
  name: reagent-name-milk-spoiled
  group: Drinks
  desc: reagent-desc-milk-spoiled
  physicalDesc: reagent-physical-desc-putrid
  flavor: terrible
  color: "#faffba"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: -2

- type: reagent
  id: Nothing
  name: reagent-name-nothing
  desc: reagent-desc-nothing
  group: Drinks
  physicalDesc: reagent-physical-desc-nothing
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
        # TODO heal mimes

- type: reagent
  id: NuclearCola
  parent: BaseSoda
  name: reagent-name-nuclear-cola
  group: Drinks
  desc: reagent-desc-nuclear-cola
  physicalDesc: reagent-physical-desc-fizzy
  flavor: atomiccola
  color: "#100800"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/nuclear_colaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 6
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 3.0
        type: Remove
    Poison:
      effects:
      - !type:HealthChange
        damage:
          types:
            Poison: 1
  fizziness: 0.5

- type: reagent
  id: SodaWater
  name: reagent-name-soda-water
  parent: BaseDrink
  desc: reagent-desc-soda-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: fizzy
  color: "#619494"
  fizziness: 0.8

- type: reagent
  id: SoyLatte
  name: reagent-name-soy-latte
  parent: BaseDrink
  desc: reagent-desc-soy-latte
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: soy
  color: "#664300"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/soy_latte.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 1
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:GenericStatusEffect
        key: Drowsiness
        time: 2.0
        type: Remove

- type: reagent
  id: Tea
  name: reagent-name-tea
  parent: BaseDrink
  desc: reagent-desc-tea
  physicalDesc: reagent-physical-desc-aromatic
  flavor: tea
  color: "#8a5a3a"
  recognizable: true
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 2
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/teaglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: TonicWater
  name: reagent-name-tonic-water
  parent: BaseDrink
  desc: reagent-desc-tonic-water
  physicalDesc: reagent-physical-desc-fizzy
  flavor: tonicwater
  color: "#0064C8"
  fizziness: 0.4
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/tonicglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: Water
  name: reagent-name-water
  parent: BaseDrink
  desc: reagent-desc-water
  slippery: true
  physicalDesc: reagent-physical-desc-translucent
  flavor: water
  color: "#75b1f0"
  recognizable: true
  boilingPoint: 100.0
  meltingPoint: 0.0
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

- type: reagent
  id: Ice
  name: reagent-name-ice
  desc: reagent-desc-ice
  physicalDesc: reagent-physical-desc-frosty
  flavor: cold
  color: "#bed8e6"
  recognizable: true
  meltingPoint: 0.0
  boilingPoint: 100.0
  plantMetabolism:
  - !type:PlantAdjustWater
    amount: 1
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/iceglass.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false

- type: reagent
  id: DryRamen
  name: reagent-name-dry-ramen
  parent: BaseDrink
  desc: reagent-desc-dry-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 1

- type: reagent
  id: HotRamen
  name: reagent-name-hot-ramen
  parent: BaseDrink
  desc: reagent-desc-hot-ramen
  physicalDesc: reagent-physical-desc-wormy
  flavor: cheapnoodles
  color: "#664300"
  metabolisms:
    Food:
      effects:
      - !type:SatiateHunger
        factor: 4

- type: reagent
  id: ArnoldPalmer
  name: reagent-name-arnold-palmer
  parent: BaseAlcohol
  desc: reagent-desc-arnold-palmer
  physicalDesc: reagent-physical-desc-sweet
  flavor: arnoldpalmer
  color: "#d8cc5d"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/arnoldpalmer.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 4
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 4
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false
      - !type:AdjustReagent
        reagent: Theobromine
        amount: 0.05

- type: reagent
  id: Pilk
  name: reagent-name-pilk
  parent: BaseDrink
  desc: reagent-desc-pilk
  physicalDesc: reagent-physical-desc-creamy
  flavor: pilk
  color: "#e7c69f"
  metabolisms:
    Drink:
      effects:
        - !type:SatiateThirst
          factor: 1
          conditions:
          - !type:OrganType
            type: Dwarf
            shouldHave: false
  fizziness: 0.3

- type: reagent
  id: Posca
  name: reagent-name-posca
  parent: BaseDrink
  desc: reagent-desc-posca
  physicalDesc: reagent-physical-desc-sour
  flavor: bitter
  color: "#B3B599"

- type: reagent
  id: KiraSpecial
  name: reagent-name-kira-special
  parent: BaseDrink
  desc: reagent-desc-kira-special
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#CCCC99"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/kiraspecial.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 3
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: false
  fizziness: 0.3

- type: reagent
  id: Rewriter
  name: reagent-name-rewriter
  parent: BaseDrink
  desc: reagent-desc-rewriter
  physicalDesc: reagent-physical-desc-strong-smelling
  flavor: sweet
  color: "#485000"
  metamorphicSprite:
    sprite: Objects/Consumable/Drinks/rewriter.rsi
    state: icon_empty
  metamorphicMaxFillLevels: 5
  metamorphicFillBaseName: fill-
  metamorphicChangeColor: true
  fizziness: 0.3

- type: reagent
  id: Mopwata
  name: reagent-name-mopwata
  parent: BaseDrink
  desc: reagent-desc-mopwata
  physicalDesc: reagent-physical-desc-murky
  flavor: mopwata
  color: "#59502b"
  metabolisms:
    Drink:
      effects:
      - !type:SatiateThirst
        factor: 0.6
        conditions:
        - !type:OrganType
          type: Dwarf
          shouldHave: false

Resources/Prototypes/Reagents/Consumable/Drink/drinks.yml (diff)
@@ -574,7 +574,10 @@
   color: "#d8cc5d"
   metamorphicSprite:
     sprite: Objects/Consumable/Drinks/arnoldpalmer.rsi
-    state: icon
+    state: icon_empty
+  metamorphicMaxFillLevels: 4
+  metamorphicFillBaseName: fill-
+  metamorphicChangeColor: false
   metabolisms:
     Drink:
       effects:
@@ -641,7 +644,7 @@
   flavor: sweet
   color: "#485000"
   metamorphicSprite:
-    sprite: Objects/Consumable/Drinks/beerstein.rsi
+    sprite: Objects/Consumable/Drinks/rewriter.rsi
     state: icon_empty
   metamorphicMaxFillLevels: 5
   metamorphicFillBaseName: fill-
