Resources/Prototypes/Catalog/VendingMachines/Inventories/chemvend.yml (before)
- type: vendingMachineInventory
  id: ChemVendInventory
  startingInventory:
    Jug: 4
    JugAluminium: 2
    JugCarbon: 4
    JugChlorine: 1
    JugCopper: 2
    JugEthanol: 2
    JugFluorine: 1
    JugHydrogen: 3
    JugIodine: 1
    JugIron: 2
    JugLithium: 2
    JugMercury: 1
    JugNitrogen: 3
    JugOxygen: 3
    JugPhosphorus: 1
    JugPotassium: 2
    JugRadium: 1
    JugSilicon: 2
    JugSodium: 2
    JugSugar: 3
    JugSulfur: 1
  contrabandInventory:
    DrinkLithiumFlask: 1
    StrangePill: 3
  emaggedInventory:
    ToxinChemistryBottle: 1

- type: vendingMachineInventory
  id: ChemVendInventorySyndicate
  startingInventory:
    Jug: 4
    JugAluminium: 2
    JugCarbon: 4
    JugChlorine: 1
    JugCopper: 2
    JugEthanol: 2
    JugFluorine: 1
    JugHydrogen: 3
    JugIodine: 1
    JugIron: 2
    JugLithium: 2
    JugMercury: 1
    JugNitrogen: 3
    JugOxygen: 3
    JugPhosphorus: 1
    JugPotassium: 2
    JugRadium: 1
    JugSilicon: 2
    JugSodium: 2
    JugSugar: 3
    JugSulfur: 1
    JugWeldingFuel: 1
  contrabandInventory:
    DrinkLithiumFlask: 1
    StrangePill: 3
  emaggedInventory:
    PaxChemistryBottle: 3
    MuteToxinChemistryBottle: 3
    LeadChemistryBottle: 2
    ToxinChemistryBottle: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/chemvend.yml (after)
- type: vendingMachineInventory
  id: ChemVendInventory
  startingInventory:
    Jug: 4
    JugAluminium: 2
    JugCarbon: 4
    JugChlorine: 1
    JugCopper: 2
    JugEthanol: 2
    JugFluorine: 1
    JugHydrogen: 3
    JugIodine: 1
    JugIron: 2
    JugLithium: 2
    JugMercury: 1
    JugNitrogen: 3
    JugOxygen: 3
    JugPhosphorus: 1
    JugPotassium: 2
    JugRadium: 1
    JugSilicon: 2
    JugSodium: 2
    JugSugar: 3
    JugSulfur: 1
  contrabandInventory:
    DrinkLithiumFlask: 1
    StrangePill: 3
  emaggedInventory:
    ChemistryBottleToxin: 1

- type: vendingMachineInventory
  id: ChemVendInventorySyndicate
  startingInventory:
    Jug: 4
    JugAluminium: 2
    JugCarbon: 4
    JugChlorine: 1
    JugCopper: 2
    JugEthanol: 2
    JugFluorine: 1
    JugHydrogen: 3
    JugIodine: 1
    JugIron: 2
    JugLithium: 2
    JugMercury: 1
    JugNitrogen: 3
    JugOxygen: 3
    JugPhosphorus: 1
    JugPotassium: 2
    JugRadium: 1
    JugSilicon: 2
    JugSodium: 2
    JugSugar: 3
    JugSulfur: 1
    JugWeldingFuel: 1
  contrabandInventory:
    DrinkLithiumFlask: 1
    StrangePill: 3
  emaggedInventory:
    ChemistryBottlePax: 3
    ChemistryBottleMuteToxin: 3
    ChemistryBottleLead: 2
    ChemistryBottleToxin: 1

Resources/Prototypes/Catalog/VendingMachines/Inventories/chemvend.yml (diff)
@@ -26,7 +26,7 @@
     DrinkLithiumFlask: 1
     StrangePill: 3
   emaggedInventory:
-    ToxinChemistryBottle: 1
+    ChemistryBottleToxin: 1
 
 - type: vendingMachineInventory
   id: ChemVendInventorySyndicate
@@ -57,8 +57,8 @@
     DrinkLithiumFlask: 1
     StrangePill: 3
   emaggedInventory:
-    PaxChemistryBottle: 3
-    MuteToxinChemistryBottle: 3
-    LeadChemistryBottle: 2
-    ToxinChemistryBottle: 1
+    ChemistryBottlePax: 3
+    ChemistryBottleMuteToxin: 3
+    ChemistryBottleLead: 2
+    ChemistryBottleToxin: 1
