Resources/Prototypes/_Sunrise/Maps/bagel.yml (before)
﻿- type: gameMap
  id: SunriseBagel
  mapName: 'Bagel Station'
  mapPath: /Maps/_Sunrise/Station/bagel.yml
  minPlayers: 0
  maxPlayers: 65
  maxRandomOffset: 0
  randomRotation: false
  stations:
    SunriseBagel:
      stationProto: StandardNanotrasenStation
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Багель {1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: '14'
      - type: StationEmergencyShuttle
        emergencyShuttlePath: /Maps/_Sunrise/Shuttles/emergency_lox.yml
      - type: StationJobs
        availableJobs:
          #command
          Captain: [ 1, 1 ]
          Adjutant: [ 1, 1 ]
          NanoTrasenRepresentative: [ 1, 1 ]
          HeadOfPersonnel: [ 1, 1 ]
          #service
          Bartender: [ 2, 2 ]
          Botanist: [ 3, 3 ]
          Chef: [ 2, 2 ]
          Janitor: [ 2, 2 ]
          Chaplain: [ 1, 1 ]
          Librarian: [ 1, 1 ]
          ServiceWorker: [ 5, -1 ]
          Reporter: [ 2, 2 ]
          Zookeeper: [ 1, 1 ]
          Barber: [ 1, 1 ]
          #engineering
          ChiefEngineer: [ 1, 1 ]
          SeniorEngineer: [ 1, 1 ]
          AtmosphericTechnician: [ 3, 3 ]
          StationEngineer: [ 5, 5 ]
          TechnicalAssistant: [ 5, -1 ]
          #medical
          ChiefMedicalOfficer: [ 1, 1 ]
          SeniorPhysician: [ 1, 1 ]
          Chemist: [ 2, 3 ]
          MedicalDoctor: [ 4, 4 ]
          Paramedic: [ 4, 4 ]
          MedicalIntern: [ 5, -1 ]
          Psychologist: [ 2, 2 ]
          MedicalPathologist: [ 1, 1 ]
          #science
          ResearchDirector: [ 1, 1 ]
          SeniorResearcher: [ 1, 1 ]
          Scientist: [ 5, 5 ]
          ResearchAssistant: [ 5, -1 ]
          Roboticist: [ 4, 4 ]
          #security
          HeadOfSecurity: [ 1, 1 ]
          Warden: [ 1, 1 ]
          SeniorOfficer: [ 1, 1 ]
          Detective: [ 1, 1 ]
          Brigmedic: [ 2, 2 ]
          SecurityPilot: [ 1, 1 ]
          SecurityOfficer: [ 5, 5 ]
          SecurityCadet: [ 5, -1 ]
          #supply
          Quartermaster: [ 1, 1 ]
          SalvageSpecialist: [ 3, 3 ]
          CargoTechnician: [ 3, 3 ]
          #civilian
          Passenger: [ -1, -1 ]
          Clown: [ 1, 1 ]
          Mime: [ 1, 1 ]
          Musician: [ 1, 1 ]
          #blueshield
          BlueShield: [ 1, 1 ]
          #law
          IAA: [ 1, 1 ]
          Magistrat: [ 1, 1 ]
          Lawyer: [ 3, 3 ]
          NtrOfficer: [ 2, 2 ]
          # silicon
          StationAi: [ 1, 1 ]
          Borg: [ 2, 2 ]
          EngineerBorg: [ 2, 2 ]
          MiningBorg: [ 2, 2 ]
          JanitorBorg: [ 2, 2 ]
          ServiceBorg: [ 2, 2 ]
          ClownBorg: [ 2, 2 ]
          PeaceBorg: [ 2, 2 ]
          MedicalBorg: [ 4, 4 ]
          SecurityBorg: [ 4, 4 ]
      - type: StationGoal
        goals:
        - Shuttle
        - Singularity
        - SolarPanels
        - Artifacts
        - Bank
        - Zoo
        - MiningOutpost
        - Tesla
        - XenobiologyRepair
        - VirusologyAmbusol
        - Containment
        - WeaponsSecurity
        - MaintsRepair
        - DormsBuild
        - BattleShuttle
        - Transit
        - NukeRoom
        - Permabrig
        - Farm
        - Delegates
        - Cyborgs
        - Testing
        - Anomaly
        - Replenishment
        - IntelWeapons
        - Reports
        - Reconnaissance
        - Saboteurs
        - Furs
        - Crew
        - CleaningUp
        #- VirusFlesh

Resources/Prototypes/_Sunrise/Maps/bagel.yml (after)
﻿- type: gameMap
  id: SunriseBagel
  mapName: 'Bagel Station'
  mapPath: /Maps/_Sunrise/Station/bagel.yml
  minPlayers: 0
  maxPlayers: 65
  maxRandomOffset: 0
  randomRotation: false
  stations:
    SunriseBagel:
      stationProto: StandardNanotrasenStation
      components:
      - type: StationNameSetup
        mapNameTemplate: '{0} Багель {1}'
        nameGenerator:
          !type:NanotrasenNameGenerator
          prefixCreator: '14'
      - type: StationEmergencyShuttle
        emergencyShuttlePath: /Maps/_Sunrise/Shuttles/emergency_lox.yml
      - type: StationJobs
        availableJobs:
          #command
          Captain: [ 1, 1 ]
          Adjutant: [ 1, 1 ]
          NanoTrasenRepresentative: [ 1, 1 ]
          HeadOfPersonnel: [ 1, 1 ]
          #service
          Bartender: [ 2, 2 ]
          Botanist: [ 3, 3 ]
          Chef: [ 2, 2 ]
          Janitor: [ 2, 2 ]
          Chaplain: [ 1, 1 ]
          Librarian: [ 1, 1 ]
          ServiceWorker: [ 5, -1 ]
          Reporter: [ 2, 2 ]
          Zookeeper: [ 1, 1 ]
          Barber: [ 1, 1 ]
          #engineering
          ChiefEngineer: [ 1, 1 ]
          SeniorEngineer: [ 1, 1 ]
          AtmosphericTechnician: [ 3, 3 ]
          StationEngineer: [ 5, 5 ]
          TechnicalAssistant: [ 5, -1 ]
          #medical
          ChiefMedicalOfficer: [ 1, 1 ]
          SeniorPhysician: [ 1, 1 ]
          Chemist: [ 2, 3 ]
          MedicalDoctor: [ 4, 4 ]
          Paramedic: [ 4, 4 ]
          MedicalIntern: [ 5, -1 ]
          Psychologist: [ 2, 2 ]
          MedicalPathologist: [ 1, 1 ]
          #science
          ResearchDirector: [ 1, 1 ]
          SeniorResearcher: [ 1, 1 ]
          Scientist: [ 5, 5 ]
          ResearchAssistant: [ 5, -1 ]
          Roboticist: [ 4, 4 ]
          #security
          HeadOfSecurity: [ 1, 1 ]
          Warden: [ 1, 1 ]
          SeniorOfficer: [ 1, 1 ]
          Detective: [ 1, 1 ]
          Brigmedic: [ 2, 2 ]
          SecurityPilot: [ 1, 1 ]
          SecurityOfficer: [ 5, 5 ]
          SecurityCadet: [ 5, -1 ]
          #supply
          Quartermaster: [ 1, 1 ]
          SalvageSpecialist: [ 3, 3 ]
          CargoTechnician: [ 3, 3 ]
          MailCarrier: [ 1, 2 ]
          #civilian
          Passenger: [ -1, -1 ]
          Clown: [ 1, 1 ]
          Mime: [ 1, 1 ]
          Musician: [ 1, 1 ]
          #blueshield
          BlueShield: [ 1, 1 ]
          #law
          IAA: [ 1, 1 ]
          Magistrat: [ 1, 1 ]
          Lawyer: [ 3, 3 ]
          NtrOfficer: [ 2, 2 ]
          # silicon
          StationAi: [ 1, 1 ]
          Borg: [ 2, 2 ]
          EngineerBorg: [ 2, 2 ]
          MiningBorg: [ 2, 2 ]
          JanitorBorg: [ 2, 2 ]
          ServiceBorg: [ 2, 2 ]
          ClownBorg: [ 2, 2 ]
          PeaceBorg: [ 2, 2 ]
          MedicalBorg: [ 4, 4 ]
          SecurityBorg: [ 4, 4 ]
      - type: StationGoal
        goals:
        - Shuttle
        - Singularity
        - SolarPanels
        - Artifacts
        - Bank
        - Zoo
        - MiningOutpost
        - Tesla
        #- XenobiologyRepair
        - VirusologyAmbusol
        - Containment
        - WeaponsSecurity
        - MaintsRepair
        - DormsBuild
        - BattleShuttle
        - Transit
        - NukeRoom
        - Permabrig
        - Farm
        - Delegates
        - Cyborgs
        - Testing
        - Anomaly
        #- Replenishment
        - IntelWeapons
        - Reports
        - Reconnaissance
        - Saboteurs
        - Furs
        - Crew
        - CleaningUp
        #- VirusFlesh

Resources/Prototypes/_Sunrise/Maps/bagel.yml (diff)
@@ -69,6 +69,7 @@
           Quartermaster: [ 1, 1 ]
           SalvageSpecialist: [ 3, 3 ]
           CargoTechnician: [ 3, 3 ]
+          MailCarrier: [ 1, 2 ]
           #civilian
           Passenger: [ -1, -1 ]
           Clown: [ 1, 1 ]
@@ -102,7 +103,7 @@
         - Zoo
         - MiningOutpost
         - Tesla
-        - XenobiologyRepair
+        #- XenobiologyRepair
         - VirusologyAmbusol
         - Containment
         - WeaponsSecurity
@@ -117,7 +118,7 @@
         - Cyborgs
         - Testing
         - Anomaly
-        - Replenishment
+        #- Replenishment
         - IntelWeapons
         - Reports
         - Reconnaissance
