Resources/Prototypes/_Sunrise/Parallaxes/delta.yml (before)
- type: parallax
  id: DeltaStation
  layers:
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/_Sunrise/Parallaxes/DeltaParallaxBG.png"
      slowness: 0.998046875
      scale: "0.5, 0.5"
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars.toml"
      slowness: 0.996625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim.toml"
      slowness: 0.989375
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars-2.toml"
      slowness: 0.987265625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim-2.toml"
      slowness: 0.984352
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/_Sunrise/Parallaxes/DeltaParallaxNeb.png"
      slowness: 0.978046875
      scale: "1, 1"
      tiled: false
  layersLQ:
    - texture:
        !type:GeneratedParallaxTextureSource
        id: ""
        configPath: "/Prototypes/Parallaxes/parallax_config.toml"
        slowness: 0.875
  layersLQUseHQ: false

Resources/Prototypes/_Sunrise/Parallaxes/delta.yml (after)
- type: parallax
  id: DeltaStation
  layers:
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/_Sunrise/Parallaxes/NES/MirStationParallaxBG.png"
      slowness: 0.998046875
      scale: "1, 1"
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars.toml"
      slowness: 0.996625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim.toml"
      slowness: 0.989375
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars-2.toml"
      slowness: 0.987265625
    - texture:
        !type:GeneratedParallaxTextureSource
        id: "hq_wizard_stars_dim_faster"
        configPath: "/Prototypes/Parallaxes/parallax_config_stars_dim-2.toml"
      slowness: 0.984352
    - texture:
        !type:ImageParallaxTextureSource
        path: "/Textures/_Sunrise/Parallaxes/NES/planet2.png"
      slowness: 0.998046875
      scale: "1, 1"
      tiled: false
  layersLQ:
    - texture:
        !type:GeneratedParallaxTextureSource
        id: ""
        configPath: "/Prototypes/Parallaxes/parallax_config.toml"
        slowness: 0.875
  layersLQUseHQ: false

Resources/Prototypes/_Sunrise/Parallaxes/delta.yml (diff)
@@ -3,9 +3,9 @@
   layers:
     - texture:
         !type:ImageParallaxTextureSource
-        path: "/Textures/_Sunrise/Parallaxes/DeltaParallaxBG.png"
+        path: "/Textures/_Sunrise/Parallaxes/NES/MirStationParallaxBG.png"
       slowness: 0.998046875
-      scale: "0.5, 0.5"
+      scale: "1, 1"
     - texture:
         !type:GeneratedParallaxTextureSource
         id: "hq_wizard_stars"
@@ -28,8 +28,8 @@
       slowness: 0.984352
     - texture:
         !type:ImageParallaxTextureSource
-        path: "/Textures/_Sunrise/Parallaxes/DeltaParallaxNeb.png"
-      slowness: 0.978046875
+        path: "/Textures/_Sunrise/Parallaxes/NES/planet2.png"
+      slowness: 0.998046875
       scale: "1, 1"
       tiled: false
   layersLQ:
