Resources/Prototypes/Entities/Stations/nanotrasen.yml (before)
- type: entity
  abstract: true
  id: BaseStationNanotrasen
  components:
    - type: NpcFactionMember
      factions:
        - NanoTrasen

- type: entity
  categories: [ HideSpawnMenu ]
  id: StandardNanotrasenStation
  parent:
    - BaseStation
    - BaseStationNews
    - BaseStationCargo
    - BaseStationJobsSpawning
    - BaseStationRecords
    - BaseStationArrivals
    - BaseStationGateway
    - BaseStationShuttles
    # Нету смысла пока не будет консоли отправки ОБР
    #- BaseStationCentComm # Sunrise-Edit
    - BaseStationEvacuation
    - BaseStationAlertLevels
    - BaseStationMagnet
    - BaseStationExpeditions
    - BaseStationSiliconLawCrewsimov
    - BaseStationAllEventsEligible
    - BaseStationNanotrasen
    # Sunrise-Start
    - BaseStationTransitHub
    - BaseStationDontSelling
    - BaseStationPlanetPrison
    - BaseStationGoal
    - BaseStationAntagsTargets
    - BaseStationCryoTeleport
    - BaseStationMeteorSwarmTarget
    # Sunrise-End
  components:
    - type: Transform

- type: entity
  categories: [ HideSpawnMenu ]
  id: NanotrasenCentralCommand
  parent:
    - BaseStation
    - BaseStationAlertLevels
    - BaseStationNanotrasen
    - BaseStationRecords
    - BaseStationJobsSpawning
    # Sunrise-Start
    - BaseCentCommShuttles
    - BaseStationImmortal
    - BaseStationDontSelling
    - BaseStationCryoTeleport
    # Sunrise-End
  components:
    - type: Transform

- type: entity
  id: StandardStationArena
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

Resources/Prototypes/Entities/Stations/nanotrasen.yml (after)
- type: entity
  abstract: true
  id: BaseStationNanotrasen
  components:
    - type: NpcFactionMember
      factions:
        - NanoTrasen

- type: entity
  categories: [ HideSpawnMenu ]
  id: StandardNanotrasenStation
  parent:
    - BaseStation
    - BaseStationNews
    - BaseStationCargo
    - BaseStationJobsSpawning
    - BaseStationRecords
    - BaseStationArrivals
    - BaseStationGateway
    - BaseStationShuttles
    # Нету смысла пока не будет консоли отправки ОБР
    #- BaseStationCentComm # Sunrise-Edit
    - BaseStationEvacuation
    - BaseStationAlertLevels
    - BaseStationMagnet
    - BaseStationExpeditions
    - BaseStationSiliconLawCrewsimov
    - BaseStationAllEventsEligible
    - BaseStationNanotrasen
    - BaseStationDeliveries
  # Sunrise-Start
    - BaseStationTransitHub
    - BaseStationDontSelling
    - BaseStationPlanetPrison
    - BaseStationGoal
    - BaseStationAntagsTargets
    - BaseStationCryoTeleport
    - BaseStationMeteorSwarmTarget
  # Sunrise-End
  components:
    - type: Transform

- type: entity
  categories: [ HideSpawnMenu ]
  id: NanotrasenCentralCommand
  parent:
    - BaseStation
    - BaseStationAlertLevels
    - BaseStationNanotrasen
    - BaseStationRecords
    - BaseStationJobsSpawning
    # Sunrise-Start
    - BaseCentCommShuttles
    - BaseStationImmortal
    - BaseStationDontSelling
    - BaseStationCryoTeleport
    # Sunrise-End
  components:
    - type: Transform

- type: entity
  id: StandardStationArena
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationNanotrasen
  categories: [ HideSpawnMenu ]
  components:
    - type: Transform

Resources/Prototypes/Entities/Stations/nanotrasen.yml (diff)
@@ -27,7 +27,8 @@
     - BaseStationSiliconLawCrewsimov
     - BaseStationAllEventsEligible
     - BaseStationNanotrasen
-    # Sunrise-Start
+    - BaseStationDeliveries
+  # Sunrise-Start
     - BaseStationTransitHub
     - BaseStationDontSelling
     - BaseStationPlanetPrison
@@ -35,7 +36,7 @@
     - BaseStationAntagsTargets
     - BaseStationCryoTeleport
     - BaseStationMeteorSwarmTarget
-    # Sunrise-End
+  # Sunrise-End
   components:
     - type: Transform
