Resources/Prototypes/Recipes/Construction/Graphs/weapons/spear.yml (before)
- type: constructionGraph
  id: Spear
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: GlassShard
              name: step-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: Spear

- type: constructionGraph
  id: SpearReinforced
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: ReinforcedGlassShard
              name: step-reinforced-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: SpearReinforced

- type: constructionGraph
  id: SpearPlasma
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: PlasmaGlassShard
              name: step-plasma-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: SpearPlasma

- type: constructionGraph
  id: SpearUranium
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: UraniumGlassShard
              name: step-uranium-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: SpearUranium

- type: constructionGraph
  id: SpearBone
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          steps:
            - material: Bones
              amount: 4
              doAfter: 2
            - material: WebSilk
              amount: 1
              doAfter: 1
    - node: spear
      entity: SpearBone

Resources/Prototypes/Recipes/Construction/Graphs/weapons/spear.yml (after)
- type: constructionGraph
  id: Spear
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          completed:
          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
            message: "Construction"
            impact: High
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: GlassShard
              name: step-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: Spear

- type: constructionGraph
  id: SpearReinforced
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          completed:
          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
            message: "Construction"
            impact: High
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: ReinforcedGlassShard
              name: step-reinforced-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: SpearReinforced

- type: constructionGraph
  id: SpearPlasma
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          completed:
          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
            message: "Construction"
            impact: High
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: PlasmaGlassShard
              name: step-plasma-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: SpearPlasma

- type: constructionGraph
  id: SpearUranium
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          completed:
          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
            message: "Construction"
            impact: High
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 2
            - material: Cable
              amount: 3
              doAfter: 1
            - tag: UraniumGlassShard
              name: step-uranium-glass-shard-name
              icon:
                sprite: Objects/Materials/Shards/shard.rsi
                state: shard1
              doAfter: 1
    - node: spear
      entity: SpearUranium

- type: constructionGraph
  id: SpearBone
  start: start
  graph:
    - node: start
      edges:
        - to: spear
          completed:
          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
            message: "Construction"
            impact: High
          steps:
            - material: Bones
              amount: 4
              doAfter: 2
            - material: WebSilk
              amount: 1
              doAfter: 1
    - node: spear
      entity: SpearBone

Resources/Prototypes/Recipes/Construction/Graphs/weapons/spear.yml (diff)
@@ -5,6 +5,10 @@
     - node: start
       edges:
         - to: spear
+          completed:
+          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
+            message: "Construction"
+            impact: High
           steps:
             - material: MetalRod
               amount: 2
@@ -28,6 +32,10 @@
     - node: start
       edges:
         - to: spear
+          completed:
+          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
+            message: "Construction"
+            impact: High
           steps:
             - material: MetalRod
               amount: 2
@@ -51,6 +59,10 @@
     - node: start
       edges:
         - to: spear
+          completed:
+          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
+            message: "Construction"
+            impact: High
           steps:
             - material: MetalRod
               amount: 2
@@ -74,6 +86,10 @@
     - node: start
       edges:
         - to: spear
+          completed:
+          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
+            message: "Construction"
+            impact: High
           steps:
             - material: MetalRod
               amount: 2
@@ -97,6 +113,10 @@
     - node: start
       edges:
         - to: spear
+          completed:
+          - !type:AdminLog # Needs a log for start of attempt in addition to the completion log
+            message: "Construction"
+            impact: High
           steps:
             - material: Bones
               amount: 4
