Resources/Prototypes/_Sunrise/Catalog/Fills/Lockers/blueshield.yml (before)
- type: entity
  id: LockerBlueshieldFilled
  suffix: Filled
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
      - id: ClothingHeadsetAltCommand
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingMaskGasSecurity
      - id: TrackingImplanter
        amount: 8

- type: entity
  id: LockerBlueshieldFilledUplink
  suffix: Filled, Uplink
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
      - id: BaseUplinkNTERTBlueShield
      - id: ClothingHeadsetAltCommand
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingMaskGasSecurity
      - id: TrackingImplanter
        amount: 8

- type: entity
  id: LockerBlueshieldFilledUplinkMultiphase
  suffix: Filled, Uplink, Multiphase
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
      - id: BaseUplinkNTERTBlueShield
      - id: ClothingHeadsetAltCommand
      - id: CigarGoldCase
        prob: 0.25
      - id: WeaponEnergyGunMultiphase
      - id: ClothingMaskGasSecurity
      - id: TrackingImplanter
        amount: 8

- type: entity
  id: LockerBlueshieldFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
    - id: WeaponDisabler
    - id: ClothingHeadsetAltCommand
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingMaskGasSecurity
    - id: TrackingImplanter
      amount: 8
    - id: ClothingOuterHardsuitBlueshield
    - id: OxygenTankFilled
    - id: ClothingMaskBreathMedicalSecurity

- type: entity
  parent: GunSafe
  id: GunSafeBlueShield
  name: blue shield safe
  components:
  - type: AccessReader
    access: [["BlueShield"]]
  - type: StorageFill
    contents:
    - id: WeaponEnergyGunMultiphase

Resources/Prototypes/_Sunrise/Catalog/Fills/Lockers/blueshield.yml (after)
- type: entity
  id: LockerBlueshieldFilled
  suffix: Filled
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler
      - id: ClothingHeadsetAltCommand
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingMaskGasBlueShield
      - id: TrackingImplanter
        amount: 8

- type: entity
  id: LockerBlueshieldFilledUplink
  suffix: Filled, Uplink
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
      - id: BaseUplinkNTERTBlueShield
      - id: ClothingHeadsetAltCommand
      - id: CigarGoldCase
        prob: 0.25
      - id: ClothingMaskGasBlueShield
      - id: TrackingImplanter
        amount: 8

- type: entity
  id: LockerBlueshieldFilledUplinkMultiphase
  suffix: Filled, Uplink, Multiphase
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
      - id: BaseUplinkNTERTBlueShield
      - id: ClothingHeadsetAltCommand
      - id: CigarGoldCase
        prob: 0.25
      - id: WeaponEnergyGunMultiphase
      - id: ClothingMaskGasBlueShield
      - id: TrackingImplanter
        amount: 8

- type: entity
  id: LockerBlueshieldFilledHardsuit
  suffix: Filled, Hardsuit
  parent: LockerBlueshield
  components:
  - type: StorageFill
    contents:
    - id: WeaponDisabler
    - id: ClothingHeadsetAltCommand
    - id: CigarGoldCase
      prob: 0.25
    - id: ClothingMaskGasBlueShield
    - id: TrackingImplanter
      amount: 8
    - id: ClothingOuterHardsuitBlueshield
    - id: OxygenTankFilled
    - id: ClothingMaskBreathMedicalSecurity

- type: entity
  parent: GunSafe
  id: GunSafeBlueShield
  name: blue shield safe
  components:
  - type: AccessReader
    access: [["BlueShield"]]
  - type: StorageFill
    contents:
    - id: WeaponEnergyGunMultiphase

Resources/Prototypes/_Sunrise/Catalog/Fills/Lockers/blueshield.yml (diff)
@@ -9,7 +9,7 @@
       - id: ClothingHeadsetAltCommand
       - id: CigarGoldCase
         prob: 0.25
-      - id: ClothingMaskGasSecurity
+      - id: ClothingMaskGasBlueShield
       - id: TrackingImplanter
         amount: 8
 
@@ -24,7 +24,7 @@
       - id: ClothingHeadsetAltCommand
       - id: CigarGoldCase
         prob: 0.25
-      - id: ClothingMaskGasSecurity
+      - id: ClothingMaskGasBlueShield
       - id: TrackingImplanter
         amount: 8
 
@@ -40,7 +40,7 @@
       - id: CigarGoldCase
         prob: 0.25
       - id: WeaponEnergyGunMultiphase
-      - id: ClothingMaskGasSecurity
+      - id: ClothingMaskGasBlueShield
       - id: TrackingImplanter
         amount: 8
 
@@ -55,7 +55,7 @@
     - id: ClothingHeadsetAltCommand
     - id: CigarGoldCase
       prob: 0.25
-    - id: ClothingMaskGasSecurity
+    - id: ClothingMaskGasBlueShield
     - id: TrackingImplanter
       amount: 8
     - id: ClothingOuterHardsuitBlueshield
