Resources/Prototypes/Species/arachnid.yml (before)
- type: species
  id: Arachnid
  name: species-name-arachnid
  roundStart: true
  prototype: MobArachnid
  bodyTypes:
  - ArachnidNormal
#  - ArachnidSlim
  defaultSkinTone: "#385878"
  markingLimits: MobArachnidMarkingLimits
  dollPrototype: MobArachnidDummy
  skinColoration: Hues
  maleFirstNames: names_arachnid_first
  femaleFirstNames: names_arachnid_first
  maleLastNames: names_arachnid_last
  femaleLastNames: names_arachnid_last

- type: bodyType
  id: ArachnidNormal
  name: body-normal
  sprites:
    Head: MobArachnidHead
    Snout: MobHumanoidAnyMarking
    Chest: MobArachnidTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobArachnidEyes
    LArm: MobArachnidLArm
    RArm: MobArachnidRArm
    LHand: MobArachnidLHand
    RHand: MobArachnidRHand
    LLeg: MobArachnidLLeg
    RLeg: MobArachnidRLeg
    LFoot: MobArachnidLFoot
    RFoot: MobArachnidRFoot

- type: bodyType
  id: ArachnidSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobArachnidSlimHead
    Snout: MobHumanoidAnyMarking
    Chest: MobArachnidSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobArachnidSlimEyes
    LArm: MobArachnidSlimLArm
    RArm: MobArachnidSlimRArm
    LHand: MobArachnidSlimLHand
    RHand: MobArachnidSlimRHand
    LLeg: MobArachnidSlimLLeg
    RLeg: MobArachnidSlimRLeg
    LFoot: MobArachnidSlimLFoot
    RFoot: MobArachnidSlimRFoot

- type: humanoidBaseSprite
  id: MobArachnidEyes
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobArachnidSlimEyes
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: eyes

- type: markingPoints
  id: MobArachnidMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ ArachnidAppendagesDefault ]
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ ArachnidCheliceraeDownwards ]
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobArachnidHead
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobArachnidTorso
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobArachnidTorsoMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobArachnidTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobArachnidLLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobArachnidLHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobArachnidLArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobArachnidLFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobArachnidRLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobArachnidRHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobArachnidRArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobArachnidRFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobArachnidSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobArachnidSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobArachnidSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_foot_slim

Resources/Prototypes/Species/arachnid.yml (after)
- type: species
  id: Arachnid
  name: species-name-arachnid
  roundStart: true
  prototype: MobArachnid
  bodyTypes:
  - ArachnidNormal
#  - ArachnidSlim
  defaultSkinTone: "#385878"
  markingLimits: MobArachnidMarkingLimits
  dollPrototype: MobArachnidDummy
  skinColoration: Hues
  maleFirstNames: NamesArachnidFirst
  femaleFirstNames: NamesArachnidFirst
  maleLastNames: NamesArachnidLast
  femaleLastNames: NamesArachnidLast

- type: bodyType
  id: ArachnidNormal
  name: body-normal
  sprites:
    Head: MobArachnidHead
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobArachnidTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobArachnidEyes
    LArm: MobArachnidLArm
    RArm: MobArachnidRArm
    LHand: MobArachnidLHand
    RHand: MobArachnidRHand
    LLeg: MobArachnidLLeg
    RLeg: MobArachnidRLeg
    LFoot: MobArachnidLFoot
    RFoot: MobArachnidRFoot

- type: bodyType
  id: ArachnidSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobArachnidSlimHead
    Snout: MobHumanoidAnyMarking
    Chest: MobArachnidSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobArachnidSlimEyes
    LArm: MobArachnidSlimLArm
    RArm: MobArachnidSlimRArm
    LHand: MobArachnidSlimLHand
    RHand: MobArachnidSlimRHand
    LLeg: MobArachnidSlimLLeg
    RLeg: MobArachnidSlimRLeg
    LFoot: MobArachnidSlimLFoot
    RFoot: MobArachnidSlimRFoot

- type: humanoidBaseSprite
  id: MobArachnidEyes
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobArachnidSlimEyes
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: eyes

- type: markingPoints
  id: MobArachnidMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ ArachnidAppendagesDefault ]
    HeadTop:
      points: 1
      required: false
    HeadSide:
      points: 1
      required: true
      defaultMarkings: [ ArachnidCheliceraeDownwards ]
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobArachnidHead
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobArachnidHeadFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobArachnidTorso
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobArachnidTorsoMale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobArachnidTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobArachnidLLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobArachnidLHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobArachnidLArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobArachnidLFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobArachnidRLeg
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobArachnidRHand
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobArachnidRArm
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobArachnidRFoot
  baseSprite:
    sprite: Mobs/Species/Arachnid/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobArachnidSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobArachnidSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobArachnidSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobArachnidSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/arachnid.rsi
    state: r_foot_slim

Resources/Prototypes/Species/arachnid.yml (diff)
@@ -10,10 +10,10 @@
   markingLimits: MobArachnidMarkingLimits
   dollPrototype: MobArachnidDummy
   skinColoration: Hues
-  maleFirstNames: names_arachnid_first
-  femaleFirstNames: names_arachnid_first
-  maleLastNames: names_arachnid_last
-  femaleLastNames: names_arachnid_last
+  maleFirstNames: NamesArachnidFirst
+  femaleFirstNames: NamesArachnidFirst
+  maleLastNames: NamesArachnidLast
+  femaleLastNames: NamesArachnidLast
 
 - type: bodyType
   id: ArachnidNormal
@@ -21,6 +21,8 @@
   sprites:
     Head: MobArachnidHead
     Snout: MobHumanoidAnyMarking
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobArachnidTorso
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
