Resources/Prototypes/Species/human.yml (before)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  bodyTypes:
  - HumanNormal
  - HumanSlim
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: bodyType
  id: HumanNormal
  name: body-normal
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking #Sunrise-edit
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: bodyType
  id: HumanSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobHumanSlimHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobHumanSlimTorso
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidSlimEyes
    LArm: MobHumanSlimLArm
    RArm: MobHumanSlimRArm
    LHand: MobHumanSlimLHand
    RHand: MobHumanSlimRHand
    LLeg: MobHumanSlimLLeg
    RLeg: MobHumanSlimRLeg
    LFoot: MobHumanSlimLFoot
    RFoot: MobHumanSlimRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 1
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 1 # Sunrise-Sponsors
      required: false
    HeadTop:
      points: 1 # Sunrise-Sponsors
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobHumanSlimHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobHumanSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobHumanSlimTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobHumanSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobHumanSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobHumanSlimLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobHumanSlimLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobHumanSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot_slim

- type: humanoidBaseSprite
  id: MobHumanoidSlimEyes
  baseSprite:
    sprite: _Sunrise/Mobs/Customization/slim_eyes.rsi
    state: slim_eyes

Resources/Prototypes/Species/human.yml (after)
- type: species
  id: Human
  name: species-name-human
  roundStart: true
  prototype: MobHuman
  bodyTypes:
  - HumanNormal
  - HumanSlim
  markingLimits: MobHumanMarkingLimits
  dollPrototype: MobHumanDummy
  skinColoration: HumanToned

# The lack of a layer means that
# this person cannot have round-start anything
# applied to that layer. It has to instead
# be defined as a 'custom base layer'
# in either the mob's starting marking prototype,
# or it has to be added in C#.
- type: bodyType
  id: HumanNormal
  name: body-normal
  sprites:
    Special: MobHumanoidAnyMarking
    Head: MobHumanHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobHumanTorso
    Eyes: MobHumanoidEyes
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking #Sunrise-edit
    LArm: MobHumanLArm
    RArm: MobHumanRArm
    LHand: MobHumanLHand
    RHand: MobHumanRHand
    LLeg: MobHumanLLeg
    RLeg: MobHumanRLeg
    LFoot: MobHumanLFoot
    RFoot: MobHumanRFoot

- type: bodyType
  id: HumanSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobHumanSlimHead
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobHumanSlimTorso
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidSlimEyes
    LArm: MobHumanSlimLArm
    RArm: MobHumanSlimRArm
    LHand: MobHumanSlimLHand
    RHand: MobHumanSlimRHand
    LLeg: MobHumanSlimLLeg
    RLeg: MobHumanSlimRLeg
    LFoot: MobHumanSlimLFoot
    RFoot: MobHumanSlimRFoot

- type: markingPoints
  id: MobHumanMarkingLimits
  points:
    Special: # the cat ear joke
      points: 1
      required: false
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Snout:
      points: 1
      required: false
    Tail: # the cat tail joke
      points: 1 # Sunrise-Sponsors
      required: false
    HeadTop:
      points: 1 # Sunrise-Sponsors
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobHumanoidEyes
  baseSprite:
    sprite: Mobs/Customization/eyes.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobHumanoidAnyMarking

- type: humanoidBaseSprite
  id: MobHumanoidMarkingMatchSkin
  markingsMatchSkin: true

- type: humanoidBaseSprite
  id: MobHumanHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobHumanHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobHumanTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoMale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobHumanTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobHumanLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobHumanLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobHumanLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobHumanLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobHumanRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobHumanRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobHumanRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobHumanRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobHumanSlimHead
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobHumanSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobHumanSlimTorso
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobHumanSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobHumanSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobHumanSlimLArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobHumanSlimLHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobHumanSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRArm
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRHand
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobHumanSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Human/parts.rsi
    state: r_foot_slim

- type: humanoidBaseSprite
  id: MobHumanoidSlimEyes
  baseSprite:
    sprite: _Sunrise/Mobs/Customization/slim_eyes.rsi
    state: slim_eyes

Resources/Prototypes/Species/human.yml (diff)
@@ -25,6 +25,8 @@
     Hair: MobHumanoidAnyMarking
     FacialHair: MobHumanoidAnyMarking
     Snout: MobHumanoidAnyMarking
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobHumanTorso
     Eyes: MobHumanoidEyes
     HeadTop: MobHumanoidAnyMarking
@@ -80,6 +82,12 @@
       required: false
     HeadTop:
       points: 1 # Sunrise-Sponsors
+      required: false
+    UndergarmentTop:
+      points: 1
+      required: false
+    UndergarmentBottom:
+      points: 1
       required: false
     Chest:
       points: 1
