Resources/Prototypes/Species/moth.yml (before)
- type: species
  id: Moth
  name: species-name-moth
  roundStart: true
  prototype: MobMoth
  bodyTypes:
  - MothNormal
#  - MothSlim
  defaultSkinTone: "#ffda93"
  markingLimits: MobMothMarkingLimits
  dollPrototype: MobMothDummy
  skinColoration: Hues
  maleFirstNames: names_moth_first_male
  femaleFirstNames: names_moth_first_female
  maleLastNames: names_moth_last
  femaleLastNames: names_moth_last

- type: bodyType
  id: MothNormal
  name: body-normal
  sprites:
    Head: MobMothHead
    Snout: MobHumanoidAnyMarking
    Chest: MobMothTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothEyes
    LArm: MobMothLArm
    RArm: MobMothRArm
    LHand: MobMothLHand
    RHand: MobMothRHand
    LLeg: MobMothLLeg
    RLeg: MobMothRLeg
    LFoot: MobMothLFoot
    RFoot: MobMothRFoot

- type: bodyType
  id: MothSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobMothSlimHead
    Snout: MobHumanoidAnyMarking
    Chest: MobMothSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothSlimEyes
    LArm: MobMothSlimLArm
    RArm: MobMothSlimRArm
    LHand: MobMothSlimLHand
    RHand: MobMothSlimRHand
    LLeg: MobMothSlimLLeg
    RLeg: MobMothSlimRLeg
    LFoot: MobMothSlimLFoot
    RFoot: MobMothSlimRFoot

- type: humanoidBaseSprite
  id: MobMothEyes
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobMothSlimEyes
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: eyes

- type: markingPoints
  id: MobMothMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ MothWingsDefault ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ MothAntennasDefault ]
    HeadSide:
      points: 1
      required: false
    Head:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobMothHead
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobMothTorso
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobMothLLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobMothLHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobMothLArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobMothLFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobMothRLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobMothRHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobMothRArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobMothRFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobMothSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobMothSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobMothSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobMothSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobMothSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobMothSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobMothSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobMothSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobMothSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobMothSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobMothSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobMothSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_foot_slim

Resources/Prototypes/Species/moth.yml (after)
- type: species
  id: Moth
  name: species-name-moth
  roundStart: true
  prototype: MobMoth
  bodyTypes:
  - MothNormal
#  - MothSlim
  defaultSkinTone: "#ffda93"
  markingLimits: MobMothMarkingLimits
  dollPrototype: MobMothDummy
  skinColoration: Hues
  maleFirstNames: NamesMothFirstMale
  femaleFirstNames: NamesMothFirstFemale
  maleLastNames: NamesMothLast
  femaleLastNames: NamesMothLast

- type: bodyType
  id: MothNormal
  name: body-normal
  sprites:
    Head: MobMothHead
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobMothTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothEyes
    LArm: MobMothLArm
    RArm: MobMothRArm
    LHand: MobMothLHand
    RHand: MobMothRHand
    LLeg: MobMothLLeg
    RLeg: MobMothRLeg
    LFoot: MobMothLFoot
    RFoot: MobMothRFoot

- type: bodyType
  id: MothSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobMothSlimHead
    Snout: MobHumanoidAnyMarking
    Chest: MobMothSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobMothSlimEyes
    LArm: MobMothSlimLArm
    RArm: MobMothSlimRArm
    LHand: MobMothSlimLHand
    RHand: MobMothSlimRHand
    LLeg: MobMothSlimLLeg
    RLeg: MobMothSlimRLeg
    LFoot: MobMothSlimLFoot
    RFoot: MobMothSlimRFoot

- type: humanoidBaseSprite
  id: MobMothEyes
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobMothSlimEyes
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: eyes

- type: markingPoints
  id: MobMothMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ MothWingsDefault ]
    Snout:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: true
      defaultMarkings: [ MothAntennasDefault ]
    HeadSide:
      points: 1
      required: false
    Head:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobMothHead
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobMothHeadFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobMothTorso
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoMale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobMothTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobMothLLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobMothLHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobMothLArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobMothLFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobMothRLeg
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobMothRHand
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobMothRArm
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobMothRFoot
  baseSprite:
    sprite: Mobs/Species/Moth/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobMothSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobMothSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobMothSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobMothSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobMothSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobMothSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobMothSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobMothSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobMothSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobMothSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobMothSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobMothSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/moth.rsi
    state: r_foot_slim

Resources/Prototypes/Species/moth.yml (diff)
@@ -10,10 +10,10 @@
   markingLimits: MobMothMarkingLimits
   dollPrototype: MobMothDummy
   skinColoration: Hues
-  maleFirstNames: names_moth_first_male
-  femaleFirstNames: names_moth_first_female
-  maleLastNames: names_moth_last
-  femaleLastNames: names_moth_last
+  maleFirstNames: NamesMothFirstMale
+  femaleFirstNames: NamesMothFirstFemale
+  maleLastNames: NamesMothLast
+  femaleLastNames: NamesMothLast
 
 - type: bodyType
   id: MothNormal
@@ -21,6 +21,8 @@
   sprites:
     Head: MobMothHead
     Snout: MobHumanoidAnyMarking
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobMothTorso
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
@@ -94,6 +96,12 @@
       points: 1
       required: false
     Head:
+      points: 1
+      required: false
+    UndergarmentTop:
+      points: 1
+      required: false
+    UndergarmentBottom:
       points: 1
       required: false
     Chest:
