Resources/Prototypes/Species/reptilian.yml (before)
- type: species
  id: Reptilian
  name: species-name-reptilian
  roundStart: true
  prototype: MobReptilian
  bodyTypes:
  - ReptilianNormal
#  - ReptilianSlim
  defaultSkinTone: "#34a223"
  markingLimits: MobReptilianMarkingLimits
  dollPrototype: MobReptilianDummy
  skinColoration: Hues
  maleFirstNames: names_reptilian_male
  femaleFirstNames: names_reptilian_female
  naming: FirstDashFirst

- type: bodyType
  id: ReptilianNormal
  name: body-normal
  sprites:
    Head: MobReptilianHead
    Snout: MobHumanoidAnyMarking
    Chest: MobReptilianTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianLArm
    RArm: MobReptilianRArm
    LHand: MobReptilianLHand
    RHand: MobReptilianRHand
    LLeg: MobReptilianLLeg
    RLeg: MobReptilianRLeg
    LFoot: MobReptilianLFoot
    RFoot: MobReptilianRFoot

- type: bodyType
  id: ReptilianSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobReptilianSlimHead
    Snout: MobHumanoidAnyMarking
    Chest: MobReptilianSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianSlimLArm
    RArm: MobReptilianSlimRArm
    LHand: MobReptilianSlimLHand
    RHand: MobReptilianSlimRHand
    LLeg: MobReptilianSlimLLeg
    RLeg: MobReptilianSlimRLeg
    LFoot: MobReptilianSlimLFoot
    RFoot: MobReptilianSlimRFoot

- type: markingPoints
  id: MobReptilianMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ LizardTailSmooth ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ LizardSnoutRound ]
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 1
      required: false
    Chest:
      points: 3
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobReptilianHead
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobReptilianTorso
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobReptilianLLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobReptilianLHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobReptilianLArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobReptilianLFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobReptilianRLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobReptilianRHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobReptilianRArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobReptilianRFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobReptilianSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobReptilianSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobReptilianSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_foot_slim

Resources/Prototypes/Species/reptilian.yml (after)
- type: species
  id: Reptilian
  name: species-name-reptilian
  roundStart: true
  prototype: MobReptilian
  bodyTypes:
  - ReptilianNormal
#  - ReptilianSlim
  defaultSkinTone: "#34a223"
  markingLimits: MobReptilianMarkingLimits
  dollPrototype: MobReptilianDummy
  skinColoration: Hues
  maleFirstNames: NamesReptilianMale
  femaleFirstNames: NamesReptilianFemale
  naming: FirstDashFirst

- type: bodyType
  id: ReptilianNormal
  name: body-normal
  sprites:
    Head: MobReptilianHead
    Snout: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobReptilianTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianLArm
    RArm: MobReptilianRArm
    LHand: MobReptilianLHand
    RHand: MobReptilianRHand
    LLeg: MobReptilianLLeg
    RLeg: MobReptilianRLeg
    LFoot: MobReptilianLFoot
    RFoot: MobReptilianRFoot

- type: bodyType
  id: ReptilianSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobReptilianSlimHead
    Snout: MobHumanoidAnyMarking
    Chest: MobReptilianSlimTorso
    HeadTop: MobHumanoidAnyMarking
    HeadSide: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobReptilianSlimLArm
    RArm: MobReptilianSlimRArm
    LHand: MobReptilianSlimLHand
    RHand: MobReptilianSlimRHand
    LLeg: MobReptilianSlimLLeg
    RLeg: MobReptilianSlimRLeg
    LFoot: MobReptilianSlimLFoot
    RFoot: MobReptilianSlimRFoot

- type: markingPoints
  id: MobReptilianMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 0
      required: false
    FacialHair:
      points: 0
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ LizardTailSmooth ]
    Snout:
      points: 1
      required: true
      defaultMarkings: [ LizardSnoutRound ]
    HeadTop:
      points: 2
      required: false
    HeadSide:
      points: 1
      required: false
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 3
      required: false
    Legs:
      points: 2
      required: false
    Arms:
      points: 2
      required: false

- type: humanoidBaseSprite
  id: MobReptilianHead
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobReptilianHeadFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobReptilianTorso
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoMale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobReptilianTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobReptilianLLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobReptilianLHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobReptilianLArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobReptilianLFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobReptilianRLeg
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobReptilianRHand
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobReptilianRArm
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobReptilianRFoot
  baseSprite:
    sprite: Mobs/Species/Reptilian/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobReptilianSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobReptilianSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobReptilianSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobReptilianSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/lizard.rsi
    state: r_foot_slim

Resources/Prototypes/Species/reptilian.yml (diff)
@@ -10,8 +10,8 @@
   markingLimits: MobReptilianMarkingLimits
   dollPrototype: MobReptilianDummy
   skinColoration: Hues
-  maleFirstNames: names_reptilian_male
-  femaleFirstNames: names_reptilian_female
+  maleFirstNames: NamesReptilianMale
+  femaleFirstNames: NamesReptilianFemale
   naming: FirstDashFirst
 
 - type: bodyType
@@ -20,6 +20,8 @@
   sprites:
     Head: MobReptilianHead
     Snout: MobHumanoidAnyMarking
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobReptilianTorso
     HeadTop: MobHumanoidAnyMarking
     HeadSide: MobHumanoidAnyMarking
@@ -78,6 +80,12 @@
       points: 2
       required: false
     HeadSide:
+      points: 1
+      required: false
+    UndergarmentTop:
+      points: 1
+      required: false
+    UndergarmentBottom:
       points: 1
       required: false
     Chest:
