Resources/Prototypes/Species/slime.yml (before)
- type: species
  id: SlimePerson
  name: species-name-slime
  roundStart: true
  prototype: MobSlimePerson
  bodyTypes:
  - SlimeNormal
#  - SlimeSlim
  defaultSkinTone: "#b8b8b8"
  markingLimits: MobSlimeMarkingLimits
  dollPrototype: MobSlimePersonDummy
  skinColoration: Hues

- type: bodyType
  id: SlimeNormal
  name: body-normal
  sprites:
    Head: MobSlimeHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    Chest: MobSlimeTorso
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobSlimeLArm
    RArm: MobSlimeRArm
    LHand: MobSlimeLHand
    RHand: MobSlimeRHand
    LLeg: MobSlimeLLeg
    RLeg: MobSlimeRLeg
    LFoot: MobSlimeLFoot
    RFoot: MobSlimeRFoot

- type: bodyType
  id: SlimeSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobSlimeSlimHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    Chest: MobSlimeSlimTorso
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobSlimeSlimLArm
    RArm: MobSlimeSlimRArm
    LHand: MobSlimeSlimLHand
    RHand: MobSlimeSlimRHand
    LLeg: MobSlimeSlimLLeg
    RLeg: MobSlimeSlimRLeg
    LFoot: MobSlimeSlimLFoot
    RFoot: MobSlimeSlimRFoot

- type: markingPoints
  id: MobSlimeMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobSlimeMarkingFollowSkin
  markingsMatchSkin: true
  layerAlpha: 0.5

- type: humanoidBaseSprite
  id: MobSlimeHead
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSlimeTorso
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSlimeLLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSlimeLArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSlimeLHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSlimeLFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSlimeRLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSlimeRArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSlimeRHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSlimeRFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobSlimeSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobSlimeSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobSlimeSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_foot_slim

Resources/Prototypes/Species/slime.yml (after)
- type: species
  id: SlimePerson
  name: species-name-slime
  roundStart: true
  prototype: MobSlimePerson
  bodyTypes:
  - SlimeNormal
#  - SlimeSlim
  defaultSkinTone: "#b8b8b8"
  markingLimits: MobSlimeMarkingLimits
  dollPrototype: MobSlimePersonDummy
  skinColoration: Hues

- type: bodyType
  id: SlimeNormal
  name: body-normal
  sprites:
    Head: MobSlimeHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobSlimeTorso
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobSlimeLArm
    RArm: MobSlimeRArm
    LHand: MobSlimeLHand
    RHand: MobSlimeRHand
    LLeg: MobSlimeLLeg
    RLeg: MobSlimeRLeg
    LFoot: MobSlimeLFoot
    RFoot: MobSlimeRFoot

- type: bodyType
  id: SlimeSlim
  name: body-slim
  sexRestrictions:
  - Male
  sprites:
    Head: MobSlimeSlimHead
    Hair: MobSlimeMarkingFollowSkin
    FacialHair: MobSlimeMarkingFollowSkin
    Chest: MobSlimeSlimTorso
    HeadTop: MobHumanoidAnyMarking
    Tail: MobHumanoidAnyMarking
    Eyes: MobHumanoidEyes
    LArm: MobSlimeSlimLArm
    RArm: MobSlimeSlimRArm
    LHand: MobSlimeSlimLHand
    RHand: MobSlimeSlimRHand
    LLeg: MobSlimeSlimLLeg
    RLeg: MobSlimeSlimRLeg
    LFoot: MobSlimeSlimLFoot
    RFoot: MobSlimeSlimRFoot

- type: markingPoints
  id: MobSlimeMarkingLimits
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Tail:
      points: 1
      required: false
    HeadTop:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Legs:
      points: 4
      required: false
    Arms:
      points: 4
      required: false

- type: humanoidBaseSprite
  id: MobSlimeMarkingFollowSkin
  markingsMatchSkin: true
  layerAlpha: 0.72

- type: humanoidBaseSprite
  id: MobSlimeHead
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobSlimeHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobSlimeTorso
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoMale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobSlimeTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobSlimeLLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobSlimeLArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobSlimeLHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobSlimeLFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobSlimeRLeg
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobSlimeRArm
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobSlimeRHand
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobSlimeRFoot
  baseSprite:
    sprite: Mobs/Species/Slime/parts.rsi
    state: r_foot

- type: humanoidBaseSprite
  id: MobSlimeSlimHead
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: head_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimHeadFemale
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: head_slim_f

- type: humanoidBaseSprite
  id: MobSlimeSlimTorso
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: torso_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: torso_slim_f

- type: humanoidBaseSprite
  id: MobSlimeSlimLLeg
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_leg_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimLArm
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_arm_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimLHand
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_hand_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimLFoot
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: l_foot_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRLeg
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_leg_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRArm
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_arm_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRHand
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_hand_slim

- type: humanoidBaseSprite
  id: MobSlimeSlimRFoot
  baseSprite:
    sprite: Mobs/Species/Slim/slime.rsi
    state: r_foot_slim

Resources/Prototypes/Species/slime.yml (diff)
@@ -18,6 +18,8 @@
     Head: MobSlimeHead
     Hair: MobSlimeMarkingFollowSkin
     FacialHair: MobSlimeMarkingFollowSkin
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobSlimeTorso
     HeadTop: MobHumanoidAnyMarking
     Tail: MobHumanoidAnyMarking
@@ -81,7 +83,7 @@
 - type: humanoidBaseSprite
   id: MobSlimeMarkingFollowSkin
   markingsMatchSkin: true
-  layerAlpha: 0.5
+  layerAlpha: 0.72
 
 - type: humanoidBaseSprite
   id: MobSlimeHead
