Resources/Prototypes/Species/terminator.yml (before)
- type: species
  id: Terminator
  name: Terminator
  roundStart: false
  prototype: MobTerminatorEndoskeleton
  bodyTypes:
  - TerminatorNormal
  defaultSkinTone: "#fff9e2"
  markingLimits: MobHumanMarkingLimits
  maleFirstNames: skeletonNamesFirst
  femaleFirstNames: skeletonNamesFirst
  dollPrototype: MobSkeletonPersonDummy
  skinColoration: TintedHues

- type: bodyType
  id: TerminatorNormal
  name: body-normal
  sprites:
    Head: MobTerminatorHead
    Chest: MobTerminatorTorso
    LArm: MobTerminatorLArm
    RArm: MobTerminatorRArm
    LHand: MobTerminatorLHand
    RHand: MobTerminatorRHand
    LLeg: MobTerminatorLLeg
    RLeg: MobTerminatorRLeg
    LFoot: MobTerminatorLFoot
    RFoot: MobTerminatorRFoot

- type: humanoidBaseSprite
  id: MobTerminatorHead
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTerminatorHeadMale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTerminatorHeadFemale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTerminatorTorso
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTerminatorTorsoMale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTerminatorTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTerminatorLLeg
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTerminatorLArm
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTerminatorLHand
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTerminatorLFoot
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTerminatorRLeg
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTerminatorRArm
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTerminatorRHand
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTerminatorRFoot
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_foot

Resources/Prototypes/Species/terminator.yml (after)
- type: species
  id: Terminator
  name: Terminator
  roundStart: false
  prototype: MobTerminatorEndoskeleton
  bodyTypes:
  - TerminatorNormal
  defaultSkinTone: "#fff9e2"
  markingLimits: MobHumanMarkingLimits
  maleFirstNames: NamesSkeletonFirst
  femaleFirstNames: NamesSkeletonFirst
  dollPrototype: MobSkeletonPersonDummy
  skinColoration: TintedHues

- type: bodyType
  id: TerminatorNormal
  name: body-normal
  sprites:
    Head: MobTerminatorHead
    Chest: MobTerminatorTorso
    LArm: MobTerminatorLArm
    RArm: MobTerminatorRArm
    LHand: MobTerminatorLHand
    RHand: MobTerminatorRHand
    LLeg: MobTerminatorLLeg
    RLeg: MobTerminatorRLeg
    LFoot: MobTerminatorLFoot
    RFoot: MobTerminatorRFoot

- type: humanoidBaseSprite
  id: MobTerminatorHead
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTerminatorHeadMale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: head_m

- type: humanoidBaseSprite
  id: MobTerminatorHeadFemale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: head_f

- type: humanoidBaseSprite
  id: MobTerminatorTorso
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTerminatorTorsoMale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: torso_m

- type: humanoidBaseSprite
  id: MobTerminatorTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: torso_f

- type: humanoidBaseSprite
  id: MobTerminatorLLeg
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobTerminatorLArm
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobTerminatorLHand
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobTerminatorLFoot
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobTerminatorRLeg
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobTerminatorRArm
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobTerminatorRHand
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobTerminatorRFoot
  baseSprite:
    sprite: Mobs/Species/Terminator/parts.rsi
    state: r_foot

Resources/Prototypes/Species/terminator.yml (diff)
@@ -7,8 +7,8 @@
   - TerminatorNormal
   defaultSkinTone: "#fff9e2"
   markingLimits: MobHumanMarkingLimits
-  maleFirstNames: skeletonNamesFirst
-  femaleFirstNames: skeletonNamesFirst
+  maleFirstNames: NamesSkeletonFirst
+  femaleFirstNames: NamesSkeletonFirst
   dollPrototype: MobSkeletonPersonDummy
   skinColoration: TintedHues
