Resources/Prototypes/Species/vox.yml (before)
- type: species
  id: Vox
  name: species-name-vox
  roundStart: true
  prototype: MobVox
  bodyTypes:
  - VoxNormal
  markingLimits: MobVoxMarkingLimits
  dollPrototype: MobVoxDummy
  skinColoration: VoxFeathers
  defaultSkinTone: "#6c741d"
  maleFirstNames: names_vox
  femaleFirstNames: names_vox
  naming: First
  sexes:
  - Unsexed

- type: bodyType
  id: VoxNormal
  name: body-normal
  sprites:
    Head: MobVoxHead
    Snout: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    Chest: MobVoxTorso
    Eyes: MobVoxEyes
    LArm: MobVoxLArm
    RArm: MobVoxRArm
    LHand: MobVoxLHand
    RHand: MobVoxRHand
    LLeg: MobVoxLLeg
    RLeg: MobVoxRLeg
    LFoot: MobVoxLFoot
    RFoot: MobVoxRFoot
    Tail: MobHumanoidAnyMarking

- type: markingPoints
  id: MobVoxMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Head:
      points: 1
      required: true
    Snout:
      points: 1
      required: true
      defaultMarkings: [ VoxBeak ]
    Arms:
      points: 4
      required: true
      defaultMarkings: [ VoxLArmScales, VoxRArmScales, VoxRHandScales, VoxLHandScales ]
    Legs:
      points: 4
      required: true
      defaultMarkings: [ VoxLLegScales, VoxRLegScales, VoxRFootScales, VoxLFootScales ]
    Chest:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VoxTail ]

- type: humanoidBaseSprite
  id: MobVoxEyes
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobVoxHead
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxTorso
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxLLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVoxLArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVoxLHand
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobVoxLFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVoxRLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVoxRArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVoxRHand
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobVoxRFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_foot

Resources/Prototypes/Species/vox.yml (after)
- type: species
  id: Vox
  name: species-name-vox
  roundStart: true
  prototype: MobVox
  bodyTypes:
  - VoxNormal
  markingLimits: MobVoxMarkingLimits
  dollPrototype: MobVoxDummy
  skinColoration: VoxFeathers
  defaultSkinTone: "#6c741d"
  maleFirstNames: NamesVox
  femaleFirstNames: NamesVox
  naming: First
  sexes:
  - Unsexed

- type: bodyType
  id: VoxNormal
  name: body-normal
  sprites:
    Head: MobVoxHead
    Snout: MobHumanoidAnyMarking
    Hair: MobHumanoidAnyMarking
    FacialHair: MobHumanoidAnyMarking
    UndergarmentTop: MobHumanoidAnyMarking
    UndergarmentBottom: MobHumanoidAnyMarking
    Chest: MobVoxTorso
    Eyes: MobVoxEyes
    LArm: MobVoxLArm
    RArm: MobVoxRArm
    LHand: MobVoxLHand
    RHand: MobVoxRHand
    LLeg: MobVoxLLeg
    RLeg: MobVoxRLeg
    LFoot: MobVoxLFoot
    RFoot: MobVoxRFoot
    Tail: MobHumanoidAnyMarking

- type: markingPoints
  id: MobVoxMarkingLimits
  onlyWhitelisted: true
  points:
    Hair:
      points: 1
      required: false
    FacialHair:
      points: 1
      required: false
    Head:
      points: 1
      required: true
    Snout:
      points: 1
      required: true
      defaultMarkings: [ VoxBeak ]
    Arms:
      points: 4
      required: true
      defaultMarkings: [ VoxLArmScales, VoxRArmScales, VoxRHandScales, VoxLHandScales ]
    Legs:
      points: 4
      required: true
      defaultMarkings: [ VoxLLegScales, VoxRLegScales, VoxRFootScales, VoxLFootScales ]
    UndergarmentTop:
      points: 1
      required: false
    UndergarmentBottom:
      points: 1
      required: false
    Chest:
      points: 1
      required: false
    Tail:
      points: 1
      required: true
      defaultMarkings: [ VoxTail ]

- type: humanoidBaseSprite
  id: MobVoxEyes
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: eyes

- type: humanoidBaseSprite
  id: MobVoxHead
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxHeadFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: head

- type: humanoidBaseSprite
  id: MobVoxTorso
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoMale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxTorsoFemale
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: torso

- type: humanoidBaseSprite
  id: MobVoxLLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_leg

- type: humanoidBaseSprite
  id: MobVoxLArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_arm

- type: humanoidBaseSprite
  id: MobVoxLHand
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_hand

- type: humanoidBaseSprite
  id: MobVoxLFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: l_foot

- type: humanoidBaseSprite
  id: MobVoxRLeg
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_leg

- type: humanoidBaseSprite
  id: MobVoxRArm
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_arm

- type: humanoidBaseSprite
  id: MobVoxRHand
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_hand

- type: humanoidBaseSprite
  id: MobVoxRFoot
  baseSprite:
    sprite: Mobs/Species/Vox/parts.rsi
    state: r_foot

Resources/Prototypes/Species/vox.yml (diff)
@@ -9,8 +9,8 @@
   dollPrototype: MobVoxDummy
   skinColoration: VoxFeathers
   defaultSkinTone: "#6c741d"
-  maleFirstNames: names_vox
-  femaleFirstNames: names_vox
+  maleFirstNames: NamesVox
+  femaleFirstNames: NamesVox
   naming: First
   sexes:
   - Unsexed
@@ -23,6 +23,8 @@
     Snout: MobHumanoidAnyMarking
     Hair: MobHumanoidAnyMarking
     FacialHair: MobHumanoidAnyMarking
+    UndergarmentTop: MobHumanoidAnyMarking
+    UndergarmentBottom: MobHumanoidAnyMarking
     Chest: MobVoxTorso
     Eyes: MobVoxEyes
     LArm: MobVoxLArm
@@ -60,6 +62,12 @@
       points: 4
       required: true
       defaultMarkings: [ VoxLLegScales, VoxRLegScales, VoxRFootScales, VoxLFootScales ]
+    UndergarmentTop:
+      points: 1
+      required: false
+    UndergarmentBottom:
+      points: 1
+      required: false
     Chest:
       points: 1
       required: false
