Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (before)
- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi
  # Sunrise edit start
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_pickup.ogg
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_drop.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_drop.ogg
  # Sunrise edit end

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi
    - type: BallisticAmmoProvider
      mayTransfer: true
      whitelist:
        tags:
        - ShellShotgun
      capacity: 16
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: false
    - type: Appearance

# Shotgun Shells
- type: entity
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  name: shell box (beanbag)
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: MagazineVisuals
      magState: mag-beanbag
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-beanbag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: beanbag

- type: entity
  name: shell box (lethal)
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: lethal

- type: entity
  name: shell box (slug)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: MagazineVisuals
      magState: mag-slug
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-slug-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: slug

- type: entity
  name: shell box (flare)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: MagazineVisuals
      magState: mag-flare
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-flare-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: flare

- type: entity
  name: shell box (incendiary)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: MagazineVisuals
      magState: mag-incend
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-incend-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: incendiary

- type: entity
  name: shell box (uranium)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunUranium
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunUranium
    - type: MagazineVisuals
      magState: mag-uranium
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-uranium-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: uranium

- type: entity
  name: shell box (practice)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: MagazineVisuals
      magState: mag-practice
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-practice-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: practice

- type: entity
  name: shell box (tranquilizer)
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: MagazineVisuals
      magState: mag-tranq
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-tranq-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: tranquilizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (after)
- type: entity
  parent: BaseItem
  id: BaseAmmoProvider
  abstract: true
  components:
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
  - type: Item
    size: Normal
  - type: Sprite
    sprite: Objects/Storage/boxes.rsi
  # Sunrise edit start
  - type: EmitSoundOnPickup
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_pickup.ogg
  - type: EmitSoundOnDrop
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_drop.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_drop.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/_Sunrise/Items/Handling/cardboardbox_drop.ogg
  # Sunrise edit end

- type: entity
  parent: BaseAmmoProvider
  id: AmmoProviderShotgunShell
  abstract: true
  components:
    - type: Sprite
      sprite: Objects/Weapons/Guns/Ammunition/Boxes/shotgun.rsi
    - type: BallisticAmmoProvider
      mayTransfer: true
      whitelist:
        tags:
        - ShellShotgun
      capacity: 16
    - type: MagazineVisuals
      magState: mag
      steps: 5
      zeroVisible: false
    - type: Appearance

# Shotgun Shells
- type: entity
  parent: AmmoProviderShotgunShell
  id: BoxBeanbag
  name: ammunition box (.50 beanbag)
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunBeanbag
    - type: MagazineVisuals
      magState: mag-beanbag
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-beanbag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: beanbag

- type: entity
  name: ammunition box (.50 pellet)
  parent: AmmoProviderShotgunShell
  id: BoxLethalshot
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgun
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: lethal

- type: entity
  name: ammunition box (.50 slug)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunSlug
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunSlug
    - type: MagazineVisuals
      magState: mag-slug
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-slug-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: slug

- type: entity
  name: ammunition box (.50 flare)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunFlare
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunFlare
    - type: MagazineVisuals
      magState: mag-flare
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-flare-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: flare

- type: entity
  name: ammunition box (.50 incendiary)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunIncendiary
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunIncendiary
    - type: MagazineVisuals
      magState: mag-incend
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-incend-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: incendiary

- type: entity
  name: ammunition box (.50 uranium)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunUranium
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunUranium
    - type: MagazineVisuals
      magState: mag-uranium
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-uranium-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: uranium

- type: entity
  name: ammunition box (.50 practice)
  parent: AmmoProviderShotgunShell
  id: BoxShotgunPractice
  components:
    - type: BallisticAmmoProvider
      proto: ShellShotgunPractice
    - type: MagazineVisuals
      magState: mag-practice
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-practice-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: practice

- type: entity
  name: ammunition box (.50 tranquilizer)
  parent: AmmoProviderShotgunShell
  id: BoxShellTranquilizer
  components:
    - type: BallisticAmmoProvider
      proto: ShellTranquilizer
    - type: MagazineVisuals
      magState: mag-tranq
      steps: 5
      zeroVisible: false
    - type: Sprite
      layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-tranq-1
        map: ["enum.GunVisualLayers.Mag"]
      - state: tranquilizer

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Boxes/shotgun.yml (diff)
@@ -48,7 +48,7 @@
 - type: entity
   parent: AmmoProviderShotgunShell
   id: BoxBeanbag
-  name: shell box (beanbag)
+  name: ammunition box (.50 beanbag)
   components:
     - type: BallisticAmmoProvider
       proto: ShellShotgunBeanbag
@@ -65,7 +65,7 @@
       - state: beanbag
 
 - type: entity
-  name: shell box (lethal)
+  name: ammunition box (.50 pellet)
   parent: AmmoProviderShotgunShell
   id: BoxLethalshot
   components:
@@ -80,7 +80,7 @@
       - state: lethal
 
 - type: entity
-  name: shell box (slug)
+  name: ammunition box (.50 slug)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunSlug
   components:
@@ -99,7 +99,7 @@
       - state: slug
 
 - type: entity
-  name: shell box (flare)
+  name: ammunition box (.50 flare)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunFlare
   components:
@@ -118,7 +118,7 @@
       - state: flare
 
 - type: entity
-  name: shell box (incendiary)
+  name: ammunition box (.50 incendiary)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunIncendiary
   components:
@@ -137,7 +137,7 @@
       - state: incendiary
 
 - type: entity
-  name: shell box (uranium)
+  name: ammunition box (.50 uranium)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunUranium
   components:
@@ -156,7 +156,7 @@
       - state: uranium
 
 - type: entity
-  name: shell box (practice)
+  name: ammunition box (.50 practice)
   parent: AmmoProviderShotgunShell
   id: BoxShotgunPractice
   components:
@@ -175,7 +175,7 @@
       - state: practice
 
 - type: entity
-  name: shell box (tranquilizer)
+  name: ammunition box (.50 tranquilizer)
   parent: AmmoProviderShotgunShell
   id: BoxShellTranquilizer
   components:
