Resources/Prototypes/Entities/Clothing/Neck/cloaks.yml (before)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCentcom
  name: central commander's cloak
  description: A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/centcomcloakformal.rsi
  - type: StealTarget
    stealGroup: HeadCloak # leaving this here because I suppose it might be interesting?

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCap
  name: captain's cloak
  description: A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cap.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakHos
  name: head of security's cloak
  description: An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hos.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCe
  name: chief engineer's cloak
  description: A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/ce.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingCloakCmo
  name: chief medical officer's cloak
  description: A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cmo.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakRd
  name: research director's cloak
  description: A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/rd.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakQm
  name: quartermaster's cloak
  description: A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/qm.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakHop
  name: head of personnel's cloak
  description: A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hop.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHerald
  name: herald's cloak
  description: An evil-looking red cloak with spikes on its shoulders.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/herald.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakNanotrasen
  name: nanotrasen cloak
  description: A stately blue cloak to represent NanoTrasen.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/nanotrasen.rsi

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCapFormal
  name: captain's formal cloak
  description: A lavish and decorated cloak for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/capcloakformal.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAdmin
  name: weh cloak
  description: Weh!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/admin.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMiner
  name: miner's cloak
  description: Worn by the most skilled miners, for one who has moved mountains and filled valleys.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/miner.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakTrans
  name: vampire cloak
  description: Worn by high ranking vampires of the transylvanian society of vampires.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/trans.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakGoliathCloak
  name: goliath cloak
  description: A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/goliathcloak.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodGoliathCloak
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPirateCap
  name: pirate captain cloak
  description: A rather fetching black pirate cloak, complete with skull motif.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/piratecap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMoth
  name: moth cloak
  description: A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with Velcro, and has a hood in the shape of a moths head.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/moth.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodMoth
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: TypingIndicatorClothing
    proto: moth

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakVoid
  name: void cloak
  description: A cloak of darkness. For those who have gone to the dark side of the force.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/void.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodVoidCloak
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: TypingIndicatorClothing
    proto: alien

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAce
  name: pilot's cloak
  description: Cloak awarded to Nanotrasen's finest space aces.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/ace.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAro
  name: werewolf cloak
  description: This cloak lets others know you're a lone wolf.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/aro.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakBi
  name: poison cloak
  description: The purple color is a clear indicator you are poisonous.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/bi.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakIntersex
  name: cyclops cloak
  description: The circle on this cloak represents a cyclops' eye.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/intersex.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakLesbian
  name: poet cloak
  description: This cloak belonged to an ancient poet, you forgot which one.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/les.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakGay
  name: multi-level marketing cloak
  description: This cloak is highly sought after in the Nanotrasen Marketing Offices.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/gay.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakEnby
  name: treasure hunter cloak
  description: This cloak belonged to a greedy treasure hunter.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/enby.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPan
  name: chef's cloak
  description: Meant to be worn alongside a frying pan.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/pan.rsi

Resources/Prototypes/Entities/Clothing/Neck/cloaks.yml (after)
- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakCentcom
  name: central commander's cloak
  description: A pompous and elite green cloak with a nice gold trim, tailored specifically to the Central Commander. It's so heavy, the gold trim might be real.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/centcomcloakformal.rsi
  - type: StealTarget
    stealGroup: HeadCloak # leaving this here because I suppose it might be interesting?

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCap
  name: captain's cloak
  description: A pompous and comfy blue cloak with a nice gold trim, while not particularly valuable as your other possessions, it sure is fancy.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cap.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakHos
  name: head of security's cloak
  description: An exquisite dark and red cloak fitting for those who can assert dominance over wrongdoers. Take a stab at being civil in prosecution!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hos.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCe
  name: chief engineer's cloak
  description: A dark green cloak with light blue ornaments, given to those who proved themselves to master the precise art of engineering.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/ce.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingCloakCmo
  name: chief medical officer's cloak
  description: A sterile blue cloak with a green cross, radiating with a sense of duty and willingness to help others.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/cmo.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakRd
  name: research director's cloak
  description: A white cloak with violet stripes, showing your status as the arbiter of cutting-edge technology.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/rd.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakQm
  name: quartermaster's cloak
  description: A strong brown cloak with a reflective stripe, while not as fancy as others, it does show your managing skills.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/qm.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakHop
  name: head of personnel's cloak
  description: A blue cloak with red shoulders and gold buttons, proving you are the gatekeeper to any airlock on the station.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/hop.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakHerald
  name: herald's cloak
  description: An evil-looking red cloak with spikes on its shoulders.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/herald.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakNanotrasen
  name: nanotrasen cloak
  description: A stately blue cloak to represent NanoTrasen.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/nanotrasen.rsi

- type: entity
  parent: [ClothingNeckBase, BaseCommandContraband]
  id: ClothingNeckCloakCapFormal
  name: captain's formal cloak
  description: A lavish and decorated cloak for special occasions.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/capcloakformal.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAdmin
  name: weh cloak
  description: Weh!
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/admin.rsi
  - type: StealTarget
    stealGroup: HeadCloak

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMiner
  name: miner's cloak
  description: Worn by the most skilled miners, for one who has moved mountains and filled valleys.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/miner.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakTrans
  name: vampire cloak
  description: Worn by high ranking vampires of the transylvanian society of vampires.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/trans.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakGoliathCloak
  name: goliath cloak
  description: A cloak made from the hide of resilient fauna from a distant planet, though its protective value has faded with its age.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/goliathcloak.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodGoliathCloak
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPirateCap
  name: pirate captain cloak
  description: A rather fetching black pirate cloak, complete with skull motif.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/piratecap.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakMoth
  name: moth cloak
  description: A cloak in the form of moth wings is an unusual and original element of the wardrobe that can attract the attention of others. It is made of a thin fabric imitating moth wings, with soft and fluffy edges. The raincoat is fastened around the neck with Velcro, and has a hood in the shape of a moths head.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/moth.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodMoth
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: TypingIndicatorClothing
    proto: moth

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakVoid
  name: void cloak
  description: A cloak of darkness. For those who have gone to the dark side of the force.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/void.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodVoidCloak
    requiredSlot:
    - neck
    slot: head
  - type: ContainerContainer
    containers:
      toggleable-clothing: !type:ContainerSlot {}
  - type: TypingIndicatorClothing
    proto: alien

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAce
  name: pilot's cloak
  description: Cloak awarded to Nanotrasen's finest space aces.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/ace.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAro
  name: werewolf cloak
  description: This cloak lets others know you're a lone wolf.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/aro.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakAroace
  name: aeropilot's cloak # thank you happyman442 this was the best name idea ever
  description: Cloak awarded to Nanotrasen's finest pilots on planets with inhabitable atmospheres.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/aroace.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakBi
  name: poison cloak
  description: The purple color is a clear indicator you are poisonous.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/bi.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakIntersex
  name: cyclops cloak
  description: The circle on this cloak represents a cyclops' eye.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/intersex.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakLesbian
  name: poet cloak
  description: This cloak belonged to an ancient poet, you forgot which one.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/les.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakGay
  name: multi-level marketing cloak
  description: This cloak is highly sought after in the Nanotrasen Marketing Offices.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/gay.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakEnby
  name: treasure hunter cloak
  description: This cloak belonged to a greedy treasure hunter.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/enby.rsi

- type: entity
  parent: ClothingNeckBase
  id: ClothingNeckCloakPan
  name: chef's cloak
  description: Meant to be worn alongside a frying pan.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Cloaks/pan.rsi

Resources/Prototypes/Entities/Clothing/Neck/cloaks.yml (diff)
@@ -228,6 +228,15 @@
 
 - type: entity
   parent: ClothingNeckBase
+  id: ClothingNeckCloakAroace
+  name: aeropilot's cloak # thank you happyman442 this was the best name idea ever
+  description: Cloak awarded to Nanotrasen's finest pilots on planets with inhabitable atmospheres.
+  components:
+  - type: Sprite
+    sprite: Clothing/Neck/Cloaks/aroace.rsi
+
+- type: entity
+  parent: ClothingNeckBase
   id: ClothingNeckCloakBi
   name: poison cloak
   description: The purple color is a clear indicator you are poisonous.
