Resources/Prototypes/_Sunrise/Loadouts/loadout_groups.yml (before)
- type: loadoutGroup
  id: Socks
  name: loadout-group-socks
  minLimit: 1
  loadouts:
  - ThighWhiteSocks
  - ShortWhiteSocks
  - FishnetTights
  - KneeWhiteSocks
  - KneeAceSocks
  - KneeAssblastusaSocks
  - KneeBeeSocks
  - KneeBlackSocks
  - KneeCommieSocks
  - KneeFishnetSocks
  - KneeRainbowSocks
  - KneeStripedSocks
  - KneeThinSocks
  - KneeTransSocks
  - KneeUkSocks
  - NormBlackSocks
  - NormWhiteSocks
  - Pantyhose
  - ShortBlackSocks
  - StockingsBlue
  - StockingsCyan
  - StockingsDpink
  - StockingsGreen
  - Stockingslpink
  - StockingsOrange
  - StockingsPurple
  - ThighAceSocks
  - ThighAsblastusaSocks
  - ThighBeeSocks
  - ThighBlackSocks
  - ThighCommieSocks
  - ThighRainbowSocks
  - ThighTransSocks
  - ThighUkSocks

- type: loadoutGroup
  id: Bra
  name: loadout-group-bra
  minLimit: 1
  loadouts:
  - StraplessBra
  - WhiteNekoBra
  - BlackNekoBra
  - AssblastusaBra
  - BikiniBra
  - BraletteBra
  - CommieBra
  - KinkyBra
  - LaceBra
  - SportBra
  - ThongBra
  - UkBra

- type: loadoutGroup
  id: Pants
  name: loadout-group-pants
  minLimit: 1
  loadouts:
  - StraplessWomanPants
  - BoxersManPants
  - AssblastusaManPants
  - BriefsManPants
  - CommieManPants
  - HeartsManPants
  - KinkyManPants
  - LongjohnsManPants
  - MankiniManPants
  - StripeManPants
  - UkManPants
  - NekoWhiteWomanPants
  - NekoBlackWomanPants
  - AssblastusaWomanPants
  - BikiniWomanPants
  - BraletteWomanPants
  - CommieWomanPants
  - KinkyWomanPants
  - LaceWomanPants
  - SportWomanPants
  - ThongWomanPants
  - UkWomanPants

- type: loadoutGroup
  id: BrigmedicBackpack
  name: loadout-group-brigmedic-backpack
  loadouts:
  - BrigmedicBackpack
  - BrigmedicSatchel
  - BrigmedicDuffel

- type: loadoutGroup
  id: BrigmedicJumpsuit
  name: loadout-group-brigmedic-jumpsuit
  loadouts:
  - BrigmedicJumpsuit
  - BrigmedicJumpskirt

- type: loadoutGroup
  id: NanoTrasenRepresentativeJumpsuit
  name: loadout-group-nanotrasenrepresentative-jumpsuit
  minLimit: 1
  loadouts:
  - NanoTrasenRepresentativeJumpsuit
  - NanoTrasenRepresentativeJumpskirt
  - NanoTrasenRepresentativeJumpsuitFormal

- type: loadoutGroup
  id: NanoTrasenRepresentativeOuterClothing
  name: loadout-group-nanotrasenrepresentative-outerclothing
  minLimit: 1
  maxLimit: 1
  loadouts:
  - NanoTrasenRepresentativeCoat
  - NanoTrasenRepresentativeCoatOpen

- type: loadoutGroup
  id: BlueShieldBackpack
  name: loadout-group-blueshield-backpack
  loadouts:
  - BlueShieldBackpack
  - BlueShieldSatchel
  - BlueShieldDuffel

- type: loadoutGroup
  id: BlueShieldJumpsuit
  name: loadout-group-blueshield-jumpsuit
  loadouts:
  - BlueShieldJumpsuit
  - BlueShieldJumpskirt

- type: loadoutGroup
  id: BarberJumpsuit
  name: loadout-group-barber-jumpsuit
  loadouts:
  - BarberJumpsuit
  - BarberJumpskirt

- type: loadoutGroup
  id: SecurityTrinkets
  name: loadout-group-security-trinkets
  minLimit: 0
  maxLimit: 3
  loadouts:
  - SecurityBodycam
  - SecurityPepperspray
  - SecurityWhistle
  - SecurityRadioHandheld
  - SecurityTourniquet
  - SecurityWeaponMeleeNeedle
  - SecurityHoloprojector

- type: loadoutGroup
  id: CorporateLaw
  name: loadout-group-corporate-law
  minLimit: 0
  loadouts:
  - CorporateLaw

- type: loadoutGroup
  id: CentCommOperatorJumpsuit
  name: loadout-group-centcomm-operator-jumpsuit
  loadouts:
  - CentCommOfficerJumpsuit
  - CentCommOfficerJumpskirt
  - CentCommOfficialJumpsuit
  - CentCommOfficialJumpskirt

- type: loadoutGroup
  id: CentCommOperatorHats
  name: loadout-group-centcomm-operator-head-hat
  loadouts:
  - HeadHatBeretCentcomNaval
  - HeadHatCentcomcap

- type: loadoutGroup
  id: ChiefEngineerBackpack
  name: loadout-group-chief-engineer-backpack
  loadouts:
  - ChiefEngineerBackpack
  - ChiefEngineerSatchel
  - ChiefEngineerDuffel

- type: loadoutGroup
  id: SeniorOfficerJumpsuit
  name: loadout-group-senior-officer-jumpsuit
  loadouts:
  - JumpsuitSeniorOfficer
  - JumpskirtSeniorOfficer

- type: loadoutGroup
  id: SeniorResearcherJumpsuit
  name: loadout-group-senior-researcher-jumpsuit
  loadouts:
  - JumpsuitSeniorResearcher
  - JumpskirtSeniorResearcher

# Security

- type: loadoutGroup
  id: SunriseSecurityGun
  name: loadout-group-security-gun
  minLimit: 1
  maxLimit: 1
  loadouts:
  #- SunriseWeaponPistolG22
  - SunriseWeaponEnergyGun
  - SunriseWeaponTaser
# Medical

- type: loadoutGroup
  id: SeniorPhysicianJumpsuit
  name: loadout-group-senior-physician-jumpsuit
  loadouts:
  - JumpsuitSeniorPhysician
  - JumpskirtSeniorPhysician

- type: loadoutGroup
  id: SeniorPhysicianBelt
  name: loadout-group-senior-physician-belt
  loadouts:
  - BeltMedicalSeniorPhysician
  - ChemBagSeniorPhysician

- type: loadoutGroup
  id: SunriseChiefMedicalOfficerMask
  name: loadout-group-chief-medical-officer-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileBlack
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileOrange
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalSterileBlue
  - Sunrise-MedicalMaskBlack
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskOrange
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask
  - Sunrise-MedicalMaskBlue

- type: loadoutGroup
  id: SunriseChiefMedicalOfficerGloves
  name: loadout-group-chief-medical-officer-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-BlackGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-BlueGloves
  - Sunrise-GlovesNitrileBlack
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileOrange
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves
  - Sunrise-GlovesNitrileBlue

- type: loadoutGroup
  id: SeniorPhysicianHead
  name: loadout-group-senior-physician-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - BeretSeniorPhysician
  - MedicalBeret
  - ParamedicBeret
  - NurseHat
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - HatPatologonatHat
  - ParamedicHead
  - Sunrise-HatBlacksoft
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatCyansoft
  - Sunrise-HatBluesoft
  - MedicalHeadMirror

- type: loadoutGroup
  id: SeniorPhysicianOuterClothing
  name: loadout-group-senior-physician-outerclothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - RegularLabCoat
  - Sunrise-CoatLabViro
  - ChemistLabCoat
  - Sunrise-CoatLabGene
  - CoatLabSeniorPhysician
  - CoatPatologoanatom
  - Sunrise-WinterViro
  - ChemistWintercoat
  - Sunrise-WinterGen
  - MedicalDoctorWintercoat
  - ParamedicWintercoat
  - Sunrise-WinterColorrColorWhite
  - Sunrise-WinterColorBlack
  - Sunrise-WinterColorrColorRed
  - Sunrise-WinterColorOrange
  - Sunrise-WinterColorGreen
  - Sunrise-WinterColorCyan
  - Sunrise-WinterColorBlue
  - ParamedicWindbreaker

- type: loadoutGroup
  id: SeniorPhysicianNeck
  name: loadout-group-senior-physician-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfBlack
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-ScarfBlue
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SeniorPhysicianMask
  name: loadout-group-senior-physician-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileBlack
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileOrange
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalSterileBlue
  - Sunrise-MedicalMaskBlack
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskOrange
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask
  - Sunrise-MedicalMaskBlue

- type: loadoutGroup
  id: SeniorPhysicianShoes
  name: loadout-group-senior-physician-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - BrownShoes
  - WhiteShoes
  - BlackShoes
  - Sunrise-RedShoes
  - Sunrise-OrangeShoes
  - Sunrise-ShoesGreen
  - Sunrise-ShoesCyan
  - BlueShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: SeniorPhysicianGloves
  name: loadout-group-senior-physician-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-BlackGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-BlueGloves
  - Sunrise-GlovesNitrileBlack
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileOrange
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves
  - Sunrise-GlovesNitrileBlue

- type: loadoutGroup
  id: SunriseChemistHead
  name: loadout-group-chemist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - MedicalBeret
  - NurseHat
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatCyansoft
  - MedicalHeadMirror

- type: loadoutGroup
  id: SunriseChemistNeck
  name: loadout-group-chemist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SunriseChemistMask
  name: loadout-group-chemist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileOrange
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskOrange
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask


- type: loadoutGroup
  id: SunriseChemistGloves
  name: loadout-group-chemist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileOrange
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves

- type: loadoutGroup
  id: SunriseChemistShoes
  name: loadout-group-chemist-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - WhiteShoes
  - Sunrise-RedShoes
  - Sunrise-OrangeShoes
  - Sunrise-ShoesGreen
  - Sunrise-ShoesCyan
  - MedicalWinterBoots

- type: loadoutGroup
  id: SunrisePsychologistHead
  name: loadout-group-psychologist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - MedicalHeadMirror

- type: loadoutGroup
  id: SunrisePsychologistOuterClothing
  name: loadout-group-psychologist-outerclothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - RegularLabCoat
  - MedicalDoctorWintercoat
  - Sunrise-WinterColorrColorWhite
  - Sunrise-WinterColorCyan


- type: loadoutGroup
  id: SunrisePsychologistNeck
  name: loadout-group-psychologist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan

- type: loadoutGroup
  id: SunrisePsychologistMask
  name: loadout-group-psychologist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - SterileMask
  - Sunrise-MedicalMask

- type: loadoutGroup
  id: SunrisePsychologistGloves
  name: loadout-group-psychologist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-WhiteGloves
  - NitrileGloves

- type: loadoutGroup
  id: SunrisePsychologistShoes
  name: loadout-group-psychologist-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - WhiteShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: SunriseMedicalDoctorNeck
  name: loadout-group-medical-doctor-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SunriseParamedicNeck
  name: loadout-group-paramedic-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-ScarfBlue
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SunriseParamedicMask
  name: loadout-group-paramedic-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalSterileBlue
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask
  - Sunrise-MedicalMaskBlue

- type: loadoutGroup
  id: SunriseParamedicGloves
  name: loadout-group-paramedic-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-BlueGloves
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves
  - Sunrise-GlovesNitrileBlue

- type: loadoutGroup
  id: PathologistHead
  name: loadout-group-pathologist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - MedicalBeret
  - NurseHat
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - HatPatologonatHat
  - Sunrise-HatBlacksoft
  - Sunrise-HatRedsoft
  - Sunrise-HatCyansoft
  - MedicalHeadMirror

- type: loadoutGroup
  id: PathologistOuterClothing
  name: loadout-group-pathologist-outerclothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - RegularLabCoat
  - CoatPatologoanatom
  - MedicalDoctorWintercoat
  - Sunrise-WinterColorrColorWhite
  - Sunrise-WinterColorBlack
  - Sunrise-WinterColorrColorRed
  - Sunrise-WinterColorGreen
  - Sunrise-WinterColorCyan


- type: loadoutGroup
  id: PathologistNeck
  name: loadout-group-pathologist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-ScarfBlack
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: PathologistMask
  name: loadout-group-pathologist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileBlack
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalMaskBlack
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask

- type: loadoutGroup
  id: PathologistShoes
  name: loadout-group-pathologist-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - WhiteShoes
  - BlackShoes
  - Sunrise-RedShoes
  - Sunrise-ShoesGreen
  - Sunrise-ShoesCyan
  - MedicalWinterBoots

- type: loadoutGroup
  id: PathologistGloves
  name: loadout-group-pathologist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-BlackGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-GlovesNitrileBlack
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves

- type: loadoutGroup
  id: MedicalTrinkets
  name: loadout-group-medical-trinkets
  minLimit: 0
  maxLimit: 2
  loadouts:
  - TrinketsMedicalS
  - TrinketsMedicalECB
  - TrinketsMedicalHHA
  - TrinketsMedicalCEHM
  - TrinketsMedicalCEEHM
  - TrinketsMedicalBMS
  - TrinketsMedicalTFMD
  - TrinketsMedicalTFP
  - TrinketsMedicalTFC
  - TrinketsMedicalTFCMO
  - TrinketsMedicalCNSG

- type: loadoutGroup
  id: SeniorEngineerJumpsuit
  name: loadout-group-senior-engineer-jumpsuit
  loadouts:
  - JumpsuitSeniorEngineer
  - JumpskirtSeniorEngineer

- type: loadoutGroup
  id: RoboticistJumpsuit
  name: loadout-group-roboticist-jumpsuit
  loadouts:
  - RoboticistJumpsuit
  - RoboticistJumpskirt

- type: loadoutGroup
  id: RoboticistOuterClothing
  name: loadout-group-roboticist-outerclothing
  minLimit: 0
  loadouts:
  - RoboticistLabCoat
  - RoboticistWintercoat

- type: loadoutGroup
  id: RoboticistHead
  name: loadout-group-roboticist-head
  minLimit: 0
  loadouts:
  - RoboticistCap
  - SkullBandana

- type: loadoutGroup
  id: PrisonGuardJumpsuit
  name: loadout-group-prison-guard-jumpsuit
  loadouts:
  - PrisonGuardJumpsuit
  - PrisonGuardJumpskirt

- type: loadoutGroup
  id: PrisonerJumpsuit
  name: loadout-group-prisoner-jumpsuit
  loadouts:
  - PrisonerJumpsuit
  - PrisonerJumpskirt

- type: loadoutGroup
  id: PrisonGuardBackpack
  name: loadout-group-prison-guard-backpack
  loadouts:
  - PrisonGuardBackpack
  - PrisonGuardSatchel
  - PrisonGuardDuffel

- type: loadoutGroup
  id: PrisonGuardHead
  name: loadout-group-prison-guard-head
  minLimit: 0
  loadouts:
  - HeadHatBeretPrisonGuard
  - HeadPrisonGuard
  - HeadCapPrisonGuard

- type: loadoutGroup
  id: SecurityPilotJumpsuit
  name: loadout-group-security-pilot-jumpsuit
  loadouts:
  - SecurityPilotJumpsuit
  - SecurityPilotJumpskirt

- type: loadoutGroup
  id: AdjutantJumpsuit
  name: loadout-group-adj-jumpsuit
  loadouts:
  - AdjutantJumpsuit
  - AdjutantJumpskirt

- type: loadoutGroup
  id: AdjutantBackpack
  name: loadout-group-adj-backpack
  loadouts:
  - AdjutantBackpack
  - AdjutantSatchel
  - AdjutantDuffel

- type: loadoutGroup
  id: AdjutantHead
  name: loadout-group-adj-head
  loadouts:
  - AdjutantCap
  - AdjutantBeret
  - AdjutantGarrisonCap

- type: loadoutGroup
  id: AdjutantOuterClothing
  name: loadout-group-adj-outerClothing
  loadouts:
  - AdjutantCoat

#Engineer

- type: loadoutGroup
  id: TrinketsEngineering
  name: loadout-group-engineering-trinkets
  minLimit: 0
  maxLimit: 2
  loadouts:
  - TrinketsEngineeringAAM
  - TrinketsEngineeringTS
  - TrinketsEngineeringFL
  - TrinketsEngineeringGA
  - TrinketsEngineeringGC
  - TrinketsEngineeringHSM
  - TrinketsEngineeringTFE
  - TrinketsEngineeringTFAT
  - TrinketsEngineeringTFCF
#  - TrinketsEngineeringTT
  - TrinketsEngineeringST

- type: loadoutGroup
  id: SeniorEngineerNeck
  name: loadout-group-senior-engineering-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfCyan
  - Sunrise-ScarfLightBlue
  - Sunrise-TieRed

- type: loadoutGroup
  id: SeniorEngineerMask
  name: loadout-group-senior-engineering-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - EngineerMaskCMG
  - EngineerMaskCMGA
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandCyan

- type: loadoutGroup
  id: SeniorEngineerHead
  name: loadout-group-senior-engineering-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-EngineerHeadBeret
  - Sunrise-BandRed
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandCyan
  - StationEngineerHardhatRed
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HardhatBlue
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft

- type: loadoutGroup
  id: SeniorEngineerShoes
  name: loadout-group-senior-engineering-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - BrownShoes
  - WorkBoots
  - EngineeringWinterBoots
  - Sunrise-RedShoes
  - Sunrise-OrangeShoes
  - Sunrise-YellowShoes
  - WhiteShoes

- type: loadoutGroup
  id: SeniorEngineerOuterClothing
  name: loadout-group-senior-engineering-outer-clothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - StationEngineerOuterVest
  - StationEngineerWintercoat
  - AtmosphericTechnicianWintercoat
  - Sunrise-WinterColorrColorRed
  - Sunrise-WinterColorOrange
  - Sunrise-WinterColorYellow

- type: loadoutGroup
  id: StationSeniorEngineerBackpack
  name: loadout-group-senior-engineering-backpack
  minLimit: 1
  maxLimit: 1
  loadouts:
  - StationEngineerBackpack
  - StationEngineerSatchel
  - StationEngineerDuffel
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianSatchel
  - AtmosphericTechnicianDuffel

- type: loadoutGroup
  id: SeniorEngineerGloves
  name: loadout-group-senior-engineering-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves
  - Sunrise-TealGloves
  - Sunrise-WhiteGloves

- type: loadoutGroup
  id: StationSunriseEngineerGloves
  name: loadout-group-station-engineer-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves

- type: loadoutGroup
  id: StationSunriseEngineerMask
  name: loadout-group-station-engineer-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - EngineerMaskCMG

- type: loadoutGroup
  id: StationSunriseEngineerNeck
  name: loadout-group-station-engineer-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-TieRed

- type: loadoutGroup
  id: SunriseAtmosGloves
  name: loadout-group-atmospheric-technician-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves
  - Sunrise-TealGloves
  - Sunrise-WhiteGloves

- type: loadoutGroup
  id: SunriseAtmosHead
  name: loadout-group-atmospheric-technician-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-EngineerHeadBeret
  - Sunrise-BandRed
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandCyan
  - StationEngineerHardhatRed
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HardhatBlue
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft

- type: loadoutGroup
  id: SunriseAtmosMask
  name: loadout-group-atmospheric-technician-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - EngineerMaskCMG
  - EngineerMaskCMGA
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandCyan

- type: loadoutGroup
  id: SunriseAtmosNeck
  name: loadout-group-atmospheric-technician-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfCyan
  - Sunrise-ScarfLightBlue
  - Sunrise-TieRed

- type: loadoutGroup
  id: SunriseCEGloves
  name: loadout-group-chief-engineer-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves
  - Sunrise-TealGloves
  - Sunrise-WhiteGloves

- type: loadoutGroup
  id: SunriseCEMask
  name: loadout-group-chief-engineer-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - EngineerMaskCMG
  - EngineerMaskCMGA
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandCyan
  - Sunrise-MBandWhite

- type: loadoutGroup
  id: ChiefEngineerHead
  name: loadout-group-chief-engineer-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-HardhatWhite
  - Sunrise-BandWhite
  - Sunrise-BeretCE
  - Sunrise-EngineerHeadBeret
  - Sunrise-BandRed
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandCyan
  - StationEngineerHardhatRed
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HardhatBlue
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft
  - ChiefEngineerCrown

#Cargo

- type: loadoutGroup
  id: SunriseQuartermasterGloves
  name: loadout-group-quartermaster-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - OrangeGloves
  - Sunrise-LightBrownGloves
  - Sunrise-BrownGloves
  - PurpleGloves

- type: loadoutGroup
  id: SunriseCargoTechGloves
  name: loadout-group-cargo-technician-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - OrangeGloves
  - Sunrise-LightBrownGloves
  - Sunrise-BrownGloves

- type: loadoutGroup
  id: SunriseSalvageGloves
  name: loadout-group-salvage-specialist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - OrangeGloves
  - Sunrise-LightBrownGloves
  - Sunrise-BrownGloves
  - PurpleGloves

- type: loadoutGroup
  id: SunriseQuartermasterMask
  name: loadout-group-quartermaster-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MaskGasExplorer
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandBrown
  - Sunrise-MBandPurple

- type: loadoutGroup
  id: SunriseCargoTechMask
  name: loadout-group-cargo-technician-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandBrown

- type: loadoutGroup
  id: SunriseSalvageMask
  name: loadout-group-salvage-specialist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MaskGasExplorer
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandBrown
  - Sunrise-MBandPurple

- type: loadoutGroup
  id: SunriseCargoTechNeck
  name: loadout-group-cargo-technician-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfBrown

- type: loadoutGroup
  id: SunriseSalvageNeck
  name: loadout-group-salvage-specialist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfBrown
  - Sunrise-ScarfPurple
  - Sunrise-BedsheetCosmos

- type: loadoutGroup
  id: SunriseSalvageHead
  name: loadout-group-salvage-specialist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandBrown
  - Sunrise-BandPurple
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft
  - Sunrise-HatBrownsoft
  - Sunrise-BrownFlatcap
  - Sunrise-CatBrown
  - Sunrise-HelmetCosmonaut
  - Sunrise-HideBear

- type: loadoutGroup
  id: TrinketsCargo
  name: loadout-group-cargo-trinkets
  minLimit: 0
  maxLimit: 2
  loadouts:
  - Sunrise-Clipboard
  - TrinketsCargoGPS
  - TrinketsCargoFL
  - TrinketsCargoF
  - TrinketsCargoLB
  - TrinketsCargoRH
  - TrinketsCargoT
  - TrinketsCargoS
  - TrinketsCargoSD
  - TrinketsCargoQueen
  - TrinketsCargoQ
  - TrinketsCargoLGW

- type: loadoutGroup
  id: CommonPets
  name: loadout-group-pets
  minLimit: 0
  loadouts:
  - PetRabbit
  - PetAnteater
  - PetOctopus
  - PetNavySeal
  - PetOtter
  - PetAlexander
  - PetMobCrabAtmos
  - PetMobCorgiIan
  - PetMobSlimesPet
  - PetMobCatRuntime
  - PetMobCorgiLisa
  - PetMobCatFloppa
  - PetMobWalter
  - PetMcGriff
  - PetMobPossumMorty
  - PetMobPossumPoppy
  - PetMobCorgiIanOld
  - PetMobGoose
  - PetMobClownGoblin
  - PetMobCorgiIanPup
  - PetMobParrot

#Law

- type: loadoutGroup
  id: BackNTR
  name: loadout-group-backntr
  loadouts:
  - BackpackNTRG

- type: loadoutGroup
  id: UniformNTR
  name: loadout-group-uniformntr
  loadouts:
  - JumpsuitNTR

Resources/Prototypes/_Sunrise/Loadouts/loadout_groups.yml (after)
- type: loadoutGroup
  id: Socks
  name: loadout-group-socks
  minLimit: 1
  loadouts:
  - ThighWhiteSocks
  - ShortWhiteSocks
  - FishnetTights
  - KneeWhiteSocks
  - KneeAceSocks
  - KneeAssblastusaSocks
  - KneeBeeSocks
  - KneeBlackSocks
  - KneeCommieSocks
  - KneeFishnetSocks
  - KneeRainbowSocks
  - KneeStripedSocks
  - KneeThinSocks
  - KneeTransSocks
  - KneeUkSocks
  - NormBlackSocks
  - NormWhiteSocks
  - Pantyhose
  - ShortBlackSocks
  - StockingsBlue
  - StockingsCyan
  - StockingsDpink
  - StockingsGreen
  - Stockingslpink
  - StockingsOrange
  - StockingsPurple
  - ThighAceSocks
  - ThighAsblastusaSocks
  - ThighBeeSocks
  - ThighBlackSocks
  - ThighCommieSocks
  - ThighRainbowSocks
  - ThighTransSocks
  - ThighUkSocks

- type: loadoutGroup
  id: Bra
  name: loadout-group-bra
  minLimit: 1
  loadouts:
  - StraplessBra
  - WhiteNekoBra
  - BlackNekoBra
  - AssblastusaBra
  - BikiniBra
  - BraletteBra
  - CommieBra
  - KinkyBra
  - LaceBra
  - SportBra
  - ThongBra
  - UkBra

- type: loadoutGroup
  id: Pants
  name: loadout-group-pants
  minLimit: 1
  loadouts:
  - StraplessWomanPants
  - BoxersManPants
  - AssblastusaManPants
  - BriefsManPants
  - CommieManPants
  - HeartsManPants
  - KinkyManPants
  - LongjohnsManPants
  - MankiniManPants
  - StripeManPants
  - UkManPants
  - NekoWhiteWomanPants
  - NekoBlackWomanPants
  - AssblastusaWomanPants
  - BikiniWomanPants
  - BraletteWomanPants
  - CommieWomanPants
  - KinkyWomanPants
  - LaceWomanPants
  - SportWomanPants
  - ThongWomanPants
  - UkWomanPants

- type: loadoutGroup
  id: BrigmedicBackpack
  name: loadout-group-brigmedic-backpack
  loadouts:
  - BrigmedicBackpack
  - BrigmedicSatchel
  - BrigmedicDuffel

- type: loadoutGroup
  id: BrigmedicJumpsuit
  name: loadout-group-brigmedic-jumpsuit
  loadouts:
  - BrigmedicJumpsuit
  - BrigmedicJumpskirt

- type: loadoutGroup
  id: NanoTrasenRepresentativeJumpsuit
  name: loadout-group-nanotrasenrepresentative-jumpsuit
  minLimit: 1
  loadouts:
  - NanoTrasenRepresentativeJumpsuit
  - NanoTrasenRepresentativeJumpskirt
  - NanoTrasenRepresentativeJumpsuitFormal

- type: loadoutGroup
  id: NanoTrasenRepresentativeOuterClothing
  name: loadout-group-nanotrasenrepresentative-outerclothing
  minLimit: 1
  maxLimit: 1
  loadouts:
  - NanoTrasenRepresentativeCoat
  - NanoTrasenRepresentativeCoatOpen

- type: loadoutGroup
  id: BlueShieldBackpack
  name: loadout-group-blueshield-backpack
  loadouts:
  - BlueShieldBackpack
  - BlueShieldSatchel
  - BlueShieldDuffel

- type: loadoutGroup
  id: BlueShieldJumpsuit
  name: loadout-group-blueshield-jumpsuit
  loadouts:
  - BlueShieldJumpsuit
  - BlueShieldJumpskirt

- type: loadoutGroup
  id: BarberJumpsuit
  name: loadout-group-barber-jumpsuit
  loadouts:
  - BarberJumpsuit
  - BarberJumpskirt

- type: loadoutGroup
  id: SecurityTrinkets
  name: loadout-group-security-trinkets
  minLimit: 0
  maxLimit: 3
  loadouts:
  - SecurityBodycam
  - SecurityPepperspray
  - SecurityWhistle
  - SecurityRadioHandheld
  - SecurityTourniquet
  - SecurityWeaponMeleeNeedle
  - SecurityHoloprojector

- type: loadoutGroup
  id: CorporateLaw
  name: loadout-group-corporate-law
  minLimit: 0
  loadouts:
  - CorporateLaw

- type: loadoutGroup
  id: CentCommOperatorJumpsuit
  name: loadout-group-centcomm-operator-jumpsuit
  loadouts:
  - CentCommOfficerJumpsuit
  - CentCommOfficerJumpskirt
  - CentCommOfficialJumpsuit
  - CentCommOfficialJumpskirt

- type: loadoutGroup
  id: CentCommOperatorHats
  name: loadout-group-centcomm-operator-head-hat
  loadouts:
  - HeadHatBeretCentcomNaval
  - HeadHatCentcomcap

- type: loadoutGroup
  id: ChiefEngineerBackpack
  name: loadout-group-chief-engineer-backpack
  loadouts:
  - ChiefEngineerBackpack
  - ChiefEngineerSatchel
  - ChiefEngineerDuffel

- type: loadoutGroup
  id: SeniorOfficerJumpsuit
  name: loadout-group-senior-officer-jumpsuit
  loadouts:
  - JumpsuitSeniorOfficer
  - JumpskirtSeniorOfficer

- type: loadoutGroup
  id: SeniorResearcherJumpsuit
  name: loadout-group-senior-researcher-jumpsuit
  loadouts:
  - JumpsuitSeniorResearcher
  - JumpskirtSeniorResearcher

# Security

- type: loadoutGroup
  id: SunriseSecurityGun
  name: loadout-group-security-gun
  minLimit: 1
  maxLimit: 1
  loadouts:
  #- SunriseWeaponPistolG22
  - SunriseWeaponEnergyGun
  - SunriseWeaponTaser
# Medical

- type: loadoutGroup
  id: SeniorPhysicianJumpsuit
  name: loadout-group-senior-physician-jumpsuit
  loadouts:
  - JumpsuitSeniorPhysician
  - JumpskirtSeniorPhysician

- type: loadoutGroup
  id: SeniorPhysicianBelt
  name: loadout-group-senior-physician-belt
  loadouts:
  - BeltMedicalSeniorPhysician
  - ChemBagSeniorPhysician

- type: loadoutGroup
  id: SunriseChiefMedicalOfficerMask
  name: loadout-group-chief-medical-officer-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileBlack
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileOrange
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalSterileBlue
  - Sunrise-MedicalMaskBlack
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskOrange
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask
  - Sunrise-MedicalMaskBlue

- type: loadoutGroup
  id: SunriseChiefMedicalOfficerGloves
  name: loadout-group-chief-medical-officer-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-BlackGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-BlueGloves
  - Sunrise-GlovesNitrileBlack
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileOrange
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves
  - Sunrise-GlovesNitrileBlue

- type: loadoutGroup
  id: SeniorPhysicianHead
  name: loadout-group-senior-physician-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - BeretSeniorPhysician
  - MedicalBeret
  - ParamedicBeret
  - ChemistBeret
  - PatologonatBeret
  - NurseHat
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - HatPatologonatHat
  - ParamedicHead
  - Sunrise-HatBlacksoft
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatCyansoft
  - Sunrise-HatBluesoft
  - MedicalHeadMirror

- type: loadoutGroup
  id: SeniorPhysicianOuterClothing
  name: loadout-group-senior-physician-outerclothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - RegularLabCoat
  - Sunrise-CoatLabViro
  - ChemistLabCoat
  - Sunrise-CoatLabGene
  - CoatLabSeniorPhysician
  - CoatPatologoanatom
  - Sunrise-WinterViro
  - ChemistWintercoat
  - Sunrise-WinterGen
  - MedicalDoctorWintercoat
  - ParamedicWintercoat
  - Sunrise-WinterColorrColorWhite
  - Sunrise-WinterColorBlack
  - Sunrise-WinterColorrColorRed
  - Sunrise-WinterColorOrange
  - Sunrise-WinterColorGreen
  - Sunrise-WinterColorCyan
  - Sunrise-WinterColorBlue
  - ParamedicWindbreaker

- type: loadoutGroup
  id: SeniorPhysicianNeck
  name: loadout-group-senior-physician-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfBlack
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-ScarfBlue
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SeniorPhysicianMask
  name: loadout-group-senior-physician-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileBlack
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileOrange
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalSterileBlue
  - Sunrise-MedicalMaskBlack
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskOrange
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask
  - Sunrise-MedicalMaskBlue

- type: loadoutGroup
  id: SeniorPhysicianShoes
  name: loadout-group-senior-physician-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - BrownShoes
  - WhiteShoes
  - BlackShoes
  - Sunrise-RedShoes
  - Sunrise-OrangeShoes
  - Sunrise-ShoesGreen
  - Sunrise-ShoesCyan
  - BlueShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: SeniorPhysicianGloves
  name: loadout-group-senior-physician-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-BlackGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-BlueGloves
  - Sunrise-GlovesNitrileBlack
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileOrange
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves
  - Sunrise-GlovesNitrileBlue

- type: loadoutGroup
  id: SunriseChemistHead
  name: loadout-group-chemist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - MedicalBeret
  - ChemistBeret
  - NurseHat
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatCyansoft
  - MedicalHeadMirror

- type: loadoutGroup
  id: SunriseChemistNeck
  name: loadout-group-chemist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SunriseChemistMask
  name: loadout-group-chemist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileOrange
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskOrange
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask


- type: loadoutGroup
  id: SunriseChemistGloves
  name: loadout-group-chemist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileOrange
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves

- type: loadoutGroup
  id: SunriseChemistShoes
  name: loadout-group-chemist-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - WhiteShoes
  - Sunrise-RedShoes
  - Sunrise-OrangeShoes
  - Sunrise-ShoesGreen
  - Sunrise-ShoesCyan
  - MedicalWinterBoots

- type: loadoutGroup
  id: SunrisePsychologistHead
  name: loadout-group-psychologist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - MedicalHeadMirror

- type: loadoutGroup
  id: SunrisePsychologistOuterClothing
  name: loadout-group-psychologist-outerclothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - RegularLabCoat
  - MedicalDoctorWintercoat
  - Sunrise-WinterColorrColorWhite
  - Sunrise-WinterColorCyan


- type: loadoutGroup
  id: SunrisePsychologistNeck
  name: loadout-group-psychologist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan

- type: loadoutGroup
  id: SunrisePsychologistMask
  name: loadout-group-psychologist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - SterileMask
  - Sunrise-MedicalMask

- type: loadoutGroup
  id: SunrisePsychologistGloves
  name: loadout-group-psychologist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-WhiteGloves
  - NitrileGloves

- type: loadoutGroup
  id: SunrisePsychologistShoes
  name: loadout-group-psychologist-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - WhiteShoes
  - MedicalWinterBoots

- type: loadoutGroup
  id: SunriseMedicalDoctorNeck
  name: loadout-group-medical-doctor-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SunriseParamedicNeck
  name: loadout-group-paramedic-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfGreen
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-ScarfBlue
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: SunriseParamedicMask
  name: loadout-group-paramedic-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalSterileBlue
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask
  - Sunrise-MedicalMaskBlue

- type: loadoutGroup
  id: SunriseParamedicGloves
  name: loadout-group-paramedic-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-BlueGloves
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves
  - Sunrise-GlovesNitrileBlue

- type: loadoutGroup
  id: PathologistHead
  name: loadout-group-pathologist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - MedicalBeret
  - PatologonatBeret
  - NurseHat
  - BlueSurgeryCap
  - GreenSurgeryCap
  - PurpleSurgeryCap
  - HatPatologonatHat
  - Sunrise-HatBlacksoft
  - Sunrise-HatRedsoft
  - Sunrise-HatCyansoft
  - MedicalHeadMirror

- type: loadoutGroup
  id: PathologistOuterClothing
  name: loadout-group-pathologist-outerclothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - RegularLabCoat
  - CoatPatologoanatom
  - MedicalDoctorWintercoat
  - Sunrise-WinterColorrColorWhite
  - Sunrise-WinterColorBlack
  - Sunrise-WinterColorrColorRed
  - Sunrise-WinterColorGreen
  - Sunrise-WinterColorCyan


- type: loadoutGroup
  id: PathologistNeck
  name: loadout-group-pathologist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfLightBlue
  - Sunrise-ScarfCyan
  - Sunrise-ScarfBlack
  - Sunrise-Stethoscope

- type: loadoutGroup
  id: PathologistMask
  name: loadout-group-pathologist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MedicalSterileBlack
  - Sunrise-MedicalSterileRed
  - Sunrise-MedicalSterileGreen
  - SterileMask
  - Sunrise-MedicalMaskBlack
  - Sunrise-MedicalMaskRed
  - Sunrise-MedicalMaskGreen
  - Sunrise-MedicalMask

- type: loadoutGroup
  id: PathologistShoes
  name: loadout-group-pathologist-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - WhiteShoes
  - BlackShoes
  - Sunrise-RedShoes
  - Sunrise-ShoesGreen
  - Sunrise-ShoesCyan
  - MedicalWinterBoots

- type: loadoutGroup
  id: PathologistGloves
  name: loadout-group-pathologist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - LatexGloves
  - Sunrise-BlackGloves
  - Sunrise-WhiteGloves
  - Sunrise-RedGloves
  - Sunrise-GreenGloves
  - Sunrise-TealGloves
  - Sunrise-GlovesNitrileBlack
  - Sunrise-GlovesNitrileRed
  - Sunrise-GlovesNitrileGreen
  - NitrileGloves

- type: loadoutGroup
  id: MedicalTrinkets
  name: loadout-group-medical-trinkets
  minLimit: 0
  maxLimit: 2
  loadouts:
  - TrinketsMedicalS
  - TrinketsMedicalECB
  - TrinketsMedicalHHA
  - TrinketsMedicalCEHM
  - TrinketsMedicalCEEHM
  - TrinketsMedicalBMS
  - TrinketsMedicalTFMD
  - TrinketsMedicalTFP
  - TrinketsMedicalTFC
  - TrinketsMedicalTFCMO
  - TrinketsMedicalCNSG

- type: loadoutGroup
  id: SeniorEngineerJumpsuit
  name: loadout-group-senior-engineer-jumpsuit
  loadouts:
  - JumpsuitSeniorEngineer
  - JumpskirtSeniorEngineer

- type: loadoutGroup
  id: RoboticistJumpsuit
  name: loadout-group-roboticist-jumpsuit
  loadouts:
  - RoboticistJumpsuit
  - RoboticistJumpskirt

- type: loadoutGroup
  id: RoboticistOuterClothing
  name: loadout-group-roboticist-outerclothing
  minLimit: 0
  loadouts:
  - RoboticistLabCoat
  - RoboticistWintercoat

- type: loadoutGroup
  id: RoboticistHead
  name: loadout-group-roboticist-head
  minLimit: 0
  loadouts:
  - RoboticistCap
  - SkullBandana

- type: loadoutGroup
  id: PrisonGuardJumpsuit
  name: loadout-group-prison-guard-jumpsuit
  loadouts:
  - PrisonGuardJumpsuit
  - PrisonGuardJumpskirt

- type: loadoutGroup
  id: PrisonerJumpsuit
  name: loadout-group-prisoner-jumpsuit
  loadouts:
  - PrisonerJumpsuit
  - PrisonerJumpskirt

- type: loadoutGroup
  id: PrisonGuardBackpack
  name: loadout-group-prison-guard-backpack
  loadouts:
  - PrisonGuardBackpack
  - PrisonGuardSatchel
  - PrisonGuardDuffel

- type: loadoutGroup
  id: PrisonGuardHead
  name: loadout-group-prison-guard-head
  minLimit: 0
  loadouts:
  - HeadHatBeretPrisonGuard
  - HeadPrisonGuard
  - HeadCapPrisonGuard

- type: loadoutGroup
  id: SecurityPilotJumpsuit
  name: loadout-group-security-pilot-jumpsuit
  loadouts:
  - SecurityPilotJumpsuit
  - SecurityPilotJumpskirt

- type: loadoutGroup
  id: AdjutantJumpsuit
  name: loadout-group-adj-jumpsuit
  loadouts:
  - AdjutantJumpsuit
  - AdjutantJumpskirt

- type: loadoutGroup
  id: AdjutantBackpack
  name: loadout-group-adj-backpack
  loadouts:
  - AdjutantBackpack
  - AdjutantSatchel
  - AdjutantDuffel

- type: loadoutGroup
  id: AdjutantHead
  name: loadout-group-adj-head
  loadouts:
  - AdjutantCap
  - AdjutantBeret
  - AdjutantGarrisonCap

- type: loadoutGroup
  id: AdjutantOuterClothing
  name: loadout-group-adj-outerClothing
  loadouts:
  - AdjutantCoat

#Engineer

- type: loadoutGroup
  id: TrinketsEngineering
  name: loadout-group-engineering-trinkets
  minLimit: 0
  maxLimit: 2
  loadouts:
  - TrinketsEngineeringAAM
  - TrinketsEngineeringTS
  - TrinketsEngineeringFL
  - TrinketsEngineeringGA
  - TrinketsEngineeringGC
  - TrinketsEngineeringHSM
  - TrinketsEngineeringTFE
  - TrinketsEngineeringTFAT
  - TrinketsEngineeringTFCF
#  - TrinketsEngineeringTT
  - TrinketsEngineeringST

- type: loadoutGroup
  id: SeniorEngineerNeck
  name: loadout-group-senior-engineering-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfCyan
  - Sunrise-ScarfLightBlue
  - Sunrise-TieRed

- type: loadoutGroup
  id: SeniorEngineerMask
  name: loadout-group-senior-engineering-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - EngineerMaskCMG
  - EngineerMaskCMGA
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandCyan

- type: loadoutGroup
  id: SeniorEngineerHead
  name: loadout-group-senior-engineering-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-EngineerHeadBeret
  - Sunrise-BandRed
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandCyan
  - StationEngineerHardhatRed
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HardhatBlue
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft

- type: loadoutGroup
  id: SeniorEngineerShoes
  name: loadout-group-senior-engineering-shoes
  minLimit: 1
  maxLimit: 1
  loadouts:
  - BrownShoes
  - WorkBoots
  - EngineeringWinterBoots
  - Sunrise-RedShoes
  - Sunrise-OrangeShoes
  - Sunrise-YellowShoes
  - WhiteShoes

- type: loadoutGroup
  id: SeniorEngineerOuterClothing
  name: loadout-group-senior-engineering-outer-clothing
  minLimit: 0
  maxLimit: 1
  loadouts:
  - StationEngineerOuterVest
  - StationEngineerWintercoat
  - AtmosphericTechnicianWintercoat
  - Sunrise-WinterColorrColorRed
  - Sunrise-WinterColorOrange
  - Sunrise-WinterColorYellow

- type: loadoutGroup
  id: StationSeniorEngineerBackpack
  name: loadout-group-senior-engineering-backpack
  minLimit: 1
  maxLimit: 1
  loadouts:
  - StationEngineerBackpack
  - StationEngineerSatchel
  - StationEngineerDuffel
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianSatchel
  - AtmosphericTechnicianDuffel

- type: loadoutGroup
  id: SeniorEngineerGloves
  name: loadout-group-senior-engineering-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves
  - Sunrise-TealGloves
  - Sunrise-WhiteGloves

- type: loadoutGroup
  id: StationSunriseEngineerGloves
  name: loadout-group-station-engineer-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves

- type: loadoutGroup
  id: StationSunriseEngineerMask
  name: loadout-group-station-engineer-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - EngineerMaskCMG

- type: loadoutGroup
  id: StationSunriseEngineerNeck
  name: loadout-group-station-engineer-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-TieRed

- type: loadoutGroup
  id: SunriseAtmosGloves
  name: loadout-group-atmospheric-technician-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves
  - Sunrise-TealGloves
  - Sunrise-WhiteGloves

- type: loadoutGroup
  id: SunriseAtmosHead
  name: loadout-group-atmospheric-technician-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-EngineerHeadBeret
  - Sunrise-BandRed
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandCyan
  - StationEngineerHardhatRed
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HardhatBlue
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft

- type: loadoutGroup
  id: SunriseAtmosMask
  name: loadout-group-atmospheric-technician-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - EngineerMaskCMG
  - EngineerMaskCMGA
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandCyan

- type: loadoutGroup
  id: SunriseAtmosNeck
  name: loadout-group-atmospheric-technician-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfRed
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfCyan
  - Sunrise-ScarfLightBlue
  - Sunrise-TieRed

- type: loadoutGroup
  id: SunriseCEGloves
  name: loadout-group-chief-engineer-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - PassengerGloves
  - Sunrise-YellowBudgetGloves
  - Sunrise-RedGloves
  - OrangeGloves
  - Sunrise-TealGloves
  - Sunrise-WhiteGloves

- type: loadoutGroup
  id: SunriseCEMask
  name: loadout-group-chief-engineer-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - EngineerMaskCMG
  - EngineerMaskCMGA
  - Sunrise-MBandRed
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandCyan
  - Sunrise-MBandWhite

- type: loadoutGroup
  id: ChiefEngineerHead
  name: loadout-group-chief-engineer-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-HardhatWhite
  - Sunrise-BandWhite
  - Sunrise-BeretCE
  - Sunrise-EngineerHeadBeret
  - Sunrise-BandRed
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandCyan
  - StationEngineerHardhatRed
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HardhatBlue
  - Sunrise-HatRedsoft
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft
  - ChiefEngineerCrown

#Cargo

- type: loadoutGroup
  id: SunriseQuartermasterGloves
  name: loadout-group-quartermaster-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - OrangeGloves
  - Sunrise-LightBrownGloves
  - Sunrise-BrownGloves
  - PurpleGloves

- type: loadoutGroup
  id: SunriseCargoTechGloves
  name: loadout-group-cargo-technician-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - OrangeGloves
  - Sunrise-LightBrownGloves
  - Sunrise-BrownGloves

- type: loadoutGroup
  id: MailCarrierJumpsuit
  name: loadout-group-mail-jumpsuit
  loadouts:
  - MailCarrierJumpsuit
  - MailCarrierJumpskirt

- type: loadoutGroup
  id: SunriseSalvageGloves
  name: loadout-group-salvage-specialist-gloves
  minLimit: 0
  maxLimit: 1
  loadouts:
  - OrangeGloves
  - Sunrise-LightBrownGloves
  - Sunrise-BrownGloves
  - PurpleGloves

- type: loadoutGroup
  id: SunriseQuartermasterMask
  name: loadout-group-quartermaster-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MaskGasExplorer
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandBrown
  - Sunrise-MBandPurple

- type: loadoutGroup
  id: SunriseCargoTechMask
  name: loadout-group-cargo-technician-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandBrown

- type: loadoutGroup
  id: SunriseSalvageMask
  name: loadout-group-salvage-specialist-mask
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-MaskGasExplorer
  - Sunrise-MBandOrange
  - Sunrise-MBandYellow
  - Sunrise-MBandBrown
  - Sunrise-MBandPurple

- type: loadoutGroup
  id: SunriseCargoTechNeck
  name: loadout-group-cargo-technician-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfBrown

- type: loadoutGroup
  id: SunriseSalvageNeck
  name: loadout-group-salvage-specialist-neck
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-ScarfOrange
  - Sunrise-ScarfYellow
  - Sunrise-ScarfBrown
  - Sunrise-ScarfPurple
  - Sunrise-BedsheetCosmos

- type: loadoutGroup
  id: SunriseSalvageHead
  name: loadout-group-salvage-specialist-head
  minLimit: 0
  maxLimit: 1
  loadouts:
  - Sunrise-BandOrange
  - Sunrise-BandYellow
  - Sunrise-BandBrown
  - Sunrise-BandPurple
  - StationEngineerHardhatOrange
  - StationEngineerHardhatYellow
  - Sunrise-HardhatYellowDark
  - Sunrise-HatOrangesoft
  - Sunrise-HatYellowsoft
  - Sunrise-HatBrownsoft
  - Sunrise-BrownFlatcap
  - Sunrise-CatBrown
  - Sunrise-HelmetCosmonaut
  - Sunrise-HideBear

- type: loadoutGroup
  id: TrinketsCargo
  name: loadout-group-cargo-trinkets
  minLimit: 0
  maxLimit: 2
  loadouts:
  - Sunrise-Clipboard
  - TrinketsCargoGPS
  - TrinketsCargoFL
  - TrinketsCargoF
  - TrinketsCargoLB
  - TrinketsCargoRH
  - TrinketsCargoT
  - TrinketsCargoS
  - TrinketsCargoSD
  - TrinketsCargoQueen
  - TrinketsCargoQ
  - TrinketsCargoLGW

- type: loadoutGroup
  id: CommonPets
  name: loadout-group-pets
  minLimit: 0
  loadouts:
  - PetRabbit
  - PetAnteater
  - PetOctopus
  - PetNavySeal
  - PetOtter
  - PetAlexander
  - PetMobCrabAtmos
  - PetMobCorgiIan
  - PetMobSlimesPet
  - PetMobCatRuntime
  - PetMobCorgiLisa
  - PetMobCatFloppa
  - PetMobWalter
  - PetMcGriff
  - PetMobPossumMorty
  - PetMobPossumPoppy
  - PetMobCorgiIanOld
  - PetMobGoose
  - PetMobClownGoblin
  - PetMobCorgiIanPup
  - PetMobParrot

#Law

- type: loadoutGroup
  id: BackNTR
  name: loadout-group-backntr
  loadouts:
  - BackpackNTRG

- type: loadoutGroup
  id: UniformNTR
  name: loadout-group-uniformntr
  loadouts:
  - JumpsuitNTR

Resources/Prototypes/_Sunrise/Loadouts/loadout_groups.yml (diff)
@@ -273,6 +273,8 @@
   - BeretSeniorPhysician
   - MedicalBeret
   - ParamedicBeret
+  - ChemistBeret
+  - PatologonatBeret
   - NurseHat
   - BlueSurgeryCap
   - GreenSurgeryCap
@@ -389,6 +391,7 @@
   maxLimit: 1
   loadouts:
   - MedicalBeret
+  - ChemistBeret
   - NurseHat
   - BlueSurgeryCap
   - GreenSurgeryCap
@@ -577,6 +580,7 @@
   maxLimit: 1
   loadouts:
   - MedicalBeret
+  - PatologonatBeret
   - NurseHat
   - BlueSurgeryCap
   - GreenSurgeryCap
@@ -1058,6 +1062,13 @@
   - OrangeGloves
   - Sunrise-LightBrownGloves
   - Sunrise-BrownGloves
+
+- type: loadoutGroup
+  id: MailCarrierJumpsuit
+  name: loadout-group-mail-jumpsuit
+  loadouts:
+  - MailCarrierJumpsuit
+  - MailCarrierJumpskirt
 
 - type: loadoutGroup
   id: SunriseSalvageGloves
