Resources/Prototypes/_Sunrise/Loadouts/role_loadouts.yml (before)
- type: roleLoadout
  id: JobIAA
  groups:
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobMagistrat
  groups:
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobNtrOfficer
  groups:
  - BackNTR
  - UniformNTR
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobBrigmedic
  groups:
  - BrigmedicJumpsuit
  - BrigmedicBackpack
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobCentCommOfficial
  groups:
  - CentCommOperatorJumpsuit
  - CentCommOperatorHats
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobCentCommOperator
  groups:
  - CentCommOperatorJumpsuit
  - CentCommOperatorHats
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobBlueShield
  groups:
  - BlueShieldJumpsuit
  - BlueShieldBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorOfficer
  groups:
  - SeniorOfficerJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - SecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorResearcher
  groups:
  - SeniorResearcherJumpsuit
  - ScientistBackpack
  - ScientistGloves
  - ScientistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorPhysician
  groups:
  - SeniorPhysicianHead
  - SeniorPhysicianMask
  - SeniorPhysicianJumpsuit
  - SeniorPhysicianGloves
  - MedicalBackpack
  - SeniorPhysicianOuterClothing
  - SeniorPhysicianNeck
  - SeniorPhysicianBelt
  - SeniorPhysicianShoes
  - SurvivalMedical
  - Trinkets
  - MedicalTrinkets
  - Glasses
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks

- type: roleLoadout
  id: JobMedicalPathologist
  groups:
  - PathologistHead
  - PathologistMask
  - MedicalDoctorJumpsuit
  - PathologistGloves
  - MedicalBackpack
  - PathologistOuterClothing
  - PathologistNeck
  - PathologistShoes
  - GroupTankHarness
  - Glasses
  - SurvivalMedical
  - Trinkets
  - MedicalTrinkets
  - GroupSpeciesBreathToolMedical
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorEngineer
  groups:
  - SeniorEngineerHead
  - SeniorEngineerMask
  - SeniorEngineerJumpsuit
  - SeniorEngineerGloves
  - StationSeniorEngineerBackpack
  - SeniorEngineerOuterClothing
  - SeniorEngineerNeck
  - SeniorEngineerShoes
  - SurvivalExtended
  - Trinkets
  - TrinketsEngineering
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobRoboticist
  groups:
  - RoboticistHead
  - ScientistNeck
  - RoboticistJumpsuit
  - RoboticistOuterClothing
  - ScientistBackpack
  - ScientistShoes
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonEngineer
  groups:
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - TrinketsEngineering
  - Trinkets
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonPilot
  groups:
  - PrisonGuardJumpsuit
  - PrisonGuardBackpack
  - SecurityShoes
  - Trinkets
  - SecurityTrinkets
  - SurvivalSecurity
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonWorker
  groups:
  - BartenderJumpsuit
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonGuard
  groups:
  - PrisonGuardHead
  - PrisonGuardJumpsuit
  - PrisonGuardBackpack
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSecurityPilot
  groups:
  - SecurityPilotJumpsuit
  - SecurityBackpack
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobHeadOfPrison
  groups:
  - PrisonGuardHead
  - PrisonGuardJumpsuit
  - PrisonGuardBackpack
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathToolSecurity
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobNanoTrasenRepresentative
  groups:
  - NanoTrasenRepresentativeJumpsuit
  - NanoTrasenRepresentativeOuterClothing
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobBarber
  groups:
  - BarberJumpsuit
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPlanetPrisoner
  groups:
  - PrisonerJumpsuit
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobAdjutant
  groups:
  - AdjutantJumpsuit
  - AdjutantOuterClothing
  - AdjutantBackpack
  - AdjutantHead
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: RoleSurvivalAssaultOps
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

Resources/Prototypes/_Sunrise/Loadouts/role_loadouts.yml (after)
- type: roleLoadout
  id: JobIAA
  groups:
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobMagistrat
  groups:
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobNtrOfficer
  groups:
  - BackNTR
  - UniformNTR
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobBrigmedic
  groups:
  - BrigmedicJumpsuit
  - BrigmedicBackpack
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobCentCommOfficial
  groups:
  - CentCommOperatorJumpsuit
  - CentCommOperatorHats
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobCentCommOperator
  groups:
  - CentCommOperatorJumpsuit
  - CentCommOperatorHats
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobBlueShield
  groups:
  - BlueShieldJumpsuit
  - BlueShieldBackpack
  - Trinkets
  - SurvivalSecurity
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorOfficer
  groups:
  - SeniorOfficerJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - SecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorResearcher
  groups:
  - SeniorResearcherJumpsuit
  - ScientistBackpack
  - ScientistGloves
  - ScientistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorPhysician
  groups:
  - SeniorPhysicianHead
  - SeniorPhysicianMask
  - SeniorPhysicianJumpsuit
  - SeniorPhysicianGloves
  - MedicalBackpack
  - SeniorPhysicianOuterClothing
  - SeniorPhysicianNeck
  - SeniorPhysicianBelt
  - SeniorPhysicianShoes
  - SurvivalMedical
  - Trinkets
  - MedicalTrinkets
  - Glasses
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks

- type: roleLoadout
  id: JobMedicalPathologist
  groups:
  - PathologistHead
  - PathologistMask
  - MedicalDoctorJumpsuit
  - PathologistGloves
  - MedicalBackpack
  - PathologistOuterClothing
  - PathologistNeck
  - PathologistShoes
  - GroupTankHarness
  - Glasses
  - SurvivalMedical
  - Trinkets
  - MedicalTrinkets
  - GroupSpeciesBreathToolMedical
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSeniorEngineer
  groups:
  - SeniorEngineerHead
  - SeniorEngineerMask
  - SeniorEngineerJumpsuit
  - SeniorEngineerGloves
  - StationSeniorEngineerBackpack
  - SeniorEngineerOuterClothing
  - SeniorEngineerNeck
  - SeniorEngineerShoes
  - SurvivalExtended
  - Trinkets
  - TrinketsEngineering
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobRoboticist
  groups:
  - RoboticistHead
  - ScientistNeck
  - RoboticistJumpsuit
  - RoboticistOuterClothing
  - ScientistBackpack
  - ScientistShoes
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonEngineer
  groups:
  - StationEngineerHead
  - StationEngineerJumpsuit
  - StationEngineerBackpack
  - StationEngineerOuterClothing
  - TrinketsEngineering
  - Trinkets
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonPilot
  groups:
  - PrisonGuardJumpsuit
  - PrisonGuardBackpack
  - SecurityShoes
  - Trinkets
  - SecurityTrinkets
  - SurvivalSecurity
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonWorker
  groups:
  - BartenderJumpsuit
  - CommonBackpack
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonGuard
  groups:
  - PrisonGuardHead
  - PrisonGuardJumpsuit
  - PrisonGuardBackpack
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobSecurityPilot
  groups:
  - SecurityPilotJumpsuit
  - SecurityBackpack
  - SecurityShoes
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathTool
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPrisonDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  - MedicalShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobHeadOfPrison
  groups:
  - PrisonGuardHead
  - PrisonGuardJumpsuit
  - PrisonGuardBackpack
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityTrinkets
  - GroupSpeciesBreathToolSecurity
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobNanoTrasenRepresentative
  groups:
  - NanoTrasenRepresentativeJumpsuit
  - NanoTrasenRepresentativeOuterClothing
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobBarber
  groups:
  - BarberJumpsuit
  - CommonBackpack
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobPlanetPrisoner
  groups:
  - PrisonerJumpsuit
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobAdjutant
  groups:
  - AdjutantJumpsuit
  - AdjutantOuterClothing
  - AdjutantBackpack
  - AdjutantHead
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: JobMailCarrier
  groups:
  - GroupTankHarness
  - MailCarrierJumpsuit
  - SunriseCargoTechGloves
  - CargoTechnicianBackpack
  - SunriseCargoTechNeck
  - TrinketsCargo
  - Trinkets
  - Survival
  - GroupSpeciesBreathTool
  - Bra
  - Pants
  - Socks
  - CommonPets

- type: roleLoadout
  id: RoleSurvivalAssaultOps
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

Resources/Prototypes/_Sunrise/Loadouts/role_loadouts.yml (diff)
@@ -84,7 +84,7 @@
   - BlueShieldJumpsuit
   - BlueShieldBackpack
   - Trinkets
-  - Survival
+  - SurvivalSecurity
   - GroupSpeciesBreathTool
   - Bra
   - Pants
@@ -271,6 +271,7 @@
   - SecurityPilotJumpsuit
   - SecurityBackpack
   - SecurityShoes
+  - SecurityBelt
   - SurvivalSecurity
   - Trinkets
   - SecurityTrinkets
@@ -379,6 +380,23 @@
   - AdjutantOuterClothing
   - AdjutantBackpack
   - AdjutantHead
+  - Trinkets
+  - Survival
+  - GroupSpeciesBreathTool
+  - Bra
+  - Pants
+  - Socks
+  - CommonPets
+
+- type: roleLoadout
+  id: JobMailCarrier
+  groups:
+  - GroupTankHarness
+  - MailCarrierJumpsuit
+  - SunriseCargoTechGloves
+  - CargoTechnicianBackpack
+  - SunriseCargoTechNeck
+  - TrinketsCargo
   - Trinkets
   - Survival
   - GroupSpeciesBreathTool
