Resources/Prototypes/_Sunrise/Research/medical.yml (before)
# Tier 1

- type: technology
  id: SurgeryTech
  name: research-technology-basic-surgery
  icon:
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  discipline: Biochemical
  tier: 1
  cost: 4000
  recipeUnlocks:
    - BoneSetter
    - BoneGel
    - Scalpel
    - Retractor
    - Cautery
    - Saw
    - Hemostat

- type: technology
  id: CyberLimbsTechAdvanced
  name: research-technology-basic-cyberlimbs
  icon:
    sprite: _Sunrise/Mobs/Species/Cyberlimbs/parts.rsi
    state: icon
  discipline: Biochemical
  tier: 1
  cost: 4000
  recipeUnlocks:
    - LeftArmCyber
    - RightArmCyber
    - LeftHandCyber
    - RightHandCyber
    - LeftLegCyber
    - RightLegCyber
    - LeftFootCyber
    - RightFootCyber

- type: technology
  id: BasicSyringeGun
  name: research-technology-basic-syringegun
  icon:
    sprite: Objects/Weapons/Guns/Cannons/syringe_gun.rsi
    state: syringe_gun
  discipline: Biochemical
  tier: 1
  cost: 5000
  recipeUnlocks:
    - MiniSyringe
    - LauncherSyringeMed

- type: technology
  id: CompactSyringeGun
  name: research-technology-compact-syringegun
  icon:
    sprite: _Sunrise/Objects/Weapons/Guns/Launchers/syringe_pistol.rsi
    state: syringe_gun
  discipline: Biochemical
  tier: 2
  cost: 7500
  recipeUnlocks:
    - LauncherSyringePistol
  technologyPrerequisites:
  - BasicSyringeGun

- type: technology
  id: RapidSyringeGun
  name: research-technology-rapid-syringegun
  icon:
    sprite: _Sunrise/Objects/Weapons/Guns/Launchers/syringe_rapidgun.rsi
    state: syringe_gun
  discipline: Biochemical
  tier: 2
  cost: 12500
  recipeUnlocks:
    - LauncherSyringeRapid
  technologyPrerequisites:
  - CompactSyringeGun

- type: technology
  id: SyringeGunCryostasis
  name: research-technology-cryostasis-ammo
  icon:
    sprite: _Sunrise/Entities/Objects/Specific/Medical/syringe.rsi
    state: cryo_base
  discipline: Biochemical
  tier: 2
  cost: 7000
  recipeUnlocks:
    - MiniSyringeCryostasis
  technologyPrerequisites:
  - BasicSyringeGun
  - BiochemicalStasis

- type: technology
  id: SurgeryTechAdvanced
  name: research-technology-advanced-surgery
  icon:
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: advanced
  discipline: Biochemical
  tier: 2
  cost: 7000
  recipeUnlocks:
    - Drill
    - SawAdvanced
    - ScalpelAdvanced
    - BoneSetterAdvanced
    - RetractorAdvanced
    - HemostatAdvanced

- type: technology
  id: ImplantExtractor
  name: research-technology-implant-extractor
  icon:
    sprite: _Sunrise/Structures/Machines/interrogator.rsi
    state: open
  discipline: Biochemical
  tier: 3
  cost: 12500
  recipeUnlocks:
    - ImplantExtractorMachineCircuitboard

- type: technology
  id: SyringeGunBluespace
  name: research-technology-bluespace-ammo
  icon:
    sprite: _Sunrise/Entities/Objects/Specific/Medical/syringe.rsi
    state: bluespace_base
  discipline: Biochemical
  tier: 3
  cost: 10000
  recipeUnlocks:
    - MiniSyringeBluespace
  technologyPrerequisites:
  - BasicSyringeGun
  - BluespaceChemistry

Resources/Prototypes/_Sunrise/Research/medical.yml (after)
# Tier 1

- type: technology
  id: SurgeryTech
  name: research-technology-basic-surgery
  icon:
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: scalpel
  discipline: Biochemical
  tier: 1
  cost: 4000
  recipeUnlocks:
    - BoneSetter
    - BoneGel
    - Scalpel
    - Retractor
    - Cautery
    - Saw
    - Hemostat

- type: technology
  id: CyberLimbsTechAdvanced
  name: research-technology-basic-cyberlimbs
  icon:
    sprite: _Sunrise/Mobs/Species/Cyberlimbs/parts.rsi
    state: icon
  discipline: Biochemical
  tier: 1
  cost: 4000
  recipeUnlocks:
    - LeftArmCyber
    - RightArmCyber
    - LeftHandCyber
    - RightHandCyber
    - LeftLegCyber
    - RightLegCyber
    - LeftFootCyber
    - RightFootCyber

- type: technology
  id: BasicSyringeGun
  name: research-technology-basic-syringegun
  icon:
    sprite: Objects/Weapons/Guns/Cannons/syringe_gun.rsi
    state: syringe_gun
  discipline: Biochemical
  tier: 1
  cost: 5000
  recipeUnlocks:
    - MiniSyringe
    - LauncherSyringeMed

- type: technology
  id: MedicalHyposprays
  name: research-technology-medical-hyposprays
  icon:
    sprite: _Sunrise/Objects/Specific/Medical/hypospray.rsi
    state: med-hypospray
  discipline: Biochemical
  tier: 2
  cost: 6500
  recipeUnlocks:
    - HyposprayMedical

- type: technology
  id: CompactSyringeGun
  name: research-technology-compact-syringegun
  icon:
    sprite: _Sunrise/Objects/Weapons/Guns/Launchers/syringe_pistol.rsi
    state: syringe_gun
  discipline: Biochemical
  tier: 2
  cost: 7500
  recipeUnlocks:
    - LauncherSyringePistol
  technologyPrerequisites:
  - BasicSyringeGun

- type: technology
  id: RapidSyringeGun
  name: research-technology-rapid-syringegun
  icon:
    sprite: _Sunrise/Objects/Weapons/Guns/Launchers/syringe_rapidgun.rsi
    state: syringe_gun
  discipline: Biochemical
  tier: 2
  cost: 12500
  recipeUnlocks:
    - LauncherSyringeRapid
  technologyPrerequisites:
  - CompactSyringeGun

- type: technology
  id: SyringeGunCryostasis
  name: research-technology-cryostasis-ammo
  icon:
    sprite: _Sunrise/Entities/Objects/Specific/Medical/syringe.rsi
    state: cryo_base
  discipline: Biochemical
  tier: 2
  cost: 7000
  recipeUnlocks:
    - MiniSyringeCryostasis
  technologyPrerequisites:
  - BasicSyringeGun
  - BiochemicalStasis

- type: technology
  id: SurgeryTechAdvanced
  name: research-technology-advanced-surgery
  icon:
    sprite: Objects/Specific/Medical/Surgery/scalpel.rsi
    state: advanced
  discipline: Biochemical
  tier: 2
  cost: 7000
  recipeUnlocks:
    - Drill
    - SawAdvanced
    - ScalpelAdvanced
    - BoneSetterAdvanced
    - RetractorAdvanced
    - HemostatAdvanced

- type: technology
  id: ImplantExtractor
  name: research-technology-implant-extractor
  icon:
    sprite: _Sunrise/Structures/Machines/interrogator.rsi
    state: open
  discipline: Biochemical
  tier: 3
  cost: 12500
  recipeUnlocks:
    - ImplantExtractorMachineCircuitboard

- type: technology
  id: SyringeGunBluespace
  name: research-technology-bluespace-ammo
  icon:
    sprite: _Sunrise/Entities/Objects/Specific/Medical/syringe.rsi
    state: bluespace_base
  discipline: Biochemical
  tier: 3
  cost: 10000
  recipeUnlocks:
    - MiniSyringeBluespace
  technologyPrerequisites:
  - BasicSyringeGun
  - BluespaceChemistry

Resources/Prototypes/_Sunrise/Research/medical.yml (diff)
@@ -51,6 +51,18 @@
     - LauncherSyringeMed
 
 - type: technology
+  id: MedicalHyposprays
+  name: research-technology-medical-hyposprays
+  icon:
+    sprite: _Sunrise/Objects/Specific/Medical/hypospray.rsi
+    state: med-hypospray
+  discipline: Biochemical
+  tier: 2
+  cost: 6500
+  recipeUnlocks:
+    - HyposprayMedical
+
+- type: technology
   id: CompactSyringeGun
   name: research-technology-compact-syringegun
   icon:
