Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (before)
- type: entity
  id: LockerMedicineFilled
  suffix: Filled
  parent: LockerMedicine
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 1
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: Gauze

- type: entity
  id: LockerWallMedicalFilled
  name: medicine wall locker
  suffix: Filled
  parent: LockerWallMedical
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: EpinephrineChemistryBottle
        amount: 1
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: Gauze


- type: entity
  id: LockerMedicalFilled
  suffix: Filled
  parent: LockerMedical
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHeadMirror
        prob: 0.1
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingEyesHudMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: ClothingMaskSterile

- type: entity
  parent: LockerWallMedical
  id: LockerWallMedicalDoctorFilled
  name: medical doctor's wall locker
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingEyesHudMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: ClothingMaskSterile

- type: entity
  id: LockerChemistryFilled
  suffix: Filled
  parent: LockerChemistry
  components:
  - type: StorageFill
    contents:
      #Sunrise-start
      - id: LauncherSyringeMed
        prob: 0.3
      - id: BoxMiniSyringe
        prob: 0.2
      - id: BoxMiniSyringe
        prob: 0.7
      #Sunrise-end
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxBeaker
        prob: 0.3
      - id: BoxPillCanister
      - id: BoxBottle
      - id: BoxVial
      - id: PlasmaChemistryVial
      - id: ChemBag
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingMaskSterile
      - id: HandLabeler
        prob: 0.5

- type: entity
  id: LockerParamedicFilled
  suffix: Filled
  parent: LockerParamedic
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitVoidParamed
      - id: ClothingOuterCoatParamedicWB
      - id: ClothingHeadHatParamedicsoft
      - id: ClothingOuterWinterPara
      - id: ClothingUniformJumpsuitParamedic
      - id: ClothingUniformJumpskirtParamedic
      - id: ClothingEyesHudMedical
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingMaskSterile
      - id: HandheldGPSBasic
      - id: HandheldCrewMonitor # Sunrise-Edit
      - id: MedkitFilled
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (after)
- type: entity
  id: LockerMedicineFilled
  suffix: Filled
  parent: LockerMedicine
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: ChemistryBottleEpinephrine
        amount: 1
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: Gauze

- type: entity
  id: LockerWallMedicalFilled
  name: medicine wall locker
  suffix: Filled
  parent: LockerWallMedical
  components:
  - type: StorageFill
    contents:
      - id: BoxSyringe
      - id: ChemistryBottleEpinephrine
        amount: 1
      - id: Brutepack
        amount: 2
      - id: Ointment
        amount: 2
      - id: Bloodpack
        amount: 2
      - id: Gauze


- type: entity
  id: LockerMedicalFilled
  suffix: Filled
  parent: LockerMedical
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHeadMirror
        prob: 0.1
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingEyesHudMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: ClothingMaskSterile

- type: entity
  parent: LockerWallMedical
  id: LockerWallMedicalDoctorFilled
  name: medical doctor's wall locker
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: HandheldHealthAnalyzer
        prob: 0.6
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingEyesHudMedical
      - id: ClothingHeadHatSurgcapGreen
        prob: 0.1
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapPurple
        prob: 0.05
        orGroup: Surgcaps
      - id: ClothingHeadHatSurgcapBlue
        prob: 0.90
        orGroup: Surgcaps
      - id: UniformScrubsColorBlue
        prob: 0.5
        orGroup: Surgshrubs
      - id: UniformScrubsColorGreen
        prob: 0.1
        orGroup: Surgshrubs
      - id: UniformScrubsColorPurple
        prob: 0.05
        orGroup: Surgshrubs
      - id: ClothingMaskSterile

- type: entity
  id: LockerChemistryFilled
  suffix: Filled
  parent: LockerChemistry
  components:
  - type: StorageFill
    contents:
      #Sunrise-start
      - id: LauncherSyringeMed
        prob: 0.3
      - id: BoxMiniSyringe
        prob: 0.2
      - id: BoxMiniSyringe
        prob: 0.7
      #Sunrise-end
      - id: BoxSyringe
      - id: BoxBeaker
      - id: BoxBeaker
        prob: 0.3
      - id: BoxPillCanister
      - id: BoxBottle
      - id: BoxVial
      - id: PlasmaChemistryVial
      - id: ChemBag
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingMaskSterile
      - id: HandLabeler
        prob: 0.5

- type: entity
  id: LockerParamedicFilled
  suffix: Filled
  parent: LockerParamedic
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterHardsuitVoidParamed
      - id: ClothingOuterCoatParamedicWB
      - id: ClothingHeadHatParamedicsoft
      - id: ClothingOuterWinterPara
      - id: ClothingUniformJumpsuitParamedic
      - id: ClothingUniformJumpskirtParamedic
      - id: ClothingEyesHudMedical
      - id: ClothingHandsGlovesLatex
      - id: ClothingHeadsetMedical
      - id: ClothingMaskSterile
      - id: HandheldGPSBasic
      - id: HandheldCrewMonitor # Sunrise-Edit
      - id: MedkitFilled
        prob: 0.3

Resources/Prototypes/Catalog/Fills/Lockers/medical.yml (diff)
@@ -6,7 +6,7 @@
   - type: StorageFill
     contents:
       - id: BoxSyringe
-      - id: EpinephrineChemistryBottle
+      - id: ChemistryBottleEpinephrine
         amount: 1
       - id: Brutepack
         amount: 2
@@ -25,7 +25,7 @@
   - type: StorageFill
     contents:
       - id: BoxSyringe
-      - id: EpinephrineChemistryBottle
+      - id: ChemistryBottleEpinephrine
         amount: 1
       - id: Brutepack
         amount: 2
