Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (before)
- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: ClothingBeltMilitaryWebbing
        - id: ClothingHandsGlovesCombat
        - id: JetpackBlackFilled
        - id: ClothingUniformJumpsuitOperative
        - id: ClothingUniformJumpskirtOperative
        - id: ClothingHeadsetAltSyndicate
        - id: ClothingEyesHudSyndicate

- type: entityTable
  id: FillLockerEmergencyStandard
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterSuitEmergency
    - !type:GroupSelector
      children:
      - id: EmergencyOxygenTankFilled
      - id: OxygenTankFilled
    - id: ToolboxEmergencyFilled
      prob: 0.5
    - id: MedkitOxygenFilled
      prob: 0.2
    - id: WeaponFlareGun
      prob: 0.1
    - id: BoxMRE
      prob: 0.1
    # Sunrise-Start
    - id: CrowbarRed
    - id: CrowbarRed
    - id: CrowbarRed
    # Sunrise-End

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetEmergencyN2FilledRandom
  parent: ClosetEmergencyN2
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: ClothingMaskBreath
        - id: ClothingOuterSuitEmergency
        - !type:GroupSelector
          children:
          - id: EmergencyNitrogenTankFilled
          - id: NitrogenTankFilled
        # Sunrise-Start
        - id: CrowbarRed
        - id: CrowbarRed
        - id: CrowbarRed
      # Sunrise-End

- type: entityTable
  id: FillLockerFireStandard
  table: !type:AllSelector
    children:
    - id: ClothingOuterSuitFire
    - id: ClothingHeadHelmetFire
    - id: ClothingMaskGas
    - !type:GroupSelector
      children:
      - id: EmergencyOxygenTankFilled
      - id: OxygenTankFilled
    - id: CrowbarRed
    - !type:GroupSelector
      children:
      - id: FireExtinguisher
        weight: 98
      - id: SprayBottleWater #It's just budget cut after budget cut man
        weight: 2
    # Sunrise-Start
    - id: CrowbarRed
    - id: CrowbarRed
    - id: CrowbarRed
    # Sunrise-End

- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entityTable
  id: SyndieMaintLoot
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      children:
      - id: ClothingUniformJumpsuitOperative
      - id: ClothingUniformJumpskirtOperative
    - id: ClothingBackpackDuffelSyndicate
    - id: CyberPen
    - id: CigPackSyndicate
    - id: ClothingBackpackDuffelSyndicatePyjamaBundle
    - id: ClothingBeltMilitaryWebbing
    - id: ClothingShoesBootsCombatFilled
    - id: ToolboxSyndicateFilled
    - id: BalloonSyn
    - id: WeaponSniperMosin
    - id: MechPaintRipleyReaper
    - id: MechPaintDurandUnathi
    - id: MechPaintDurandDollhouse
    - id: MechPaintGygaxMolot
    - id: MechPaintGygaxPirate
    - id: MechPaintGygaxBlack
      weight: 2

- type: entityTable
  id: MaintenanceLockerLoot
  table: !type:AllSelector
    children:
    - id: StrangePill
      prob: 0.20
    # Sunrise-start
    # Spray paints
    - id: DeathPaint
      prob: 0.05
    - id: DeathPaintTwo
      prob: 0.05
    # Sunrise-end
    # Tools
    - !type:NestedSelector
      tableId: MaintToolsTable
      rolls: !type:RangeNumberSelector
        range: 1, 5
    # Fluff
    - !type:NestedSelector
      tableId: MaintFluffTable
      prob: 0.33
      rolls: !type:RangeNumberSelector
        range: 0, 2
    # Plushies
    - !type:NestedSelector
      tableId: AllPlushiesTable
      prob: 0.10
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Weapons
    - !type:NestedSelector
      tableId: MaintWeaponTable
      prob: 0.075
    # Syndie Loot
    - !type:NestedSelector
      tableId: SyndieMaintLoot
      prob: 0.05
    # Recursive
    - id: ClosetMaintenanceFilledRandom
      prob: 0.01

- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (after)
- type: entity
  id: LockerSyndicatePersonalFilled
  suffix: Filled
  parent: LockerSyndicatePersonal
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:AllSelector
        children:
        - id: ClothingBeltMilitaryWebbing
        - id: ClothingHandsGlovesCombat
        - id: JetpackBlackFilled
        - id: ClothingUniformJumpsuitOperative
        - id: ClothingUniformJumpskirtOperative
        - id: ClothingHeadsetAltSyndicate
        - id: ClothingEyesHudSyndicate

- type: entityTable
  id: FillLockerEmergencyStandard
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterSuitEmergency
    - !type:GroupSelector
      children:
      - id: EmergencyOxygenTankFilled
      - id: OxygenTankFilled
    - id: ToolboxEmergencyFilled
      prob: 0.5
    - id: MedkitOxygenFilled
      prob: 0.2
    - id: WeaponFlareGun
      prob: 0.1
    - id: BoxMRE
      prob: 0.1
    # Sunrise-Start
    - id: CrowbarRed
    - id: CrowbarRed
    - id: CrowbarRed
    # Sunrise-End

- type: entity
  id: ClosetEmergencyFilledRandom
  parent: ClosetEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entity
  id: ClosetWallEmergencyFilledRandom
  parent: ClosetWallEmergency
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyStandard

- type: entityTable
  id: FillLockerEmergencyN2Standard
  table: !type:AllSelector
    children:
    - id: ClothingMaskBreath
    - id: ClothingOuterSuitEmergency
    - id: BoxMRE
      prob: 0.1
    - id: ToolboxEmergencyFilled
      prob: 0.05
    - !type:GroupSelector
      children:
      - id: EmergencyNitrogenTankFilled
        weight: 4
      - id: NitrogenTankFilled
      # Sunrise-Start
      - id: CrowbarRed
      - id: CrowbarRed
      - id: CrowbarRed
      # Sunrise-End

- type: entity
  id: ClosetEmergencyN2FilledRandom
  parent: ClosetEmergencyN2
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyN2Standard

- type: entity
  parent: ClosetWallEmergencyN2
  id: ClosetWallEmergencyN2FilledRandom
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerEmergencyN2Standard

- type: entityTable
  id: FillLockerFireStandard
  table: !type:AllSelector
    children:
    - id: ClothingOuterSuitFire
    - id: ClothingHeadHelmetFire
    - id: ClothingMaskGas
    - !type:GroupSelector
      children:
      - id: EmergencyOxygenTankFilled
      - id: OxygenTankFilled
    - id: CrowbarRed
    - !type:GroupSelector
      children:
      - id: FireExtinguisher
        weight: 98
      - id: SprayBottleWater #It's just budget cut after budget cut man
        weight: 2
    # Sunrise-Start
    - id: CrowbarRed
    - id: CrowbarRed
    - id: CrowbarRed
    # Sunrise-End

- type: entity
  id: ClosetFireFilled
  parent: ClosetFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entity
  id: ClosetWallFireFilledRandom
  parent: ClosetWallFire
  suffix: Filled
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: FillLockerFireStandard

- type: entityTable
  id: SyndieMaintLoot
  table: !type:GroupSelector
    children:
    - !type:GroupSelector
      children:
      - id: ClothingUniformJumpsuitOperative
      - id: ClothingUniformJumpskirtOperative
    - id: ClothingBackpackDuffelSyndicate
    - id: CyberPen
    - id: CigPackSyndicate
    - id: ClothingBackpackDuffelSyndicatePyjamaBundle
    - id: ClothingBeltMilitaryWebbing
    - id: ClothingShoesBootsCombatFilled
    - id: ToolboxSyndicateFilled
    - id: BalloonSyn
    - id: WeaponSniperMosin
    - id: MechPaintRipleyReaper
    - id: MechPaintDurandUnathi
    - id: MechPaintDurandDollhouse
    - id: MechPaintGygaxMolot
    - id: MechPaintGygaxPirate
    - id: MechPaintGygaxBlack
      weight: 2

- type: entityTable
  id: MaintenanceLockerLoot
  table: !type:AllSelector
    children:
    - id: StrangePill
      prob: 0.20
    # Sunrise-start
    # Spray paints
    - id: DeathPaint
      prob: 0.05
    - id: DeathPaintTwo
      prob: 0.05
    # Sunrise-end
    # Tools
    - !type:NestedSelector
      tableId: MaintToolsTable
      rolls: !type:RangeNumberSelector
        range: 1, 5
    # Fluff
    - !type:NestedSelector
      tableId: MaintFluffTable
      prob: 0.33
      rolls: !type:RangeNumberSelector
        range: 0, 2
    # Plushies
    - !type:NestedSelector
      tableId: AllPlushiesTable
      prob: 0.10
      rolls: !type:RangeNumberSelector
        range: 1, 2
    # Weapons
    - !type:NestedSelector
      tableId: MaintWeaponTable
      prob: 0.075
    # Syndie Loot
    - !type:NestedSelector
      tableId: SyndieMaintLoot
      prob: 0.05
    # Recursive
    - id: ClosetMaintenanceFilledRandom
      prob: 0.01

- type: entity
  id: ClosetMaintenanceFilledRandom
  suffix: Filled, Random
  parent: ClosetMaintenance
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

- type: entity
  id: ClosetWallMaintenanceFilledRandom
  parent: ClosetWall
  suffix: Filled, Random
  components:
  - type: EntityTableContainerFill
    containers:
      entity_storage: !type:NestedSelector
        tableId: MaintenanceLockerLoot

Resources/Prototypes/Catalog/Fills/Lockers/misc.yml (diff)
@@ -59,6 +59,27 @@
       entity_storage: !type:NestedSelector
         tableId: FillLockerEmergencyStandard
 
+- type: entityTable
+  id: FillLockerEmergencyN2Standard
+  table: !type:AllSelector
+    children:
+    - id: ClothingMaskBreath
+    - id: ClothingOuterSuitEmergency
+    - id: BoxMRE
+      prob: 0.1
+    - id: ToolboxEmergencyFilled
+      prob: 0.05
+    - !type:GroupSelector
+      children:
+      - id: EmergencyNitrogenTankFilled
+        weight: 4
+      - id: NitrogenTankFilled
+      # Sunrise-Start
+      - id: CrowbarRed
+      - id: CrowbarRed
+      - id: CrowbarRed
+      # Sunrise-End
+
 - type: entity
   id: ClosetEmergencyN2FilledRandom
   parent: ClosetEmergencyN2
@@ -66,19 +87,18 @@
   components:
   - type: EntityTableContainerFill
     containers:
-      entity_storage: !type:AllSelector
-        children:
-        - id: ClothingMaskBreath
-        - id: ClothingOuterSuitEmergency
-        - !type:GroupSelector
-          children:
-          - id: EmergencyNitrogenTankFilled
-          - id: NitrogenTankFilled
-        # Sunrise-Start
-        - id: CrowbarRed
-        - id: CrowbarRed
-        - id: CrowbarRed
-      # Sunrise-End
+      entity_storage: !type:NestedSelector
+        tableId: FillLockerEmergencyN2Standard
+
+- type: entity
+  parent: ClosetWallEmergencyN2
+  id: ClosetWallEmergencyN2FilledRandom
+  suffix: Filled, Random
+  components:
+  - type: EntityTableContainerFill
+    containers:
+      entity_storage: !type:NestedSelector
+        tableId: FillLockerEmergencyN2Standard
 
 - type: entityTable
   id: FillLockerFireStandard
