Resources/Prototypes/Body/Parts/silicon.yml (before)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
    - Cyborgs
    - Robotics

- type: entity
  id: LeftArmBorg
  parent: PartSilicon
  name: cyborg left arm
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Left
  - type: Sprite
    state: borg_l_arm
  - type: Icon
    state: borg_l_arm
  - type: Tag
    tags:
    - Trash
    - BorgArm
    - BorgLArm

- type: entity
  id: RightArmBorg
  parent: PartSilicon
  name: cyborg right arm
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Right
  - type: Sprite
    state: borg_r_arm
  - type: Icon
    state: borg_r_arm
  - type: Tag
    tags:
    - Trash
    - BorgArm
    - BorgRArm

- type: entity
  id: LeftLegBorg
  parent: PartSilicon
  name: cyborg left leg
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: Sprite
    state: borg_l_leg
  - type: Icon
    state: borg_l_leg
  - type: Tag
    tags:
    - Trash
    - BorgLeg
    - BorgLLeg

- type: entity
  id: RightLegBorg
  parent: PartSilicon
  name: cyborg right leg
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: Sprite
    state: borg_r_leg
  - type: Icon
    state: borg_r_leg
  - type: Tag
    tags:
    - Trash
    - BorgLeg
    - BorgRLeg

- type: entity
  id: LightHeadBorg
  parent: PartSilicon
  name: cyborg head
  components:
  - type: BodyPart
    partType: Head
  - type: Sprite
    state: borg_head
  - type: Icon
    state: borg_head
  - type: Tag
    tags:
    - Trash
    - BorgHead

- type: entity
  id: TorsoBorg
  parent: PartSilicon
  name: cyborg torso
  components:
  - type: BodyPart
    partType: Torso
  - type: Sprite
    state: borg_chest
  - type: Icon
    state: borg_chest
  - type: Tag
    tags:
    - Trash
    - BorgTorso

Resources/Prototypes/Body/Parts/silicon.yml (after)
- type: entity
  id: PartSilicon
  parent: BaseItem
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Icon
    sprite: Objects/Specific/Robotics/cyborg_parts.rsi
  - type: Damageable
    damageContainer: Inorganic
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5
  - type: Tag
    tags:
      - Trash
  - type: PhysicalComposition
    materialComposition:
      Steel: 25
  - type: GuideHelp
    guides:
    - Cyborgs
    - Robotics

- type: entity
  id: LeftArmBorg
  parent: PartSilicon
  name: cyborg left arm
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Left
  - type: Sprite
    state: borg_l_arm
  - type: Icon
    state: borg_l_arm
  - type: Tag
    tags:
    - Trash
    - BorgArm
    - BorgLArm
  - type: Item
    heldPrefix: borg-arm

- type: entity
  id: RightArmBorg
  parent: PartSilicon
  name: cyborg right arm
  components:
  - type: BodyPart
    partType: Hand
    symmetry: Right
  - type: Sprite
    state: borg_r_arm
  - type: Icon
    state: borg_r_arm
  - type: Tag
    tags:
    - Trash
    - BorgArm
    - BorgRArm
  - type: Item
    heldPrefix: borg-arm

- type: entity
  id: LeftLegBorg
  parent: PartSilicon
  name: cyborg left leg
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Left
  - type: Sprite
    state: borg_l_leg
  - type: Icon
    state: borg_l_leg
  - type: Tag
    tags:
    - Trash
    - BorgLeg
    - BorgLLeg
  - type: Item
    heldPrefix: borg-leg

- type: entity
  id: RightLegBorg
  parent: PartSilicon
  name: cyborg right leg
  components:
  - type: BodyPart
    partType: Leg
    symmetry: Right
  - type: Sprite
    state: borg_r_leg
  - type: Icon
    state: borg_r_leg
  - type: Tag
    tags:
    - Trash
    - BorgLeg
    - BorgRLeg
  - type: Item
    heldPrefix: borg-leg

- type: entity
  id: LightHeadBorg
  parent: PartSilicon
  name: cyborg head
  components:
  - type: BodyPart
    partType: Head
  - type: Sprite
    state: borg_head
  - type: Icon
    state: borg_head
  - type: Tag
    tags:
    - Trash
    - BorgHead
  - type: Item
    heldPrefix: borg-head

- type: entity
  id: TorsoBorg
  parent: PartSilicon
  name: cyborg torso
  components:
  - type: BodyPart
    partType: Torso
  - type: Sprite
    state: borg_chest
  - type: Icon
    state: borg_chest
  - type: Tag
    tags:
    - Trash
    - BorgTorso
  - type: Item
    heldPrefix: borg-chest

Resources/Prototypes/Body/Parts/silicon.yml (diff)
@@ -44,6 +44,8 @@
     - Trash
     - BorgArm
     - BorgLArm
+  - type: Item
+    heldPrefix: borg-arm
 
 - type: entity
   id: RightArmBorg
@@ -62,6 +64,8 @@
     - Trash
     - BorgArm
     - BorgRArm
+  - type: Item
+    heldPrefix: borg-arm
 
 - type: entity
   id: LeftLegBorg
@@ -80,6 +84,8 @@
     - Trash
     - BorgLeg
     - BorgLLeg
+  - type: Item
+    heldPrefix: borg-leg
 
 - type: entity
   id: RightLegBorg
@@ -98,6 +104,8 @@
     - Trash
     - BorgLeg
     - BorgRLeg
+  - type: Item
+    heldPrefix: borg-leg
 
 - type: entity
   id: LightHeadBorg
@@ -114,6 +122,8 @@
     tags:
     - Trash
     - BorgHead
+  - type: Item
+    heldPrefix: borg-head
 
 - type: entity
   id: TorsoBorg
@@ -130,3 +140,5 @@
     tags:
     - Trash
     - BorgTorso
+  - type: Item
+    heldPrefix: borg-chest
