Resources/Prototypes/_Sunrise/Entities/Clothing/Uniforms/jumpsuits.yml (before)
﻿- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSuperstarCop
  name: superstar cop uniform
  description: Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/disco.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/disco.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAerostatic
  name: aerostatic suit
  description: A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/kim.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/kim.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomOfficerBlack
  name: special operations officer uniform
  description: Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_officer_black.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_officer_black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomAdmiral
  name: admiral's uniform
  description: A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_admiral.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_admiral.rsi

- type: entity
  parent: ClothingUniformBase
  id: MagistratUniformSuit
  name: magistrat's uniform
  description: Fire a couple of enlisted men!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/magistratebel.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/magistratebel.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNtrep
  name: nt representive suit
  description: That suit that is better not to see.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrep.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrep.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNtrepFormal
  name: nt representive formal suit
  description: That suit that is better not to see.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrepformal.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrepformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBlueShield
  name: blueshield's uniform
  description: On style.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blueshield.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blueshield.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNTRG
  name: NTRG's uniform
  description: On style.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrg_suit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrg_suit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPrisonerGrey
  name: prisoner's suit
  description: Why isn't it orange?
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/prisoner.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/prisoner.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPrisonGuard
  name: prison guard's suit
  description: Why isn't it red?
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/guard.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/guard.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPilot
  name: security pilot's suit
  description: A lightweight jumpsuit recommended by 9 NT pilots out of 10.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/pilotjumpsuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/pilotjumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitIAA
  name: tie-dye shirt
  description: Suit of linen white shirt with blue tie and pants. Looks luxurious.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/iaa.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/iaa.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSOld
  name: head of security's old jumpsuit
  description: Pretty old stuff for these times, bringing back old memories.....
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/hos.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/hos.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitUSSPBlack
  name: USSP's old jumpsuit
  description: Old stuff, straight out of USSP.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ussp.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ussp.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSkeleton
  name: skelet's jumpsuit
  description: A black jumpsuit with a white bone pattern printed on it. Creepy!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/skeleton.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/skeleton.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBarber
  name: barber's suit
  description: He's so good.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/barber.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/barber.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAdjutant
  name: adjutant jumpsuit
  description: Sewn to perfection with breathable fabric that will keep you on your feet for your entire shift.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adjutant.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adjutant.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAdidasBlack
  name: black USSP sweatshirt
  description: Greatly tailored set of pants, t-shirt and windbreaker. Features a distinctive two stripe, name print "Red Sickle".
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-black.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAdidasWhite
  name: white USSP sweatshirt
  description: White version of the popular USSP Olympians sports uniform, has two black stripes on each part of the set. Fashionable, stylish and bright!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-white.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-white.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtChristmas
  name: christmas female jumpsuit
  description: Pretty old stuff for these times, bringing back old memories.....
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/christmas_jumpsuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/christmas_jumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBlackturtleneck
  name: Black Turtleneck
  description: Stylish turtleneck sweater with black trousers. The tag says "Sokol&Kendrick production".
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blackturtleneck.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blackturtleneck.rsi

#Old Sunrise
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformMailCarrier
  name: mail carrier's uniform
  description: Enemy of dogs everywhere.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mailman.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mailman.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMantis
  name: forensic mantis' uniform
  description: Modeled after an ancient infantry uniform, this uniform has superior mobility for tense situations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mantis_uniform.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mantis_uniform.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitGalaxyRed
  name: red galaxy suit
  description: Red lawsuit for those that conduct business on a galactic scale.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyred.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyred.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitGalaxyBlue
  name: blue galaxy suit
  description: Blue lawsuit or those that conduct business on a galactic scale.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyblue.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyblue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSecSummer
  name: summer security uniform
  description: A loose-fitting and casual variant of the standard security uniform.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/summer_security.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/summer_security.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitExplorer
  name: explorer's uniform
  description: A rugged set of overalls for trekking across the stars.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/explorer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/explorer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformTShirtKhakiPants
  name: drab t-shirt and khaki pants
  description: Some drab but functional clothing.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/tshirt_khaki.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/tshirt_khaki.rsi

- type: entity
  parent: ClothingUniformJumpsuitAtmos
  id: ClothingUniformJumpsuitAtmosSyndie
  name: Contortionist's Jumpsuit
  components:
  - type: VentCrawClothing

Resources/Prototypes/_Sunrise/Entities/Clothing/Uniforms/jumpsuits.yml (after)
﻿- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSuperstarCop
  name: superstar cop uniform
  description: Flare cut trousers and a dirty shirt that might have been classy before someone took a piss in the armpits. It's the dress of a superstar.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/disco.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/disco.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAerostatic
  name: aerostatic suit
  description: A crisp and well-pressed suit; professional, comfortable and curiously authoritative.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/kim.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/kim.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomOfficerBlack
  name: special operations officer uniform
  description: Special Operations Officer uniform, nothing like that. Although... If you have time to read this, it's too late...
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_officer_black.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_officer_black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitCentcomAdmiral
  name: admiral's uniform
  description: A uniform worn by those with the rank Admiral in the Nanotrasen Navy.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_admiral.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/centcom_admiral.rsi

- type: entity
  parent: ClothingUniformBase
  id: MagistratUniformSuit
  name: magistrat's uniform
  description: Fire a couple of enlisted men!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/magistratebel.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/magistratebel.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNtrep
  name: nt representive suit
  description: That suit that is better not to see.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrep.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrep.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNtrepFormal
  name: nt representive formal suit
  description: That suit that is better not to see.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrepformal.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrepformal.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBlueShield
  name: blueshield's uniform
  description: On style.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blueshield.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blueshield.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitNTRG
  name: NTRG's uniform
  description: On style.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrg_suit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ntrg_suit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPrisonerGrey
  name: prisoner's suit
  description: Why isn't it orange?
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/prisoner.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/prisoner.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPrisonGuard
  name: prison guard's suit
  description: Why isn't it red?
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/guard.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/guard.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitPilot
  name: security pilot's suit
  description: A lightweight jumpsuit recommended by 9 NT pilots out of 10.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/pilotjumpsuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/pilotjumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitIAA
  name: tie-dye shirt
  description: Suit of linen white shirt with blue tie and pants. Looks luxurious.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/iaa.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/iaa.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitHoSOld
  name: head of security's old jumpsuit
  description: Pretty old stuff for these times, bringing back old memories.....
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/hos.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/hos.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitUSSPBlack
  name: USSP's old jumpsuit
  description: Old stuff, straight out of USSP.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ussp.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/ussp.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSkeleton
  name: skelet's jumpsuit
  description: A black jumpsuit with a white bone pattern printed on it. Creepy!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/skeleton.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/skeleton.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBarber
  name: barber's suit
  description: He's so good.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/barber.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/barber.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAdjutant
  name: adjutant jumpsuit
  description: Sewn to perfection with breathable fabric that will keep you on your feet for your entire shift.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adjutant.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adjutant.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAdidasBlack
  name: black USSP sweatshirt
  description: Greatly tailored set of pants, t-shirt and windbreaker. Features a distinctive two stripe, name print "Red Sickle".
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-black.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-black.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitAdidasWhite
  name: white USSP sweatshirt
  description: White version of the popular USSP Olympians sports uniform, has two black stripes on each part of the set. Fashionable, stylish and bright!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-white.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/adidas-white.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpskirtChristmas
  name: christmas female jumpsuit
  description: Pretty old stuff for these times, bringing back old memories.....
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/christmas_jumpsuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/christmas_jumpsuit.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitBlackturtleneck
  name: Black Turtleneck
  description: Stylish turtleneck sweater with black trousers. The tag says "Sokol&Kendrick production".
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blackturtleneck.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/blackturtleneck.rsi

#Old Sunrise
- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformMailCarrier
  name: mail carrier's uniform
  description: Enemy of dogs everywhere.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mailman.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mailman.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitMantis
  name: forensic mantis' uniform
  description: Modeled after an ancient infantry uniform, this uniform has superior mobility for tense situations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mantis_uniform.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/mantis_uniform.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitGalaxyRed
  name: red galaxy suit
  description: Red lawsuit for those that conduct business on a galactic scale.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyred.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyred.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitGalaxyBlue
  name: blue galaxy suit
  description: Blue lawsuit or those that conduct business on a galactic scale.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyblue.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/lawyergalaxyblue.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSecSummer
  name: summer security uniform
  description: A loose-fitting and casual variant of the standard security uniform.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/summer_security.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/summer_security.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitExplorer
  name: explorer's uniform
  description: A rugged set of overalls for trekking across the stars.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/explorer.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/explorer.rsi

- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformTShirtKhakiPants
  name: drab t-shirt and khaki pants
  description: Some drab but functional clothing.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/tshirt_khaki.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/Uniforms/Jumpsuit/tshirt_khaki.rsi

- type: entity
  parent: ClothingUniformJumpsuitAtmos
  id: ClothingUniformJumpsuitAtmosSyndie
  name: Contortionist's Jumpsuit
  components:
  - type: VentCrawClothing

- type: entity
  parent: [ ClothingUniformBase, ClothingOuterArmorBase, BaseSyndicateContraband ]
  id: ClothingUniformJumpsuitArmouredBlack
  name: armored black lawyer suit
  description: A seemingly simple business suit.. until the first bullet bounced..
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi
  - type: Tag
    tags:
      - Vest

Resources/Prototypes/_Sunrise/Entities/Clothing/Uniforms/jumpsuits.yml (diff)
@@ -324,3 +324,17 @@
   name: Contortionist's Jumpsuit
   components:
   - type: VentCrawClothing
+
+- type: entity
+  parent: [ ClothingUniformBase, ClothingOuterArmorBase, BaseSyndicateContraband ]
+  id: ClothingUniformJumpsuitArmouredBlack
+  name: armored black lawyer suit
+  description: A seemingly simple business suit.. until the first bullet bounced..
+  components:
+  - type: Sprite
+    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi
+  - type: Clothing
+    sprite: Clothing/Uniforms/Jumpsuit/lawyerblack.rsi
+  - type: Tag
+    tags:
+      - Vest
