Resources/Prototypes/Magic/animate_spell.yml (before)
- type: entity
  id: ActionAnimateSpell
  name: Animate
  description: Bring an inanimate object to life!
  components:
  - type: EntityTargetAction
    useDelay: 0
    charges: 5
    itemIconStyle: BigAction
    whitelist:
      components:
      - Animateable # Currently on: SeatBase, TableBase, ClosetBase, BaseMachine, ConstructibleMachine, BaseComputer, BaseItem, CrateGeneric, StorageTank, GasCanister
    blacklist:
      components:
      - MindContainer
      - NukeDisk
      - GravityGenerator
      - AnomalyGenerator
    canTargetSelf: false
    interactOnMiss: false
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/staff_animation.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:AnimateSpellEvent
      addComponents:
      - type: MindContainer
      - type: InputMover
      - type: MobMover
      - type: MovementSpeedModifier
      - type: HTN
        rootTask:
          task: SimpleHostileCompound
      - type: CombatMode
      - type: MeleeWeapon
        animation: WeaponArcPunch
        wideAnimation: WeaponArcPunch
        altDisarm: false
        soundHit: /Audio/Weapons/smash.ogg
        range: 1.2
        angle: 0.0
        damage:
          types:
            Blunt: 10
      - type: NpcFactionMember
        factions:
        - Wizard
      - type: NoSlip
      - type: MovementAlwaysTouching
      - type: CanMoveInAir
      - type: Damageable
        damageContainer: ManifestedSpirit
        damageModifierSet: ManifestedSpirit
      - type: Destructible
        thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
          - !type:PlaySoundBehavior
            sound:
              collection: MetalBreak
      - type: Hands
      - type: CanEscapeInventory
      removeComponents:
      - RequireProjectileTarget
      speech: action-speech-spell-animate

Resources/Prototypes/Magic/animate_spell.yml (after)
- type: entity
  id: ActionAnimateSpell
  name: Animate
  description: Bring an inanimate object to life!
  components:
  - type: EntityTargetAction
    useDelay: 0
    charges: 5
    itemIconStyle: BigAction
    whitelist:
      components:
      - Animateable # Currently on: SeatBase, TableBase, ClosetBase, BaseMachine, ConstructibleMachine, BaseComputer, BaseItem, CrateGeneric, StorageTank, GasCanister, BaseTarget
    blacklist:
      components:
      - MindContainer
      - NukeDisk
      - GravityGenerator
      - AnomalyGenerator
      - TegGenerator
      - TegCirculator
      - Artifact
    canTargetSelf: false
    interactOnMiss: false
    sound: !type:SoundPathSpecifier
      path: /Audio/Magic/staff_animation.ogg
    icon:
      sprite: Objects/Magic/magicactions.rsi
      state: spell_default
    event: !type:ChangeComponentsSpellEvent
      toAdd:
      - type: Animate
      - type: MindContainer
      - type: InputMover
      - type: MobMover
      - type: MovementSpeedModifier
      - type: HTN
        rootTask:
          task: SimpleHostileCompound
      - type: CombatMode
      - type: MeleeWeapon
        animation: WeaponArcPunch
        wideAnimation: WeaponArcPunch
        altDisarm: false
        soundHit: /Audio/Weapons/smash.ogg
        range: 1.2
        angle: 0.0
        damage:
          types:
            Blunt: 10
      - type: NpcFactionMember
        factions:
        - Wizard
      - type: NoSlip
      - type: MovementAlwaysTouching
      - type: CanMoveInAir
      - type: Damageable
        damageContainer: ManifestedSpirit
        damageModifierSet: ManifestedSpirit
      - type: Destructible
        thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
          - !type:DoActsBehavior
            acts: ["Destruction"]
          - !type:PlaySoundBehavior
            sound:
              collection: MetalBreak
      - type: Hands
      - type: CanEscapeInventory
      toRemove:
      - RequireProjectileTarget
      - BlockMovement
      - Item
      speech: action-speech-spell-animate
      doSpeech: false

Resources/Prototypes/Magic/animate_spell.yml (diff)
@@ -9,13 +9,16 @@
     itemIconStyle: BigAction
     whitelist:
       components:
-      - Animateable # Currently on: SeatBase, TableBase, ClosetBase, BaseMachine, ConstructibleMachine, BaseComputer, BaseItem, CrateGeneric, StorageTank, GasCanister
+      - Animateable # Currently on: SeatBase, TableBase, ClosetBase, BaseMachine, ConstructibleMachine, BaseComputer, BaseItem, CrateGeneric, StorageTank, GasCanister, BaseTarget
     blacklist:
       components:
       - MindContainer
       - NukeDisk
       - GravityGenerator
       - AnomalyGenerator
+      - TegGenerator
+      - TegCirculator
+      - Artifact
     canTargetSelf: false
     interactOnMiss: false
     sound: !type:SoundPathSpecifier
@@ -23,8 +26,9 @@
     icon:
       sprite: Objects/Magic/magicactions.rsi
       state: spell_default
-    event: !type:AnimateSpellEvent
-      addComponents:
+    event: !type:ChangeComponentsSpellEvent
+      toAdd:
+      - type: Animate
       - type: MindContainer
       - type: InputMover
       - type: MobMover
@@ -65,6 +69,9 @@
               collection: MetalBreak
       - type: Hands
       - type: CanEscapeInventory
-      removeComponents:
+      toRemove:
       - RequireProjectileTarget
+      - BlockMovement
+      - Item
       speech: action-speech-spell-animate
+      doSpeech: false
