Resources/Prototypes/Loadouts/role_loadouts.yml (before)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Silicons
#- type: roleLoadout
#  id: JobBorg
#  nameDataset: roleloadout doesn't support both so need to update that first.
#  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobClown
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMime
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
#  - QuartermasterNeck #Sunrise-edit
  # Sunrise-start
  - SunriseQuartermasterMask
  # Sunrise-end
  - QuartermasterJumpsuit
  # Sunrise-start
  - SunriseQuartermasterGloves
  # Sunrise-end
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  # Sunrise-start
  - QuartermasterNeck
  # Sunrise-end
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsCargo
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  # Sunrise-start
  - SunriseCargoTechMask
  # Sunrise-end
  - CargoTechnicianJumpsuit
  # Sunrise-start
  - SunriseCargoTechGloves
  # Sunrise-end
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  # Sunrise-start
  - SunriseCargoTechNeck
  # Sunrise-end
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsCargo
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  # Sunrise-start
  - SunriseSalvageHead
  - SunriseSalvageMask
  - SunriseSalvageGloves
  # Sunrise-end
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  # Sunrise-start
  - SunriseSalvageNeck
  # Sunrise-end
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsCargo
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  # Sunrise-start
  - SunriseCEMask
  # Sunrise-end
  - ChiefEngineerJumpsuit
  # Sunrise-start
  - SunriseCEGloves
  # Sunrise-end
  - ChiefEngineerBackpack # Sunrise-Edit
#  - ChiefEngineerNeck # Sunrise-Edit
  - ChiefEngineerOuterClothing
  # Sunrise-start
  - ChiefEngineerNeck
  # Sunrise-end
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  # Sunrise-start
  - StationEngineerHead
  - StationSunriseEngineerMask
  # Sunrise-end
  - TechnicalAssistantJumpsuit
  # Sunrise-start
  - StationSunriseEngineerGloves
  # Sunrise-end
  - StationEngineerBackpack
  # Sunrise-start
  - StationEngineerOuterClothing
  - StationSunriseEngineerNeck
  - StationEngineerShoes
  # Sunrise-end
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
   # Sunrise-start
  - StationSunriseEngineerMask
   # Sunrise-end
  - StationEngineerJumpsuit
   # Sunrise-start
  - StationSunriseEngineerGloves
   # Sunrise-end
  - StationEngineerBackpack
  - StationEngineerOuterClothing
   # Sunrise-start
  - StationSunriseEngineerNeck
   # Sunrise-end
  - StationEngineerShoes
  #- StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  # Sunrise-start
  - SunriseAtmosHead
  - SunriseAtmosMask
  # Sunrise-end
  - AtmosphericTechnicianJumpsuit
  # Sunrise-start
  - SunriseAtmosGloves
  # Sunrise-end
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  # Sunrise-start
  - SunriseAtmosNeck
  # Sunrise-end
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  #- ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  #- ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  #- ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  #- SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
#  - MedicalMask   #Sunrise-edit
# Sunrise-start
  - SunriseChiefMedicalOfficerMask
# Sunrise-end
  - ChiefMedicalOfficerJumpsuit
# Sunrise-start
  - SunriseChiefMedicalOfficerGloves
# Sunrise-end
#  - MedicalGloves  #Sunrise-edit
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  # Sunrise-start
  - SunriseMedicalDoctorNeck
  # Sunrise-end
  - MedicalShoes
  #- MedicalDoctorPDA
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  # Sunrise-start
  - MedicalDoctorHead
  - MedicalMask
  # Sunrise-end
  - MedicalInternJumpsuit
  # Sunrise-start
  - MedicalGloves
  # Sunrise-end
  - MedicalBackpack
  # Sunrise-start
  - MedicalDoctorOuterClothing
  - SunriseMedicalDoctorNeck
  - MedicalShoes
  # Sunrise-end
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  # Sunrise-start
  - SunriseChemistHead
  - SunriseChemistMask
  # Sunrise-end
#  - MedicalMask   #Sunrise-edit
  - ChemistJumpsuit
#    - MedicalGloves #Sunrise-edit
  # Sunrise-start
  - SunriseChemistGloves
  # Sunrise-end
  - ChemistBackpack
  - ChemistOuterClothing
  # Sunrise-start
  - SunriseChemistNeck
  - SunriseChemistShoes
  # Sunrise-end
#  - MedicalShoes #Sunrise-edit
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
#  - MedicalMask   #Sunrise-edit
  # Sunrise-start
  - SunriseParamedicMask
  # Sunrise-end
  - ParamedicJumpsuit
#  - MedicalGloves #Sunrise-edit
  # Sunrise-start
  - SunriseParamedicGloves
  # Sunrise-end
  - MedicalBackpack
  - ParamedicOuterClothing
  # Sunrise-start
  - SunriseParamedicNeck
  # Sunrise-end
  - ParamedicShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
# Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobPsychologist
  groups:
  # Sunrise-start
  - SunrisePsychologistHead
# - MedicalMask Sunrise-edit
  - SunrisePsychologistMask
  - SunrisePsychologistGloves
  # Sunrise-end
  - GroupTankHarness
  - PsychologistJumpsuit
  - CommonBackpack # Sunrise-edit
  - MedicalBackpack
  # Sunrise-start
  - SunrisePsychologistOuterClothing
  - SunrisePsychologistNeck
  - SunrisePsychologistShoes
  # Sunrise-end
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (after)
# Command
- type: roleLoadout
  id: JobCaptain
  groups:
  - CaptainHead
  - CaptainNeck
  - CaptainJumpsuit
  - CaptainBackpack
  - CaptainOuterClothing
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobHeadOfPersonnel
  groups:
  - GroupTankHarness
  - HoPHead
  - HoPNeck
  - HoPJumpsuit
  - HoPBackpack
  - HoPOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Silicons
#- type: roleLoadout
#  id: JobBorg
#  nameDataset: roleloadout doesn't support both so need to update that first.
#  canCustomizeName: true

- type: roleLoadout
  id: JobStationAi
  nameDataset: NamesAI
  canCustomizeName: true

# Civilian
- type: roleLoadout
  id: JobPassenger
  groups:
  - GroupTankHarness
  - PassengerJumpsuit
  - CommonBackpack
  - PassengerNeck
  - PassengerFace
  - PassengerGloves
  - PassengerOuterClothing
  - PassengerShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobBartender
  groups:
  - GroupTankHarness
  - BartenderHead
  - BartenderJumpsuit
  - CommonBackpack
  - BartenderOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobServiceWorker
  groups:
  - GroupTankHarness
  - BartenderJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobChef
  groups:
  - GroupTankHarness
  - ChefHead
  - ChefMask
  - ChefJumpsuit
  - CommonBackpack
  - ChefOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobLibrarian
  groups:
  - GroupTankHarness
  - LibrarianJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobLawyer
  groups:
  - GroupTankHarness
  - LawyerNeck
  - LawyerJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobChaplain
  groups:
  - GroupTankHarness
  - ChaplainHead
  - ChaplainMask
  - ChaplainNeck
  - ChaplainJumpsuit
  - CommonBackpack
  - ChaplainOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobJanitor
  groups:
  - GroupTankHarness
  - JanitorHead
  - JanitorJumpsuit
  - JanitorGloves
  - CommonBackpack
  - JanitorOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - JanitorPlunger
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobBotanist
  groups:
  - GroupTankHarness
  - BotanistHead
  - BotanistJumpsuit
  - BotanistBackpack
  - BotanistOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobClown
  groups:
  - GroupTankHarness
  - ClownHead
  - ClownJumpsuit
  - ClownBackpack
  - ClownOuterClothing
  - ClownShoes
  - Glasses
  - SurvivalClown
  - Trinkets
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMime
  groups:
  - GroupTankHarness
  - MimeHead
  - MimeMask
  - MimeJumpsuit
  - MimeBackpack
  - MimeOuterClothing
  - MimeBelt
  - Glasses
  - SurvivalMime
  - Trinkets
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMusician
  groups:
  - GroupTankHarness
  - MusicianJumpsuit
  - CommonBackpack
  - MusicianOuterClothing
  - Glasses
  - Survival
  - Trinkets
  - Instruments
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Cargo
- type: roleLoadout
  id: JobQuartermaster
  groups:
  - GroupTankHarness
  - QuartermasterHead
#  - QuartermasterNeck #Sunrise-edit
  # Sunrise-start
  - SunriseQuartermasterMask
  # Sunrise-end
  - QuartermasterJumpsuit
  # Sunrise-start
  - SunriseQuartermasterGloves
  # Sunrise-end
  - CargoTechnicianBackpack
  - QuartermasterOuterClothing
  # Sunrise-start
  - QuartermasterNeck
  # Sunrise-end
  - QuartermasterShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsCargo
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobCargoTechnician
  groups:
  - GroupTankHarness
  - CargoTechnicianHead
  # Sunrise-start
  - SunriseCargoTechMask
  # Sunrise-end
  - CargoTechnicianJumpsuit
  # Sunrise-start
  - SunriseCargoTechGloves
  # Sunrise-end
  - CargoTechnicianBackpack
  - CargoTechnicianOuterClothing
  # Sunrise-start
  - SunriseCargoTechNeck
  # Sunrise-end
  - CargoTechnicianShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsCargo
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobSalvageSpecialist
  groups:
  - GroupTankHarness
  # Sunrise-start
  - SunriseSalvageHead
  - SunriseSalvageMask
  - SunriseSalvageGloves
  # Sunrise-end
  - SalvageSpecialistBackpack
  - SalvageSpecialistOuterClothing
  # Sunrise-start
  - SunriseSalvageNeck
  # Sunrise-end
  - SalvageSpecialistShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsCargo
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Engineering
- type: roleLoadout
  id: JobChiefEngineer
  groups:
  - GroupTankHarness
  - ChiefEngineerHead
  # Sunrise-start
  - SunriseCEMask
  # Sunrise-end
  - ChiefEngineerJumpsuit
  # Sunrise-start
  - SunriseCEGloves
  # Sunrise-end
  - ChiefEngineerBackpack # Sunrise-Edit
#  - ChiefEngineerNeck # Sunrise-Edit
  - ChiefEngineerOuterClothing
  # Sunrise-start
  - ChiefEngineerNeck
  # Sunrise-end
  - ChiefEngineerShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobTechnicalAssistant
  groups:
  - GroupTankHarness
  # Sunrise-start
  - StationEngineerHead
  - StationSunriseEngineerMask
  # Sunrise-end
  - TechnicalAssistantJumpsuit
  # Sunrise-start
  - StationSunriseEngineerGloves
  # Sunrise-end
  - StationEngineerBackpack
  # Sunrise-start
  - StationEngineerOuterClothing
  - StationSunriseEngineerNeck
  - StationEngineerShoes
  # Sunrise-end
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobStationEngineer
  groups:
  - GroupTankHarness
  - StationEngineerHead
   # Sunrise-start
  - StationSunriseEngineerMask
   # Sunrise-end
  - StationEngineerJumpsuit
   # Sunrise-start
  - StationSunriseEngineerGloves
   # Sunrise-end
  - StationEngineerBackpack
  - StationEngineerOuterClothing
   # Sunrise-start
  - StationSunriseEngineerNeck
   # Sunrise-end
  - StationEngineerShoes
  #- StationEngineerID
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobAtmosphericTechnician
  groups:
  - GroupTankHarness
  # Sunrise-start
  - SunriseAtmosHead
  - SunriseAtmosMask
  # Sunrise-end
  - AtmosphericTechnicianJumpsuit
  # Sunrise-start
  - SunriseAtmosGloves
  # Sunrise-end
  - AtmosphericTechnicianBackpack
  - AtmosphericTechnicianOuterClothing
  # Sunrise-start
  - SunriseAtmosNeck
  # Sunrise-end
  - AtmosphericTechnicianShoes
  - SurvivalExtended
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - TrinketsEngineering
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Science
- type: roleLoadout
  id: JobResearchDirector
  groups:
  - GroupTankHarness
  #- ResearchDirectorHead
  - ResearchDirectorNeck
  - ResearchDirectorJumpsuit
  - ScientistBackpack
  - ResearchDirectorOuterClothing
  - ScientistGloves
  - ResearchDirectorShoes
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobScientist
  groups:
  - GroupTankHarness
  #- ScientistHead
  - ScientistNeck
  - ScientistJumpsuit
  - ScientistBackpack
  - ScientistOuterClothing
  - ScientistGloves
  - ScientistShoes
  #- ScientistPDA
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobResearchAssistant
  groups:
  - GroupTankHarness
  - ResearchAssistantJumpsuit
  - ScientistBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Security
- type: roleLoadout
  id: JobHeadOfSecurity
  groups:
  - HeadofSecurityHead
  - HeadofSecurityNeck
  - HeadofSecurityJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - HeadofSecurityOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobWarden
  groups:
  - WardenHead
  - WardenJumpsuit
  - SecurityBackpack
  - SecurityBelt
  - WardenOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobSecurityOfficer
  groups:
  - SecurityHead
  - SecurityJumpsuit
  - SecurityBackpack
  - SecurityOuterClothing
  - SecurityShoes
  #- SecurityPDA
  - SecurityBelt
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - SunriseSecurityGun
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobDetective
  groups:
  - DetectiveHead
  - DetectiveNeck
  - DetectiveJumpsuit
  - SecurityBackpack
  - DetectiveOuterClothing
  - SecurityShoes
  - SurvivalSecurity
  - Trinkets
  - SecurityStar
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobSecurityCadet
  groups:
  - SecurityCadetJumpsuit
  - SecurityBackpack
  - SurvivalSecurity
  - Trinkets
  - GroupSpeciesBreathToolSecurity
  - SecurityTrinkets  # Sunrise
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Medical
- type: roleLoadout
  id: JobChiefMedicalOfficer
  groups:
  - GroupTankHarness
  - ChiefMedicalOfficerHead
#  - MedicalMask   #Sunrise-edit
# Sunrise-start
  - SunriseChiefMedicalOfficerMask
# Sunrise-end
  - ChiefMedicalOfficerJumpsuit
# Sunrise-start
  - SunriseChiefMedicalOfficerGloves
# Sunrise-end
#  - MedicalGloves  #Sunrise-edit
  - MedicalBackpack
  - ChiefMedicalOfficerOuterClothing
  - ChiefMedicalOfficerNeck
  - ChiefMedicalOfficerShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMedicalDoctor
  groups:
  - GroupTankHarness
  - MedicalDoctorHead
  - MedicalMask
  - MedicalDoctorJumpsuit
  - MedicalGloves
  - MedicalBackpack
  - MedicalDoctorOuterClothing
  # Sunrise-start
  - SunriseMedicalDoctorNeck
  # Sunrise-end
  - MedicalShoes
  #- MedicalDoctorPDA
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobMedicalIntern
  groups:
  - GroupTankHarness
  # Sunrise-start
  - MedicalDoctorHead
  - MedicalMask
  # Sunrise-end
  - MedicalInternJumpsuit
  # Sunrise-start
  - MedicalGloves
  # Sunrise-end
  - MedicalBackpack
  # Sunrise-start
  - MedicalDoctorOuterClothing
  - SunriseMedicalDoctorNeck
  - MedicalShoes
  # Sunrise-end
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobChemist
  groups:
  - GroupTankHarness
  # Sunrise-start
  - SunriseChemistHead
  - SunriseChemistMask
  # Sunrise-end
#  - MedicalMask   #Sunrise-edit
  - ChemistJumpsuit
#    - MedicalGloves #Sunrise-edit
  # Sunrise-start
  - SunriseChemistGloves
  # Sunrise-end
  - ChemistBackpack
  - ChemistOuterClothing
  # Sunrise-start
  - SunriseChemistNeck
  - SunriseChemistShoes
  # Sunrise-end
#  - MedicalShoes #Sunrise-edit
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobParamedic
  groups:
  - GroupTankHarness
  - ParamedicHead
#  - MedicalMask   #Sunrise-edit
  # Sunrise-start
  - SunriseParamedicMask
  # Sunrise-end
  - ParamedicJumpsuit
#  - MedicalGloves #Sunrise-edit
  # Sunrise-start
  - SunriseParamedicGloves
  # Sunrise-end
  - MedicalBackpack
  - ParamedicOuterClothing
  # Sunrise-start
  - SunriseParamedicNeck
  # Sunrise-end
  - ParamedicShoes
  - Glasses
  - SurvivalMedical
  - Trinkets
  - GroupSpeciesBreathToolMedical
# Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# Wildcards
- type: roleLoadout
  id: JobZookeeper
  groups:
  - GroupTankHarness
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobReporter
  groups:
  - GroupTankHarness
  - ReporterJumpsuit
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobPsychologist
  groups:
  # Sunrise-start
  - SunrisePsychologistHead
# - MedicalMask Sunrise-edit
  - SunrisePsychologistMask
  - SunrisePsychologistGloves
  # Sunrise-end
  - GroupTankHarness
  - PsychologistJumpsuit
  - CommonBackpack # Sunrise-edit
  - MedicalBackpack
  # Sunrise-start
  - SunrisePsychologistOuterClothing
  - SunrisePsychologistNeck
  - SunrisePsychologistShoes
  # Sunrise-end
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - MedicalTrinkets
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

- type: roleLoadout
  id: JobBoxer
  groups:
  - GroupTankHarness
  - BoxerJumpsuit
  - BoxerGloves
  - CommonBackpack
  - Glasses
  - Survival
  - Trinkets
  - GroupSpeciesBreathTool
  # Sunrise-start
  - Bra
  - Pants
  - Socks
  - CommonPets
  # Sunrise-end

# These loadouts are used for non-crew spawns, like off-station antags and event mobs
# They will be used without player configuration, thus they will only ever apply what is forced by MinLimit

# gives vox a harness and breathing mask
# nitrogen tank not included
- type: roleLoadout
  id: RoleSurvivalVoxSupport
  groups:
  - GroupSpeciesBreathTool
  - GroupTankHarness

# gives vox a nitrogen breathing tank
# other species get nothing
- type: roleLoadout
  id: RoleSurvivalVoxTank
  groups:
  - GroupEVATankVox

- type: roleLoadout
  id: RoleSurvivalStandard
  groups:
  - Survival
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalClown
  groups:
  - SurvivalClown
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalExtended
  groups:
  - SurvivalExtended
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalMedical
  groups:
  - SurvivalMedical
  - GroupSpeciesBreathToolMedical
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSecurity
  groups:
  - SurvivalSecurity
  - GroupSpeciesBreathToolSecurity
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalSyndicate
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupTankHarness

- type: roleLoadout
  id: RoleSurvivalNukie
  groups:
  - SurvivalSyndicate
  - GroupSpeciesBreathTool
  - GroupPocketTankDouble

- type: roleLoadout
  id: RoleSurvivalEVA
  groups:
  - GroupEVATank
  - SurvivalExtended

Resources/Prototypes/Loadouts/role_loadouts.yml (diff)
@@ -895,11 +895,20 @@
 # These loadouts are used for non-crew spawns, like off-station antags and event mobs
 # They will be used without player configuration, thus they will only ever apply what is forced by MinLimit
 
+# gives vox a harness and breathing mask
+# nitrogen tank not included
 - type: roleLoadout
   id: RoleSurvivalVoxSupport
   groups:
   - GroupSpeciesBreathTool
   - GroupTankHarness
+
+# gives vox a nitrogen breathing tank
+# other species get nothing
+- type: roleLoadout
+  id: RoleSurvivalVoxTank
+  groups:
+  - GroupEVATankVox
 
 - type: roleLoadout
   id: RoleSurvivalStandard
