Resources/Prototypes/_Sunrise/Entities/Objects/Misc/identification_cards.yml (before)
- type: entity
  parent: IDCardStandard
  id: BlueShieldIDCard
  name: blueshield ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: silver
    - state: idblueshield
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: BlueShield

- type: entity
  parent: IDCardStandard
  id: RoboticistIDCard
  name: roboticist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idroboticist
  - type: PresetIdCard
    job: Roboticist

- type: entity
  parent: IDCardStandard
  id: SecurityPilotIDCard
  name: security pilot ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idsecurityofficer
  - type: PresetIdCard
    job: SecurityPilot

- type: entity
  parent: IDCardStandard
  id: PrisonEngineeringIDCard
  name: prison engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idstationengineer
  - type: PresetIdCard
    job: PrisonEngineer

- type: entity
  parent: IDCardStandard
  id: IAAIDCard
  name: internal affairs agent ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idiaa
  - type: PresetIdCard
    job: IAA

- type: entity
  parent: IDCardStandard
  id: MagistratIDCard
  name: magistrate ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idmagistrat
  - type: PresetIdCard
    job: Magistrat

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: brigmedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idbrigmedic
  - type: PresetIdCard
    job: Brigmedic

- type: entity
  parent: IDCardStandard
  id: PrisonerIDCard
  name: prisoner ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: prisoner-space-prison
    - state: idprisoner-space-prison
  - type: PresetIdCard
    job: PlanetPrisoner

- type: entity
  parent: IDCardStandard
  id: GuardIDCard
  name: guard ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: orange-space-prison
    - state: idguardian-space-prison
  - type: PresetIdCard
    job: PrisonGuard

- type: entity
  parent: IDCardStandard
  id: PrisonPilotIDCard
  name: prison pilot ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: orange-space-prison
    - state: idprisonpilot-space-prison
  - type: PresetIdCard
    job: PrisonPilot

- type: entity
  parent: IDCardStandard
  id: HeadOfPrisonIDCard
  name: head of prison ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: orange-space-prison
    - state: idheadofprison-space-prison
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPrison

- type: entity
  parent: IDCardStandard
  id: NanoTrasenRepresentativeIDCard
  name: NanoTrasen representative ID card
  components:
  - type: Sprite
    layers:
    - state: ert_commander
  - type: PresetIdCard
    job: NanoTrasenRepresentative

- type: entity
  parent: IDCardStandard
  id: BarberIDCard
  name: barber ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idbarber
  - type: PresetIdCard
    job: Barber

- type: entity
  parent: IDCardStandard
  id: AdjutantIDCard
  name: adjutant ID card
  description: Adjutant ID card.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idadjutant
  - type: PresetIdCard
    job: Adjutant

- type: entity
  parent: IDCardStandard
  id: PathologistIDCard
  name: Pathologist ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idpatologoanatom
  - type: PresetIdCard
    job: MedicalPathologist

- type: entity
  parent: IDCardStandard
  id: USSPIDCard
  name: USSP ID card
  suffix: Crew
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_crew
  - type: Access
    tags:
    - Maintenance
  - type: PresetIdCard
    job: USSPCrew

- type: entity
  parent: IDCardStandard
  id: USSPOfficerIDCard
  name: USSP ID card
  suffix: Guard
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_officer
  - type: Access
    tags:
    - Maintenance
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPOfficer

- type: entity
  parent: IDCardStandard
  id: USSPSoldierIDCard
  name: USSP ID card
  suffix: Combat
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_soldier
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPSoldier

- type: entity
  parent: IDCardStandard
  id: USSPSoldierOfficerIDCard
  name: USSP ID card
  suffix: Combat Officer
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_officer_alt
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPOfficerAlt

- type: entity
  parent: IDCardStandard
  id: USSPCaptainIDCard
  name: USSP ID card
  suffix: Captain
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_captain
  - type: Access
    groups:
    - AllAccess
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPCaptain
  - type: IdCard
    jobTitle: JobUSSPOfficer

- type: entity
  parent: IDCardStandard
  id: NtrGuardIDCard
  name: NTR Guard ID card
  description: OwO Squad
  suffix: Officer
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: silver
    - state: ntr-operator
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: Lawyer #NtrGuard

- type: entity
  parent: IDCardStandard
  id: NtrLeadGuardIDCard
  name: NTR Lead ID card
  description: Leader OwO Squad
  suffix: Leader
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: silver
    - state: ntr-captain
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: NtrLeader

Resources/Prototypes/_Sunrise/Entities/Objects/Misc/identification_cards.yml (after)
- type: entity
  parent: IDCardStandard
  id: BlueShieldIDCard
  name: blueshield ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: silver
    - state: idblueshield
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: BlueShield

- type: entity
  parent: IDCardStandard
  id: RoboticistIDCard
  name: roboticist ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idroboticist
  - type: PresetIdCard
    job: Roboticist

- type: entity
  parent: IDCardStandard
  id: SecurityPilotIDCard
  name: security pilot ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idsecurityofficer
  - type: PresetIdCard
    job: SecurityPilot

- type: entity
  parent: IDCardStandard
  id: PrisonEngineeringIDCard
  name: prison engineer ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idstationengineer
  - type: PresetIdCard
    job: PrisonEngineer

- type: entity
  parent: IDCardStandard
  id: IAAIDCard
  name: internal affairs agent ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idiaa
  - type: PresetIdCard
    job: IAA

- type: entity
  parent: IDCardStandard
  id: MagistratIDCard
  name: magistrate ID card
  components:
  - type: Sprite
    layers:
    - state: silver
    - state: idmagistrat
  - type: PresetIdCard
    job: Magistrat

- type: entity
  parent: IDCardStandard
  id: BrigmedicIDCard
  name: brigmedic ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idbrigmedic
  - type: PresetIdCard
    job: Brigmedic

- type: entity
  parent: IDCardStandard
  id: PrisonerIDCard
  name: prisoner ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: prisoner-space-prison
    - state: idprisoner-space-prison
  - type: PresetIdCard
    job: PlanetPrisoner

- type: entity
  parent: IDCardStandard
  id: GuardIDCard
  name: guard ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: orange-space-prison
    - state: idguardian-space-prison
  - type: PresetIdCard
    job: PrisonGuard

- type: entity
  parent: IDCardStandard
  id: PrisonPilotIDCard
  name: prison pilot ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: orange-space-prison
    - state: idprisonpilot-space-prison
  - type: PresetIdCard
    job: PrisonPilot

- type: entity
  parent: IDCardStandard
  id: HeadOfPrisonIDCard
  name: head of prison ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: orange-space-prison
    - state: idheadofprison-space-prison
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: HeadOfPrison

- type: entity
  parent: IDCardStandard
  id: NanoTrasenRepresentativeIDCard
  name: NanoTrasen representative ID card
  components:
  - type: Sprite
    layers:
    - state: ert_commander
  - type: PresetIdCard
    job: NanoTrasenRepresentative

- type: entity
  parent: IDCardStandard
  id: BarberIDCard
  name: barber ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idbarber
  - type: PresetIdCard
    job: Barber

- type: entity
  parent: IDCardStandard
  id: AdjutantIDCard
  name: adjutant ID card
  description: Adjutant ID card.
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idadjutant
  - type: PresetIdCard
    job: Adjutant

- type: entity
  parent: IDCardStandard
  id: PathologistIDCard
  name: Pathologist ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idpatologoanatom
  - type: PresetIdCard
    job: MedicalPathologist

- type: entity
  parent: IDCardStandard
  id: USSPIDCard
  name: USSP ID card
  suffix: Crew
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_crew
  - type: Access
    tags:
    - Maintenance
  - type: PresetIdCard
    job: USSPCrew

- type: entity
  parent: IDCardStandard
  id: USSPOfficerIDCard
  name: USSP ID card
  suffix: Guard
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_officer
  - type: Access
    tags:
    - Maintenance
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPOfficer

- type: entity
  parent: IDCardStandard
  id: USSPSoldierIDCard
  name: USSP ID card
  suffix: Combat
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_soldier
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPSoldier

- type: entity
  parent: IDCardStandard
  id: USSPSoldierOfficerIDCard
  name: USSP ID card
  suffix: Combat Officer
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_officer_alt
  - type: Access
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPOfficerAlt

- type: entity
  parent: IDCardStandard
  id: USSPCaptainIDCard
  name: USSP ID card
  suffix: Captain
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: ussp
    - state: idcard_captain
  - type: Access
    groups:
    - AllAccess
    tags:
    - NuclearOperative
    - SyndicateAgent
  - type: PresetIdCard
    job: USSPCaptain
  - type: IdCard
    jobTitle: JobUSSPOfficer

- type: entity
  parent: IDCardStandard
  id: NtrGuardIDCard
  name: NTR Guard ID card
  description: OwO Squad
  suffix: Officer
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: silver
    - state: ntr-operator
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: Lawyer #NtrGuard

- type: entity
  parent: IDCardStandard
  id: NtrLeadGuardIDCard
  name: NTR Lead ID card
  description: Leader OwO Squad
  suffix: Leader
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: silver
    - state: ntr-captain
  - type: Item
    heldPrefix: silver
  - type: PresetIdCard
    job: NtrLeader

- type: entity
  parent: IDCardStandard
  id: MailCarrierIDCard
  name: mail carrier ID card
  components:
  - type: Sprite
    sprite: _Sunrise/Objects/Misc/id_cards.rsi
    layers:
    - state: default
    - state: idmail
  - type: PresetIdCard
    job: MailCarrier

Resources/Prototypes/_Sunrise/Entities/Objects/Misc/identification_cards.yml (diff)
@@ -317,3 +317,16 @@
     heldPrefix: silver
   - type: PresetIdCard
     job: NtrLeader
+
+- type: entity
+  parent: IDCardStandard
+  id: MailCarrierIDCard
+  name: mail carrier ID card
+  components:
+  - type: Sprite
+    sprite: _Sunrise/Objects/Misc/id_cards.rsi
+    layers:
+    - state: default
+    - state: idmail
+  - type: PresetIdCard
+    job: MailCarrier
