Resources/Prototypes/_Sunrise/Entities/Clothing/OuterClothing/coats.yml (before)
- type: entity
  parent: ClothingOuterCoatHoSTrench
  id: ClothingOuterCoatHoSGreatcoat
  name: armored greatcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_greatcoat.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_greatcoat.rsi

- type: entity
  parent: ClothingOuterCoatDetectiveLoadout
  id: ClothingOuterCoatDetectiveDark
  name: noir trenchcoat
  description: A hard-boiled private investigator's dark trenchcoat.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/noirdet.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/noirdet.rsi

- type: entity
  parent: ClothingOuterCoatWarden
  id: ClothingOuterCoatWardenAlt
  name: warden's jacket
  description: A navy-blue armored jacket with blue shoulder designations and '/Warden/' stitched into one of the chest pockets.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/warden_alt.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/warden_alt.rsi

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityContraband]
  id: ClothingOuterCoatSecurityOvercoat
  name: security overcoat
  description: Lightly armored leather overcoat meant as casual wear for high-ranking officers. Bears the crest of Nanotrasen Security.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/sec_leather.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/sec_leather.rsi
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.8
          Slash: 0.8
          Piercing: 0.65
          Heat: 0.9

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabSecurityMedic
  name: security medic labcoat
  description: A suit that protects against minor chemical spills.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/labcoat_security_medic.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/labcoat_security_medic.rsi
    - type: Armor
      modifiers:
        coefficients:
          Caustic: 0.75

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterCoatCaptain
  name: captain's jacket
  description: Captain's formal jacket, inlaid with gold.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/captain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/captain.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHOP
  name: head of personnel's jacket
  description: Business jacket of the HOP for a professional look.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hop.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hop.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPilot
  name: security pilot's jacket
  description: Stylish jacket for a real ace.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/pilotcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/pilotcoat.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatNtrep
  name: nt representive jacket
  description: A fancy black jacket, standart issue to Nanotrasen Representives.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrep.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrep.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatNtrep]
  id: ClothingOuterCoatNtrepOpen
  name: nt representive jacket

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPatologoanatom
  name: patologoanatom's coat
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/patolocoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/patolocoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatAdjutant
  name: adjutant's winter jacket
  description: heavy jacket made of 'synthetic' animal fur.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/adjutantcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/adjutantcoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatCEOvercoatWhite
  name: chef engineer's coat
  description: Chef Engineer's Coat. A luxurious coat with gilded inserts pretending to protect you from any threats.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cecoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cecoat.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatCMOOvercoat
  name: chief medical officer's lab coat
  description: 99% Nitrile.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cmo.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cmo.rsi

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatCMOOvercoat]
  id: ClothingOuterCoatLabCMOOvercoatOpened
  name: cmo lab coat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterEliteCoatHOP
  name: head of personality's overcoat
  description: Comfortable fitted navy blue overcoat with leather straps. Decorative epaulettes are visible on the shoulders.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hopcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hopcoat.rsi

- type: entity
  parent: [ClothingOuterCoatHoSGreatcoat, BaseSecurityContraband]
  id: ClothingOuterCoatHOSOvercoatBlack
  name: armored overcoat
  description: Black overcoat with red lines, silver rivets and a gold plaque.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_coat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_coat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatIAA
  name: internal affairs agent jacket
  description: It's a strict black jacket with a gold-plated badge fastener. He smells of pen ink and bureaucracy.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/iaacoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/iaacoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatQM
  name: warm coat
  description: A comfortable coat created from the lightweight fabric of wild lyarus, whose habitat is lava planet №468, allows you to keep in style for modern times.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/qmcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/qmcoat.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabResearchDirector
  name: research director's lab coat
  description: A thick robe that protects its wearer from acid jets and fused plasma. It has purple and blue ribbons on the shoulders and waistband.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/rd_coat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/rd_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabResearchDirector]
  id: ClothingOuterCoatLabResearchDirectorOpened
  name: research director lab coat


- type: entity
  parent: [ClothingOuterCoatHoSGreatcoat, BaseSecurityContraband]
  id: ClothingOuterCoatHoSOvercoat
  name: armored overcoat
  description: Pretty old stuff for these times, bringing back old memories...
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_overcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_overcoat.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterAerostaticBomberJacket
  name: aerostatic bomber jacket
  description: A jacket once worn by the revolutionary air brigades during the Antecentennial Revolution. There are quite a few pockets on the inside, mostly for storing notebooks and compasses.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/kim.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/kim.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterDiscoAssBlazer
  name: disco ass blazer
  description: Looks like someone skinned this blazer off some long extinct disco-animal. It has an enigmatic white rectangle on the back and the right sleeve.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/disco.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/disco.rsi

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterCoatCaptainOvercoat
  name: captain's overcoat
  description: Made specifically to the measurements of the current captain and made by the best seamstresses at NanoTrasen.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cpt.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cpt.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityContraband]
  id: ClothingOuterCoatUSSPOvercoatBlack
  name: USSP armored overcoat
  description: Old stuff, straight out of USSP.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ussp.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ussp.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterAtmosianBomberJacket
  name: atmosian bomber jacket
  description: Tight, worn atmosian bomber jacket.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/atmosian.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/atmosian.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterChristmasSweeter
  name: Christmas Sweeter
  description: Pretty old stuff for these times, bringing back old memories...
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/coatchristmas.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/coatchristmas.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterArmorNTRGLead
  name: trenchcoat NTRG Sqaud
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_coat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.65
        Heat: 0.8
        Caustic: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Item
    size: Huge

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterArmorNTRGLead]
  id: ClothingOuterArmorNTRGLeadOpened
  name: trenchcoat NTRG Sqaud

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase]
  id: ClothingOuterArmorNTRG
  name: heavvy vest
  description: heavvy vest for NTRG Sqaud
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_armor.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_armor.rsi
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.55
        Heat: 0.7
        Caustic: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: Item
    size: Huge
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,1

Resources/Prototypes/_Sunrise/Entities/Clothing/OuterClothing/coats.yml (after)
- type: entity
  parent: ClothingOuterCoatHoSTrench
  id: ClothingOuterCoatHoSGreatcoat
  name: armored greatcoat
  description: A greatcoat enhanced with a special alloy for some extra protection and style for those with a commanding presence.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_greatcoat.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_greatcoat.rsi

- type: entity
  parent: ClothingOuterCoatDetectiveLoadout
  id: ClothingOuterCoatDetectiveDark
  name: noir trenchcoat
  description: A hard-boiled private investigator's dark trenchcoat.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/noirdet.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/noirdet.rsi

- type: entity
  parent: ClothingOuterCoatWarden
  id: ClothingOuterCoatWardenAlt
  name: warden's jacket
  description: A navy-blue armored jacket with blue shoulder designations and '/Warden/' stitched into one of the chest pockets.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/warden_alt.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/warden_alt.rsi

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityContraband]
  id: ClothingOuterCoatSecurityOvercoat
  name: security overcoat
  description: Lightly armored leather overcoat meant as casual wear for high-ranking officers. Bears the crest of Nanotrasen Security.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/sec_leather.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/sec_leather.rsi
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.8
          Slash: 0.8
          Piercing: 0.65
          Heat: 0.9

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatLabSecurityMedic
  name: security medic labcoat
  description: A suit that protects against minor chemical spills.
  components:
    - type: Sprite
      sprite: _Sunrise/Clothing/OuterClothing/Coats/labcoat_security_medic.rsi
    - type: Clothing
      sprite: _Sunrise/Clothing/OuterClothing/Coats/labcoat_security_medic.rsi
    - type: Armor
      modifiers:
        coefficients:
          Caustic: 0.75

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterCoatCaptain
  name: captain's jacket
  description: Captain's formal jacket, inlaid with gold.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/captain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/captain.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
        Caustic: 0.9 # Sunrise-Edit

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatHOP
  name: head of personnel's jacket
  description: Business jacket of the HOP for a professional look.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hop.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hop.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPilot
  name: security pilot's jacket
  description: Stylish jacket for a real ace.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/pilotcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/pilotcoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.65
        Heat: 0.9

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatNtrep
  name: nt representive jacket
  description: A fancy black jacket, standart issue to Nanotrasen Representives.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrep.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrep.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatNtrep]
  id: ClothingOuterCoatNtrepOpen
  name: nt representive jacket

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPatologoanatom
  name: patologoanatom's coat
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/patolocoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/patolocoat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatAdjutant
  name: adjutant's winter jacket
  description: heavy jacket made of 'synthetic' animal fur.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/adjutantcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/adjutantcoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatCEOvercoatWhite
  name: chef engineer's coat
  description: Chef Engineer's Coat. A luxurious coat with gilded inserts pretending to protect you from any threats.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cecoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cecoat.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatCMOOvercoat
  name: chief medical officer's lab coat
  description: 99% Nitrile.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cmo.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cmo.rsi

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatCMOOvercoat]
  id: ClothingOuterCoatLabCMOOvercoatOpened
  name: cmo lab coat

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterEliteCoatHOP
  name: head of personality's overcoat
  description: Comfortable fitted navy blue overcoat with leather straps. Decorative epaulettes are visible on the shoulders.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hopcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hopcoat.rsi

- type: entity
  parent: [ClothingOuterCoatHoSGreatcoat, BaseSecurityContraband]
  id: ClothingOuterCoatHOSOvercoatBlack
  name: armored overcoat
  description: Black overcoat with red lines, silver rivets and a gold plaque.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_coat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_coat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatIAA
  name: internal affairs agent jacket
  description: It's a strict black jacket with a gold-plated badge fastener. He smells of pen ink and bureaucracy.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/iaacoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/iaacoat.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatQM
  name: warm coat
  description: A comfortable coat created from the lightweight fabric of wild lyarus, whose habitat is lava planet №468, allows you to keep in style for modern times.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/qmcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/qmcoat.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterCoatLabResearchDirector
  name: research director's lab coat
  description: A thick robe that protects its wearer from acid jets and fused plasma. It has purple and blue ribbons on the shoulders and waistband.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/rd_coat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/rd_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Caustic: 0.75

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterCoatLabResearchDirector]
  id: ClothingOuterCoatLabResearchDirectorOpened
  name: research director lab coat


- type: entity
  parent: [ClothingOuterCoatHoSGreatcoat, BaseSecurityContraband]
  id: ClothingOuterCoatHoSOvercoat
  name: armored overcoat
  description: Pretty old stuff for these times, bringing back old memories...
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_overcoat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/hos_overcoat.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterAerostaticBomberJacket
  name: aerostatic bomber jacket
  description: A jacket once worn by the revolutionary air brigades during the Antecentennial Revolution. There are quite a few pockets on the inside, mostly for storing notebooks and compasses.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/kim.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/kim.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterDiscoAssBlazer
  name: disco ass blazer
  description: Looks like someone skinned this blazer off some long extinct disco-animal. It has an enigmatic white rectangle on the back and the right sleeve.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/disco.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/disco.rsi

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityCommandContraband]
  id: ClothingOuterCoatCaptainOvercoat
  name: captain's overcoat
  description: Made specifically to the measurements of the current captain and made by the best seamstresses at NanoTrasen.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cpt.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/cpt.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.6
        Heat: 0.5
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.65
  - type: GroupExamine

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase, BaseSecurityContraband]
  id: ClothingOuterCoatUSSPOvercoatBlack
  name: USSP armored overcoat
  description: Old stuff, straight out of USSP.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ussp.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ussp.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterAtmosianBomberJacket
  name: atmosian bomber jacket
  description: Tight, worn atmosian bomber jacket.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/atmosian.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/atmosian.rsi

- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterChristmasSweeter
  name: Christmas Sweeter
  description: Pretty old stuff for these times, bringing back old memories...
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/coatchristmas.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/coatchristmas.rsi

- type: entity
  parent: ClothingOuterStorageFoldableBase
  id: ClothingOuterArmorNTRGLead
  name: trenchcoat NTRG Sqaud
  description: A suit that protects against minor chemical spills.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_coat.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_coat.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.7
        Piercing: 0.65
        Heat: 0.8
        Caustic: 0.8
  - type: ExplosionResistance
    damageCoefficient: 0.85
  - type: Item
    size: Huge

- type: entity
  parent: [ClothingOuterStorageFoldableBaseOpened, ClothingOuterArmorNTRGLead]
  id: ClothingOuterArmorNTRGLeadOpened
  name: trenchcoat NTRG Sqaud

- type: entity
  parent: [ClothingOuterArmorBasic, ClothingOuterStorageBase]
  id: ClothingOuterArmorNTRG
  name: heavvy vest
  description: heavvy vest for NTRG Sqaud
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_armor.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Coats/ntrg_armor.rsi
  - type: ClothingSpeedModifier
    walkModifier: 1
    sprintModifier: 0.85
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.55
        Heat: 0.7
        Caustic: 0.7
  - type: ExplosionResistance
    damageCoefficient: 0.75
  - type: Item
    size: Huge
  - type: Storage
    maxItemSize: Small
    grid:
    - 0,0,3,1

Resources/Prototypes/_Sunrise/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -81,6 +81,7 @@
         Slash: 0.5
         Piercing: 0.6
         Heat: 0.5
+        Caustic: 0.9 # Sunrise-Edit
 
 - type: entity
   parent: ClothingOuterStorageBase
@@ -109,6 +110,13 @@
     sprite: _Sunrise/Clothing/OuterClothing/Coats/pilotcoat.rsi
   - type: Clothing
     sprite: _Sunrise/Clothing/OuterClothing/Coats/pilotcoat.rsi
+  - type: Armor
+    modifiers:
+      coefficients:
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.65
+        Heat: 0.9
 
 - type: entity
   parent: ClothingOuterStorageFoldableBase
