Resources/Prototypes/_Sunrise/Entities/Clothing/OuterClothing/hardsuits.yml (before)
- type: entity
  parent: [ BaseCentcommContraband, ClothingOuterHardsuitCBURN ]
  id: ClothingOuterHardsuitCBURNLeader
  name: CBURN commander exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/cburn-commander.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/cburn-commander.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURNLeader

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBlueshield
  name: blueshield's hardsuit
  description: Tough and reliable, just like its owner.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/blueshield.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/blueshield.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.80
    sprintModifier: 0.80
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5  # У ОСЩ пушка с тепловым уроном, следовательно броник должен защищать от лазеров
        Radiation: 0.25
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBlueshield

- type: entity
  parent: ClothingOuterHardsuitBlueshield
  id: ClothingOuterHardsuitNTRG
  name: NTR Guard's hardsuit
  description: Tough and reliable, just like its owner.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ntrguard_spacesuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ntrguard_spacesuit.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,4,4 #5X5, can fit in a duffel bag but nothing smaller.
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNTRG

- type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecuritySunrise
  suffix: SUNRISE
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/secoff.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/secoff.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecuritySunrise

- type: entity
  parent: ClothingOuterHardsuitBrigmedicSunrise
  id: ClothingOuterHardsuitPilot
  name: security pilot's hardsuit
  description: A lightweight version of the Security Service spacesuit, it provides good mobility but less protection.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/pilothardsuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/pilothardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPilot

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBrigmedicSunrise
  name: brigmedic hardsuit
  description: Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
  suffix: Sunrise
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.65
        Slash: 0.65
        Piercing: 0.65
        Heat: 0.75
        Caustic: 0.6
        Radiation: 0.6
    staminaModifier: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic

# USSP
- type: entity
  parent: [ ClothingOuterHardsuitBase ]
  id: ClothingOuterEliteHardsuitUSSP
  name: Spartak-K
  description: A heavily armored USSP spacesuit designed for combat operations in extreme conditions. Reinforced armor protects against firearms and energy weapons, radiation and explosions. It is used by elite units to protect strategic facilities.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-elite.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-elite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: FireProtection
    reduction: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.5
        Radiation: 0.25
        Caustic: 0.4
    staminaModifier: 0.5
  - type: Item
    size: Huge
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 0.90
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEliteHardsuitUSSP
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
      toggleable-clothing: !type:ContainerSlot
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
        whitelist:
          tags:
            - PowerCell
  - type: EnergyDomeGenerator
    damageEnergyDraw: 4
    domePrototype: EnergyDomeSmallRed
  - type: PowerCellDraw
    drawRate: 0
    useRate: 0
  - type: UseDelay
    delay: 10.0

- type: entity
  parent: [ ClothingOuterHardsuitBase ]
  id: ClothingOuterHeavyHardsuitUSSP
  name: Bulat-M
  description: A heavily armored USSP spacesuit designed for combat operations in extreme conditions. Reinforced armor protects against firearms and energy weapons, radiation and explosions. It is used by elite units to protect strategic facilities.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-heavy.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-heavy.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.35
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        Heat: 0.4
        Radiation: 0.4
        Caustic: 0.4
    staminaModifier: 0.3
    ingoreKnockdown: true 
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHeavyHardsuitUSSP
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseRestrictedContraband]
  id: ClothingOuterLightHardsuitUSSP
  name: Thunder-P
  description: A lightweight combat suit designed for rapid response and mobile operations. The light armor provides protection against firearms and allows for high maneuverability. The Grom-P is used by assault troops for fast and effective combat operations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-light.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-light.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.5
        Heat: 0.65
        Caustic: 0.7
    staminaModifier: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetLightHardsuitUSSP

- type: entity
  parent: [ClothingOuterHardsuitEngineering, BaseEngineeringContraband]
  id: ClothingOuterHardsuitEngineeringCompact
  name: senior's engineer hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding. Very compact.
  components:
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/engineering-compact.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/engineering-compact.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineeringCompact

#Для ивентов

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingHardsuitUegParatrooper
  name: space marine spacesuit
  description: This piece is worn exclusively by those who bring democracy and freedom to civilization, freeing it from the oppression of dictatorship and totalitarianism. Thanks to the new technologies of the United Government of Earth, the spacesuit is provided with mobility and high protection. As well as a built-in communication system, which periodically propagandizes propaganda replicas of democracy.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_paratrooper.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_paratrooper.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
  - type: FireProtection
    reduction: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.25
        Slash: 0.25
        Piercing: 0.25
        Heat: 0.25
        Radiation: 0.25
        Caustic: 0.25
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitUegParatrooper

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingHardsuitUegCap
  name: spacesuit of the commander of space marines
  description: As you look at it, you can imagine the pain, suffering and labor that a paratrooper endured to achieve the honor of wearing this suit. It represents the fear and horror before your eyes. If you have seen the wearer of this suit in person, you should thank him for the freedom and democracy he has given you, glory to the United Government of Earth!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_captain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_captain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
  - type: FireProtection
    reduction: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitUegCap

#Pirate YARRRR!!

#Pirate EVA Suit (Deep Space EVA Suit)
- type: entity
  parent:  ClothingOuterHardsuitBase
  id:  ClothingOuterHardsuitPirateEVASun
  name: deep space EVA suit
  suffix: Pirate, Sunrise
  description: A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: FireProtection
    reduction: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.75
        Piercing: 0.8
        Heat: 0.4
        Radiation: 0.55
        Caustic: 0.55
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateEVA
  - type: StaticPrice
    price: 0

#Pirate Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateSun
  name: pirate hardsuit
  suffix: Pirate, Sunrise
  description: An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: FireProtection
    reduction: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.6
        Piercing: 0.65
        Heat: 0.4
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateSun
  - type: StaticPrice
    price: 0


#Pirate Captain Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateCapSun
  name: pirate captain's hardsuit
  suffix: Pirate, Sunrise
  description: An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: FireProtection
    reduction: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.55
        Piercing: 0.6
        Heat: 0.4
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateCapSun
  - type: StaticPrice
    price: 0

Resources/Prototypes/_Sunrise/Entities/Clothing/OuterClothing/hardsuits.yml (after)
- type: entity
  parent: [ BaseCentcommContraband, ClothingOuterHardsuitCBURN ]
  id: ClothingOuterHardsuitCBURNLeader
  name: CBURN commander exosuit
  description: A lightweight yet strong exosuit used for special cleanup operations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/cburn-commander.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/cburn-commander.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetCBURNLeader

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBlueshield
  name: blueshield's hardsuit
  description: Tough and reliable, just like its owner.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/blueshield.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/blueshield.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: ClothingSpeedModifier
    walkModifier: 0.80
    sprintModifier: 0.80
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5  # У ОСЩ пушка с тепловым уроном, следовательно броник должен защищать от лазеров
        Radiation: 0.25
        Caustic: 0.5
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBlueshield

- type: entity
  parent: ClothingOuterHardsuitBlueshield
  id: ClothingOuterHardsuitNTRG
  name: NTR Guard's hardsuit
  description: Tough and reliable, just like its owner.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ntrguard_spacesuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ntrguard_spacesuit.rsi
  - type: Item
    size: Huge
    shape:
    - 0,0,4,4 #5X5, can fit in a duffel bag but nothing smaller.
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitNTRG

- type: entity
  parent: ClothingOuterHardsuitSecurity
  id: ClothingOuterHardsuitSecuritySunrise
  suffix: SUNRISE
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/secoff.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/secoff.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSecuritySunrise

- type: entity
  parent: ClothingOuterHardsuitBrigmedicSunrise
  id: ClothingOuterHardsuitPilot
  name: security pilot's hardsuit
  description: A lightweight version of the Security Service spacesuit, it provides good mobility but less protection.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/pilothardsuit.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/pilothardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPilot

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitBrigmedicSunrise
  name: brigmedic hardsuit
  description: Special hardsuit of the guardian angel of the brig. It is the medical version of the security hardsuit.
  suffix: Sunrise
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/brigmedic.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.6
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.7
        Heat: 0.7
        Caustic: 0.55
        Radiation: 0.6
    staminaModifier: 0.8
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic

# USSP
- type: entity
  parent: [ ClothingOuterHardsuitBase ]
  id: ClothingOuterEliteHardsuitUSSP
  name: Spartak-K
  description: A heavily armored USSP spacesuit designed for combat operations in extreme conditions. Reinforced armor protects against firearms and energy weapons, radiation and explosions. It is used by elite units to protect strategic facilities.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-elite.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-elite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
    coolingCoefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.2
  - type: FireProtection
    reduction: 0.8
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.5
        Radiation: 0.25
        Caustic: 0.4
    staminaModifier: 0.5
  - type: Item
    size: Huge
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 0.90
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetEliteHardsuitUSSP
  - type: ContainerContainer
    containers:
      cell_slot: !type:ContainerSlot
      toggleable-clothing: !type:ContainerSlot
  - type: PowerCellSlot
    cellSlotId: cell_slot
  - type: ItemSlots
    slots:
      cell_slot:
        name: power-cell-slot-component-slot-name-default
        startingItem: PowerCellHigh
        whitelist:
          tags:
            - PowerCell
  - type: EnergyDomeGenerator
    damageEnergyDraw: 4
    domePrototype: EnergyDomeSmallRed
  - type: PowerCellDraw
    drawRate: 0
    useRate: 0
  - type: UseDelay
    delay: 10.0

- type: entity
  parent: [ ClothingOuterHardsuitBase ]
  id: ClothingOuterHeavyHardsuitUSSP
  name: Bulat-M
  description: A heavily armored USSP spacesuit designed for combat operations in extreme conditions. Reinforced armor protects against firearms and energy weapons, radiation and explosions. It is used by elite units to protect strategic facilities.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-heavy.rsi
  - type: Item
    size: Huge
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-heavy.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.35
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.4
        Heat: 0.4
        Radiation: 0.4
        Caustic: 0.4
    staminaModifier: 0.3
    ingoreKnockdown: true 
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHeavyHardsuitUSSP
  - type: Tag
    tags:
    - Hardsuit
    - WhitelistChameleon

- type: entity
  parent: [ClothingOuterHardsuitBase, BaseRestrictedContraband]
  id: ClothingOuterLightHardsuitUSSP
  name: Thunder-P
  description: A lightweight combat suit designed for rapid response and mobile operations. The light armor provides protection against firearms and allows for high maneuverability. The Grom-P is used by assault troops for fast and effective combat operations.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-light.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ussp-light.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.5
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.60
        Slash: 0.60
        Piercing: 0.5
        Heat: 0.65
        Caustic: 0.7
    staminaModifier: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetLightHardsuitUSSP

- type: entity
  parent: [ClothingOuterHardsuitEngineering, BaseEngineeringContraband]
  id: ClothingOuterHardsuitEngineeringCompact
  name: senior's engineer hardsuit
  description: A special suit that protects against hazardous, low pressure environments. Has radiation shielding. Very compact.
  components:
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/engineering-compact.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/engineering-compact.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitEngineeringCompact

#Для ивентов

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingHardsuitUegParatrooper
  name: space marine spacesuit
  description: This piece is worn exclusively by those who bring democracy and freedom to civilization, freeing it from the oppression of dictatorship and totalitarianism. Thanks to the new technologies of the United Government of Earth, the spacesuit is provided with mobility and high protection. As well as a built-in communication system, which periodically propagandizes propaganda replicas of democracy.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_paratrooper.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_paratrooper.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
  - type: FireProtection
    reduction: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.25
        Slash: 0.25
        Piercing: 0.25
        Heat: 0.25
        Radiation: 0.25
        Caustic: 0.25
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitUegParatrooper

- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingHardsuitUegCap
  name: spacesuit of the commander of space marines
  description: As you look at it, you can imagine the pain, suffering and labor that a paratrooper endured to achieve the honor of wearing this suit. It represents the fear and horror before your eyes. If you have seen the wearer of this suit in person, you should thank him for the freedom and democracy he has given you, glory to the United Government of Earth!
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_captain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/ueg_captain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    heatingCoefficient: 0.001
  - type: FireProtection
    reduction: 0.3
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitUegCap

#Pirate YARRRR!!

#Pirate EVA Suit (Deep Space EVA Suit)
- type: entity
  parent:  ClothingOuterHardsuitBase
  id:  ClothingOuterHardsuitPirateEVASun
  name: deep space EVA suit
  suffix: Pirate, Sunrise
  description: A heavy space suit that provides some basic protection from the cold harsh realities of deep space.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/pirateeva.rsi
  - type: ExplosionResistance
    damageCoefficient: 0.55
  - type: FireProtection
    reduction: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.75
        Piercing: 0.8
        Heat: 0.4
        Radiation: 0.55
        Caustic: 0.55
  - type: ClothingSpeedModifier
    walkModifier: 0.75
    sprintModifier: 0.75
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateEVA
  - type: StaticPrice
    price: 0

#Pirate Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateSun
  name: pirate hardsuit
  suffix: Pirate, Sunrise
  description: An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: FireProtection
    reduction: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.6
        Piercing: 0.65
        Heat: 0.4
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.8
    sprintModifier: 0.8
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateSun
  - type: StaticPrice
    price: 0


#Pirate Captain Hardsuit
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitPirateCapSun
  name: pirate captain's hardsuit
  suffix: Pirate, Sunrise
  description: An ancient armored hardsuit, perfect for defending against space scurvy and toolbox-wielding scallywags.
  components:
  - type: Sprite
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: Clothing
    sprite: _Sunrise/Clothing/OuterClothing/Hardsuits/piratecaptain.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.4
  - type: FireProtection
    reduction: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.55
        Slash: 0.6
        Piercing: 0.65
        Heat: 0.4
        Radiation: 0.4
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 0.85
    sprintModifier: 0.85
  - type: HeldSpeedModifier
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitPirateCapSun
  - type: StaticPrice
    price: 0

- type: entity
  parent: ClothingOuterHardsuitBasic
  id: ClothingOuterHardsuitChameleon
  name: syndicate chameleon
  description: Looking at his material, Sci-fi images inadvertently pop up in your head.
  components:
    - type: Tag
      tags: []
    - type: Sprite
      sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
    - type: Clothing
      sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
    - type: ClothingSpeedModifier
      walkModifier: 0.9
      sprintModifier: 0.85
    - type: Biocode
      factions:
      - Syndicate
      - Thief
    - type: ChameleonClothing
      slot: [outerClothing]
      default: ClothingOuterHardsuitBasic
      requireTag: WhitelistChameleonSuit
    - type: UserInterface
      interfaces:
        enum.ChameleonUiKey.Key:
          type: ChameleonBoundUserInterface
    - type: Armor
      modifiers:
        coefficients:
          Blunt: 0.8
          Slash: 0.55
          Piercing: 0.65
          Heat: 0.4
          Radiation: 0.5
          Caustic: 0.5

Resources/Prototypes/_Sunrise/Entities/Clothing/OuterClothing/hardsuits.yml (diff)
@@ -106,16 +106,16 @@
   - type: Armor
     modifiers:
       coefficients:
-        Blunt: 0.65
-        Slash: 0.65
-        Piercing: 0.65
-        Heat: 0.75
-        Caustic: 0.6
+        Blunt: 0.8
+        Slash: 0.8
+        Piercing: 0.7
+        Heat: 0.7
+        Caustic: 0.55
         Radiation: 0.6
     staminaModifier: 0.8
   - type: ClothingSpeedModifier
-    walkModifier: 0.8
-    sprintModifier: 0.8
+    walkModifier: 0.9
+    sprintModifier: 0.9
   - type: HeldSpeedModifier
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitBrigmedic
@@ -430,23 +430,60 @@
     highPressureMultiplier: 0.02
     lowPressureMultiplier: 1000
   - type: ExplosionResistance
-    damageCoefficient: 0.5
+    damageCoefficient: 0.4
   - type: FireProtection
     reduction: 0.5
   - type: Armor
     modifiers:
       coefficients:
-        Blunt: 0.5
-        Slash: 0.55
-        Piercing: 0.6
+        Blunt: 0.55
+        Slash: 0.6
+        Piercing: 0.65
         Heat: 0.4
-        Radiation: 0.5
-        Caustic: 0.5
+        Radiation: 0.4
+        Caustic: 0.4
   - type: ClothingSpeedModifier
-    walkModifier: 0.8
-    sprintModifier: 0.8
+    walkModifier: 0.85
+    sprintModifier: 0.85
   - type: HeldSpeedModifier
   - type: ToggleableClothing
     clothingPrototype: ClothingHeadHelmetHardsuitPirateCapSun
   - type: StaticPrice
     price: 0
+
+- type: entity
+  parent: ClothingOuterHardsuitBasic
+  id: ClothingOuterHardsuitChameleon
+  name: syndicate chameleon
+  description: Looking at his material, Sci-fi images inadvertently pop up in your head.
+  components:
+    - type: Tag
+      tags: []
+    - type: Sprite
+      sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
+    - type: Clothing
+      sprite: Clothing/OuterClothing/Suits/eva_syndicate.rsi
+    - type: ClothingSpeedModifier
+      walkModifier: 0.9
+      sprintModifier: 0.85
+    - type: Biocode
+      factions:
+      - Syndicate
+      - Thief
+    - type: ChameleonClothing
+      slot: [outerClothing]
+      default: ClothingOuterHardsuitBasic
+      requireTag: WhitelistChameleonSuit
+    - type: UserInterface
+      interfaces:
+        enum.ChameleonUiKey.Key:
+          type: ChameleonBoundUserInterface
+    - type: Armor
+      modifiers:
+        coefficients:
+          Blunt: 0.8
+          Slash: 0.55
+          Piercing: 0.65
+          Heat: 0.4
+          Radiation: 0.5
+          Caustic: 0.5
